# BUSCO version is: 5.1.3 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of genomes: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Herptile/Metagenome/Pilot_2022_10/awemags/work/8e/2eb7ad0a51b27d6a6f596c073e19ad/UHM91.bin.37.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:1.2%[S:1.2%,D:0.0%],F:1.7%,M:97.1%,n:758	   
	9	Complete BUSCOs (C)			   
	9	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	13	Fragmented BUSCOs (F)			   
	736	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.3
	metaeuk: 8dc7e0b5a344fd17c5a0978c974eb62b4f5d0acb
