# BUSCO version is: 5.1.3 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of genomes: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Herptile/Metagenome/Pilot_2022_10/awemags/work/5f/91b1cc8f8c9cd7c9af8601b9fffed7/UHM91.bin.31.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:1.1%[S:1.1%,D:0.0%],F:0.7%,M:98.2%,n:758	   
	8	Complete BUSCOs (C)			   
	8	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	745	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.3
	metaeuk: 8dc7e0b5a344fd17c5a0978c974eb62b4f5d0acb
