UniRef50_U7VB78	1	0.998	0.998	0.861	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A5C1N8N9	1	0.998	0.998	0.899	2562282	species	Halomonas sp. Y2R2	unknown;Proteobacteria;Halomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Oceanospirillales;f_Halomonadaceae;g_Halomonas;-_unclassified Halomonas;s_Halomonas sp. Y2R2
UniRef50_V5C9C9	1	0.984	0.984	0.792	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A101FZA7	1	1.000	1.000	0.773	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1V4SZ36	1	0.978	0.978	0.967	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A842J063	1	1.000	1.000	0.897	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_C3WDZ1	1	0.989	0.989	0.914	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VFR0	1	0.960	0.960	0.991	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A645FZI9	1	1.000	1.000	0.593	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_Q0SS25	1	0.996	0.996	0.979	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2U1C1Q3	1	0.955	0.955	0.840	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A250LUI5	1	1.000	1.000	0.961	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A7G9GYN9	1	0.995	0.995	0.953	2648384	no rank	unclassified Fusobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium;-_unclassified Fusobacterium
UniRef50_C3WBT0	1	0.966	0.966	0.949	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D3PDC7	1	0.995	0.995	0.927	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1S8RU89	1	1.000	1.000	0.952	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_P95868	1	0.992	0.992	0.962	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_U7V9J6	1	0.998	0.998	0.887	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A0M1VU51	1	0.991	0.991	0.914	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842IYX2	1	1.000	1.000	0.988	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A6A5L082	1	0.683	0.683	0.613	3870	species	Lupinus albus	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae;-_Papilionoideae;-_50 kb inversion clade;-_genistoids sensu lato;-_core genistoids;-_Genisteae;g_Lupinus;s_Lupinus albus
UniRef50_A0A1T4PGS1	1	1.000	1.000	0.948	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_C3WF74	1	0.995	0.995	0.668	848	genus	Fusobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium
UniRef50_Q9WX95	1	1.000	1.000	0.954	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q06282	1	0.992	0.992	0.923	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A5TSU1	1	1.000	1.000	1.000	393480	strain	Fusobacterium nucleatum subsp. polymorphum ATCC 10953	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium;s_Fusobacterium nucleatum;-_Fusobacterium nucleatum subsp. polymorphum;-_Fusobacterium nucleatum subsp. polymorphum ATCC 10953
UniRef50_A0A1M6HX68	1	0.577	0.577	1.000	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A7B8Q4	1	1.000	1.000	0.915	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VBL4	1	0.998	0.998	0.925	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A1T4L9X1	1	0.980	0.980	0.911	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A1U1KUY5	1	1.000	1.000	0.871	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_A0A2I7N3N6	1	0.996	0.996	0.914	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VC80	1	1.000	1.000	0.935	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_U7VE36	1	1.000	1.000	0.923	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842IZ02	1	1.000	1.000	0.973	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_H6SIF2	1	0.547	0.547	0.601	1150469	strain	Pararhodospirillum photometricum DSM 122	unknown;Proteobacteria;Rhodospirillaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodospirillales;f_Rhodospirillaceae;g_Pararhodospirillum;s_Pararhodospirillum photometricum;-_Pararhodospirillum photometricum DSM 122
UniRef50_C6JMF5	1	1.000	1.000	0.948	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7X1HNG2	1	1.000	1.000	0.925	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842IZQ4	1	1.000	1.000	0.918	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A173SC88	1	1.000	1.000	0.944	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U7VEF8	1	1.000	1.000	0.903	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_U7UV72	1	0.995	0.995	0.944	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_C3WE54	1	1.000	1.000	0.942	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0B7JBJ0	1	0.934	0.934	0.738	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_Q8XLZ0	1	1.000	1.000	0.925	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842IXW5	1	1.000	1.000	0.976	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1T4LCS4	1	1.000	1.000	0.964	180163	species	Cetobacterium ceti	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;s_Cetobacterium ceti
UniRef50_A0A842J4F6	1	0.992	0.992	0.941	2630983	no rank	unclassified Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium
UniRef50_A0A069ABZ5	1	1.000	1.000	0.975	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VFC4	1	0.988	0.988	0.957	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842IYI8	1	1.000	1.000	0.931	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1L3NCI5	1	0.950	0.950	0.545	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_W8TKC2	1	0.969	0.969	0.930	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A177XQ28	1	1.000	1.000	0.943	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A174KU04	1	1.000	1.000	0.995	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A168LZ33	1	1.000	1.000	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1X7MGL7	1	0.857	0.857	0.850	280772	species	methanotrophic bacterial endosymbiont of Bathymodiolus sp.	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;-_unclassified Gammaproteobacteria;s_methanotrophic bacterial endosymbiont of Bathymodiolus sp.
UniRef50_A0A2X2VSJ3	1	1.000	1.000	0.948	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2A7MKU2	1	0.991	0.991	0.967	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A5TSU3	1	1.000	1.000	0.932	393480	strain	Fusobacterium nucleatum subsp. polymorphum ATCC 10953	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium;s_Fusobacterium nucleatum;-_Fusobacterium nucleatum subsp. polymorphum;-_Fusobacterium nucleatum subsp. polymorphum ATCC 10953
UniRef50_A8MG11	1	0.992	0.992	0.974	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U7V6B3	1	0.997	0.997	0.901	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_S2KY49	1	0.994	0.994	1.000	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A1B6BAN8	1	0.992	0.992	0.953	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VBD6	1	0.977	0.977	0.869	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A1S8NDG9	1	0.993	0.993	0.980	31979	family	Clostridiaceae	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae
UniRef50_A0A842IVE3	1	1.000	1.000	0.930	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7UWA2	1	1.000	1.000	0.887	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842IVB9	1	1.000	1.000	0.932	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1T4LMC8	1	1.000	1.000	0.947	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A1B2YZ61	1	0.597	0.597	0.992	77133	species	uncultured bacterium	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_environmental samples;s_uncultured bacterium
UniRef50_U7VC77	1	0.864	0.864	0.922	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_E3HAB1	1	0.974	0.974	0.909	32066	phylum	Fusobacteria	unknown;Fusobacteria;uc_Fusobacteria	-_cellular organisms;d_Bacteria;p_Fusobacteria
UniRef50_A0A0J1FBB0	1	0.986	0.986	0.924	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_H1PS77	1	0.973	0.973	0.946	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_U7VDJ9	1	0.995	0.995	0.901	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_C6JLV8	1	0.969	0.969	0.951	203490	class	Fusobacteriia	unknown;Fusobacteria;uc_Fusobacteriia	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia
UniRef50_A0A2T3NRE9	1	0.993	0.993	0.880	1342794	species	Photobacterium sanctipauli	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Photobacterium;s_Photobacterium sanctipauli
UniRef50_U7VBH9	1	0.952	0.952	0.809	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VCK0	1	0.990	0.990	0.898	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A5Q0EFZ1	1	0.105	0.105	1.000	947516	species	gamma proteobacterium SS-5	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;-_unclassified Gammaproteobacteria;s_gamma proteobacterium SS-5
UniRef50_A0A250LYW9	1	0.697	0.697	0.858	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A7X1HJ73	1	1.000	1.000	0.937	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_U7VCS3	1	0.929	0.929	0.905	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A3L8HW76	1	1.000	1.000	0.952	51201	species	Streptomyces griseocarneus	unknown;Actinobacteria;Streptomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces;s_Streptomyces griseocarneus
UniRef50_A0A1T4LCD5	1	1.000	1.000	0.975	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_W8T4M0	1	1.000	1.000	0.841	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U7UUV1	1	1.000	1.000	0.919	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A0H3JA71	1	0.998	0.998	0.833	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A7X8ENR5	1	1.000	1.000	0.978	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A401FU26	1	0.973	0.973	0.895	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842IZR6	1	1.000	1.000	0.872	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A6N3E351	1	0.993	0.993	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1C5TSX1	1	0.959	0.959	0.997	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842J0T4	1	1.000	1.000	0.975	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_S3L5P2	1	0.982	0.982	0.970	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842IXX2	1	1.000	1.000	0.939	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7V747	1	0.996	0.996	0.873	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_E3HB15	1	1.000	1.000	0.941	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_C3WFG6	1	1.000	1.000	0.952	203491	order	Fusobacteriales	unknown;Fusobacteria;uc_Fusobacteriales	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales
UniRef50_C6JNU4	1	1.000	1.000	0.966	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2G2VRK4	1	0.354	0.354	0.339	33114	species	Capsicum baccatum	Viridiplantae;Streptophyta;Solanaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_lamiids;o_Solanales;f_Solanaceae;-_Solanoideae;-_Capsiceae;g_Capsicum;s_Capsicum baccatum
UniRef50_U7VEH7	1	1.000	1.000	0.955	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A377GWC6	1	1.000	1.000	0.937	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_U7V8V4	1	0.995	0.995	0.942	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842IXQ4	1	1.000	1.000	0.873	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842IVH1	1	1.000	1.000	0.985	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_S9XMH6	1	0.463	0.463	0.680	419612	species	Camelus ferus	Metazoa;Chordata;Camelidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Deuterostomia;p_Chordata;-_Craniata;-_Vertebrata;-_Gnathostomata;-_Teleostomi;-_Euteleostomi;-_Sarcopterygii;-_Dipnotetrapodomorpha;-_Tetrapoda;-_Amniota;c_Mammalia;-_Theria;-_Eutheria;-_Boreoeutheria;-_Laurasiatheria;o_Artiodactyla;-_Tylopoda;f_Camelidae;g_Camelus;s_Camelus ferus
UniRef50_N9XVT9	1	1.000	1.000	0.960	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VBG8	1	0.993	0.993	0.955	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_Q97IR8	1	0.985	0.985	0.941	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U7UUJ6	1	1.000	1.000	0.995	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A6M0R9N9	1	1.000	1.000	0.893	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A250LVZ5	1	0.996	0.996	0.968	856	species	Fusobacterium varium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium;s_Fusobacterium varium
UniRef50_A0A223AYD0	1	0.992	0.992	0.935	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3Q0KZJ7	2	1.000	2.000	0.950	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842IVM7	1	1.000	1.000	0.940	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_B5JXK1	1	1.000	1.000	1.000	391615	species	gamma proteobacterium HTCC5015	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;-_unclassified Gammaproteobacteria;s_gamma proteobacterium HTCC5015
UniRef50_Q0TU56	1	0.994	0.994	0.930	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI0012E01167	1	0.891	0.891	0.842	1340502	species	Cetobacterium sp. ZWU0022	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. ZWU0022
UniRef50_U7VEL8	1	1.000	1.000	0.957	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_Q8REW8	1	0.987	0.987	0.946	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_U7UV65	1	1.000	1.000	0.869	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_H1PU55	1	0.990	0.990	0.892	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_U7UXJ1	1	1.000	1.000	0.883	203490	class	Fusobacteriia	unknown;Fusobacteria;uc_Fusobacteriia	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia
UniRef50_A0A842IUY6	1	1.000	1.000	0.869	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_F3ATX6	1	0.653	0.653	0.972	186928	no rank	unclassified Lachnospiraceae	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;-_unclassified Lachnospiraceae
UniRef50_A0A842IY79	1	1.000	1.000	0.945	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_Q183T0	1	0.984	0.984	0.597	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A250LY65	1	0.992	0.992	0.906	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A037Z7F1	1	0.980	0.980	0.865	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_U7VAP4	1	1.000	1.000	1.000	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_U7VFT6	1	0.982	0.982	0.944	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A6D2HBK0	1	1.000	1.000	0.494	1685480	species	Microthlaspi erraticum	Viridiplantae;Streptophyta;Brassicaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_malvids;o_Brassicales;f_Brassicaceae;-_Coluteocarpeae;g_Microthlaspi;s_Microthlaspi erraticum
UniRef50_Q8RH38	1	0.984	0.984	0.906	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_U7VDT6	1	1.000	1.000	0.942	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_C3WE55	1	1.000	1.000	0.961	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842IUT3	1	1.000	1.000	0.937	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842IV69	1	1.000	1.000	0.980	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A378Y5N5	1	0.987	0.987	0.896	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C6JJS3	1	1.000	1.000	0.945	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842IZ89	1	1.000	1.000	0.901	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A0U5FDI7	1	0.487	0.487	0.554	611301	no rank	Xanthomonas citri pv. citri	unknown;Proteobacteria;Xanthomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Xanthomonas;-_Xanthomonas citri group;s_Xanthomonas citri;-_Xanthomonas citri pv. citri
UniRef50_A0A842IVQ6	1	1.000	1.000	0.958	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1M5M3R3	1	0.996	0.996	0.945	1433993	genus	Chryseolinea	unknown;Bacteroidetes;Fulvivirgaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Cytophagia;o_Cytophagales;f_Fulvivirgaceae;g_Chryseolinea
UniRef50_C9XXX9	1	1.000	1.000	0.920	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A6TU70	1	0.992	0.992	0.578	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1A6AWD7	1	1.000	1.000	0.922	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842IVH5	1	1.000	1.000	0.924	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842IVT2	1	1.000	1.000	0.965	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A3CL70	1	0.951	0.951	0.909	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_R7GVB9	1	0.338	0.338	0.473	1263103	species	Prevotella stercorea CAG:629	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;-_environmental samples;s_Prevotella stercorea CAG:629
UniRef50_A0A2N5FPN2	1	0.052	0.052	0.983	2066052	species	Bacillus sp. UMB0728	unknown;Firmicutes;Bacillaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Bacillus;-_unclassified Bacillus (in: Bacteria);s_Bacillus sp. UMB0728
UniRef50_Q8R5N9	1	1.000	1.000	0.936	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A7X1HLD6	1	1.000	1.000	0.945	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_Q8REZ1	1	1.000	1.000	0.895	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_C3WBQ1	1	1.000	1.000	0.903	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A1T4LLH7	1	1.000	1.000	0.932	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A382SS55	1	0.649	0.649	0.600	408172	species	marine metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_marine metagenome
UniRef50_A9LGX2	1	0.875	0.875	0.551	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A842IVH3	1	1.000	1.000	0.935	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7VDG8	1	0.989	0.989	0.937	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_H1DCJ0	1	0.627	0.627	0.931	742814	strain	Fusobacterium necrophorum subsp. funduliforme 1_1_36S	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium;s_Fusobacterium necrophorum;-_Fusobacterium necrophorum subsp. funduliforme;-_Fusobacterium necrophorum subsp. funduliforme 1_1_36S
UniRef50_P0AAG8	1	1.000	1.000	0.934	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C3WE46	1	1.000	1.000	0.936	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A377GXQ1	1	0.998	0.998	0.976	203490	class	Fusobacteriia	unknown;Fusobacteria;uc_Fusobacteriia	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia
UniRef50_U7VAH1	1	0.989	0.989	0.915	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842IZ25	1	0.990	0.990	0.860	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842IZ44	1	1.000	1.000	0.892	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_R6GLJ2	1	0.421	0.421	0.978	1262780	species	Clostridium sp. CAG:221	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;-_environmental samples;s_Clostridium sp. CAG:221
UniRef50_A0A842IVK6	1	0.992	0.992	0.925	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A371IKI1	1	1.000	1.000	0.952	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_H1XW76	1	1.000	1.000	0.923	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VD07	1	1.000	1.000	0.871	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842IZT3	1	1.000	1.000	0.902	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842IZ46	1	1.000	1.000	0.910	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A7U3YP01	1	0.995	0.995	0.946	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VD49	1	1.000	1.000	0.952	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842IV79	1	1.000	1.000	0.924	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7V9Z3	1	0.987	0.987	0.919	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_C6JM61	1	0.990	0.990	0.937	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_C6JPH1	1	0.962	0.962	0.823	848	genus	Fusobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium
UniRef50_U7VB22	1	1.000	1.000	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A081C7A5	1	0.997	0.997	0.966	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_F2JN25	1	0.985	0.985	0.913	698776	genus	Cellulosilyticum	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;g_Cellulosilyticum
UniRef50_A0A0J8Z0N3	1	1.000	1.000	0.856	450746	species	Coprobacillus sp. 8_1_38FAA	unknown;Firmicutes;Coprobacillaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales;f_Coprobacillaceae;g_Coprobacillus;-_unclassified Coprobacillus;s_Coprobacillus sp. 8_1_38FAA
UniRef50_A0A653L3C6	1	0.728	0.728	0.533	654	species	Aeromonas veronii	unknown;Proteobacteria;Aeromonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Aeromonadaceae;g_Aeromonas;s_Aeromonas veronii
UniRef50_A0A7X1HKF1	1	0.978	0.978	0.783	2630983	no rank	unclassified Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium
UniRef50_A0A4Q2KXP7	1	0.997	0.997	0.941	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A170MUD1	1	0.988	0.988	0.895	848	genus	Fusobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium
UniRef50_C6JJT0	1	0.992	0.992	0.957	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842IV03	1	1.000	1.000	0.912	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7V3N3	1	0.998	0.998	0.946	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_E1R126	1	0.932	0.932	0.966	1911556	genus	Sediminispirochaeta	unknown;Spirochaetes;Spirochaetaceae	-_cellular organisms;d_Bacteria;p_Spirochaetes;c_Spirochaetia;o_Spirochaetales;f_Spirochaetaceae;g_Sediminispirochaeta
UniRef50_A0A1R1GP39	1	0.950	0.950	0.889	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_U7VA18	1	0.981	0.981	0.926	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842IYY2	1	1.000	1.000	0.922	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J122	1	1.000	1.000	0.927	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842IZM3	1	1.000	1.000	0.960	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_E3HD55	1	1.000	1.000	0.961	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VCJ9	1	1.000	1.000	0.971	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1N0XQZ7	1	0.556	0.556	0.585	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_C3WBT2	1	1.000	1.000	0.960	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842J050	1	1.000	1.000	0.970	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7V8E6	1	0.997	0.997	1.000	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_U7V6D1	1	1.000	1.000	0.967	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_E3HCF0	1	0.955	0.955	0.962	32066	phylum	Fusobacteria	unknown;Fusobacteria;uc_Fusobacteria	-_cellular organisms;d_Bacteria;p_Fusobacteria
UniRef50_H1PVH8	1	1.000	1.000	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842IUZ6	1	1.000	1.000	1.000	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_F5L418	1	0.996	0.996	0.929	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VAR0	1	0.992	0.992	0.971	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842IVL2	1	1.000	1.000	0.929	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_Q9X1E3	1	1.000	1.000	0.982	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842J262	1	1.000	1.000	0.993	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7V9H6	1	0.997	0.997	0.939	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R5LFR6	1	0.962	0.962	0.997	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1T4LLZ2	1	0.981	0.981	0.934	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_U7VBM8	1	1.000	1.000	0.972	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_U7VFB7	1	0.998	0.998	0.913	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_U7VCY1	1	1.000	1.000	0.897	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A377GWJ4	1	0.967	0.967	0.935	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_Q8R6C2	1	1.000	1.000	0.954	203491	order	Fusobacteriales	unknown;Fusobacteria;uc_Fusobacteriales	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales
UniRef50_A0A842IVZ2	1	1.000	1.000	0.958	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A0M1VXA4	1	1.000	1.000	0.911	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842IZP8	1	1.000	1.000	0.957	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842IY40	1	1.000	1.000	0.940	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A5HYC8	1	0.992	0.992	0.888	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842IVJ2	1	1.000	1.000	0.945	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J1P0	1	1.000	1.000	0.948	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_E3HBX6	1	0.977	0.977	0.926	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VDA8	1	1.000	1.000	0.937	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_C6JMF0	1	1.000	1.000	0.933	848	genus	Fusobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium
UniRef50_U7VCD8	1	0.983	0.983	0.919	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_C3WCK4	1	0.998	0.998	0.955	203491	order	Fusobacteriales	unknown;Fusobacteria;uc_Fusobacteriales	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales
UniRef50_A0A2T0B5A0	1	0.998	0.998	0.924	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VCD5	1	1.000	1.000	0.872	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_P23200	1	1.000	1.000	0.882	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_W1UPG6	1	0.728	0.728	0.698	1403933	species	Veillonella sp. DORA_B_18_19_23	unknown;Firmicutes;Veillonellaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Veillonellales;f_Veillonellaceae;g_Veillonella;-_unclassified Veillonella;s_Veillonella sp. DORA_B_18_19_23
UniRef50_A0A842IW13	1	1.000	1.000	0.893	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J286	1	0.917	0.917	0.822	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842IYG0	1	1.000	1.000	1.000	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J106	1	1.000	1.000	0.939	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7VCA4	1	0.998	0.998	0.939	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A1T4LBP7	1	1.000	1.000	0.922	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A223AWB3	1	0.993	0.993	0.945	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q187N0	1	0.958	0.958	0.870	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A842IZJ4	1	1.000	1.000	0.889	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7VBS5	1	0.995	0.995	0.969	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842IXV2	1	1.000	1.000	0.895	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A382GQ39	1	0.980	0.980	0.864	408172	species	marine metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_marine metagenome
UniRef50_A0A140L810	1	0.990	0.990	0.961	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A6I0BPU1	1	0.411	0.411	0.987	1436363	species	Bacillus sp. CH126_4D	unknown;Firmicutes;Bacillaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Bacillus;-_unclassified Bacillus (in: Bacteria);s_Bacillus sp. CH126_4D
UniRef50_C6JK23	1	0.998	0.998	0.964	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842IZN9	1	1.000	1.000	0.961	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A5TSU5	1	1.000	1.000	0.991	393480	strain	Fusobacterium nucleatum subsp. polymorphum ATCC 10953	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium;s_Fusobacterium nucleatum;-_Fusobacterium nucleatum subsp. polymorphum;-_Fusobacterium nucleatum subsp. polymorphum ATCC 10953
UniRef50_A0A240AGG6	1	0.994	0.994	0.935	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C3WBE6	1	1.000	1.000	0.969	32066	phylum	Fusobacteria	unknown;Fusobacteria;uc_Fusobacteria	-_cellular organisms;d_Bacteria;p_Fusobacteria
UniRef50_C6JK63	1	1.000	1.000	0.955	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842IV81	1	1.000	1.000	0.936	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842IZD9	1	1.000	1.000	0.941	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_UPI000645FE55	1	0.998	0.998	0.928	1339239	species	Cetobacterium sp. ZOR0034	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. ZOR0034
UniRef50_D1AXC7	1	1.000	1.000	0.943	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842IVA1	1	1.000	1.000	0.928	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1V4I659	1	1.000	1.000	0.946	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VA29	1	0.997	0.997	0.999	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI000219C0D6	1	0.972	0.972	0.928	859	species	Fusobacterium necrophorum	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium;s_Fusobacterium necrophorum
UniRef50_A0A7X1LIK9	1	1.000	1.000	0.922	2759681	species	Cetobacterium sp. 8H	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 8H
UniRef50_A0A842IZ64	1	1.000	1.000	0.977	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_E3H7I1	1	0.982	0.982	0.943	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0P8X517	1	0.743	0.743	0.909	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_E3H9J5	1	0.956	0.956	0.928	203490	class	Fusobacteriia	unknown;Fusobacteria;uc_Fusobacteriia	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia
UniRef50_W6NEU9	1	0.995	0.995	0.979	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174LQB4	1	0.998	0.998	0.914	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842IV91	1	1.000	1.000	0.949	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7VDL6	1	1.000	1.000	0.829	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A6N2YYU9	1	0.956	0.956	0.917	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842IYC1	1	1.000	1.000	0.954	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1B1KNJ7	1	1.000	1.000	0.948	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A842J2L4	1	1.000	1.000	0.951	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842IZ78	1	1.000	1.000	0.938	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7VCT5	1	0.976	0.976	0.978	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842IY29	1	1.000	1.000	0.950	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_Q59560	1	0.957	0.957	0.913	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U7V9P5	1	1.000	1.000	0.888	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A2T0AT01	1	0.667	0.667	0.315	1121340	strain	Clostridium thermopalmarium DSM 5974	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium thermopalmarium;-_Clostridium thermopalmarium DSM 5974
UniRef50_U7V927	1	0.950	0.950	0.896	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842IUU8	1	1.000	1.000	0.937	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_V9W1P8	1	0.994	0.994	0.922	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_J5W394	1	0.993	0.993	0.949	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_U7VEE9	1	0.986	0.986	0.863	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A1T4LGI1	1	1.000	1.000	0.992	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A4QMB0	1	1.000	1.000	0.999	58024	clade	Spermatophyta	Viridiplantae;Streptophyta;unknown	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta
UniRef50_A0A842IVC0	1	1.000	1.000	0.900	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1T4MCJ0	1	0.905	0.905	0.957	180163	species	Cetobacterium ceti	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;s_Cetobacterium ceti
UniRef50_U7VBU2	1	0.990	0.990	0.978	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_U7VDD7	1	1.000	1.000	0.895	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_D9S0I6	1	0.988	0.988	0.901	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_U7VDZ4	1	1.000	1.000	0.978	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842J2D4	1	1.000	1.000	0.973	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1L3NE64	1	0.994	0.994	0.964	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842IVW9	1	1.000	1.000	0.968	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_C3WFI7	1	0.984	0.984	0.947	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_D4J0I2	1	0.946	0.946	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_C3WDS6	1	0.993	0.993	0.957	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842IY93	1	1.000	1.000	0.960	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842IVG3	1	1.000	1.000	0.987	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A419SUF5	1	0.997	0.997	0.926	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_C3WB18	1	1.000	1.000	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842IVM1	1	1.000	1.000	0.910	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_K0JLK9	1	0.925	0.925	0.885	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1T4LGN7	1	1.000	1.000	0.973	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0Q3L2	1	0.991	0.991	0.942	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y4GZ22	1	0.635	0.635	0.852	216572	family	Oscillospiraceae	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae
UniRef50_A0A1V4I5U2	1	0.996	0.996	0.921	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VDP9	1	0.991	0.991	0.873	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842IVB0	1	1.000	1.000	0.931	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A5TY09	1	0.957	0.957	0.931	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A381SJW1	1	0.795	0.795	0.440	408172	species	marine metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_marine metagenome
UniRef50_U7VEG4	1	1.000	1.000	0.894	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A6A5L1D6	1	0.354	0.354	0.666	3870	species	Lupinus albus	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae;-_Papilionoideae;-_50 kb inversion clade;-_genistoids sensu lato;-_core genistoids;-_Genisteae;g_Lupinus;s_Lupinus albus
UniRef50_A0A842IYA3	1	1.000	1.000	0.875	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7V7M8	1	0.992	0.992	0.918	32066	phylum	Fusobacteria	unknown;Fusobacteria;uc_Fusobacteria	-_cellular organisms;d_Bacteria;p_Fusobacteria
UniRef50_A0A7X1HLJ2	1	0.974	0.974	0.970	2630983	no rank	unclassified Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium
UniRef50_A0A7X1HKU4	1	1.000	1.000	0.927	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
