100.0000	607	177	no rank	1	root
70.8402	430	9	no rank	131567	  cellular organisms
69.3575	421	135	superkingdom	2	    Bacteria
47.1170	286	91	phylum	1224	      Proteobacteria
32.1252	195	117	class	1236	        Gammaproteobacteria
12.8501	78	62	order	91347	          Enterobacterales
1.6474	10	5	family	1903411	            Yersiniaceae
0.8237	5	4	genus	613	              Serratia
0.1647	1	1	species	615	                Serratia marcescens
0.9885	6	4	family	543	            Enterobacteriaceae
0.3295	2	1	no rank	2890311	              Klebsiella/Raoultella group
0.1647	1	0	genus	570	                Klebsiella
0.1647	1	0	species	1463165	                  Klebsiella quasipneumoniae
0.1647	1	1	subspecies	1463164	                    Klebsiella quasipneumoniae subsp. similipneumoniae
