100.0000	436	83	no rank	1	root
80.9633	353	2	no rank	131567	  cellular organisms
79.8165	348	92	superkingdom	2	    Bacteria
58.7156	256	103	phylum	1224	      Proteobacteria
34.8624	152	36	class	1236	        Gammaproteobacteria
26.3761	115	5	order	72274	          Pseudomonadales
25.2294	110	21	family	135621	            Pseudomonadaceae
20.4128	89	80	genus	286	              Pseudomonas
0.9174	4	2	species group	136849	                Pseudomonas syringae group
0.2294	1	0	species subgroup	251695	                  Pseudomonas syringae group genomosp. 1
0.2294	1	1	species	317	                    Pseudomonas syringae
0.2294	1	0	species	251701	                  Pseudomonas syringae group genomosp. 3
0.2294	1	1	no rank	59511	                    Pseudomonas syringae pv. maculicola
0.4587	2	1	species group	136843	                Pseudomonas fluorescens group
0.2294	1	1	species	294	                  Pseudomonas fluorescens
0.2294	1	1	species	117681	                Pseudomonas gingeri
0.2294	1	0	species group	136841	                Pseudomonas aeruginosa group
0.2294	1	1	species	287	                  Pseudomonas aeruginosa
0.2294	1	0	no rank	196821	                unclassified Pseudomonas
0.2294	1	1	species	2070663	                  Pseudomonas sp. FW306-2-11AA
0.2294	1	0	no rank	33811	          unclassified Gammaproteobacteria
0.2294	1	1	species	2013794	            Gammaproteobacteria bacterium HGW-Gammaproteobacteria-12
0.2294	1	0	class	28211	        Alphaproteobacteria
0.2294	1	0	order	204441	          Rhodospirillales
0.2294	1	0	family	2829815	            Azospirillaceae
0.2294	1	0	genus	191	              Azospirillum
0.2294	1	1	species	488438	                Azospirillum picis
0.6881	3	0	superkingdom	2759	    Eukaryota
0.6881	3	0	kingdom	33090	      Viridiplantae
0.6881	3	0	phylum	35493	        Streptophyta
0.6881	3	0	subphylum	131221	          Streptophytina
0.6881	3	0	clade	3193	            Embryophyta
0.6881	3	0	clade	58023	              Tracheophyta
0.6881	3	0	clade	78536	                Euphyllophyta
0.6881	3	0	clade	58024	                  Spermatophyta
0.6881	3	0	class	3398	                    Magnoliopsida
0.6881	3	0	clade	1437183	                      Mesangiospermae
0.6881	3	0	clade	71240	                        eudicotyledons
0.6881	3	0	clade	91827	                          Gunneridae
0.6881	3	1	clade	1437201	                            Pentapetalae
0.2294	1	0	clade	71274	                              asterids
0.2294	1	0	clade	91882	                                campanulids
0.2294	1	0	order	4209	                                  Asterales
0.2294	1	0	family	4210	                                    Asteraceae
0.2294	1	0	subfamily	102804	                                      Asteroideae
0.2294	1	0	tribe	102810	                                        Anthemideae
0.2294	1	0	subtribe	886730	                                          Anthemidinae
0.2294	1	0	genus	99105	                                            Tanacetum
0.2294	1	1	species	118510	                                              Tanacetum cinerariifolium
0.2294	1	0	clade	71275	                              rosids
0.2294	1	0	clade	91835	                                fabids
0.2294	1	0	order	72025	                                  Fabales
0.2294	1	0	family	3803	                                    Fabaceae
0.2294	1	0	subfamily	3814	                                      Papilionoideae
0.2294	1	0	clade	2231393	                                        50 kb inversion clade
0.2294	1	0	clade	2231384	                                          genistoids sensu lato
0.2294	1	0	clade	2231385	                                            core genistoids
0.2294	1	0	tribe	163729	                                              Genisteae
0.2294	1	0	genus	3869	                                                Lupinus
0.2294	1	1	species	3870	                                                  Lupinus albus
