UniRef50_O51339	1	0.968	0.968	0.939	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_P40800	1	0.986	0.986	0.635	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A4R1QXX9	1	0.976	0.976	1.000	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A0C7R6I3	1	0.983	0.983	0.897	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_A0A3B1DTD4	1	0.972	0.972	0.945	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7X1HML8	1	1.000	1.000	0.949	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A174PVX9	1	1.000	1.000	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3T1DFI5	1	1.000	1.000	0.961	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C6JQT9	1	0.982	0.982	0.926	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0P6ZPI0	1	0.997	0.997	0.843	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1T4MVM4	1	0.993	0.993	0.904	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A377GTX0	1	1.000	1.000	0.923	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A1T4QYC5	1	0.974	0.974	0.955	180163	species	Cetobacterium ceti	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;s_Cetobacterium ceti
UniRef50_J4VWJ4	1	0.970	0.970	0.949	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_U7V0R3	2	0.996	1.974	0.946	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842IZH1	1	1.000	1.000	0.945	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A031WDE4	1	1.000	1.000	0.981	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U7VA13	1	0.995	0.995	0.962	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842J8F1	1	1.000	1.000	0.957	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A5C4PXB0	1	0.966	0.966	0.897	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1T4MYM5	1	1.000	1.000	0.982	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842J253	1	1.000	1.000	0.924	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1E9J6K6	1	1.000	1.000	0.984	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_U7VBR3	1	0.988	0.988	0.837	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842J523	1	1.000	1.000	0.952	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A174E0B6	1	0.978	0.978	0.932	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VE38	1	0.984	0.984	0.930	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_H1D9A2	1	0.719	0.719	0.954	742814	strain	Fusobacterium necrophorum subsp. funduliforme 1_1_36S	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium;s_Fusobacterium necrophorum;-_Fusobacterium necrophorum subsp. funduliforme;-_Fusobacterium necrophorum subsp. funduliforme 1_1_36S
UniRef50_A0A842IZP3	1	1.000	1.000	0.889	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A4J1Y9	1	0.991	0.991	0.907	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8UBN2	1	0.986	0.986	0.923	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0J1FRB1	1	0.970	0.970	0.985	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U7VCN9	1	0.989	0.989	0.962	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_C3WE00	1	0.975	0.975	0.960	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_U7VC29	1	1.000	1.000	0.927	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_Q8RFU3	1	1.000	1.000	0.902	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A1C5TY65	1	1.000	1.000	0.923	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A511VD13	1	0.945	0.945	0.187	267746	species	Aneurinibacillus danicus	unknown;Firmicutes;Paenibacillaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Paenibacillaceae;-_Aneurinibacillus group;g_Aneurinibacillus;s_Aneurinibacillus danicus
UniRef50_A0A1V5WZZ4	1	0.996	0.996	0.986	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A377GYN6	1	0.952	0.952	0.920	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842J5L1	1	0.999	0.999	0.931	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A0X8D4F5	1	0.997	0.997	0.889	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_V2QDR4	1	1.000	1.000	0.876	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1T4LYF6	1	1.000	1.000	0.901	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_P58824	1	1.000	1.000	0.963	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A151B679	1	0.985	0.985	0.947	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7C4B3G8	1	0.971	0.971	0.561	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_U7VEU8	1	0.976	0.976	0.887	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842J8V2	1	1.000	1.000	0.936	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_H1LW30	1	0.597	0.597	0.936	861454	strain	Lachnospiraceae bacterium oral taxon 082 str. F0431	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;-_unclassified Lachnospiraceae;s_Lachnospiraceae bacterium oral taxon 082;-_Lachnospiraceae bacterium oral taxon 082 str. F0431
UniRef50_U7VDY9	1	0.996	0.996	0.983	203491	order	Fusobacteriales	unknown;Fusobacteria;uc_Fusobacteriales	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales
UniRef50_A0A842J0I8	1	1.000	1.000	0.935	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1T4K6I3	1	0.994	0.994	0.968	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A1T4MZ06	1	1.000	1.000	0.952	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A1V5I4X8	1	0.937	0.937	0.275	1852916	species	Synergistetes bacterium ADurb.BinA166	unknown;Synergistetes;unknown	-_cellular organisms;d_Bacteria;p_Synergistetes;-_unclassified Synergistetes;s_Synergistetes bacterium ADurb.BinA166
UniRef50_M1MHU0	1	1.000	1.000	0.927	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_B0NDS3	1	0.975	0.975	0.930	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VBM0	1	1.000	1.000	0.954	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842IWN9	1	1.000	1.000	0.942	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A318KJH7	1	0.991	0.991	0.702	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_W1UPG6	1	0.772	0.772	0.478	1403933	species	Veillonella sp. DORA_B_18_19_23	unknown;Firmicutes;Veillonellaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Veillonellales;f_Veillonellaceae;g_Veillonella;-_unclassified Veillonella;s_Veillonella sp. DORA_B_18_19_23
UniRef50_A0A1T4QLN0	1	1.000	1.000	1.000	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_Q3IDP9	1	0.981	0.981	0.983	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C3WCT1	1	0.995	0.995	0.912	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A162IZ33	1	0.985	0.985	0.956	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_F4LR71	1	0.988	0.988	0.837	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A369Y2I9	1	0.992	0.992	0.963	2283384	species	Psychrilyobacter sp. S5	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Psychrilyobacter;-_unclassified Psychrilyobacter;s_Psychrilyobacter sp. S5
UniRef50_A0A2P1S168	1	0.992	0.992	0.962	848	genus	Fusobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium
UniRef50_A0A6N7SA99	1	0.923	0.923	0.578	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U2MDJ1	1	0.982	0.982	0.744	40519	species	Ruminococcus callidus	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Ruminococcus;s_Ruminococcus callidus
UniRef50_A0A1C6EMS9	1	1.000	1.000	0.575	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A842J4V7	1	1.000	1.000	0.913	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J7S9	1	1.000	1.000	0.946	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J3M9	1	1.000	1.000	0.910	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A371J4I3	1	0.338	0.338	0.989	2020949	species	Romboutsia weinsteinii	unknown;Firmicutes;Peptostreptococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae;g_Romboutsia;s_Romboutsia weinsteinii
UniRef50_A0A414TLL4	1	0.998	0.998	0.907	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842J263	1	1.000	1.000	0.978	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A645F3M8	1	0.991	0.991	0.872	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_U7VBT6	1	1.000	1.000	0.882	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842J3E4	1	1.000	1.000	0.926	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7VDP6	1	1.000	1.000	0.968	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1T4R0E3	1	1.000	1.000	0.929	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A075FN12	1	1.000	1.000	0.952	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842J497	1	1.000	1.000	0.922	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_E1R2F8	1	1.000	1.000	0.961	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1T4N4J3	1	0.998	0.998	0.924	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_O31464	1	0.969	0.969	0.915	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U7V3J9	1	1.000	1.000	0.966	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842J4R6	1	1.000	1.000	0.928	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_S3K1Y5	1	1.000	1.000	0.890	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A377GW83	1	0.985	0.985	0.918	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842J638	1	1.000	1.000	0.959	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7VCU5	1	1.000	1.000	0.960	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_J6GR04	1	1.000	1.000	0.932	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842J6F0	1	1.000	1.000	0.950	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J1M7	1	1.000	1.000	0.922	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1M4ZK97	1	0.929	0.929	0.811	1737404	class	Tissierellia	unknown;Firmicutes;uc_Tissierellia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Tissierellia
UniRef50_A0A1T4LLZ2	1	0.989	0.989	0.934	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_Q8RHX2	1	0.996	0.996	0.965	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842IWU4	1	1.000	1.000	0.927	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J8K3	1	1.000	1.000	0.926	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J0N7	1	1.000	1.000	0.903	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_B0MFZ8	1	0.993	0.993	0.941	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_E3H8G4	1	0.989	0.989	0.939	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A1B6B9P5	1	1.000	1.000	0.827	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI001A9A6110	1	0.971	0.971	0.400	1564487	species	Herbinix hemicellulosilytica	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;g_Herbinix;s_Herbinix hemicellulosilytica
UniRef50_A0A842J0X6	1	1.000	1.000	0.966	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A377GXZ4	1	0.910	0.910	0.877	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_B0NJW3	1	1.000	1.000	0.922	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A7X8E554	1	0.981	0.981	0.947	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A075KAQ4	1	0.959	0.959	0.955	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A842J0H7	1	0.808	0.808	0.918	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_C4IH20	1	0.994	0.994	0.893	1485	genus	Clostridium	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium
UniRef50_A0A842J4S6	2	1.000	1.994	0.954	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A7X1HLH5	1	0.987	0.987	0.955	2630983	no rank	unclassified Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium
UniRef50_G2ZA03	1	0.988	0.988	0.979	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842J247	1	1.000	1.000	0.894	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_Q8RFG1	1	1.000	1.000	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D6LIZ9	1	0.965	0.965	0.920	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_U7VC68	1	1.000	1.000	0.921	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_H1D9X8	1	0.990	0.990	0.634	859	species	Fusobacterium necrophorum	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium;s_Fusobacterium necrophorum
UniRef50_A0A842J3X9	1	1.000	1.000	0.972	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7VCJ6	2	1.000	1.471	0.707	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A645ITJ8	1	1.000	1.000	0.264	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1T4MIT1	1	0.962	0.962	0.977	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_U7VC22	1	0.987	0.987	0.961	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A1T4L9Q1	1	0.995	0.995	0.936	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_U7VC41	1	0.971	0.971	0.939	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842J0Z1	1	1.000	1.000	0.907	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J0R3	1	1.000	1.000	0.921	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7VEG5	1	0.997	0.997	0.930	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842J4W4	1	0.996	0.996	0.900	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7VEP0	1	0.994	0.994	0.965	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_C6JPF2	1	0.998	0.998	0.968	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_O34512	1	1.000	1.000	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U7V9I3	1	0.987	0.987	0.944	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A0H3JA71	1	0.998	0.998	0.833	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_U7V9Z6	1	1.000	1.000	0.957	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842J0E3	1	1.000	1.000	0.938	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A645DB96	1	1.000	1.000	0.850	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A2X0WVE9	1	0.993	0.993	0.909	83763	family	Succinivibrionaceae	unknown;Proteobacteria;Succinivibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Succinivibrionaceae
UniRef50_G9PYN4	1	0.982	0.982	0.913	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6J6V1S2	1	0.740	0.740	0.270	449393	species	freshwater metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_freshwater metagenome
UniRef50_U7VGM6	1	1.000	1.000	0.936	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842J0Y8	1	1.000	1.000	0.904	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A6N3F5W8	1	0.572	0.572	0.892	1559	species	Clostridium tertium	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium tertium
UniRef50_E3H944	1	1.000	1.000	0.896	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842J0D3	1	1.000	1.000	1.000	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J1W9	1	1.000	1.000	0.948	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_C6JJC3	1	0.983	0.983	0.920	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_UPI00068A45C7	1	1.000	1.000	0.880	2630983	no rank	unclassified Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium
UniRef50_A0A7X1HID4	1	0.991	0.991	0.948	2630983	no rank	unclassified Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium
UniRef50_A0A2W6MSG9	1	0.746	0.746	0.289	209	genus	Helicobacter	unknown;Proteobacteria;Helicobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_delta/epsilon subdivisions;c_Epsilonproteobacteria;o_Campylobacterales;f_Helicobacteraceae;g_Helicobacter
UniRef50_A0A645HNW4	1	0.904	0.904	0.736	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A1T4MUL4	1	1.000	1.000	0.923	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A377GXR1	1	0.993	0.993	0.945	203490	class	Fusobacteriia	unknown;Fusobacteria;uc_Fusobacteriia	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia
UniRef50_B0K1N2	1	0.977	0.977	0.914	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1T4P9A0	1	0.996	0.996	0.949	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A174ATK6	1	0.996	0.996	0.907	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C3WED9	1	1.000	1.000	0.967	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A369XW83	1	0.984	0.984	0.948	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842J4E0	1	1.000	1.000	0.933	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J0V8	1	1.000	1.000	0.995	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J276	1	1.000	1.000	0.940	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1E7RU40	1	0.963	0.963	0.627	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1V4M4K5	1	0.973	0.973	0.884	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D4CX65	1	0.995	0.995	0.915	848	genus	Fusobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium
UniRef50_R5AED0	1	0.417	0.417	0.898	1262998	species	Firmicutes bacterium CAG:102	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;-_environmental samples;s_Firmicutes bacterium CAG:102
UniRef50_A0A842J927	1	1.000	1.000	0.948	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7SMJ9	1	0.994	0.994	0.898	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842J5N2	1	1.000	1.000	0.218	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7VEL0	1	1.000	1.000	0.917	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_X7S2I1	1	1.000	1.000	0.896	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1T4NFA3	1	1.000	1.000	0.955	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_Q8RDN5	1	0.987	0.987	0.919	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7UV27	1	0.992	0.992	0.926	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_D1ALP8	1	1.000	1.000	0.908	32068	genus	Sebaldella	unknown;Fusobacteria;Leptotrichiaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Leptotrichiaceae;g_Sebaldella
UniRef50_A0A842IZD3	1	1.000	1.000	1.000	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_H6LE65	1	1.000	1.000	0.939	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_H1PP44	1	0.986	0.986	0.936	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842J0C4	1	1.000	1.000	0.952	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1N6PT34	1	0.990	0.990	0.886	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VGG4	1	0.998	0.998	0.923	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A7X1HKW1	1	0.996	0.996	0.898	2630983	no rank	unclassified Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium
UniRef50_A0A842J3K3	1	1.000	1.000	0.941	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_Q8RE63	1	0.979	0.979	0.925	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A174ATS9	1	0.973	0.973	0.897	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U7VCG1	1	1.000	1.000	0.946	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_U7V621	1	1.000	1.000	0.946	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A7X9S397	1	0.991	0.991	0.990	31979	family	Clostridiaceae	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae
UniRef50_A0A842J209	1	1.000	1.000	0.931	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J1H9	1	1.000	1.000	0.956	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1T4X8J1	1	0.585	0.585	0.949	1881060	species	Clostridium sp. USBA 49	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;-_unclassified Clostridium;s_Clostridium sp. USBA 49
UniRef50_A0A842J205	1	1.000	1.000	0.921	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A645FSR2	1	0.992	0.992	0.717	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_C6JLN4	1	0.998	0.998	0.966	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_K4LJ25	1	1.000	1.000	0.973	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1T4MUI2	1	0.996	0.996	0.945	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A1T4MZZ8	1	1.000	1.000	0.940	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842IWN4	1	1.000	1.000	0.919	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7VCC9	1	0.998	0.998	0.988	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_E3H7Z9	1	0.995	0.995	0.929	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U7V845	1	0.977	0.977	0.900	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842J0P7	1	0.983	0.983	0.883	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A380XWW0	1	0.987	0.987	0.931	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VCR0	1	0.961	0.961	0.875	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842IXB6	1	1.000	1.000	0.933	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_C3WCP8	1	0.989	0.989	0.907	203491	order	Fusobacteriales	unknown;Fusobacteria;uc_Fusobacteriales	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales
UniRef50_C7XMB9	1	0.996	0.996	0.817	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1T4NEN9	1	1.000	1.000	0.933	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_U7VC46	1	0.942	0.942	0.797	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_U7V3L1	1	1.000	1.000	0.906	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_Q9XBQ8	1	0.990	0.990	0.985	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1T4MYK6	1	1.000	1.000	0.944	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842J5K6	1	1.000	1.000	0.982	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J1R7	1	1.000	1.000	0.939	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A7X1LIN3	1	0.987	0.987	0.928	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842J0L9	1	1.000	1.000	0.985	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_E3H8I8	1	1.000	1.000	0.933	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_D9RZ48	1	0.987	0.987	0.845	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R6RBA3	1	0.409	0.409	0.685	1262824	species	Clostridium sp. CAG:58	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;-_environmental samples;s_Clostridium sp. CAG:58
UniRef50_R9K7G2	1	0.958	0.958	0.935	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2G6KFM8	1	0.988	0.988	0.595	2044937	species	candidate division KSB3 bacterium	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Bacteria incertae sedis;-_Bacteria candidate phyla;-_candidate division KSB3;s_candidate division KSB3 bacterium
UniRef50_A0A842J511	1	1.000	1.000	0.932	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_C3WEH9	1	0.962	0.962	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1T4QLK9	1	1.000	1.000	0.897	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A0E1GLB3	1	0.948	0.948	0.963	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842J286	1	1.000	1.000	0.891	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J4F2	1	1.000	1.000	0.984	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_C3W986	1	0.994	0.994	0.966	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0B7GV04	1	0.992	0.992	0.917	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0013D26A3F	1	0.991	0.991	0.959	2665157	species	Fusobacterium sp. IOR10	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium;-_unclassified Fusobacterium;s_Fusobacterium sp. IOR10
UniRef50_E3H9J7	1	0.985	0.985	0.914	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A250M359	1	1.000	1.000	0.930	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_H1PNP2	1	0.978	0.978	0.953	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842J3K7	1	1.000	1.000	1.000	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A4V6F307	1	1.000	1.000	0.950	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1T4N6B9	1	0.988	0.988	0.917	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842J279	1	1.000	1.000	0.864	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A843HXE0	1	0.986	0.986	1.000	66852	species	Methanobrevibacter sp.	unknown;Euryarchaeota;Methanobacteriaceae	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Methanomada group;c_Methanobacteria;o_Methanobacteriales;f_Methanobacteriaceae;g_Methanobrevibacter;-_unclassified Methanobrevibacter;s_Methanobrevibacter sp.
UniRef50_C6JMD5	1	1.000	1.000	0.892	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VDT3	1	1.000	1.000	0.913	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_U7VEN9	1	0.994	0.994	1.000	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A250LSV4	1	0.991	0.991	0.940	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A353W312	1	1.000	1.000	0.898	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_G5GZR9	1	1.000	1.000	0.994	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_A0A842J0S0	1	1.000	1.000	0.875	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1T4QFF5	1	0.995	0.995	0.925	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_G7WAD3	1	0.958	0.958	0.970	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2T3N393	1	0.984	0.984	0.919	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842IZI6	1	1.000	1.000	0.939	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1T4JXM1	1	0.970	0.970	0.949	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_U7UU77	1	1.000	1.000	0.933	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A2C8F891	1	0.988	0.988	0.914	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_P27675	1	1.000	1.000	0.959	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2X4WBD4	1	0.928	0.928	0.955	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_U7V909	1	0.988	0.988	0.924	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A369XX80	1	0.981	0.981	0.959	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_Q8RHC9	1	0.992	0.992	0.974	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1T4K748	1	0.996	0.996	0.928	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_UPI0018D21858	1	0.952	0.952	0.500	1769291	species	Oceanivirga salmonicida	unknown;Fusobacteria;Leptotrichiaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Leptotrichiaceae;g_Oceanivirga;s_Oceanivirga salmonicida
UniRef50_A0A842IXH4	1	1.000	1.000	0.914	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7VAF1	1	1.000	1.000	0.921	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A2M9ML49	1	0.986	0.986	0.944	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A069AQG8	1	0.998	0.998	0.959	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E1SN95	1	0.990	0.990	0.924	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VDT8	1	0.995	0.995	0.909	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_U7VEI5	1	1.000	1.000	0.981	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A1T4MWR9	1	0.962	0.962	0.942	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842J5Z9	1	1.000	1.000	0.932	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_D4CV09	1	0.999	0.999	0.963	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_U7VD81	1	0.993	0.993	0.916	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842IZ29	1	1.000	1.000	0.939	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7VB76	1	0.991	0.991	0.956	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A379CE03	1	1.000	1.000	0.933	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A448KH30	1	0.956	0.956	0.636	730	species	[Haemophilus] ducreyi	unknown;Proteobacteria;Pasteurellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pasteurellales;f_Pasteurellaceae;g_Haemophilus;s_[Haemophilus] ducreyi
UniRef50_E3PRJ5	1	0.996	0.996	0.942	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0X8VBB2	1	0.998	0.998	0.950	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842J4V6	1	1.000	1.000	0.960	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1T4PVC3	1	1.000	1.000	0.908	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A1V5K8Z5	1	0.707	0.707	0.424	1852895	species	Firmicutes bacterium ADurb.Bin506	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;-_unclassified Firmicutes sensu stricto;s_Firmicutes bacterium ADurb.Bin506
UniRef50_U7UUV1	1	0.995	0.995	0.909	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_D9S0I6	1	0.988	0.988	0.899	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_A0A1T4PVQ2	1	1.000	1.000	0.928	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842J1R9	1	1.000	1.000	0.914	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A174B8Z5	1	0.991	0.991	0.905	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_J3UVU1	1	0.983	0.983	0.393	186817	family	Bacillaceae	unknown;Firmicutes;Bacillaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae
UniRef50_A0A842IWE3	1	1.000	1.000	0.922	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_H1PUG5	1	1.000	1.000	0.957	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A174I2J0	1	0.996	0.996	0.936	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_A0A1C6FXU1	1	0.944	0.944	0.924	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_C0BZI2	1	1.000	1.000	0.984	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_B4XT38	1	1.000	1.000	0.908	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_D5ED68	1	1.000	1.000	0.820	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842J3J0	1	1.000	1.000	0.904	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A250LSQ1	1	0.990	0.990	0.931	856	species	Fusobacterium varium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium;s_Fusobacterium varium
UniRef50_C6JI98	1	1.000	1.000	0.913	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_I3YRR5	1	0.991	0.991	0.954	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842J5R2	1	1.000	1.000	0.903	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J389	1	1.000	1.000	0.951	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1T4MRK7	1	1.000	1.000	0.949	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_UPI0006A77FB9	1	0.978	0.978	0.949	1684144	species	Bacillus sp. FJAT-27245	unknown;Firmicutes;Bacillaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Bacillus;-_unclassified Bacillus (in: Bacteria);s_Bacillus sp. FJAT-27245
UniRef50_A0A842J5U2	1	1.000	1.000	0.960	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7VD98	1	0.981	0.981	0.943	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842J6C7	1	1.000	1.000	0.921	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7V8E8	1	1.000	1.000	0.919	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842J4Q5	1	1.000	1.000	0.973	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1G9IAB4	1	0.972	0.972	0.950	1121325	strain	Romboutsia lituseburensis DSM 797	unknown;Firmicutes;Peptostreptococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae;g_Romboutsia;s_Romboutsia lituseburensis;-_Romboutsia lituseburensis DSM 797
UniRef50_U7VEK7	1	0.957	0.957	0.934	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842J488	1	1.000	1.000	0.954	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_H1PQJ8	1	0.993	0.993	0.926	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A031WIU9	1	1.000	1.000	0.959	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842IX72	1	1.000	1.000	0.959	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842IXC6	1	1.000	1.000	0.943	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1T4R306	1	0.923	0.923	0.908	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_UPI000408ABFB	1	0.993	0.993	0.983	271091	species	Psychrilyobacter atlanticus	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Psychrilyobacter;s_Psychrilyobacter atlanticus
UniRef50_P45511	1	0.986	0.986	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U7VEQ6	1	0.998	0.998	0.900	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7V7Z7	1	0.992	0.992	0.947	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A377GW44	1	1.000	1.000	0.950	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q8RGV1	1	1.000	1.000	0.917	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C3WCA2	1	0.994	0.994	1.000	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842IWK6	1	1.000	1.000	0.963	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A645HJF9	1	1.000	1.000	0.705	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1T4MTS7	1	0.974	0.974	0.940	180163	species	Cetobacterium ceti	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;s_Cetobacterium ceti
UniRef50_A0A842IZL6	1	1.000	1.000	0.920	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A031WB91	1	0.996	0.996	0.863	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A6N7VLZ2	1	1.000	1.000	0.835	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842J2C4	1	1.000	1.000	0.906	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A7X1HLI0	1	1.000	1.000	0.922	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A0M4FTV6	1	0.970	0.970	0.885	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842J222	1	1.000	1.000	0.931	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7VB28	1	0.985	0.985	0.917	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1T4PGS8	1	0.992	0.992	0.932	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842J242	1	1.000	1.000	0.970	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_E4RLW7	1	1.000	1.000	0.880	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A842J0T8	1	1.000	1.000	0.897	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J0Z9	1	1.000	1.000	0.915	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842IWT6	1	1.000	1.000	0.940	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1S8LI29	1	0.981	0.981	0.899	1485	genus	Clostridium	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium
UniRef50_A0A842IWN8	1	1.000	1.000	0.916	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J4A8	1	1.000	1.000	0.981	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J0B5	1	1.000	1.000	0.942	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A140PP90	1	1.000	1.000	0.961	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842J795	1	1.000	1.000	0.922	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A353RJ26	1	1.000	1.000	0.973	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842J4T7	1	1.000	1.000	0.977	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A7X1HL98	1	0.995	0.995	0.979	2630983	no rank	unclassified Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium
UniRef50_A0A1T4K6P5	1	1.000	1.000	0.986	180163	species	Cetobacterium ceti	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;s_Cetobacterium ceti
UniRef50_A0A377GY51	1	1.000	1.000	0.957	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_C6PRA1	1	0.317	0.317	0.544	536227	strain	Clostridium carboxidivorans P7	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium carboxidivorans;-_Clostridium carboxidivorans P7
UniRef50_A0A842IWB4	1	0.379	0.379	0.914	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_C3W9N6	1	1.000	1.000	0.958	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C0QJP5	1	1.000	1.000	0.991	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U7VBP6	1	0.995	0.995	0.964	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_Q8RFU4	1	0.995	0.995	0.973	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_R5DWE1	1	0.885	0.885	0.535	1730	genus	Eubacterium	unknown;Firmicutes;Eubacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Eubacteriaceae;g_Eubacterium
UniRef50_A0A1S8KYP8	1	0.993	0.993	0.980	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0L6ZE24	1	0.997	0.997	0.965	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_C5ES39	1	1.000	1.000	0.882	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D4CVI7	1	0.971	0.971	0.891	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VCW0	1	1.000	1.000	0.934	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0U5B0G4	1	0.998	0.998	0.631	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q7UU60	1	1.000	1.000	0.944	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0D2GPK1	1	0.997	0.997	0.538	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI00174C5CA1	1	1.000	1.000	0.917	2721129	species	Candidatus Heteroruminococcus faecigallinarum	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;-_Clostridia incertae sedis;g_Candidatus Heteroruminococcus;s_Candidatus Heteroruminococcus faecigallinarum
UniRef50_A0A842J0H3	1	1.000	1.000	0.916	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_C1FRL0	1	0.998	0.998	0.957	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U7VD32	1	0.987	0.987	0.986	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_U7VBR9	1	0.960	0.960	0.949	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VBL3	1	0.997	0.997	0.937	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A2Z3TT41	1	0.996	0.996	0.897	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_H1PUG9	1	0.986	0.986	0.893	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A5TW14	1	1.000	1.000	0.900	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0B1HYL8	1	0.992	0.992	0.958	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1H7YCZ9	1	0.930	0.930	0.971	2648818	no rank	unclassified Candidatus Frackibacter	unknown;Firmicutes;Halobacteroidaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Halanaerobiales;f_Halobacteroidaceae;g_Candidatus Frackibacter;-_unclassified Candidatus Frackibacter
UniRef50_U7VDF8	1	1.000	1.000	0.940	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842J1P3	1	1.000	1.000	0.975	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_B9DZ22	1	0.976	0.976	0.964	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_C6JL99	1	1.000	1.000	0.961	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7G9GYR3	1	1.000	1.000	0.923	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7X1HI60	1	0.986	0.986	0.728	2630983	no rank	unclassified Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium
UniRef50_K0B327	1	1.000	1.000	0.947	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8RFN0	1	0.997	0.997	0.988	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_H1PVH8	2	1.000	2.000	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_P63235	1	0.986	0.986	0.905	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842J129	1	1.000	1.000	0.958	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842IZ79	1	1.000	1.000	0.921	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_E3HE55	1	0.944	0.944	0.944	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842J1G1	1	1.000	1.000	0.918	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7UUQ2	1	0.961	0.961	0.969	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842J3P4	1	1.000	1.000	0.948	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7VC81	1	0.990	0.990	0.955	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842J0U6	1	1.000	1.000	0.939	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A0G4KAX1	1	1.000	1.000	0.947	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842IZN3	1	1.000	1.000	0.984	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1T4MQJ5	1	1.000	1.000	0.945	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842IWJ4	1	0.238	0.238	0.959	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A645FBC6	1	0.518	0.518	0.876	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_S0J1A9	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842J0Y6	1	1.000	1.000	0.936	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1M6RA83	1	1.000	1.000	0.612	1121266	strain	Caminicella sporogenes DSM 14501	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Caminicella;s_Caminicella sporogenes;-_Caminicella sporogenes DSM 14501
UniRef50_A0A842J0W5	1	1.000	1.000	0.943	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J1J0	1	1.000	1.000	0.888	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J1H4	1	1.000	1.000	0.947	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842IZL4	1	1.000	1.000	0.916	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_Q8RF37	1	1.000	1.000	0.875	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842J8E1	1	1.000	1.000	0.950	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J0I9	1	1.000	1.000	0.893	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J3H9	1	1.000	1.000	0.927	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_UPI000645F1D6	1	0.950	0.950	1.000	2630983	no rank	unclassified Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium
UniRef50_A0A1T4NF12	1	0.989	0.989	0.955	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_D5RA41	1	1.000	1.000	0.957	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_U7VE13	1	0.991	0.991	0.890	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842J1N8	1	1.000	1.000	0.961	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842IZC2	1	1.000	1.000	0.980	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842IZ87	1	1.000	1.000	0.935	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U5MUE1	1	1.000	1.000	0.968	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A377GZB9	1	1.000	1.000	0.928	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U7VAW9	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842J405	1	1.000	1.000	0.920	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A3N5RRN0	1	0.317	0.317	0.963	2049433	species	Desulfobacteraceae bacterium	unknown;Proteobacteria;Desulfobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_delta/epsilon subdivisions;c_Deltaproteobacteria;o_Desulfobacterales;f_Desulfobacteraceae;-_unclassified Desulfobacteraceae;s_Desulfobacteraceae bacterium
UniRef50_A0A842J211	1	1.000	1.000	0.951	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A1Y1R810	1	0.997	0.997	0.863	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_W8Z0S3	1	0.197	0.197	0.670	483908	species	Paenibacillus sp. P22	unknown;Firmicutes;Paenibacillaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Paenibacillaceae;g_Paenibacillus;-_unclassified Paenibacillus;s_Paenibacillus sp. P22
UniRef50_A0A842J712	1	1.000	1.000	0.938	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_S0KJQ0	1	0.981	0.981	0.946	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_UPI000B2C7966	1	0.645	0.645	0.503	86661	species group	Bacillus cereus group	unknown;Firmicutes;Bacillaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Bacillus;-_Bacillus cereus group
UniRef50_A0A7X8VF51	1	1.000	1.000	0.800	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VAG1	1	0.991	0.991	0.943	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A0H3J7P6	1	0.984	0.984	0.960	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3S4XLL5	1	0.994	0.994	0.422	856	species	Fusobacterium varium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium;s_Fusobacterium varium
UniRef50_A0A1T4QG02	1	0.993	0.993	0.992	32066	phylum	Fusobacteria	unknown;Fusobacteria;uc_Fusobacteria	-_cellular organisms;d_Bacteria;p_Fusobacteria
UniRef50_H1DJH1	1	1.000	1.000	0.933	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6F8TY60	1	1.000	1.000	0.987	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A842J4I0	1	1.000	1.000	0.950	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A7G9GY58	1	1.000	1.000	0.911	2648384	no rank	unclassified Fusobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Fusobacterium;-_unclassified Fusobacterium
UniRef50_A0A842J7S8	1	1.000	1.000	0.898	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A2P2BT92	1	1.000	1.000	0.860	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI000400A4C2	2	1.000	1.521	0.768	271091	species	Psychrilyobacter atlanticus	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Psychrilyobacter;s_Psychrilyobacter atlanticus
UniRef50_P23673	1	1.000	1.000	0.901	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U7VFZ4	1	1.000	1.000	0.984	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U7VE49	1	0.909	0.909	0.900	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842J177	1	1.000	1.000	0.919	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A377GXB2	1	1.000	1.000	0.879	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1A6AKL7	1	0.995	0.995	0.977	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A377GXM8	2	0.991	1.430	0.860	203491	order	Fusobacteriales	unknown;Fusobacteria;uc_Fusobacteriales	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales
UniRef50_A0A842J3J3	1	1.000	1.000	0.921	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A2V3ZZM8	1	0.952	0.952	1.000	2184082	species	Marinifilum breve	unknown;Bacteroidetes;Marinifilaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Marinilabiliales;f_Marinifilaceae;g_Marinifilum;s_Marinifilum breve
UniRef50_A0A842IX62	1	1.000	1.000	0.936	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7V7E4	1	1.000	1.000	0.913	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_U7VCY8	1	1.000	1.000	0.987	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A0L0W6R0	1	1.000	1.000	0.808	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_H1PUY1	1	0.983	0.983	0.989	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A842J0E0	1	1.000	1.000	0.963	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_C3WBP6	1	0.996	0.996	0.988	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A084JA87	1	0.989	0.989	0.909	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A5C0SHR7	1	0.995	0.995	0.954	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A6A7G9U6	1	0.995	0.995	0.940	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A5Q2NT33	1	1.000	1.000	0.927	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U3AES6	1	0.988	0.988	0.884	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q8Y8Q5	1	0.992	0.992	0.909	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I7KUA9	1	0.968	0.968	0.909	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1S8RVK1	1	0.998	0.998	0.964	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_E3H9A2	1	1.000	1.000	0.930	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_N9WJK2	1	1.000	1.000	0.978	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1T4N8D8	1	1.000	1.000	0.947	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_C3WBQ1	1	1.000	1.000	0.903	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_U7VE30	1	0.956	0.956	0.940	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_U7VET0	1	0.993	0.993	0.939	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_U7VCP0	1	0.955	0.955	0.935	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A133NS50	1	0.935	0.935	0.974	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A090ZM55	1	0.991	0.991	0.875	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q8REF9	1	0.995	0.995	0.928	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A842IWS8	1	1.000	1.000	0.946	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J0W8	1	1.000	1.000	0.927	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842IWQ9	1	1.000	1.000	0.979	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_A0A842J4Y5	1	1.000	1.000	0.932	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_U7VCQ9	1	1.000	1.000	0.998	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7W8FU16	1	0.992	0.992	0.687	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A6NTW0	1	0.881	0.881	0.767	411467	strain	Pseudoflavonifractor capillosus ATCC 29799	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Pseudoflavonifractor;s_Pseudoflavonifractor capillosus;-_Pseudoflavonifractor capillosus ATCC 29799
UniRef50_C5ES40	1	0.981	0.981	0.966	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U7VE08	1	0.997	0.997	0.932	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7X1HLD2	1	1.000	1.000	0.937	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A645FE27	1	1.000	1.000	0.840	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A7X7U6Q3	1	0.988	0.988	0.973	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI0004066E52	1	0.995	0.995	0.947	271091	species	Psychrilyobacter atlanticus	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Psychrilyobacter;s_Psychrilyobacter atlanticus
UniRef50_A0A1I3D538	1	0.945	0.945	0.867	69895	species	Tindallia magadiensis	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Tindallia;s_Tindallia magadiensis
UniRef50_U7VEH8	1	0.996	0.996	0.883	203492	family	Fusobacteriaceae	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae
UniRef50_A0A174TVK4	1	0.989	0.989	0.950	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_W6NEU9	1	0.995	0.995	0.979	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U7VD33	1	1.000	1.000	0.941	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_A0A842IW94	1	1.000	1.000	0.951	2754723	species	Cetobacterium sp. 2A	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium;-_unclassified Cetobacterium;s_Cetobacterium sp. 2A
UniRef50_W7BLS4	1	1.000	1.000	0.992	1265819	strain	Listeria grandensis FSL F6-0971	unknown;Firmicutes;Listeriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Listeriaceae;g_Listeria;s_Listeria grandensis;-_Listeria grandensis FSL F6-0971
UniRef50_U7VD29	1	0.995	0.995	0.890	180162	genus	Cetobacterium	unknown;Fusobacteria;Fusobacteriaceae	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;o_Fusobacteriales;f_Fusobacteriaceae;g_Cetobacterium
UniRef50_C3XED3	1	0.948	0.948	0.929	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
