UniRef50_A0A0H2Y7J8	1	0.974	0.974	0.765	632	species	Yersinia pestis	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Yersinia;-_Yersinia pseudotuberculosis complex;s_Yersinia pestis
UniRef50_Q8ZP64	1	0.986	0.986	0.931	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q7N3V2	1	0.996	0.996	0.936	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_P0ADV6	1	0.997	0.997	0.968	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A4U9W5F0	1	0.957	0.957	0.946	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A1JRM2	1	0.981	0.981	0.894	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A377XRN4	1	0.861	0.861	0.275	573	species	Klebsiella pneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae
UniRef50_A0A2X4Z5Y6	1	1.000	1.000	0.717	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A085ARV4	1	0.976	0.976	0.950	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_P24205	1	0.988	0.988	0.987	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A4U9HJV5	1	0.846	0.846	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A022J422	1	0.986	0.986	0.931	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_G9Y2B1	1	1.000	1.000	0.954	1002364	strain	Hafnia alvei ATCC 51873	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae;g_Hafnia;s_Hafnia alvei;-_Hafnia alvei ATCC 51873
UniRef50_D1NYB6	1	1.000	1.000	0.937	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A656C2T4	1	0.939	0.939	0.964	624	species	Shigella sonnei	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Shigella;s_Shigella sonnei
UniRef50_A0A448SMM1	1	0.976	0.976	0.983	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_Q7N549	1	1.000	1.000	0.929	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1C3HEZ4	1	0.926	0.926	0.962	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_P30958	1	0.999	0.999	0.955	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A376DGD0	1	0.980	0.980	0.986	635	genus	Edwardsiella	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae;g_Edwardsiella
UniRef50_P15214	1	0.990	0.990	0.981	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_P75960	1	0.968	0.968	0.970	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A2X2DDE3	1	0.877	0.877	1.000	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_A0A3S4IJ20	1	0.995	0.995	1.000	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_P77529	1	0.998	0.998	0.892	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D4C2V4	1	0.444	0.444	0.966	521000	strain	Providencia rettgeri DSM 1131	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri;-_Providencia rettgeri DSM 1131
UniRef50_G9Z734	1	0.990	0.990	0.938	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A0T9KQC2	1	1.000	1.000	0.972	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A264VSC4	1	1.000	1.000	0.960	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_Q7N3Q6	1	0.997	0.997	0.922	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_P46118	1	0.976	0.976	0.923	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1B7K2X6	1	0.951	0.951	0.899	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A2Y4YKQ8	1	0.989	0.989	0.998	623	species	Shigella flexneri	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Shigella;s_Shigella flexneri
UniRef50_D0ZGX9	1	1.000	1.000	0.959	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A3P8M021	1	0.850	0.850	0.465	577	species	Raoultella terrigena	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Raoultella;s_Raoultella terrigena
UniRef50_G9Y274	1	1.000	1.000	0.913	1002364	strain	Hafnia alvei ATCC 51873	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae;g_Hafnia;s_Hafnia alvei;-_Hafnia alvei ATCC 51873
UniRef50_A0A2A5Q6T3	1	1.000	1.000	0.930	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1J0E6R1	1	1.000	1.000	0.971	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_P43917	1	1.000	1.000	0.935	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A377P4L4	1	1.000	1.000	0.947	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0N0Z847	1	1.000	1.000	0.970	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A7ZKS4	1	0.954	0.954	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A264VQL2	2	0.516	1.016	0.891	586	genus	Providencia	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia
UniRef50_A0A0M6W6I6	1	0.998	0.998	0.947	1715285	species	Candidatus Providencia siddallii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Candidatus Providencia siddallii
UniRef50_D1NY17	1	0.992	0.992	0.895	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_G9Y288	1	1.000	1.000	1.000	1002364	strain	Hafnia alvei ATCC 51873	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae;g_Hafnia;s_Hafnia alvei;-_Hafnia alvei ATCC 51873
UniRef50_A0A7Z7PBS6	1	0.622	0.622	0.924	126385	species	Providencia alcalifaciens	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia alcalifaciens
UniRef50_Q8X8M9	1	1.000	1.000	0.934	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A097R354	1	1.000	1.000	0.978	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_V6MKQ0	1	0.970	0.970	0.928	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A198GM90	1	0.997	0.997	0.987	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0A2V8P4	1	0.996	0.996	0.538	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_J2X7P6	1	0.911	0.911	0.913	1162296	strain	Klebsiella pneumoniae subsp. pneumoniae DSM 30104 = JCM 1662 = NBRC 14940	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae;-_Klebsiella pneumoniae subsp. pneumoniae;-_Klebsiella pneumoniae subsp. pneumoniae DSM 30104 = JCM 1662 = NBRC 14940
UniRef50_A0A0T9NHK7	1	1.000	1.000	0.865	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A377PK24	1	0.997	0.997	0.933	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1Z1SVT8	1	1.000	1.000	0.974	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A4P1B0J3	1	1.000	1.000	0.266	54291	species	Raoultella ornithinolytica	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Raoultella;s_Raoultella ornithinolytica
UniRef50_A0A654U3H6	1	0.319	0.319	0.848	1773	species	Mycobacterium tuberculosis	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacterium;-_Mycobacterium tuberculosis complex;s_Mycobacterium tuberculosis
UniRef50_P77499	1	1.000	1.000	0.952	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A3S5AP19	1	0.993	0.993	0.959	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A0A2VET9	1	0.746	0.746	0.864	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0A2VC25	1	1.000	1.000	0.630	1245745	strain	Beauveria bassiana D1-5	Fungi;Ascomycota;Cordycipitaceae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Fungi;-_Dikarya;p_Ascomycota;-_saccharomyceta;-_Pezizomycotina;-_leotiomyceta;-_sordariomyceta;c_Sordariomycetes;-_Hypocreomycetidae;o_Hypocreales;f_Cordycipitaceae;g_Beauveria;s_Beauveria bassiana;-_Beauveria bassiana D1-5
UniRef50_D2TVX4	1	0.952	0.952	0.940	637	genus	Arsenophonus	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Arsenophonus
UniRef50_K8WPI0	1	1.000	1.000	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A379GNE4	1	0.997	0.997	0.946	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_UPI000B2C54EF	1	0.797	0.797	1.000	571	species	Klebsiella oxytoca	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella oxytoca
UniRef50_V0VM30	1	1.000	1.000	0.892	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1J0E6P7	1	1.000	1.000	0.957	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_G9Y2A9	1	0.638	0.638	0.999	1002364	strain	Hafnia alvei ATCC 51873	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae;g_Hafnia;s_Hafnia alvei;-_Hafnia alvei ATCC 51873
UniRef50_A0A7S4H2E1	3	0.984	2.855	0.565	2773264	species	Serratia sp. Tan611	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;-_unclassified Serratia;s_Serratia sp. Tan611
UniRef50_A0A085HQG6	1	0.990	0.990	0.926	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D3RPT5	1	0.663	0.663	1.000	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A097R349	1	1.000	1.000	0.990	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_J7HET3	1	1.000	1.000	0.999	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_C9XUM4	1	0.987	0.987	0.971	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_O52717	1	0.981	0.981	0.945	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1J0E777	1	0.869	0.869	0.945	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_A0A3P4BA38	1	0.605	0.605	0.931	2478468	species	Pigmentiphaga humi	unknown;Proteobacteria;Alcaligenaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Alcaligenaceae;g_Pigmentiphaga;s_Pigmentiphaga humi
UniRef50_A0A376P447	1	0.995	0.995	0.745	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_P0A957	1	0.995	0.995	0.937	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0U5GMU3	1	0.993	0.993	0.942	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q52620	1	1.000	1.000	0.984	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_D4DZ73	1	0.917	0.917	0.859	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_P75969	1	1.000	1.000	0.953	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0H2V6W2	1	0.859	0.859	0.462	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_A0A656C3L8	1	0.857	0.857	0.993	620	genus	Shigella	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Shigella
UniRef50_A0A379FT08	1	1.000	1.000	0.925	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_Q9EXP2	1	0.998	0.998	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A8GD46	1	1.000	1.000	0.969	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_N9HQ75	1	0.993	0.993	0.948	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A379FSL2	1	1.000	1.000	0.616	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_P77781	1	1.000	1.000	0.980	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_P0AB36	1	1.000	1.000	0.926	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1B9JVH5	1	0.993	0.993	0.943	1240483	family	Orbaceae	unknown;Proteobacteria;Orbaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Orbales;f_Orbaceae
UniRef50_Q6D2F2	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2X2DJR8	1	1.000	1.000	0.486	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_P0ACR3	1	0.965	0.965	0.999	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_D4F4B3	1	1.000	1.000	0.322	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q6D5V5	1	0.995	0.995	0.978	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_P23538	1	0.996	0.996	0.956	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q47326	1	1.000	1.000	0.579	556	species	Dickeya chrysanthemi	unknown;Proteobacteria;Pectobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Pectobacteriaceae;g_Dickeya;s_Dickeya chrysanthemi
UniRef50_A0A663BLK9	1	0.905	0.905	0.342	1463164	subspecies	Klebsiella quasipneumoniae subsp. similipneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella quasipneumoniae;-_Klebsiella quasipneumoniae subsp. similipneumoniae
UniRef50_P09155	1	0.987	0.987	0.976	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_Q7N3Q1	1	1.000	1.000	0.959	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D4BAP7	1	0.978	0.978	0.972	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_X6Q8N4	1	1.000	1.000	0.954	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A655ZJG7	1	1.000	1.000	0.970	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_P07604	1	0.998	0.998	0.957	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q56415	1	0.965	0.965	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q8ZP65	1	0.994	0.994	0.945	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_P08200	1	1.000	1.000	0.974	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_P76256	1	1.000	1.000	0.977	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B7LSK2	1	0.993	0.993	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A084EEY5	1	0.975	0.975	0.964	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A4U9I2I1	1	1.000	1.000	0.305	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_Q8X8E1	1	1.000	1.000	0.996	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A109LLA7	1	0.633	0.633	0.945	294	species	Pseudomonas fluorescens	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas fluorescens group;s_Pseudomonas fluorescens
UniRef50_A0A379FSA7	1	1.000	1.000	0.923	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A1W5DIZ5	1	0.992	0.992	0.429	28151	species	Serratia proteamaculans	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia proteamaculans
UniRef50_P76046	1	1.000	1.000	0.991	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2K3PB27	1	0.107	0.107	0.987	3803	family	Fabaceae	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae
UniRef50_A0A1A9Z178	1	1.000	1.000	0.544	7398	species	Glossina pallidipes	Metazoa;Arthropoda;Glossinidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Diptera;-_Brachycera;-_Muscomorpha;-_Eremoneura;-_Cyclorrhapha;-_Schizophora;-_Calyptratae;-_Hippoboscoidea;f_Glossinidae;g_Glossina;-_Glossina;s_Glossina pallidipes
UniRef50_K8WPJ2	1	1.000	1.000	0.931	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_V5Z965	1	0.990	0.990	0.955	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_K8WPC4	1	1.000	1.000	0.937	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_W4VHE5	1	1.000	1.000	0.354	1298598	strain	Gracilibacillus boraciitolerans JCM 21714	unknown;Firmicutes;Bacillaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Gracilibacillus;s_Gracilibacillus boraciitolerans;-_Gracilibacillus boraciitolerans JCM 21714
UniRef50_A0A379VQH8	1	1.000	1.000	0.569	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_A0A2Y4Z1Z8	1	0.670	0.670	0.958	623	species	Shigella flexneri	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Shigella;s_Shigella flexneri
UniRef50_G9Y232	1	1.000	1.000	0.976	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1A9AZD5	1	0.996	0.996	0.937	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A0H3L323	1	0.940	0.940	0.915	932677	strain	Pantoea ananatis AJ13355	unknown;Proteobacteria;Erwiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Erwiniaceae;g_Pantoea;s_Pantoea ananatis;-_Pantoea ananatis AJ13355
UniRef50_A0A655USX9	1	1.000	1.000	0.945	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_A0A379FDI2	1	0.990	0.990	0.918	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A656AH94	1	0.988	0.988	0.900	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_P76257	1	0.991	0.991	0.956	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A083ZZH0	1	1.000	1.000	0.981	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A0A2VCS0	1	0.458	0.458	0.956	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A655YVV4	1	0.380	0.380	0.938	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_A0A656BTS5	1	0.921	0.921	0.954	624	species	Shigella sonnei	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Shigella;s_Shigella sonnei
UniRef50_D3V3D8	1	0.996	0.996	0.963	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI001B327E56	1	0.648	0.648	0.922	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A379D1S4	1	0.998	0.998	0.644	61647	species	Pluralibacter gergoviae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Pluralibacter;s_Pluralibacter gergoviae
UniRef50_A0A2A2M6F5	1	1.000	1.000	0.572	546367	species	Hafnia paralvei	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae;g_Hafnia;s_Hafnia paralvei
UniRef50_G9Y2F1	1	1.000	1.000	0.975	1002364	strain	Hafnia alvei ATCC 51873	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae;g_Hafnia;s_Hafnia alvei;-_Hafnia alvei ATCC 51873
UniRef50_A0A5D5PX99	1	0.997	0.997	0.974	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A375ERM3	1	1.000	1.000	0.962	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E5YEB9	1	1.000	1.000	0.967	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A4U9HIC5	1	0.648	0.648	0.954	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A655UZ13	1	0.986	0.986	0.899	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_A0A1H0LNZ1	1	1.000	1.000	0.849	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A8AIK6	1	1.000	1.000	0.649	290338	strain	Citrobacter koseri ATCC BAA-895	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Citrobacter;s_Citrobacter koseri;-_Citrobacter koseri ATCC BAA-895
UniRef50_A0A085U7V1	1	1.000	1.000	0.968	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A655C2K9	1	0.710	0.710	1.000	58097	no rank	Salmonella enterica subsp. enterica serovar Bovismorbificans	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica;-_Salmonella enterica subsp. enterica;-_Salmonella enterica subsp. enterica serovar Bovismorbificans
UniRef50_A0A377XRY8	1	0.549	0.549	0.979	573	species	Klebsiella pneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae
UniRef50_A0A378A5M0	1	0.873	0.873	0.490	573	species	Klebsiella pneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae
UniRef50_G9Y252	1	1.000	1.000	0.931	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A806Z4T9	1	1.000	1.000	0.985	82983	species	Obesumbacterium proteus	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae;g_Obesumbacterium;s_Obesumbacterium proteus
UniRef50_P36638	1	0.996	0.996	0.947	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q7N3P6	1	1.000	1.000	0.993	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_P0AEB8	1	0.991	0.991	0.971	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A085U8D7	1	0.992	0.992	0.942	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_Q7N0Z6	1	0.997	0.997	0.951	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3M5QEE2	1	0.235	0.235	0.796	97473	no rank	Pseudomonas marginalis pv. marginalis	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas fluorescens group;s_Pseudomonas marginalis;-_Pseudomonas marginalis pv. marginalis
UniRef50_A0A264VQG5	1	1.000	1.000	0.946	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A2V0QAW4	1	0.986	0.986	0.740	103796	no rank	Pseudomonas syringae pv. actinidiae	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas syringae group;-_Pseudomonas syringae group genomosp. 1;s_Pseudomonas syringae;-_Pseudomonas syringae group pathovars incertae sedis;-_Pseudomonas syringae pv. actinidiae
UniRef50_A0A447QVP9	1	0.456	0.456	0.957	61652	species	Serratia rubidaea	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia rubidaea
UniRef50_A0A011P836	1	1.000	1.000	0.878	1454005	species	Candidatus Accumulibacter sp. BA-94	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;-_Betaproteobacteria incertae sedis;g_Candidatus Accumulibacter;-_unclassified Candidatus Accumulibacter;s_Candidatus Accumulibacter sp. BA-94
UniRef50_A0A097R813	1	0.991	0.991	0.991	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q1C7V4	1	1.000	1.000	0.972	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A379D2F5	1	1.000	1.000	0.990	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_P27079	1	0.987	0.987	0.983	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8XCH4	1	0.964	0.964	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A514V703	1	1.000	1.000	0.937	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E0SAU2	1	1.000	1.000	0.902	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A379FS79	1	1.000	1.000	0.309	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A3B0IRS4	1	1.000	1.000	0.515	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_G9Y2B6	1	1.000	1.000	0.985	1002364	strain	Hafnia alvei ATCC 51873	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae;g_Hafnia;s_Hafnia alvei;-_Hafnia alvei ATCC 51873
UniRef50_A0A2X2FM50	1	1.000	1.000	0.680	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A2Y4YAJ2	1	0.729	0.729	0.581	620	genus	Shigella	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Shigella
UniRef50_A4BMK3	1	0.963	0.963	0.918	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_P77150	1	1.000	1.000	0.968	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_P0AEZ5	1	1.000	1.000	0.932	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D4C393	1	1.000	1.000	0.983	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_X6QCV7	1	0.784	0.784	1.000	1256987	strain	Providencia alcalifaciens F90-2004	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia alcalifaciens;-_Providencia alcalifaciens F90-2004
UniRef50_A0A448MIU1	1	0.996	0.996	0.987	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A377PL43	1	1.000	1.000	0.983	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A645HSC2	1	1.000	1.000	0.619	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_Q1C6Q8	1	1.000	1.000	0.942	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A655ZXP5	1	0.933	0.933	0.583	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_Q7N3R0	1	0.991	0.991	0.885	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A6VQA3	1	0.988	0.988	0.937	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A4R7GY28	1	1.000	1.000	0.934	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A0N1KHN1	1	0.989	0.989	0.905	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A155YZ45	1	0.683	0.683	0.528	550	species	Enterobacter cloacae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Enterobacter;-_Enterobacter cloacae complex;s_Enterobacter cloacae
UniRef50_A0A1W5DI35	1	1.000	1.000	0.963	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_P0ABU3	1	1.000	1.000	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D4C347	1	1.000	1.000	0.896	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_D4F5J9	1	0.984	0.984	0.935	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI000C719F5D	1	0.817	0.817	1.000	7375	species	Lucilia cuprina	Metazoa;Arthropoda;Calliphoridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Diptera;-_Brachycera;-_Muscomorpha;-_Eremoneura;-_Cyclorrhapha;-_Schizophora;-_Calyptratae;-_Oestroidea;f_Calliphoridae;-_Luciliinae;g_Lucilia;s_Lucilia cuprina
UniRef50_P60776	1	0.988	0.988	0.979	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2A2M7F6	1	1.000	1.000	0.986	1903412	family	Hafniaceae	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae
UniRef50_A0A0F5EW22	1	1.000	1.000	0.958	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_D4C2X6	1	0.731	0.731	0.973	521000	strain	Providencia rettgeri DSM 1131	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri;-_Providencia rettgeri DSM 1131
UniRef50_Q8Z7H3	1	0.986	0.986	0.922	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A377XV56	1	0.408	0.408	0.666	573	species	Klebsiella pneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae
UniRef50_D4C3A3	1	1.000	1.000	0.929	521000	strain	Providencia rettgeri DSM 1131	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri;-_Providencia rettgeri DSM 1131
UniRef50_A0A3B1E2G1	1	1.000	1.000	0.899	235559	species	Arsenophonus endosymbiont of Aleurodicus dispersus	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Arsenophonus;-_unclassified Arsenophonus;s_Arsenophonus endosymbiont of Aleurodicus dispersus
UniRef50_D4C378	1	0.415	0.415	1.000	521000	strain	Providencia rettgeri DSM 1131	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri;-_Providencia rettgeri DSM 1131
UniRef50_P77216	1	0.990	0.990	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1B7K238	1	1.000	1.000	0.979	586	genus	Providencia	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia
UniRef50_P76418	1	0.988	0.988	0.940	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A379FSC7	1	1.000	1.000	0.994	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_Q1C790	1	1.000	1.000	1.000	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A8GDD4	1	1.000	1.000	0.933	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0G3CMP4	1	0.990	0.990	0.965	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_K8W9M2	1	0.985	0.985	0.939	586	genus	Providencia	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia
UniRef50_D8MWW8	1	0.996	0.996	0.980	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q56953	1	0.986	0.986	0.942	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0T9LAK4	1	1.000	1.000	0.926	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_P75931	1	0.977	0.977	0.973	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A377ZGA7	1	0.860	0.860	0.549	573	species	Klebsiella pneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae
UniRef50_A0A2X2F8H0	1	1.000	1.000	0.981	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_A0A2J9H454	1	0.377	0.377	0.956	1903412	family	Hafniaceae	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae
UniRef50_A0A085HCE3	1	1.000	1.000	0.991	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A2U9L7S8	1	1.000	1.000	0.923	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A448SUM5	1	0.973	0.973	0.397	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_P0A9K2	1	1.000	1.000	0.736	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A2X2DFE3	1	0.789	0.789	0.933	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_P37344	1	1.000	1.000	0.953	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A655QRG3	1	1.000	1.000	0.714	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_A0A427HMU5	1	1.000	1.000	0.900	586	genus	Providencia	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia
UniRef50_A0A645ITL9	1	1.000	1.000	0.839	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A809SJJ2	1	1.000	1.000	1.000	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_A0A376KTD7	1	0.917	0.917	0.291	562	species	Escherichia coli	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli
UniRef50_A0A0A2W3P2	1	1.000	1.000	0.507	1245745	strain	Beauveria bassiana D1-5	Fungi;Ascomycota;Cordycipitaceae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Fungi;-_Dikarya;p_Ascomycota;-_saccharomyceta;-_Pezizomycotina;-_leotiomyceta;-_sordariomyceta;c_Sordariomycetes;-_Hypocreomycetidae;o_Hypocreales;f_Cordycipitaceae;g_Beauveria;s_Beauveria bassiana;-_Beauveria bassiana D1-5
UniRef50_P33321	2	0.994	1.989	0.910	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_P0AF16	1	1.000	1.000	0.908	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A656BT44	1	1.000	1.000	0.542	624	species	Shigella sonnei	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Shigella;s_Shigella sonnei
UniRef50_K8X220	1	0.991	0.991	0.916	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0A2VIX2	1	0.614	0.614	0.972	1245745	strain	Beauveria bassiana D1-5	Fungi;Ascomycota;Cordycipitaceae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Fungi;-_Dikarya;p_Ascomycota;-_saccharomyceta;-_Pezizomycotina;-_leotiomyceta;-_sordariomyceta;c_Sordariomycetes;-_Hypocreomycetidae;o_Hypocreales;f_Cordycipitaceae;g_Beauveria;s_Beauveria bassiana;-_Beauveria bassiana D1-5
UniRef50_G9Y256	1	1.000	1.000	1.000	1002364	strain	Hafnia alvei ATCC 51873	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae;g_Hafnia;s_Hafnia alvei;-_Hafnia alvei ATCC 51873
UniRef50_P30014	1	0.972	0.972	0.987	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q32FD6	1	1.000	1.000	0.973	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_P0A8A0	1	1.000	1.000	0.942	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D1P3N5	1	1.000	1.000	0.982	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_J9L9I8	1	1.000	1.000	0.747	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0H3KX06	1	0.696	0.696	0.765	553	species	Pantoea ananatis	unknown;Proteobacteria;Erwiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Erwiniaceae;g_Pantoea;s_Pantoea ananatis
UniRef50_A0A809SBK8	1	1.000	1.000	1.000	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_A0A0H3L3I3	1	1.000	1.000	0.921	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1E3H528	1	0.407	0.407	0.551	1439726	species	Methylobrevis pamukkalensis	unknown;Proteobacteria;Pleomorphomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Pleomorphomonadaceae;g_Methylobrevis;s_Methylobrevis pamukkalensis
UniRef50_D2TZ96	1	1.000	1.000	0.945	637	genus	Arsenophonus	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Arsenophonus
UniRef50_UPI000DF4030F	1	0.075	0.075	0.994	546367	species	Hafnia paralvei	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae;g_Hafnia;s_Hafnia paralvei
UniRef50_A6T8S6	1	1.000	1.000	0.928	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_A0A379FSI1	1	0.983	0.983	0.913	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A2X2DGU3	1	1.000	1.000	0.940	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A3M3XH51	1	0.997	0.997	0.995	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0L8EQ40	1	0.538	0.538	0.373	1688405	species	Achromobacter sp. DMS1	unknown;Proteobacteria;Alcaligenaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Alcaligenaceae;g_Achromobacter;-_unclassified Achromobacter;s_Achromobacter sp. DMS1
UniRef50_A0A345LUM5	1	0.892	0.892	0.471	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2A2M633	1	1.000	1.000	0.729	1903412	family	Hafniaceae	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae
UniRef50_G9Y286	1	1.000	1.000	0.825	1002364	strain	Hafnia alvei ATCC 51873	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae;g_Hafnia;s_Hafnia alvei;-_Hafnia alvei ATCC 51873
UniRef50_A0A0A2VZR5	1	0.704	0.704	0.602	1245745	strain	Beauveria bassiana D1-5	Fungi;Ascomycota;Cordycipitaceae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Fungi;-_Dikarya;p_Ascomycota;-_saccharomyceta;-_Pezizomycotina;-_leotiomyceta;-_sordariomyceta;c_Sordariomycetes;-_Hypocreomycetidae;o_Hypocreales;f_Cordycipitaceae;g_Beauveria;s_Beauveria bassiana;-_Beauveria bassiana D1-5
UniRef50_A0A345CP31	1	0.982	0.982	0.965	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7G2JKI1	1	0.923	0.923	0.977	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8CL42	1	0.861	0.861	0.353	632	species	Yersinia pestis	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Yersinia;-_Yersinia pseudotuberculosis complex;s_Yersinia pestis
UniRef50_A0A655X4D2	1	0.286	0.286	0.862	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_A0A377ZGQ7	1	0.566	0.566	0.918	574	subspecies	Klebsiella pneumoniae subsp. ozaenae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae;-_Klebsiella pneumoniae subsp. ozaenae
UniRef50_Q7N3U6	1	1.000	1.000	0.969	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A140NQD8	1	0.989	0.989	0.951	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_G9Y263	1	1.000	1.000	0.850	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q8CW45	1	0.986	0.986	0.994	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A655EJW8	1	1.000	1.000	0.977	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A663BJC4	1	1.000	1.000	0.551	1463164	subspecies	Klebsiella quasipneumoniae subsp. similipneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella quasipneumoniae;-_Klebsiella quasipneumoniae subsp. similipneumoniae
UniRef50_A0A654AB16	1	0.987	0.987	0.937	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q7N524	1	1.000	1.000	0.932	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_P23836	1	0.996	0.996	0.945	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A655BV17	1	0.956	0.956	0.784	58097	no rank	Salmonella enterica subsp. enterica serovar Bovismorbificans	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica;-_Salmonella enterica subsp. enterica;-_Salmonella enterica subsp. enterica serovar Bovismorbificans
UniRef50_O07440	1	0.898	0.898	0.976	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A379WVP7	1	1.000	1.000	0.724	59201	subspecies	Salmonella enterica subsp. enterica	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica;-_Salmonella enterica subsp. enterica
UniRef50_K8CUZ1	1	0.135	0.135	0.768	1208663	strain	Cronobacter sakazakii 701	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Cronobacter;s_Cronobacter sakazakii;-_Cronobacter sakazakii 701
UniRef50_A0A377PHF6	1	1.000	1.000	0.872	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_V5B6W1	1	1.000	1.000	0.938	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_W1IUG2	1	1.000	1.000	0.696	626	genus	Xenorhabdus	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Xenorhabdus
UniRef50_Q8ZNV1	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q7N548	1	1.000	1.000	0.929	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A656C4Q4	1	0.770	0.770	0.386	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_B7LQ85	1	1.000	1.000	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_G9Y267	1	1.000	1.000	0.825	1002364	strain	Hafnia alvei ATCC 51873	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae;g_Hafnia;s_Hafnia alvei;-_Hafnia alvei ATCC 51873
UniRef50_P0AFC1	1	0.973	0.973	0.946	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A7MNZ4	1	1.000	1.000	0.473	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI001AE29011	1	1.000	1.000	0.505	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A1B6NY41	1	1.000	1.000	0.890	412755	species	marine sediment metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_marine sediment metagenome
UniRef50_W0V412	1	1.000	1.000	0.964	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_S2KV37	1	1.000	1.000	1.000	469613	species	Enterobacteriaceae bacterium 9_2_54FAA	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_unclassified Enterobacteriaceae;s_Enterobacteriaceae bacterium 9_2_54FAA
UniRef50_G5SB04	1	0.627	0.627	0.904	913086	strain	Salmonella enterica subsp. enterica serovar Wandsworth str. A4-580	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica;-_Salmonella enterica subsp. enterica;-_Salmonella enterica subsp. enterica serovar Wandsworth;-_Salmonella enterica subsp. enterica serovar Wandsworth str. A4-580
UniRef50_P76004	1	1.000	1.000	0.982	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A3MYU6	1	1.000	1.000	0.926	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_L0M388	1	0.992	0.992	0.943	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_C5B820	1	0.987	0.987	0.976	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_F3KBN9	1	0.801	0.801	0.581	434085	species	gamma proteobacterium IMCC2047	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;-_unclassified Gammaproteobacteria;s_gamma proteobacterium IMCC2047
UniRef50_K8WMR1	1	0.956	0.956	0.966	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A1B7K2T3	1	0.982	0.982	0.974	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_P52007	1	0.989	0.989	0.975	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_P00887	1	1.000	1.000	0.977	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A8AHA8	1	1.000	1.000	0.886	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U6ZZ82	1	1.000	1.000	0.900	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A379FSZ1	1	1.000	1.000	0.931	586	genus	Providencia	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia
UniRef50_P77983	1	1.000	1.000	0.929	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2X4UPV7	1	0.968	0.968	0.973	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_D4C2U2	1	1.000	1.000	1.000	521000	strain	Providencia rettgeri DSM 1131	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri;-_Providencia rettgeri DSM 1131
UniRef50_A0A034T8B2	1	1.000	1.000	0.493	1263550	species	Edwardsiella piscicida	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae;g_Edwardsiella;s_Edwardsiella piscicida
UniRef50_A0A379GNG1	1	1.000	1.000	0.979	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1B7K274	1	0.984	0.984	0.936	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A655DCB8	1	0.794	0.794	0.949	58097	no rank	Salmonella enterica subsp. enterica serovar Bovismorbificans	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica;-_Salmonella enterica subsp. enterica;-_Salmonella enterica subsp. enterica serovar Bovismorbificans
UniRef50_A0A376W5L6	1	0.975	0.975	1.000	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_A0A379FTD6	1	1.000	1.000	1.000	586	genus	Providencia	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia
UniRef50_A0A809SJG3	1	1.000	1.000	0.944	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_A0A4Q9EI71	1	1.000	1.000	1.000	1903412	family	Hafniaceae	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae
UniRef50_A0A0P9MT99	2	0.367	0.735	0.988	136849	species group	Pseudomonas syringae group	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas syringae group
UniRef50_A0A1B7JNX0	1	0.998	0.998	0.967	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A2J9H2Y6	1	0.950	0.950	0.714	569	species	Hafnia alvei	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae;g_Hafnia;s_Hafnia alvei
UniRef50_D4C2X4	1	1.000	1.000	0.971	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_G9Y2B4	1	1.000	1.000	0.942	1002364	strain	Hafnia alvei ATCC 51873	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae;g_Hafnia;s_Hafnia alvei;-_Hafnia alvei ATCC 51873
UniRef50_W1ISP0	1	1.000	1.000	0.558	1427518	strain	Xenorhabdus szentirmaii DSM 16338	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Xenorhabdus;s_Xenorhabdus szentirmaii;-_Xenorhabdus szentirmaii DSM 16338
UniRef50_A0A240BZA0	1	0.981	0.981	0.914	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q8ZDX0	1	1.000	1.000	0.964	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_S5N7T4	1	0.188	0.188	0.996	590	genus	Salmonella	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella
UniRef50_Q8ZEY2	1	1.000	1.000	0.938	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A379FTL5	1	1.000	1.000	0.848	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_A0A7D6DKW3	1	1.000	1.000	0.922	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_Q6D629	1	1.000	1.000	0.985	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2U9L684	1	1.000	1.000	0.996	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_P77748	1	0.999	0.999	0.971	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8ZES9	1	0.984	0.984	0.962	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A198GDH7	1	0.993	0.993	0.966	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A0F7HG66	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E0SGZ0	1	1.000	1.000	0.906	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_V6MU00	1	0.960	0.960	0.942	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A5M7QFA7	1	0.291	0.291	1.000	2608038	species	Pantoea sp. M_5	unknown;Proteobacteria;Erwiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Erwiniaceae;g_Pantoea;-_unclassified Pantoea;s_Pantoea sp. M_5
UniRef50_A0A2I5HH04	1	0.970	0.970	1.000	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_A0A4U9VDY3	1	0.901	0.901	0.982	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_B4TXY3	1	0.900	0.900	0.872	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A068R397	2	0.986	1.913	0.693	1354304	strain	Xenorhabdus poinarii G6	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Xenorhabdus;s_Xenorhabdus poinarii;-_Xenorhabdus poinarii G6
UniRef50_Q8ZPZ4	1	0.989	0.989	0.979	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E5YEJ4	1	1.000	1.000	0.919	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_P21599	1	1.000	1.000	0.924	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B4ETL9	1	0.998	0.998	0.957	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7D8IVR4	1	0.579	0.579	0.917	28901	species	Salmonella enterica	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica
UniRef50_P37982	1	0.990	0.990	0.933	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E0SF84	1	0.987	0.987	0.925	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q56954	1	0.949	0.949	0.900	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A9LZH0	1	0.881	0.881	0.966	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_Q8CL78	1	0.441	0.441	0.818	632	species	Yersinia pestis	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Yersinia;-_Yersinia pseudotuberculosis complex;s_Yersinia pestis
UniRef50_A0A375ABW3	1	0.987	0.987	0.846	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A376WXF1	1	0.770	0.770	0.966	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1B7K2W0	1	1.000	1.000	0.905	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q56955	1	0.912	0.912	0.913	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A379FS24	1	1.000	1.000	0.621	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A663BQ23	1	0.457	0.457	0.890	1463164	subspecies	Klebsiella quasipneumoniae subsp. similipneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella quasipneumoniae;-_Klebsiella quasipneumoniae subsp. similipneumoniae
UniRef50_Q56952	1	1.000	1.000	0.950	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1B8SRG2	1	1.000	1.000	0.908	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A379FSK1	1	1.000	1.000	1.000	586	genus	Providencia	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia
UniRef50_D3VEM7	1	1.000	1.000	0.737	406817	strain	Xenorhabdus nematophila ATCC 19061	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Xenorhabdus;s_Xenorhabdus nematophila;-_Xenorhabdus nematophila ATCC 19061
