100.0000	6	0	no rank	1	root
100.0000	6	0	no rank	131567	  cellular organisms
100.0000	6	1	superkingdom	2	    Bacteria
83.3333	5	0	phylum	32066	      Fusobacteria
83.3333	5	0	class	203490	        Fusobacteriia
83.3333	5	1	order	203491	          Fusobacteriales
66.6667	4	2	family	203492	            Fusobacteriaceae
33.3333	2	1	genus	180162	              Cetobacterium
16.6667	1	0	no rank	2630983	                unclassified Cetobacterium
16.6667	1	1	species	2754723	                  Cetobacterium sp. 2A
