UniRef50_Q8FVN0	1	0.974	0.974	0.913	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A2C5T1S4	1	1.000	1.000	0.993	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_UPI00141A249D	1	1.000	1.000	0.991	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_E0SGG4	1	0.990	0.990	0.499	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0A5SI69	1	1.000	1.000	0.883	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_P32135	1	0.981	0.981	0.949	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A3S4GYF0	1	1.000	1.000	0.931	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A6X8E9	1	0.379	0.379	0.967	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1D9N9Q2	1	1.000	1.000	0.429	72407	subspecies	Klebsiella pneumoniae subsp. pneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae;-_Klebsiella pneumoniae subsp. pneumoniae
UniRef50_A0A2D0JLP2	1	0.760	0.760	0.722	351674	species	Xenorhabdus miraniensis	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Xenorhabdus;s_Xenorhabdus miraniensis
UniRef50_A0A1Z1ST00	1	1.000	1.000	0.783	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q57N58	1	0.922	0.922	0.699	321314	strain	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica;-_Salmonella enterica subsp. enterica;-_Salmonella enterica subsp. enterica serovar Choleraesuis;-_Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
UniRef50_A0A2C5TMP2	1	1.000	1.000	0.989	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_N8W9F8	1	0.995	0.995	0.965	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2X2C6F7	1	0.987	0.987	0.954	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A085UAJ2	1	1.000	1.000	1.000	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A0H2V475	1	0.988	0.988	0.894	199310	strain	Escherichia coli CFT073	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli;-_Escherichia coli CFT073
UniRef50_A0A1B8HF95	1	0.917	0.917	0.837	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_A0A1Z1SUZ0	1	0.603	0.603	0.912	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_P24228	1	0.998	0.998	0.947	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_J7TLA5	1	1.000	1.000	0.820	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_M1SJZ1	1	0.590	0.590	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A2H5CP82	1	0.356	0.356	0.964	573	species	Klebsiella pneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae
UniRef50_F4N1I0	1	0.973	0.973	0.909	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A0B0VZ08	1	0.980	0.980	0.979	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_P0AC71	1	0.957	0.957	0.981	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3S4D6A5	1	0.925	0.925	0.983	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A0D8L9R8	1	1.000	1.000	0.918	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_UPI00164910C9	1	0.291	0.291	0.930	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A3S4E4P2	1	1.000	1.000	0.902	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A2X1RWR1	1	0.676	0.676	0.970	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A377M9S0	1	0.580	0.580	0.818	550	species	Enterobacter cloacae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Enterobacter;-_Enterobacter cloacae complex;s_Enterobacter cloacae
UniRef50_A0A447J4Z9	2	1.000	1.216	0.910	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_C7BPN9	1	1.000	1.000	0.718	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_T0QPU6	1	1.000	1.000	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2C5SLE3	1	0.984	0.984	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1M7BI59	1	1.000	1.000	0.873	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A2T4HV85	1	1.000	1.000	0.871	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A655WBX1	1	0.951	0.951	0.878	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_A0A379GKV6	1	0.864	0.864	0.939	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2C5TUW3	1	1.000	1.000	0.983	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_A0A447J3M1	1	1.000	1.000	0.260	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A0A2RQX8	2	1.000	1.253	0.859	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_W8Z0S3	1	0.210	0.210	0.895	483908	species	Paenibacillus sp. P22	unknown;Firmicutes;Paenibacillaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Paenibacillaceae;g_Paenibacillus;-_unclassified Paenibacillus;s_Paenibacillus sp. P22
UniRef50_A0A0A2RSK3	1	1.000	1.000	0.934	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_M1RN08	1	1.000	1.000	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HN38	1	1.000	1.000	0.965	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_UPI0007CCA507	1	1.000	1.000	1.000	573	species	Klebsiella pneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae
UniRef50_P0ABE7	1	1.000	1.000	0.891	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_M7CFK2	1	1.000	1.000	1.000	1239989	strain	Morganella morganii SC01	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii;-_Morganella morganii SC01
UniRef50_A0A2I8NVT8	1	0.926	0.926	0.992	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2C5TRU1	1	1.000	1.000	0.944	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_M7CHU6	1	1.000	1.000	0.991	1239989	strain	Morganella morganii SC01	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii;-_Morganella morganii SC01
UniRef50_A0A433ZUH3	1	1.000	1.000	0.971	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_A0A1B8HMT7	1	0.974	0.974	0.652	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_M7CB52	1	1.000	1.000	1.000	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A0A2R6X5	1	1.000	1.000	0.847	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A2S1BDP1	2	1.000	1.612	0.664	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_UPI000E0E1547	2	1.000	1.581	0.785	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_M7CL18	1	0.889	0.889	0.994	1239989	strain	Morganella morganii SC01	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii;-_Morganella morganii SC01
UniRef50_M7CX99	1	0.825	0.825	1.000	1239989	strain	Morganella morganii SC01	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii;-_Morganella morganii SC01
UniRef50_A0A3S4CSP4	1	1.000	1.000	0.932	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A3S4EZR6	1	1.000	1.000	0.804	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI00197B740E	1	1.000	1.000	0.965	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_Q7MLR5	1	1.000	1.000	0.447	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1B7JNX0	1	0.998	0.998	0.318	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A0D5BNR9	1	0.998	0.998	0.977	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_M1SS90	1	0.766	0.766	0.979	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_M7CXQ8	1	0.712	0.712	0.896	1239989	strain	Morganella morganii SC01	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii;-_Morganella morganii SC01
UniRef50_W7W4N3	1	0.778	0.778	0.640	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2C5TGB5	1	1.000	1.000	0.869	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_M7D558	1	0.950	0.950	0.960	1239989	strain	Morganella morganii SC01	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii;-_Morganella morganii SC01
UniRef50_Q6TKV2	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_S4AH27	1	0.998	0.998	0.580	47760	species	Streptomyces aurantiacus	unknown;Actinobacteria;Streptomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces;-_Streptomyces aurantiacus group;s_Streptomyces aurantiacus
UniRef50_A0A6L3XSH0	1	1.000	1.000	0.757	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_B2Q015	1	0.931	0.931	0.979	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_M7CXG0	1	1.000	1.000	1.000	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A3S4E5L5	1	0.796	0.796	0.362	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_P31469	1	1.000	1.000	1.000	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A447MPX5	1	1.000	1.000	0.777	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_J7HET3	1	0.885	0.885	0.995	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0A2RG94	1	0.642	0.642	0.925	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_K8WQR1	1	0.754	0.754	0.996	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A2C5TQ30	1	0.867	0.867	0.579	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A1M6Z5C9	1	1.000	1.000	0.941	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_P42321	1	0.990	0.990	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A031WEI5	1	0.477	0.477	0.915	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2X4X1Q7	1	0.178	0.178	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q7N8U5	1	0.990	0.990	0.234	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A655DPK2	1	0.523	0.523	0.810	58097	no rank	Salmonella enterica subsp. enterica serovar Bovismorbificans	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica;-_Salmonella enterica subsp. enterica;-_Salmonella enterica subsp. enterica serovar Bovismorbificans
UniRef50_Q8X4V5	1	0.920	0.920	0.976	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E1W4N2	1	0.923	0.923	0.911	862965	strain	Haemophilus parainfluenzae T3T1	unknown;Proteobacteria;Pasteurellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pasteurellales;f_Pasteurellaceae;g_Haemophilus;s_Haemophilus parainfluenzae;-_Haemophilus parainfluenzae T3T1
UniRef50_UPI001967A081	2	1.000	1.241	0.868	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A1B8HUN0	1	0.993	0.993	0.834	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_O66108	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2C5TJR8	1	1.000	1.000	0.911	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1M7EB07	2	0.335	0.596	0.669	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_A0A2X1TBW4	1	0.998	0.998	0.358	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A381YUA6	1	0.828	0.828	0.416	408172	species	marine metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_marine metagenome
UniRef50_A0A198GRR3	1	0.996	0.996	0.956	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0T9PLX3	1	1.000	1.000	0.287	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A447IXM8	1	1.000	1.000	0.970	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_Q6TKV0	1	0.941	0.941	0.963	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1J0EA95	1	0.752	0.752	0.606	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_V6MI34	1	0.970	0.970	0.289	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_M7CMK8	1	1.000	1.000	0.931	1239989	strain	Morganella morganii SC01	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii;-_Morganella morganii SC01
UniRef50_A0A1M7K1A1	1	1.000	1.000	0.330	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A0A2RDJ3	1	1.000	1.000	0.415	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_M7D7H4	1	1.000	1.000	0.997	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A2S1BDJ2	1	1.000	1.000	0.857	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_K8W638	1	0.997	0.997	0.954	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_S0J3R3	1	0.871	0.871	0.956	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1B8HUW7	1	0.660	0.660	0.528	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_A0A1M7M9A7	1	0.778	0.778	0.664	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A0A2R7S1	1	0.342	0.342	0.894	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A2X1VM45	1	1.000	1.000	0.949	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A2X1TV47	1	1.000	1.000	0.965	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_M7CB25	1	1.000	1.000	1.000	1239989	strain	Morganella morganii SC01	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii;-_Morganella morganii SC01
UniRef50_M1S808	1	1.000	1.000	0.978	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A2D0KY82	1	0.986	0.986	0.969	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_P0AEW8	1	1.000	1.000	0.727	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_M7CY52	1	1.000	1.000	0.906	1239989	strain	Morganella morganii SC01	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii;-_Morganella morganii SC01
UniRef50_A0A3S4GUM8	1	0.798	0.798	0.943	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A447J4T1	1	1.000	1.000	1.000	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_A0A2X1S9W5	1	0.981	0.981	1.000	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A1Z1SWU6	1	0.994	0.994	0.908	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_P0AEB6	1	0.974	0.974	0.932	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI00131F085E	1	1.000	1.000	0.430	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A2S1BF76	1	0.854	0.854	0.986	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_UPI0013CFEC4F	1	1.000	1.000	0.835	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A2X1TLC9	1	1.000	1.000	0.969	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1M7EFW1	1	1.000	1.000	0.978	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_P30014	1	0.981	0.981	0.984	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2C5T341	1	0.700	0.700	0.986	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A1M7B7Z7	1	1.000	1.000	0.876	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A3S4CT92	1	1.000	1.000	0.951	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A2X1SYX2	1	1.000	1.000	0.954	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_K8WNG2	1	1.000	1.000	0.973	1141662	strain	Providencia burhodogranariea DSM 19968	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia burhodogranariea;-_Providencia burhodogranariea DSM 19968
UniRef50_A0A1M7ARA4	1	1.000	1.000	1.000	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_P39451	1	1.000	1.000	0.956	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A447J744	1	1.000	1.000	0.931	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A2X2DDY5	1	0.900	0.900	0.957	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A2G9WRD4	1	0.974	0.974	0.869	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_B4EZ18	1	0.725	0.725	0.924	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q5D6W4	1	1.000	1.000	0.580	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_A0A0G3CMZ3	1	1.000	1.000	0.884	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0D8LAR5	1	1.000	1.000	0.966	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A1B8YDD7	1	0.996	0.996	0.942	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A356D6P3	1	0.469	0.469	0.969	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A2C5TTU2	1	1.000	1.000	0.954	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A2S1BDM3	1	1.000	1.000	0.708	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI00141A3240	1	1.000	1.000	0.442	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A162SUY1	1	0.985	0.985	0.923	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0D8LBP1	1	1.000	1.000	0.890	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A1B8HLE4	1	1.000	1.000	0.999	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A7T8IFD3	1	1.000	1.000	0.970	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A2X5PDL9	1	1.000	1.000	0.610	82987	species	Tatumella ptyseos	unknown;Proteobacteria;Erwiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Erwiniaceae;g_Tatumella;s_Tatumella ptyseos
UniRef50_A0A2S1BDK8	1	1.000	1.000	0.934	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_A0A1M7F713	1	0.994	0.994	0.971	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A447J400	1	0.435	0.435	0.915	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A1J0ECL3	1	1.000	1.000	0.214	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_P32134	1	0.982	0.982	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A4U9HKV4	1	0.612	0.612	0.433	83655	species	Leclercia adecarboxylata	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Leclercia;s_Leclercia adecarboxylata
UniRef50_UPI00195C1EF8	1	1.000	1.000	0.948	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A2C5TU96	1	1.000	1.000	0.956	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A2C5THG2	1	1.000	1.000	1.000	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A0A5SF92	1	1.000	1.000	0.942	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_M7CF24	1	1.000	1.000	0.971	1239989	strain	Morganella morganii SC01	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii;-_Morganella morganii SC01
UniRef50_A0A379GXA7	1	0.997	0.997	0.623	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1H4PP71	1	1.000	1.000	0.259	41294	family	Bradyrhizobiaceae	unknown;Proteobacteria;Bradyrhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae
UniRef50_A0A2X1QFU7	1	0.699	0.699	0.948	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A377Z5E2	1	0.912	0.912	0.928	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI00188E558E	1	1.000	1.000	0.654	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A2I8QSI1	1	0.757	0.757	0.914	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_Q8ZBI0	1	0.189	0.189	0.915	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1B8HB71	1	0.996	0.996	0.929	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1M7KQY3	1	1.000	1.000	0.799	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A084A0T7	1	0.987	0.987	1.000	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_M7CK31	1	1.000	1.000	0.829	1239989	strain	Morganella morganii SC01	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii;-_Morganella morganii SC01
UniRef50_UPI00189AA9B0	1	1.000	1.000	0.960	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A1B8HP33	1	0.985	0.985	0.974	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A3S4E2Q1	1	1.000	1.000	0.305	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2C5TN25	1	1.000	1.000	0.949	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_A0A655ECL5	1	0.520	0.520	0.929	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_UPI000B0EC466	1	1.000	1.000	0.989	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_K8WQV6	1	1.000	1.000	0.987	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0D8L487	1	0.239	0.239	0.908	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_P0A915	1	1.000	1.000	0.975	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2C5TI54	1	1.000	1.000	0.997	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_M7CKE1	1	1.000	1.000	0.972	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_V6MP02	1	0.987	0.987	0.637	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A2C5T0L2	1	1.000	1.000	0.986	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_A0A0W0TGR4	1	0.981	0.981	0.991	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A2X1RRF1	1	1.000	1.000	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A127SSB2	1	1.000	1.000	1.000	77133	species	uncultured bacterium	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_environmental samples;s_uncultured bacterium
UniRef50_A0A377ZW65	1	0.937	0.937	0.998	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A0A5SJ81	1	1.000	1.000	0.849	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_A0A0A2R6I8	1	1.000	1.000	0.989	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A2C5TKH5	1	0.950	0.950	0.974	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A156L4J0	1	1.000	1.000	0.937	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A410XD68	1	0.997	0.997	0.859	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0D7LE36	1	1.000	1.000	0.849	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A5P9IRT3	1	0.986	0.986	0.884	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0007A59566	1	0.975	0.975	0.679	562	species	Escherichia coli	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli
UniRef50_A0A2C5TJ28	1	1.000	1.000	0.957	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A376KTD7	1	0.917	0.917	0.291	562	species	Escherichia coli	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli
UniRef50_N1NUQ8	1	0.819	0.819	0.948	1306162	strain	Xenorhabdus nematophila F1	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Xenorhabdus;s_Xenorhabdus nematophila;-_Xenorhabdus nematophila F1
UniRef50_A0A0A2RG97	1	1.000	1.000	0.930	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A3S4HH79	1	1.000	1.000	0.982	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_P31466	1	0.996	0.996	0.881	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_M7CVI3	1	1.000	1.000	0.997	1239989	strain	Morganella morganii SC01	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii;-_Morganella morganii SC01
UniRef50_D2U196	1	0.987	0.987	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2C5TSY9	1	1.000	1.000	0.976	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A5M9R7R9	1	0.998	0.998	0.945	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A433ZV66	1	1.000	1.000	0.952	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_A0A0D8L871	1	0.508	0.508	0.942	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A655CYS3	1	1.000	1.000	0.932	58097	no rank	Salmonella enterica subsp. enterica serovar Bovismorbificans	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica;-_Salmonella enterica subsp. enterica;-_Salmonella enterica subsp. enterica serovar Bovismorbificans
UniRef50_A0A2T4HVH9	1	0.720	0.720	0.673	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_M7CHI1	1	1.000	1.000	0.645	1239989	strain	Morganella morganii SC01	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii;-_Morganella morganii SC01
UniRef50_A0A6G6SI90	1	0.978	0.978	0.900	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A0D0NDX7	1	0.794	0.794	0.940	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0H5LZ45	1	0.182	0.182	0.942	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1B7K2T3	1	0.351	0.351	0.994	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R4YHW0	1	0.996	0.996	0.939	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2S1BB47	1	1.000	1.000	0.889	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_A0A0A2W2Z4	1	1.000	1.000	0.300	1245745	strain	Beauveria bassiana D1-5	Fungi;Ascomycota;Cordycipitaceae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Fungi;-_Dikarya;p_Ascomycota;-_saccharomyceta;-_Pezizomycotina;-_leotiomyceta;-_sordariomyceta;c_Sordariomycetes;-_Hypocreomycetidae;o_Hypocreales;f_Cordycipitaceae;g_Beauveria;s_Beauveria bassiana;-_Beauveria bassiana D1-5
UniRef50_A0A3D3HII8	1	1.000	1.000	0.904	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A3S4F2A9	1	1.000	1.000	0.219	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A0D8L9Z4	1	1.000	1.000	0.980	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_A0A084A0M9	1	0.990	0.990	0.949	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1M7KW47	1	0.994	0.994	0.976	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A0D8LB99	1	1.000	1.000	0.875	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A1N6MQ99	1	1.000	1.000	0.988	290109	species	Xenorhabdus innexi	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Xenorhabdus;s_Xenorhabdus innexi
UniRef50_J2XCW7	2	0.917	1.239	0.699	1162296	strain	Klebsiella pneumoniae subsp. pneumoniae DSM 30104 = JCM 1662 = NBRC 14940	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae;-_Klebsiella pneumoniae subsp. pneumoniae;-_Klebsiella pneumoniae subsp. pneumoniae DSM 30104 = JCM 1662 = NBRC 14940
UniRef50_P0AG36	1	0.990	0.990	0.913	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1M7F6Y1	1	1.000	1.000	0.933	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_A0A3S4GXS8	2	1.000	1.878	0.627	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A0X8VD99	1	0.992	0.992	0.949	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_B6A871	1	1.000	1.000	0.857	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_B8B0P9	1	0.290	0.290	0.534	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A433ZTL7	2	1.000	1.565	0.906	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_M7D4R3	1	1.000	1.000	0.955	1239989	strain	Morganella morganii SC01	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii;-_Morganella morganii SC01
UniRef50_G7LQF7	1	0.981	0.981	0.939	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2T4HZ48	1	1.000	1.000	0.987	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A0A2RA96	1	0.092	0.092	0.956	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q7N5C8	1	1.000	1.000	0.964	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1B7JJF5	1	0.989	0.989	0.993	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A2T4HXE4	1	0.352	0.352	0.930	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A379TL89	1	0.492	0.492	0.973	28901	species	Salmonella enterica	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica
UniRef50_UPI001A9AE2AC	2	1.000	1.370	0.703	2708059	species	Pantoea sp. EKM20T	unknown;Proteobacteria;Erwiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Erwiniaceae;g_Pantoea;-_unclassified Pantoea;s_Pantoea sp. EKM20T
UniRef50_A0A1B8HLS2	1	1.000	1.000	0.916	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A3S4CU88	1	0.310	0.310	0.973	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_K4NCQ9	1	1.000	1.000	0.910	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A2X1T9C5	1	1.000	1.000	0.974	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_UPI001645BA61	1	1.000	1.000	0.952	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A1Z1SR82	1	1.000	1.000	0.992	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_M7CB12	1	1.000	1.000	0.973	1239989	strain	Morganella morganii SC01	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii;-_Morganella morganii SC01
UniRef50_A0A1B7JHM8	1	0.904	0.904	0.992	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_K8WQY4	1	1.000	1.000	0.808	586	genus	Providencia	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia
UniRef50_A0A0D8L5I0	1	0.532	0.532	0.662	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_M7CFX1	1	1.000	1.000	1.000	1239989	strain	Morganella morganii SC01	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii;-_Morganella morganii SC01
UniRef50_A0A212L463	1	0.333	0.333	0.677	872	genus	Desulfovibrio	unknown;Proteobacteria;Desulfovibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_delta/epsilon subdivisions;c_Deltaproteobacteria;o_Desulfovibrionales;f_Desulfovibrionaceae;g_Desulfovibrio
UniRef50_A0A3S4CTU9	1	1.000	1.000	0.247	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_P45344	1	1.000	1.000	0.965	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1M7MSF9	1	0.964	0.964	0.974	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3S5D4S6	1	0.900	0.900	0.958	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A379Y1H1	1	0.800	0.800	0.870	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2C5TL75	1	1.000	1.000	0.988	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A2C5TLU7	1	1.000	1.000	0.923	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_A0A379D5N8	1	0.290	0.290	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6L4XEF5	1	0.613	0.613	0.954	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI000C71A099	1	0.989	0.989	1.000	7375	species	Lucilia cuprina	Metazoa;Arthropoda;Calliphoridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Diptera;-_Brachycera;-_Muscomorpha;-_Eremoneura;-_Cyclorrhapha;-_Schizophora;-_Calyptratae;-_Oestroidea;f_Calliphoridae;-_Luciliinae;g_Lucilia;s_Lucilia cuprina
UniRef50_A0A4Q2WX65	1	0.858	0.858	0.621	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_P0ABE5	1	0.994	0.994	0.958	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A077QQJ5	1	1.000	1.000	0.573	1379677	strain	Xenorhabdus bovienii str. Intermedium	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Xenorhabdus;s_Xenorhabdus bovienii;-_Xenorhabdus bovienii str. Intermedium
UniRef50_A0A2T4HNQ7	1	0.873	0.873	0.987	581	genus	Morganella	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella
UniRef50_A1JLN6	1	0.717	0.717	0.968	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A2C5TIN9	1	1.000	1.000	0.981	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0B0HUG8	1	0.982	0.982	0.957	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2X2C1U1	1	0.693	0.693	0.969	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_J7SL65	1	1.000	1.000	0.939	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI001954FBD5	1	1.000	1.000	1.000	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A0A2R2X9	1	1.000	1.000	0.989	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A140NPC3	1	1.000	1.000	0.926	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_M7D4H8	1	1.000	1.000	0.976	1239989	strain	Morganella morganii SC01	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii;-_Morganella morganii SC01
UniRef50_B4YPR6	1	1.000	1.000	0.974	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3R8N0N6	1	1.000	1.000	0.958	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A433ZU19	1	1.000	1.000	0.849	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_UPI000F47D3CF	1	0.500	0.500	0.771	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A1M7KVY0	1	1.000	1.000	0.996	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A379F724	1	0.991	0.991	0.981	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A2T4HZ07	1	0.983	0.983	0.970	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A1B7JR69	1	0.530	0.530	0.925	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_D3UWP1	1	1.000	1.000	0.930	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2Y4YZ15	1	0.992	0.992	0.919	623	species	Shigella flexneri	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Shigella;s_Shigella flexneri
UniRef50_A0A2C5SIQ4	1	1.000	1.000	1.000	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_M7CHA4	1	1.000	1.000	0.989	1239989	strain	Morganella morganii SC01	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii;-_Morganella morganii SC01
UniRef50_C9XYZ8	1	1.000	1.000	0.937	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A447J3N0	1	1.000	1.000	0.649	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A645BKX9	1	0.832	0.832	1.000	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A448STE5	1	1.000	1.000	0.976	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1M6Z614	1	1.000	1.000	0.968	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_UPI0004027BBF	1	0.981	0.981	0.945	230666	genus	Chitinibacter	unknown;Proteobacteria;Chromobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Neisseriales;f_Chromobacteriaceae;g_Chitinibacter
UniRef50_UPI0019585724	1	1.000	1.000	0.942	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_E1W5H7	1	1.000	1.000	0.965	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_UPI001AD89819	1	1.000	1.000	0.968	573	species	Klebsiella pneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae
UniRef50_P0ACN0	1	1.000	1.000	0.979	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A356D6E8	1	1.000	1.000	0.954	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_Q7MZH1	1	0.976	0.976	0.965	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0X8VDL3	1	0.981	0.981	0.951	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A094RDV1	1	1.000	1.000	0.973	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3S5D4L6	1	1.000	1.000	0.952	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_I3T1Y8	1	0.449	0.449	0.784	3880	species	Medicago truncatula	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae;-_Papilionoideae;-_50 kb inversion clade;-_NPAAA clade;-_Hologalegina;-_IRL clade;-_Trifolieae;g_Medicago;s_Medicago truncatula
UniRef50_A0A2X3D3Y8	1	0.956	0.956	0.346	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A447IZ29	1	0.827	0.827	0.371	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_F9RA69	1	0.430	0.430	0.980	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
