100.0000	104	49	no rank	1	root
52.8846	55	2	no rank	131567	  cellular organisms
50.9615	53	18	superkingdom	2	    Bacteria
33.6538	35	2	phylum	1224	      Proteobacteria
31.7308	33	9	class	1236	        Gammaproteobacteria
23.0769	24	14	order	91347	          Enterobacterales
6.7308	7	4	family	1903414	            Morganellaceae
2.8846	3	1	genus	581	              Morganella
1.9231	2	2	species	582	                Morganella morganii
1.9231	2	2	family	543	            Enterobacteriaceae
0.9615	1	0	family	1903411	            Yersiniaceae
0.9615	1	0	genus	613	              Serratia
0.9615	1	0	species	458197	                Serratia nematodiphila
0.9615	1	1	strain	1449981	                  Serratia nematodiphila DZ0503SBS1
