UniRef50_A0A174ESC9	1	0.990	0.990	0.939	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q89YZ7	1	0.998	0.998	0.969	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5J4PTD3	1	0.996	0.996	0.975	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5LD21	1	1.000	1.000	0.859	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_B3CAH3	1	0.469	0.469	0.955	329854	species	Bacteroides intestinalis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides intestinalis
UniRef50_A0A655MZU5	1	0.637	0.637	0.338	813	species	Chlamydia trachomatis	unknown;Chlamydiae;Chlamydiaceae	-_cellular organisms;d_Bacteria;-_PVC group;p_Chlamydiae;c_Chlamydiia;o_Chlamydiales;f_Chlamydiaceae;-_Chlamydia/Chlamydophila group;g_Chlamydia;s_Chlamydia trachomatis
UniRef50_A0A0P0F7H5	1	0.992	0.992	0.920	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A3U8F4	1	0.878	0.878	0.670	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0019657FD4	2	0.890	1.079	0.912	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1V5S700	1	1.000	1.000	0.995	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0J9I998	1	1.000	1.000	0.943	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A173W3E1	1	0.985	0.985	0.994	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R9I355	1	0.993	0.993	0.215	815	family	Bacteroidaceae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae
UniRef50_R5C3C0	1	1.000	1.000	0.267	200643	class	Bacteroidia	unknown;Bacteroidetes;uc_Bacteroidia	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia
UniRef50_B0NM39	1	1.000	1.000	0.894	449673	strain	Bacteroides stercoris ATCC 43183	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides stercoris;-_Bacteroides stercoris ATCC 43183
UniRef50_A0A0P0M434	1	1.000	1.000	0.885	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_W0ETP7	1	1.000	1.000	0.921	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q89YZ1	1	0.985	0.985	0.925	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I9GS87	1	1.000	1.000	0.976	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1C0WW19	1	1.000	1.000	0.923	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q5LG35	1	1.000	1.000	0.956	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q89YY6	1	1.000	1.000	0.942	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A415IDP8	1	0.983	0.983	0.962	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6VZ92	1	0.982	0.982	0.975	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_P0A6C1	1	0.975	0.975	0.982	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A3U5	1	1.000	1.000	0.958	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U6RH11	1	0.996	0.996	0.893	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5LD25	1	1.000	1.000	0.919	817	species	Bacteroides fragilis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides fragilis
UniRef50_R6KPH7	1	0.710	0.710	0.807	1263038	species	Bacteroides cellulosilyticus CAG:158	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides cellulosilyticus CAG:158
UniRef50_A0A645EXY2	2	0.965	1.218	0.784	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A0P0GKK0	1	0.991	0.991	0.971	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A015Y1Z8	1	0.998	0.998	0.971	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A645JIZ1	1	1.000	1.000	0.971	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_R6CFX1	1	0.671	0.671	0.848	1263040	species	Bacteroides coprocola CAG:162	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides coprocola CAG:162
UniRef50_A0A5J4R851	1	0.967	0.967	0.957	433724	species	termite gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_termite gut metagenome
UniRef50_B0NQW9	1	0.984	0.984	0.418	449673	strain	Bacteroides stercoris ATCC 43183	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides stercoris;-_Bacteroides stercoris ATCC 43183
UniRef50_R6UWJ0	1	0.594	0.594	0.945	1263044	species	Bacteroides faecis CAG:32	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides faecis CAG:32
UniRef50_F3ZUU6	1	0.991	0.991	0.935	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_K9ENI1	1	0.992	0.992	0.909	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1G4G788	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6CNM4	1	0.996	0.996	0.960	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5J4SL81	1	0.991	0.991	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I9HDD6	1	0.094	0.094	0.525	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_G1WDZ2	1	0.986	0.986	0.850	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_J9GNX3	1	1.000	1.000	0.780	749906	species	gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_gut metagenome
UniRef50_Q64SQ6	1	0.998	0.998	0.970	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A449I2Y7	1	0.997	0.997	0.990	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6C9G5D9	1	1.000	1.000	0.956	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R9HH79	1	0.998	0.998	0.971	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A0K6BZV4	1	0.994	0.994	0.945	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A174IBZ9	1	0.986	0.986	0.911	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A1G4GBD0	1	1.000	1.000	0.945	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI00166A2B47	1	0.394	0.394	1.000	2045106	species	Parapedobacter defluvii	unknown;Bacteroidetes;Sphingobacteriaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales;f_Sphingobacteriaceae;g_Parapedobacter;s_Parapedobacter defluvii
UniRef50_UPI00195BB8BD	1	0.331	0.331	0.905	1841856	species	Bacteroides mediterraneensis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides mediterraneensis
UniRef50_B8HG89	1	0.957	0.957	0.922	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A173S3Q0	1	1.000	1.000	0.957	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_W0ESF0	1	0.997	0.997	0.936	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174RN64	1	0.319	0.319	0.965	818	species	Bacteroides thetaiotaomicron	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides thetaiotaomicron
UniRef50_A0A645C2B4	1	0.396	0.396	1.000	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_Q8A9U8	1	1.000	1.000	0.947	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I9RA51	1	1.000	1.000	0.956	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_F3PQV8	1	1.000	1.000	0.885	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_J9GM61	1	1.000	1.000	0.549	749906	species	gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_gut metagenome
UniRef50_A0A0A2DPU2	1	0.998	0.998	0.981	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_G1UKH1	1	0.778	0.778	1.000	2646097	no rank	unclassified Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_unclassified Bacteroides
UniRef50_A0A6C9ILA6	1	1.000	1.000	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A174M4E0	1	1.000	1.000	0.958	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A6LFZ2	1	0.990	0.990	0.967	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E6K7H2	1	0.986	0.986	0.928	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_W4UNJ5	1	0.066	0.066	0.975	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_K9DWN6	1	0.997	0.997	0.956	815	family	Bacteroidaceae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae
UniRef50_Q8A9S7	1	0.998	0.998	0.964	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_W4P379	1	0.976	0.976	0.971	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A0P0L7N4	1	1.000	1.000	0.966	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V5N1S2	1	0.991	0.991	0.970	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3E5F5T2	1	0.986	0.986	0.988	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_R7E4N3	1	0.662	0.662	1.000	1263048	species	Bacteroides intestinalis CAG:315	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides intestinalis CAG:315
UniRef50_A0A1Y4JZZ4	1	0.971	0.971	0.932	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A1M6CD76	1	1.000	1.000	0.968	200643	class	Bacteroidia	unknown;Bacteroidetes;uc_Bacteroidia	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia
UniRef50_A0A0A9CTU1	1	0.983	0.983	0.933	35708	species	Arundo donax	Viridiplantae;Streptophyta;Poaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_Liliopsida;-_Petrosaviidae;-_commelinids;o_Poales;f_Poaceae;-_PACMAD clade;-_Arundinoideae;-_Arundineae;g_Arundo;s_Arundo donax
UniRef50_A0M360	1	1.000	1.000	0.913	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0N7I9X8	1	1.000	1.000	0.964	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D2QS84	1	1.000	1.000	1.000	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_K9E1V8	1	0.991	0.991	0.890	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A108T917	1	0.996	0.996	0.987	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A4S2FRI1	1	1.000	1.000	0.968	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q5LF05	1	1.000	1.000	0.993	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_I9GDF4	1	0.942	0.942	0.965	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A3L7ZY15	1	0.928	0.928	0.227	823	species	Parabacteroides distasonis	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides;s_Parabacteroides distasonis
UniRef50_A0A0P0LJL5	1	1.000	1.000	0.926	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_D0T9B3	1	0.994	0.994	0.924	200643	class	Bacteroidia	unknown;Bacteroidetes;uc_Bacteroidia	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia
UniRef50_A0A108TA03	1	1.000	1.000	0.968	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_W4URZ2	1	0.986	0.986	0.728	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0K6BSM7	1	1.000	1.000	0.939	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q3AUF2	1	0.982	0.982	0.920	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A380YWP3	1	1.000	1.000	0.985	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A069QEB1	1	1.000	1.000	0.934	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0ET45	1	0.993	0.993	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0H3U7J8	1	0.997	0.997	0.607	1478064	species	uncultured bacterium fosmid pJB42G5	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_environmental samples;s_uncultured bacterium fosmid pJB42G5
UniRef50_A6LHN6	1	0.983	0.983	0.964	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A0K6BV66	1	0.992	0.992	0.946	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_R6JJI8	1	1.000	1.000	0.577	1263050	species	Bacteroides ovatus CAG:22	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides ovatus CAG:22
UniRef50_Q89YS5	1	1.000	1.000	0.962	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI00125F5CAC	1	1.000	1.000	0.974	371601	species	Bacteroides xylanisolvens	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides xylanisolvens
UniRef50_R5C863	1	0.421	0.421	0.869	1262743	species	Bacteroides sp. CAG:598	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides sp. CAG:598
UniRef50_A0A7K0CTW7	1	1.000	1.000	0.485	2585196	species	Streptomyces sp. RB5	unknown;Actinobacteria;Streptomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces;-_unclassified Streptomyces;s_Streptomyces sp. RB5
UniRef50_F5J3N9	1	1.000	1.000	0.975	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5J5M7	1	0.620	0.620	0.583	1262737	species	Bacteroides sp. CAG:189	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides sp. CAG:189
UniRef50_A0A1I4I384	1	1.000	1.000	0.967	200643	class	Bacteroidia	unknown;Bacteroidetes;uc_Bacteroidia	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia
UniRef50_Q8A3H9	1	0.983	0.983	0.978	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A015SSA7	1	1.000	1.000	0.927	815	family	Bacteroidaceae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae
UniRef50_E5V5T3	1	1.000	1.000	0.979	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645EX42	1	0.519	0.519	0.898	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_G8ULH5	1	1.000	1.000	0.902	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I9S9N2	1	1.000	1.000	0.947	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_J9GJN5	1	1.000	1.000	0.636	749906	species	gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_gut metagenome
UniRef50_A0A413H6D3	1	1.000	1.000	0.846	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_B5D295	1	0.985	0.985	0.961	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI001961209F	1	1.000	1.000	0.926	1841865	species	Mediterranea massiliensis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Mediterranea;s_Mediterranea massiliensis
UniRef50_I9SG82	1	1.000	1.000	0.969	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5Q5GHD2	1	0.781	0.781	0.946	165179	species	Prevotella copri	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;s_Prevotella copri
UniRef50_R5LSX8	2	0.986	1.714	0.621	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174PNC3	1	1.000	1.000	0.979	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174HLL0	1	1.000	1.000	0.924	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6A2J8C0	1	1.000	1.000	0.895	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A174KNC0	1	0.984	0.984	0.955	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U6REP2	1	1.000	1.000	0.938	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_D4WCJ2	1	1.000	1.000	0.950	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0FCX1	1	1.000	1.000	0.933	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_J9G9V2	1	0.663	0.663	0.609	749906	species	gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_gut metagenome
UniRef50_F5ISL5	1	1.000	1.000	0.984	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A174LZX4	1	1.000	1.000	0.892	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7J0A0R2	1	1.000	1.000	0.996	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A069D733	1	1.000	1.000	0.967	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5LD26	1	1.000	1.000	0.927	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_Q64QS1	1	1.000	1.000	0.899	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A120A2V1	1	0.992	0.992	0.917	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0FS22	1	1.000	1.000	0.973	815	family	Bacteroidaceae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae
UniRef50_C7EXL6	1	1.000	1.000	0.997	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A076NTR8	1	0.981	0.981	0.870	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6D5Y7	1	0.971	0.971	0.920	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_U6RES9	1	1.000	1.000	0.955	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1H4GP73	1	1.000	1.000	0.862	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R7E7B7	1	1.000	1.000	0.848	1263048	species	Bacteroides intestinalis CAG:315	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides intestinalis CAG:315
UniRef50_A0A015X7B4	1	1.000	1.000	0.696	817	species	Bacteroides fragilis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides fragilis
UniRef50_A0A840CWD9	1	1.000	1.000	0.991	1133319	species	Bacteroides reticulotermitis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides reticulotermitis
UniRef50_A0A120A2J0	1	0.952	0.952	0.919	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C6ISJ8	1	1.000	1.000	0.935	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_J9CB95	2	0.895	1.459	0.437	749906	species	gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_gut metagenome
UniRef50_A0A0P0LPB2	1	0.995	0.995	0.964	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A174PQQ7	1	0.987	0.987	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5K992	1	1.000	1.000	0.986	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174IV39	1	1.000	1.000	0.997	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5P1F1T3	1	0.467	0.467	0.131	4686	species	Asparagus officinalis	Viridiplantae;Streptophyta;Asparagaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_Liliopsida;-_Petrosaviidae;o_Asparagales;f_Asparagaceae;-_Asparagoideae;g_Asparagus;s_Asparagus officinalis
UniRef50_A0A1M5PRG5	1	0.983	0.983	0.982	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A1V5S4T2	1	0.949	0.949	0.837	1852811	species	Bacteroidetes bacterium ADurb.Bin302	unknown;Bacteroidetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;-_unclassified Bacteroidetes;s_Bacteroidetes bacterium ADurb.Bin302
UniRef50_R6JB15	2	1.000	1.393	0.750	1263050	species	Bacteroides ovatus CAG:22	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides ovatus CAG:22
UniRef50_F7MA16	1	1.000	1.000	0.950	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0G0A4	1	1.000	1.000	0.985	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E5X166	1	1.000	1.000	0.940	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645E8W8	1	1.000	1.000	1.000	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_R6TER2	1	0.993	0.993	0.914	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174M8J4	1	0.997	0.997	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1M6J9X5	1	0.997	0.997	0.974	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A4S2AYZ9	1	0.993	0.993	0.980	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A2EYC4	1	0.998	0.998	0.966	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A161LFF6	1	0.994	0.994	0.936	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A0I9S7N5	1	1.000	1.000	0.973	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2V3PKX5	1	0.997	0.997	0.266	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A1V5FXY3	1	0.962	0.962	0.613	1852819	species	Bacteroidetes bacterium ADurb.BinA261	unknown;Bacteroidetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;-_unclassified Bacteroidetes;s_Bacteroidetes bacterium ADurb.BinA261
UniRef50_A0A1C7GV81	1	1.000	1.000	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI00189D2B80	1	0.391	0.391	0.935	291645	species	Bacteroides nordii	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides nordii
UniRef50_A0A1C5ME15	1	1.000	1.000	0.955	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0M328	1	0.982	0.982	1.000	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A1V5VJZ4	1	0.996	0.996	0.928	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V5VJ40	1	0.996	0.996	0.837	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A139KCB3	1	1.000	1.000	0.559	818	species	Bacteroides thetaiotaomicron	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides thetaiotaomicron
UniRef50_A0A174UZQ1	1	1.000	1.000	0.976	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A180FGH1	1	1.000	1.000	0.949	1633203	species	Bacteroidales bacterium Barb7	unknown;Bacteroidetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;-_unclassified Bacteroidales;s_Bacteroidales bacterium Barb7
UniRef50_A0A1F9NHS1	1	0.779	0.779	0.683	1797907	species	Deltaproteobacteria bacterium RIFOXYD2_FULL_66_9	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_delta/epsilon subdivisions;c_Deltaproteobacteria;-_unclassified Deltaproteobacteria;s_Deltaproteobacteria bacterium RIFOXYD2_FULL_66_9
UniRef50_A0A1C5SEQ5	1	0.974	0.974	0.954	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0M2T2	1	1.000	1.000	0.931	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2E0NT46	1	0.994	0.994	0.945	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_Q8A7P3	1	1.000	1.000	0.948	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0008DA1170	1	0.967	0.967	0.992	1852362	species	Bacteroides ihuae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides ihuae
UniRef50_K9E9J8	1	0.997	0.997	0.918	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2U1QYY6	1	0.931	0.931	1.000	237	genus	Flavobacterium	unknown;Bacteroidetes;Flavobacteriaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Flavobacteriaceae;g_Flavobacterium
UniRef50_A7A9L1	1	0.951	0.951	0.599	411477	strain	Parabacteroides merdae ATCC 43184	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides;s_Parabacteroides merdae;-_Parabacteroides merdae ATCC 43184
UniRef50_U6RQZ2	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5Q5GLM4	1	0.925	0.925	0.552	165179	species	Prevotella copri	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;s_Prevotella copri
UniRef50_C6IIZ2	1	0.998	0.998	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A6LFK9	1	0.946	0.946	0.945	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0M2S1	1	0.996	0.996	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R6JPQ8	1	1.000	1.000	0.933	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_I9HBI7	1	0.922	0.922	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0F969	1	1.000	1.000	0.988	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_Q5LD33	1	1.000	1.000	0.958	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A7J0A9U0	1	0.546	0.546	0.953	85831	species	Bacteroides acidifaciens	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides acidifaciens
UniRef50_A6LEA8	1	0.964	0.964	0.952	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A6J4GH71	1	0.999	0.999	0.964	1783270	clade	FCB group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_FCB group
UniRef50_E6SR68	1	0.995	0.995	0.940	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A015TV89	1	1.000	1.000	0.950	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_F5IXH1	1	0.993	0.993	0.928	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A174DAU5	1	1.000	1.000	0.959	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5LD85	1	1.000	1.000	0.780	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I8XMJ0	1	0.263	0.263	0.526	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q8A9U4	1	0.996	0.996	0.945	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0GMI5	1	1.000	1.000	0.950	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0FA67	1	0.938	0.938	0.897	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A420FW19	2	0.981	1.962	0.982	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A139KIP3	1	1.000	1.000	0.939	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5LDA6	1	1.000	1.000	0.948	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_N9LND2	1	0.968	0.968	0.955	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A069D4V4	1	0.986	0.986	0.787	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0018ABF7D3	1	0.995	0.995	0.987	291645	species	Bacteroides nordii	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides nordii
UniRef50_A0A0P0EV12	1	1.000	1.000	0.901	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_K6B7B7	2	0.750	1.475	0.805	658661	species	Parabacteroides sp. D25	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides;-_unclassified Parabacteroides;s_Parabacteroides sp. D25
UniRef50_R6AHU8	1	0.969	0.969	0.577	1263053	species	Bacteroides stercoris CAG:120	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides stercoris CAG:120
UniRef50_A0A069D751	1	0.995	0.995	0.958	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3S0D5U0	1	0.998	0.998	0.931	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U6RJ69	1	1.000	1.000	0.927	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0Q4B3F6	1	0.995	0.995	0.966	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A380YRE2	1	1.000	1.000	0.979	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0FT45	1	0.977	0.977	0.960	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A4R8DVA6	1	0.994	0.994	0.981	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q89YX1	1	0.994	0.994	0.929	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R7DQ65	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5M5BEK2	1	1.000	1.000	1.000	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_I9RKH4	1	1.000	1.000	1.000	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A173TEE2	1	1.000	1.000	0.968	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A641LJ06	1	1.000	1.000	0.963	291644	species	Bacteroides salyersiae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides salyersiae
UniRef50_A0A1R3TBR3	1	0.921	0.921	0.843	1642647	species	Proteiniphilum saccharofermentans	unknown;Bacteroidetes;Dysgonomonadaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Dysgonomonadaceae;g_Proteiniphilum;s_Proteiniphilum saccharofermentans
UniRef50_A0A174NC85	1	0.998	0.998	0.996	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0M2V2	1	0.993	0.993	0.937	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174WZ26	1	1.000	1.000	0.942	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I9SZ67	1	0.998	0.998	0.936	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7C6W3X6	1	1.000	1.000	0.876	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A5J4QIQ1	1	0.830	0.830	0.665	433724	species	termite gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_termite gut metagenome
UniRef50_Q89YY3	1	1.000	1.000	0.916	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_J9DC36	1	1.000	1.000	0.875	749906	species	gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_gut metagenome
UniRef50_U5Q376	1	1.000	1.000	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D7J6Z5	2	0.971	1.938	0.414	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A174PCK9	1	0.968	0.968	0.322	820	species	Bacteroides uniformis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides uniformis
UniRef50_A0A6F9ZB20	1	0.998	0.998	0.948	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D1PVS6	1	0.998	0.998	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1G6XMH8	1	0.168	0.168	0.961	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_Q5LD34	1	1.000	1.000	0.950	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A6LDG8	1	1.000	1.000	0.924	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2V8I8A5	1	0.522	0.522	0.939	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A174RX26	1	0.995	0.995	0.997	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I4ZBR4	1	0.995	0.995	0.903	838	genus	Prevotella	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella
UniRef50_G8UHP9	1	0.994	0.994	0.966	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_W4PL92	1	0.987	0.987	0.965	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5N437	1	0.992	0.992	0.860	1262735	species	Bacteroides sp. CAG:1076	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides sp. CAG:1076
UniRef50_R6L6D2	1	0.987	0.987	0.978	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_UPI00125D948F	1	1.000	1.000	0.944	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A645JBS1	1	1.000	1.000	0.983	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_E1WTB4	1	1.000	1.000	0.945	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C6IFV2	1	1.000	1.000	0.992	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A139KB73	1	0.832	0.832	0.583	820	species	Bacteroides uniformis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides uniformis
UniRef50_Q8A7M6	1	0.986	0.986	0.950	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A0Q2	1	1.000	1.000	0.920	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I8XIH0	1	0.965	0.965	0.912	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A174ISJ1	1	1.000	1.000	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0A2FSN9	1	0.991	0.991	0.953	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I9T998	1	0.998	0.998	0.924	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5LD24	1	0.850	0.850	0.974	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_E0NSR3	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A108TC73	1	0.998	0.998	0.930	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_J9GQB0	1	0.972	0.972	0.552	749906	species	gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_gut metagenome
UniRef50_A0A4Q3W0I5	1	0.722	0.722	0.867	1869227	species	bacterium	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_unclassified Bacteria;s_bacterium
UniRef50_D7J2F3	1	1.000	1.000	0.964	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_I9GZF7	1	1.000	1.000	0.930	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R7KPL6	1	0.974	0.974	0.868	1263054	species	Bacteroides thetaiotaomicron CAG:40	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides thetaiotaomicron CAG:40
UniRef50_A0A174MCB0	2	0.990	1.961	0.900	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q5LFT6	1	1.000	1.000	0.994	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0E2B2G1	1	0.177	0.177	0.655	817	species	Bacteroides fragilis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides fragilis
UniRef50_A0A7J0A489	1	1.000	1.000	0.987	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1M5AYM2	1	0.985	0.985	0.930	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_Q8A407	1	1.000	1.000	0.964	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C6IIZ3	1	1.000	1.000	0.956	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R6A2W1	1	0.656	0.656	0.881	1263053	species	Bacteroides stercoris CAG:120	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides stercoris CAG:120
UniRef50_R6NUJ6	1	1.000	1.000	0.982	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I9UCI8	1	0.236	0.236	0.954	821	species	Phocaeicola vulgatus	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Phocaeicola;s_Phocaeicola vulgatus
UniRef50_I9R7R6	1	1.000	1.000	0.944	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A108T8E6	1	0.993	0.993	0.953	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_Q8A878	1	0.997	0.997	0.943	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U6RA91	1	1.000	1.000	0.964	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I9G6J0	1	0.896	0.896	0.624	909656	genus	Phocaeicola	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Phocaeicola
UniRef50_A0A174HSN5	1	1.000	1.000	0.950	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3M4B655	1	0.494	0.494	0.320	286	genus	Pseudomonas	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas
UniRef50_A0A4S2AZ82	1	0.998	0.998	0.995	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R9HBJ0	1	0.987	0.987	0.967	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_J9GL54	1	0.982	0.982	0.978	749906	species	gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_gut metagenome
UniRef50_A0M5I3	1	0.990	0.990	0.953	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5J4R0B1	1	1.000	1.000	1.000	433724	species	termite gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_termite gut metagenome
UniRef50_A0A6N2W6S9	1	1.000	1.000	0.942	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_UPI0004B1CA3B	1	0.971	0.971	0.974	1347393	species	Bacteroides neonati	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides neonati
UniRef50_A0A174PRM3	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0GSL7	1	0.993	0.993	0.957	200643	class	Bacteroidia	unknown;Bacteroidetes;uc_Bacteroidia	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia
UniRef50_A0A0P0GAK3	1	1.000	1.000	1.000	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_R5JFM9	1	1.000	1.000	0.717	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A380Z9I4	1	0.997	0.997	0.987	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0F5IM01	1	0.983	0.983	0.943	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_Q64W68	1	1.000	1.000	0.956	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_I9HLV1	1	1.000	1.000	0.956	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A149NLM5	1	0.930	0.930	0.944	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7X8WDG2	1	1.000	1.000	0.909	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_F3PP37	1	1.000	1.000	0.921	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_W8YWX8	1	0.340	0.340	0.194	483908	species	Paenibacillus sp. P22	unknown;Firmicutes;Paenibacillaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Paenibacillaceae;g_Paenibacillus;-_unclassified Paenibacillus;s_Paenibacillus sp. P22
UniRef50_A0A644VKC5	1	1.000	1.000	0.535	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_F5J0W7	1	0.980	0.980	0.967	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R9HQS5	1	1.000	1.000	0.973	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_Q8A9S8	1	1.000	1.000	0.950	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I8XII3	1	1.000	1.000	0.863	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A653AJK0	1	1.000	1.000	0.942	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0F277	1	0.978	0.978	0.948	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1S9AVQ3	1	0.988	0.988	0.522	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A178IJM1	1	0.989	0.989	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A180FNQ2	1	1.000	1.000	0.454	1633203	species	Bacteroidales bacterium Barb7	unknown;Bacteroidetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;-_unclassified Bacteroidales;s_Bacteroidales bacterium Barb7
UniRef50_A0A7J0A284	1	1.000	1.000	0.964	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A4Q0J0C8	1	0.962	0.962	0.967	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_W4UMR3	1	1.000	1.000	0.946	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_R6K9E1	1	0.991	0.991	0.885	1263050	species	Bacteroides ovatus CAG:22	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides ovatus CAG:22
UniRef50_A0A380YR92	1	1.000	1.000	0.959	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_K9ENI9	1	0.996	0.996	0.926	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_UPI00125EA17D	1	0.974	0.974	0.966	371601	species	Bacteroides xylanisolvens	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides xylanisolvens
UniRef50_I8YNX4	1	1.000	1.000	0.968	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A7J0A7R7	1	0.590	0.590	0.994	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_W4P9B4	1	0.996	0.996	0.858	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0L7T3	1	1.000	1.000	0.927	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A645C350	1	1.000	1.000	0.973	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A1M6C011	1	1.000	1.000	0.924	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B7B6H0	1	1.000	1.000	0.978	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q89YZ2	1	1.000	1.000	0.979	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A9S4	1	1.000	1.000	0.985	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0019560E87	1	0.694	0.694	0.990	1411144	species	Bacteroides caecigallinarum	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides caecigallinarum
UniRef50_A0A087SF20	1	0.259	0.259	1.000	3075	species	Auxenochlorella protothecoides	Viridiplantae;Chlorophyta;Chlorellaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Chlorophyta;-_core chlorophytes;c_Trebouxiophyceae;o_Chlorellales;f_Chlorellaceae;g_Auxenochlorella;s_Auxenochlorella protothecoides
UniRef50_A0A0P0G4J8	1	1.000	1.000	0.945	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D1K3N6	1	0.488	0.488	0.983	457391	species	Bacteroides sp. 3_1_33FAA	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_unclassified Bacteroides;s_Bacteroides sp. 3_1_33FAA
UniRef50_R7EN79	1	1.000	1.000	0.826	1263055	species	Bacteroides uniformis CAG:3	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides uniformis CAG:3
UniRef50_A0A087D5F6	1	0.758	0.758	0.297	762210	species	Bifidobacterium saguini	unknown;Actinobacteria;Bifidobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Bifidobacteriales;f_Bifidobacteriaceae;g_Bifidobacterium;s_Bifidobacterium saguini
UniRef50_Q8A9S0	1	0.996	0.996	0.978	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0005A60252	1	1.000	1.000	1.000	1347393	species	Bacteroides neonati	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides neonati
UniRef50_A0A0N7IAV5	1	1.000	1.000	0.925	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_K9EN49	1	1.000	1.000	0.955	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6DYP7	1	1.000	1.000	0.937	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A396MFR9	1	1.000	1.000	0.489	239759	genus	Alistipes	unknown;Bacteroidetes;Rikenellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes
UniRef50_Q64MP7	1	1.000	1.000	0.986	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1C5PA26	2	0.999	1.222	0.901	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_B0NQX2	1	0.672	0.672	0.902	449673	strain	Bacteroides stercoris ATCC 43183	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides stercoris;-_Bacteroides stercoris ATCC 43183
UniRef50_R5JFC0	1	1.000	1.000	0.832	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3E4R163	1	0.522	0.522	0.864	820	species	Bacteroides uniformis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides uniformis
UniRef50_W0ETH0	1	1.000	1.000	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U2CA46	1	1.000	1.000	0.960	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A180FHB7	1	1.000	1.000	0.966	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A380YWX0	1	0.996	0.996	0.986	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1E5UB78	1	0.996	0.996	0.891	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A413JX00	1	1.000	1.000	1.000	817	species	Bacteroides fragilis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides fragilis
UniRef50_A0A081ULR2	1	1.000	1.000	0.892	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A0P0EUJ1	1	0.997	0.997	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E5X1A7	1	0.997	0.997	0.954	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0M4R4	1	1.000	1.000	0.927	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0EYN5	1	1.000	1.000	0.960	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U6RUV7	1	1.000	1.000	0.953	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_K9E4N7	1	0.819	0.819	1.000	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_I8XG60	1	1.000	1.000	1.000	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_R6DXI6	1	1.000	1.000	0.647	1263011	species	Firmicutes bacterium CAG:238	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;-_environmental samples;s_Firmicutes bacterium CAG:238
UniRef50_F0R720	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U5Q695	1	1.000	1.000	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1V5FSA4	1	0.954	0.954	0.967	1852819	species	Bacteroidetes bacterium ADurb.BinA261	unknown;Bacteroidetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;-_unclassified Bacteroidetes;s_Bacteroidetes bacterium ADurb.BinA261
UniRef50_UPI00098F55A5	1	1.000	1.000	0.967	1852362	species	Bacteroides ihuae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides ihuae
UniRef50_A0A0M8MH80	1	1.000	1.000	0.931	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_E1WRK8	1	0.998	0.998	0.944	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A0P0GQ77	1	1.000	1.000	0.970	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V5KH82	1	0.491	0.491	0.600	84086	no rank	unclassified Firmicutes sensu stricto	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;-_unclassified Firmicutes sensu stricto
UniRef50_A0A6N3DLZ9	1	1.000	1.000	0.919	454154	species	Paraprevotella clara	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Paraprevotella;s_Paraprevotella clara
UniRef50_W4PDL8	1	1.000	1.000	0.968	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C2MBT4	1	0.983	0.983	0.954	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5KFU8	1	0.735	0.735	0.745	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A7M7	1	1.000	1.000	0.931	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6H0KW76	1	0.963	0.963	0.949	2715212	species	Bacteroides sp. CBA7301	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_unclassified Bacteroides;s_Bacteroides sp. CBA7301
UniRef50_G5GK58	1	0.963	0.963	0.612	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A139JZZ4	1	1.000	1.000	1.000	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_Q8A9U6	1	1.000	1.000	0.910	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_F7LVL6	1	0.989	0.989	0.990	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3R5ZN23	1	0.410	0.410	0.716	46503	species	Parabacteroides merdae	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides;s_Parabacteroides merdae
UniRef50_K9DS26	1	1.000	1.000	0.976	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R6M6B1	1	0.892	0.892	0.967	1263039	species	Bacteroides clarus CAG:160	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides clarus CAG:160
UniRef50_A0A0N7IET9	1	0.998	0.998	0.944	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A9U9	1	0.988	0.988	0.875	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6DGL6	1	1.000	1.000	0.976	1262750	species	Bacteroides sp. CAG:754	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides sp. CAG:754
UniRef50_A0A100JZ02	1	0.866	0.866	0.839	1930	species	Streptomyces scabiei	unknown;Actinobacteria;Streptomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces;s_Streptomyces scabiei
UniRef50_A0A1Y4HVZ7	1	1.000	1.000	0.965	815	family	Bacteroidaceae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae
UniRef50_A0A3E5BAX9	1	0.912	0.912	0.912	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A174V9L4	1	1.000	1.000	0.880	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A1V6H920	1	0.490	0.490	1.000	1852802	species	Bacteroidetes bacterium ADurb.Bin057	unknown;Bacteroidetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;-_unclassified Bacteroidetes;s_Bacteroidetes bacterium ADurb.Bin057
UniRef50_A0A174LLK8	1	0.991	0.991	0.955	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A699U9B6	1	0.247	0.247	0.687	118510	species	Tanacetum cinerariifolium	Viridiplantae;Streptophyta;Asteraceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_campanulids;o_Asterales;f_Asteraceae;-_Asteroideae;-_Anthemideae;-_Anthemidinae;g_Tanacetum;s_Tanacetum cinerariifolium
UniRef50_A0A0F5JAE9	1	1.000	1.000	0.918	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A0P0GKQ4	1	0.994	0.994	0.887	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y4HTW7	1	1.000	1.000	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_D1JL71	1	0.997	0.997	0.965	817	species	Bacteroides fragilis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides fragilis
UniRef50_W0ER66	1	1.000	1.000	0.869	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A174KB79	1	1.000	1.000	0.975	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI000D0B8AA9	1	0.986	0.986	0.312	2086579	species	Bacteroides sp. Marseille-P3684	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_unclassified Bacteroides;s_Bacteroides sp. Marseille-P3684
UniRef50_A0A081TVE3	1	1.000	1.000	0.923	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A3D1AEK4	1	0.994	0.994	1.000	2049046	species	Porphyromonadaceae bacterium	unknown;Bacteroidetes;Porphyromonadaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Porphyromonadaceae;-_unclassified Porphyromonadaceae;s_Porphyromonadaceae bacterium
UniRef50_K9DWJ5	1	0.996	0.996	0.974	626931	species	Bacteroides oleiciplenus	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides oleiciplenus
UniRef50_R6W680	1	1.000	1.000	0.799	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A401M1S3	1	0.494	0.494	0.933	2447885	species	Bacteroides faecalis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides faecalis
UniRef50_K9DZB6	1	1.000	1.000	0.959	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
