100.0000	117	11	no rank	1	root
90.5983	106	0	no rank	131567	  cellular organisms
90.5983	106	70	superkingdom	2	    Bacteria
30.7692	36	0	clade	1783272	      Terrabacteria group
30.7692	36	6	phylum	1239	        Firmicutes
25.6410	30	7	class	91061	          Bacilli
19.6581	23	7	order	186826	            Lactobacillales
13.6752	16	6	family	81852	              Enterococcaceae
8.5470	10	6	genus	1350	                Enterococcus
2.5641	3	3	species	332950	                  Enterococcus termitis
0.8547	1	0	no rank	2608891	                  unclassified Enterococcus
0.8547	1	1	species	1834189	                    Enterococcus sp. 7F3_DIV0205
