UniRef50_A0A0B5DWQ3	1	0.656	0.656	0.793	1208324	species	Celeribacter indicus	unknown;Proteobacteria;Roseobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Celeribacter;s_Celeribacter indicus
UniRef50_A0A7W9S7M9	1	0.534	0.534	0.980	89772	species	Aquamicrobium lusatiense	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Aquamicrobium;s_Aquamicrobium lusatiense
UniRef50_A6WYK9	1	1.000	1.000	0.986	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A5ETS2	1	0.325	0.325	0.574	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A021XBS0	1	1.000	1.000	0.983	356	order	Hyphomicrobiales	unknown;Proteobacteria;uc_Hyphomicrobiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales
UniRef50_UPI00158DDD4F	1	1.000	1.000	0.577	94625	species	Brucella intermedia	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella intermedia
UniRef50_A0A024IZV2	2	1.000	2.000	0.865	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6N8TGM1	1	1.000	1.000	0.929	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A256G2N1	1	0.955	0.955	0.941	356	order	Hyphomicrobiales	unknown;Proteobacteria;uc_Hyphomicrobiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales
UniRef50_A0A0M4CLQ3	1	0.745	0.745	0.445	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_UPI001ABFF932	1	0.754	0.754	0.476	537601	species	Mesorhizobium intechi	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;s_Mesorhizobium intechi
UniRef50_Q8YDC8	1	0.996	0.996	0.934	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1I5KL90	1	0.161	0.161	0.717	1566290	species	Mesorhizobium sp. NFR06	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;-_unclassified Mesorhizobium;s_Mesorhizobium sp. NFR06
UniRef50_A0A3E2W8H8	1	1.000	1.000	0.419	853	species	Faecalibacterium prausnitzii	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Faecalibacterium;s_Faecalibacterium prausnitzii
UniRef50_A0A1I0X349	2	1.000	1.921	0.961	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6S7EWZ1	1	0.912	0.912	0.760	72557	species	Achromobacter ruhlandii	unknown;Proteobacteria;Alcaligenaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Alcaligenaceae;g_Achromobacter;s_Achromobacter ruhlandii
UniRef50_A0A0V0Q2R9	1	0.977	0.977	0.633	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A0X8R2Y6	2	0.941	1.849	0.928	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2W4NT78	1	0.991	0.991	0.937	1977087	species	Proteobacteria bacterium	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_unclassified Proteobacteria;s_Proteobacteria bacterium
UniRef50_A0A1M3Q2E9	1	0.986	0.986	0.923	1895826	species	Rhodospirillales bacterium 70-18	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodospirillales;-_unclassified Rhodospirillales;s_Rhodospirillales bacterium 70-18
UniRef50_B6J9T4	2	1.000	2.000	0.982	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C4WQT9	1	0.977	0.977	0.891	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A4P7JBP1	1	0.989	0.989	0.258	2552942	species	Boseongicola sp. CCM32	unknown;Proteobacteria;Rhodobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Boseongicola;-_unclassified Boseongicola;s_Boseongicola sp. CCM32
UniRef50_A0A7L8RR01	1	0.963	0.963	0.942	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A1Y6KMX7	1	1.000	1.000	0.949	356	order	Hyphomicrobiales	unknown;Proteobacteria;uc_Hyphomicrobiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales
UniRef50_M5F940	1	1.000	1.000	0.456	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A1E4YHL8	1	0.992	0.992	0.896	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A0H3AUW9	1	1.000	1.000	0.944	356	order	Hyphomicrobiales	unknown;Proteobacteria;uc_Hyphomicrobiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales
UniRef50_A0A1Z3LVW7	1	0.986	0.986	0.984	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A6S7EYK6	1	0.976	0.976	0.914	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI00130D8F39	1	1.000	1.000	1.000	215590	species	Brucella gallinifaecis	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella gallinifaecis
UniRef50_K7SFL0	1	0.983	0.983	0.906	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_W3RM64	1	0.988	0.988	0.907	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0E0UM55	1	0.997	0.997	0.488	382	species	Sinorhizobium meliloti	unknown;Proteobacteria;Rhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Rhizobiaceae;-_Sinorhizobium/Ensifer group;g_Sinorhizobium;s_Sinorhizobium meliloti
UniRef50_A0A2P9HF31	1	1.000	1.000	0.911	2448455	species	[Ochrobactrum] soli	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_[Ochrobactrum] soli
UniRef50_A0A3S8UDH5	2	0.933	1.853	0.898	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A4U9GSS3	1	0.898	0.898	0.964	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2A4FQB1	1	0.988	0.988	0.953	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A420XL86	1	1.000	1.000	0.939	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_P63913	1	1.000	1.000	0.953	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A256GRI7	1	1.000	1.000	0.973	419475	species	Brucella pseudogrignonensis	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella pseudogrignonensis
UniRef50_A6WYK2	1	1.000	1.000	0.943	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A2S0XEA6	1	0.847	0.847	0.979	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2V3UHK9	1	0.152	0.152	0.985	28210	species	Chelatococcus asaccharovorans	unknown;Proteobacteria;Chelatococcaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Chelatococcaceae;g_Chelatococcus;s_Chelatococcus asaccharovorans
UniRef50_A0A011SR46	2	1.000	2.000	0.564	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I5C553	1	0.745	0.745	0.530	1189611	strain	Nitratireductor aquibiodomus RA22	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Nitratireductor;s_Nitratireductor aquibiodomus;-_Nitratireductor aquibiodomus RA22
UniRef50_A0A379KP29	1	0.960	0.960	0.994	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2G9WYV3	1	1.000	1.000	0.963	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A2W5AFA1	2	0.574	1.148	0.845	397260	species	Sphingomonas sanxanigenens	unknown;Proteobacteria;Sphingomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Sphingomonadaceae;g_Sphingomonas;s_Sphingomonas sanxanigenens
UniRef50_A0A0B5E1T4	1	1.000	1.000	0.992	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_K2P1G2	1	0.596	0.596	0.882	1231190	strain	Nitratireductor indicus C115	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Nitratireductor;s_Nitratireductor indicus;-_Nitratireductor indicus C115
UniRef50_A0A099EZM2	1	1.000	1.000	0.972	376733	species	Paracoccus halophilus	unknown;Proteobacteria;Rhodobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Paracoccus;s_Paracoccus halophilus
UniRef50_A0A0N9UZT6	4	0.995	2.925	0.449	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A1S8D201	1	1.000	1.000	0.946	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A7W3PU31	1	1.000	1.000	0.736	2587044	species	Ochrobactrum sp. RH2CCR150	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Ochrobactrum;-_unclassified Ochrobactrum;s_Ochrobactrum sp. RH2CCR150
UniRef50_A0A011V5H3	1	1.000	1.000	0.947	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A316JB72	1	0.370	0.370	0.902	2201899	species	Falsochrobactrum shanghaiense	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;g_Falsochrobactrum;s_Falsochrobactrum shanghaiense
UniRef50_A0A1I1JB46	1	0.986	0.986	0.557	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A6L3Y599	2	1.000	2.000	0.952	94626	species	Brucella tritici	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella tritici
UniRef50_A0A444KWF9	1	0.718	0.718	0.617	325217	no rank	unclassified Mesorhizobium	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;-_unclassified Mesorhizobium
UniRef50_A0A2A3ASA6	1	0.985	0.985	0.472	2029412	species	Mesorhizobium sp. WSM4313	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;-_unclassified Mesorhizobium;s_Mesorhizobium sp. WSM4313
UniRef50_A0A256FPE0	2	1.000	2.000	0.902	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_F2AIC5	1	1.000	1.000	0.538	379	genus	Rhizobium	unknown;Proteobacteria;Rhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Rhizobiaceae;-_Rhizobium/Agrobacterium group;g_Rhizobium
UniRef50_A0A0X8QZN3	2	0.991	1.977	0.923	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5S260	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A6UKN7	1	0.997	0.997	0.910	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A5J4EA97	1	0.955	0.955	0.998	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q6SJ76	1	0.959	0.959	0.917	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A256FZ17	2	1.000	1.270	0.824	234	genus	Brucella	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella
UniRef50_A0A158S1F1	1	0.797	0.797	0.839	1478134	species	Novosphingobium sp. KN65.2	unknown;Proteobacteria;Sphingomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Sphingomonadaceae;g_Novosphingobium;-_unclassified Novosphingobium;s_Novosphingobium sp. KN65.2
UniRef50_D4Z2K4	1	1.000	1.000	0.959	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_X6DFM8	1	0.750	0.750	0.949	1287252	species	Mesorhizobium sp. LNHC252B00	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;-_unclassified Mesorhizobium;s_Mesorhizobium sp. LNHC252B00
UniRef50_Q6FZ12	1	0.995	0.995	0.961	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E2CCA2	1	0.897	0.897	0.461	2821832	family	Stappiaceae	unknown;Proteobacteria;Stappiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Stappiaceae
UniRef50_UPI000B9997E2	3	1.000	2.398	0.648	419475	species	Brucella pseudogrignonensis	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella pseudogrignonensis
UniRef50_Q57325	1	1.000	1.000	0.761	266	species	Paracoccus denitrificans	unknown;Proteobacteria;Rhodobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Paracoccus;s_Paracoccus denitrificans
UniRef50_A0A6L6VMX8	1	1.000	1.000	0.866	373	species	Agrobacterium vitis	unknown;Proteobacteria;Rhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Rhizobiaceae;-_Rhizobium/Agrobacterium group;g_Agrobacterium;s_Agrobacterium vitis
UniRef50_Q8YDC6	1	0.994	0.994	0.956	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q89BP7	1	0.993	0.993	0.916	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7G6RFU2	1	0.896	0.896	0.875	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1X7K214	1	0.957	0.957	0.459	935850	species	Paracoccus sp. J56	unknown;Proteobacteria;Rhodobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Paracoccus;-_unclassified Paracoccus;s_Paracoccus sp. J56
UniRef50_A0A099F515	2	0.996	1.991	0.940	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A256GPM4	1	0.976	0.976	0.944	356	order	Hyphomicrobiales	unknown;Proteobacteria;uc_Hyphomicrobiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales
UniRef50_A6WYJ6	1	1.000	1.000	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A537VDK7	1	0.785	0.785	0.904	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_F1Z7R4	1	1.000	1.000	0.455	983920	strain	Novosphingobium nitrogenifigens DSM 19370	unknown;Proteobacteria;Sphingomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Sphingomonadaceae;g_Novosphingobium;s_Novosphingobium nitrogenifigens;-_Novosphingobium nitrogenifigens DSM 19370
UniRef50_A0A090N6E5	1	1.000	1.000	0.924	1035	species	Afipia felis	unknown;Proteobacteria;Bradyrhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Afipia;s_Afipia felis
UniRef50_UPI0014207595	2	1.000	1.181	0.818	1183400	species group	Agrobacterium tumefaciens complex	unknown;Proteobacteria;Rhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Rhizobiaceae;-_Rhizobium/Agrobacterium group;g_Agrobacterium;-_Agrobacterium tumefaciens complex
UniRef50_A0A1G7EHD0	1	0.808	0.808	0.382	639004	species	Ruegeria marina	unknown;Proteobacteria;Roseobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Ruegeria;s_Ruegeria marina
UniRef50_J8VYQ2	2	1.000	2.000	0.963	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V6EA12	1	0.850	0.850	0.877	1852791	species	Alphaproteobacteria bacterium ADurb.Bin100	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;-_unclassified Alphaproteobacteria;s_Alphaproteobacteria bacterium ADurb.Bin100
UniRef50_A0A7W8Y8A8	1	0.667	0.667	0.657	358	species	Agrobacterium tumefaciens	unknown;Proteobacteria;Rhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Rhizobiaceae;-_Rhizobium/Agrobacterium group;g_Agrobacterium;-_Agrobacterium tumefaciens complex;s_Agrobacterium tumefaciens
UniRef50_A0A090N8M0	1	0.711	0.711	0.969	1035	species	Afipia felis	unknown;Proteobacteria;Bradyrhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Afipia;s_Afipia felis
UniRef50_A0A090MWE7	1	1.000	1.000	0.964	1035	species	Afipia felis	unknown;Proteobacteria;Bradyrhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Afipia;s_Afipia felis
UniRef50_A0A1S1HFL8	1	0.992	0.992	0.958	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5B0L5E6	1	0.989	0.989	0.886	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A562CFF0	2	1.000	2.000	0.920	935263	species	Mesorhizobium sp. J18	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;-_unclassified Mesorhizobium;s_Mesorhizobium sp. J18
UniRef50_A0A6L3YZU3	1	0.888	0.888	0.922	529	species	Brucella anthropi	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella anthropi
UniRef50_A0A256GHU8	1	1.000	1.000	0.900	419475	species	Brucella pseudogrignonensis	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella pseudogrignonensis
UniRef50_A0A5C7S7I7	1	0.932	0.932	0.830	356	order	Hyphomicrobiales	unknown;Proteobacteria;uc_Hyphomicrobiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales
UniRef50_K2JSU7	2	1.000	2.000	0.644	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7R6YSJ4	1	0.950	0.950	0.361	2744520	species	Mesorhizobium sp. 131-3-5	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;-_unclassified Mesorhizobium;s_Mesorhizobium sp. 131-3-5
UniRef50_A6U5J1	1	0.987	0.987	0.962	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_G7ZHM8	1	0.611	0.611	0.781	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1S7N8J1	3	1.000	1.956	0.651	1183429	strain	Agrobacterium fabacearum S56	unknown;Proteobacteria;Rhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Rhizobiaceae;-_Rhizobium/Agrobacterium group;g_Agrobacterium;-_Agrobacterium tumefaciens complex;s_Agrobacterium fabacearum;-_Agrobacterium fabacearum S56
UniRef50_A0A7H9BZ19	1	0.989	0.989	0.945	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI001591909F	1	1.000	1.000	0.852	94625	species	Brucella intermedia	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella intermedia
UniRef50_A0A8A7ASW1	1	0.422	0.422	0.963	358	species	Agrobacterium tumefaciens	unknown;Proteobacteria;Rhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Rhizobiaceae;-_Rhizobium/Agrobacterium group;g_Agrobacterium;-_Agrobacterium tumefaciens complex;s_Agrobacterium tumefaciens
UniRef50_A0A0G3XI25	1	1.000	1.000	0.230	1348774	species	Croceicoccus naphthovorans	unknown;Proteobacteria;Erythrobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Erythrobacteraceae;g_Croceicoccus;s_Croceicoccus naphthovorans
UniRef50_B6JA84	1	1.000	1.000	0.940	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0U3EQ42	1	1.000	1.000	1.000	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_F8BTH7	1	1.000	1.000	0.896	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A248UPR5	1	1.000	1.000	0.884	271865	species	[Ochrobactrum] quorumnocens	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_[Ochrobactrum] quorumnocens
UniRef50_A0A1I0U3D3	3	1.000	2.285	0.771	376733	species	Paracoccus halophilus	unknown;Proteobacteria;Rhodobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Paracoccus;s_Paracoccus halophilus
UniRef50_A0A562QRM1	1	0.986	0.986	0.921	374	genus	Bradyrhizobium	unknown;Proteobacteria;Bradyrhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Bradyrhizobium
UniRef50_A0A256GHU0	2	1.000	2.000	0.785	419475	species	Brucella pseudogrignonensis	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella pseudogrignonensis
UniRef50_A0A1X7K220	1	1.000	1.000	0.569	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A212LJ27	1	1.000	1.000	0.996	442121	species	uncultured Pleomorphomonas sp.	unknown;Proteobacteria;Pleomorphomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Pleomorphomonadaceae;g_Pleomorphomonas;-_environmental samples;s_uncultured Pleomorphomonas sp.
UniRef50_A0A1S7N7W3	2	1.000	1.649	0.773	1183429	strain	Agrobacterium fabacearum S56	unknown;Proteobacteria;Rhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Rhizobiaceae;-_Rhizobium/Agrobacterium group;g_Agrobacterium;-_Agrobacterium tumefaciens complex;s_Agrobacterium fabacearum;-_Agrobacterium fabacearum S56
UniRef50_B1G9T5	1	0.996	0.996	0.997	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1U9RLF7	1	0.985	0.985	1.000	265960	species	Komagataeibacter nataicola	unknown;Proteobacteria;Acetobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodospirillales;f_Acetobacteraceae;g_Komagataeibacter;s_Komagataeibacter nataicola
UniRef50_A0A0Q7VIS7	1	1.000	1.000	0.929	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A6M4YF17	1	1.000	1.000	0.476	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A099F478	2	1.000	1.989	0.987	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A011TWF5	1	1.000	1.000	0.998	356	order	Hyphomicrobiales	unknown;Proteobacteria;uc_Hyphomicrobiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales
UniRef50_A7ID51	2	1.000	2.000	0.983	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A256FZ08	1	0.356	0.356	0.908	571255	species	Brucella thiophenivorans	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella thiophenivorans
UniRef50_UPI001863B911	1	0.219	0.219	0.994	1852022	species	Roseitalea porphyridii	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Roseitalea;s_Roseitalea porphyridii
UniRef50_A0A0B0HNA5	1	0.992	0.992	0.859	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_W6R6P5	1	0.997	0.997	0.927	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q11MU0	2	0.275	0.531	0.595	266779	species	Chelativorans sp. BNC1	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Chelativorans;-_unclassified Chelativorans;s_Chelativorans sp. BNC1
UniRef50_A3VHC3	1	0.991	0.991	0.846	314271	strain	Maritimibacter alkaliphilus HTCC2654	unknown;Proteobacteria;Roseobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Maritimibacter;s_Maritimibacter alkaliphilus;-_Maritimibacter alkaliphilus HTCC2654
UniRef50_A0A3F2U447	1	1.000	1.000	0.947	356	order	Hyphomicrobiales	unknown;Proteobacteria;uc_Hyphomicrobiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales
UniRef50_F9YAP3	1	0.956	0.956	0.964	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A202EM32	1	1.000	1.000	0.991	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1M4LAT7	1	0.367	0.367	0.991	1149953	species	Brucella sp. 10RB9215	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;-_unclassified Brucella;s_Brucella sp. 10RB9215
UniRef50_A0A540V7I3	1	0.992	0.992	0.803	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_D5QBT7	1	0.535	0.535	0.888	433	family	Acetobacteraceae	unknown;Proteobacteria;Acetobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodospirillales;f_Acetobacteraceae
UniRef50_A0A8B6M3E7	1	0.646	0.646	0.594	227605	species	Methylocella tundrae	unknown;Proteobacteria;Beijerinckiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Beijerinckiaceae;g_Methylocella;s_Methylocella tundrae
UniRef50_F3S7J4	2	1.000	1.977	0.768	433	family	Acetobacteraceae	unknown;Proteobacteria;Acetobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodospirillales;f_Acetobacteraceae
UniRef50_A0A099EZM5	2	1.000	1.997	0.985	376733	species	Paracoccus halophilus	unknown;Proteobacteria;Rhodobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Paracoccus;s_Paracoccus halophilus
UniRef50_A0A021X2H2	1	0.996	0.996	0.972	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A256GTU6	2	0.908	1.800	0.911	255457	species	Brucella lupini	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella lupini
UniRef50_A6WYH7	1	1.000	1.000	0.949	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A127CMN4	1	0.359	0.359	0.991	686597	species	Martelella sp. AD-3	unknown;Proteobacteria;Aurantimonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Aurantimonadaceae;g_Martelella;-_unclassified Martelella;s_Martelella sp. AD-3
UniRef50_H8Z109	1	1.000	1.000	0.951	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A256FBJ0	1	0.962	0.962	0.584	571254	species	Brucella rhizosphaerae	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella rhizosphaerae
UniRef50_A0A1S7NIB9	2	0.846	0.969	0.925	1183435	strain	Agrobacterium genomosp. 5 str. CFBP 6626	unknown;Proteobacteria;Rhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Rhizobiaceae;-_Rhizobium/Agrobacterium group;g_Agrobacterium;-_Agrobacterium tumefaciens complex;s_Agrobacterium genomosp. 5;-_Agrobacterium genomosp. 5 str. CFBP 6626
UniRef50_A0A2M4CXH9	1	0.797	0.797	0.180	43151	species	Anopheles darlingi	Metazoa;Arthropoda;Culicidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Diptera;-_Nematocera;-_Culicomorpha;-_Culicoidea;f_Culicidae;-_Anophelinae;g_Anopheles;-_Nyssorhynchus;-_argyritarsis section;-_argyritarsis series;-_darlingi group;s_Anopheles darlingi
UniRef50_A0A3M1J5I5	1	0.142	0.142	0.958	1913988	species	Alphaproteobacteria bacterium	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;-_unclassified Alphaproteobacteria;s_Alphaproteobacteria bacterium
UniRef50_A0A0P1EE85	1	0.991	0.991	0.194	81569	species	Ruegeria atlantica	unknown;Proteobacteria;Roseobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Ruegeria;s_Ruegeria atlantica
UniRef50_K7SS67	1	0.981	0.981	0.969	433	family	Acetobacteraceae	unknown;Proteobacteria;Acetobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodospirillales;f_Acetobacteraceae
UniRef50_A0A1E1VB50	1	1.000	1.000	0.916	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A358B2C7	1	1.000	1.000	0.550	1898957	species	Gemmobacter sp.	unknown;Proteobacteria;Rhodobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Gemmobacter;-_unclassified Gemmobacter;s_Gemmobacter sp.
UniRef50_A0A258D2D2	1	0.364	0.364	0.754	1970550	species	Rhizobiales bacterium 32-66-8	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;-_unclassified Hyphomicrobiales;s_Rhizobiales bacterium 32-66-8
UniRef50_A0A1E4PM93	1	0.992	0.992	0.950	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A099EVL1	1	1.000	1.000	0.981	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A1L3KZH3	1	0.992	0.992	0.957	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A212LJ92	1	0.964	0.964	0.418	442121	species	uncultured Pleomorphomonas sp.	unknown;Proteobacteria;Pleomorphomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Pleomorphomonadaceae;g_Pleomorphomonas;-_environmental samples;s_uncultured Pleomorphomonas sp.
UniRef50_A0A1S7N7Z7	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_H0G6V6	1	1.000	1.000	0.990	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A7Z8NW39	1	1.000	1.000	0.889	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A0J6VPP5	1	0.992	0.992	0.903	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_E6VP47	1	0.894	0.894	0.943	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A443JLM2	1	0.997	0.997	0.612	31989	family	Rhodobacteraceae	unknown;Proteobacteria;Rhodobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae
UniRef50_B5ZHD7	1	1.000	1.000	0.959	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3Q8ZVR4	1	0.795	0.795	0.956	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A023D9D5	2	0.941	1.835	0.761	1231351	strain	Acidomonas methanolica NBRC 104435	unknown;Proteobacteria;Acetobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodospirillales;f_Acetobacteraceae;g_Acidomonas;s_Acidomonas methanolica;-_Acidomonas methanolica NBRC 104435
UniRef50_A0A0N4ZLE2	1	0.805	0.805	0.367	131310	species	Parastrongyloides trichosuri	Metazoa;Nematoda;Strongyloididae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;p_Nematoda;c_Chromadorea;o_Rhabditida;-_Tylenchina;-_Panagrolaimomorpha;-_Strongyloidoidea;f_Strongyloididae;g_Parastrongyloides;s_Parastrongyloides trichosuri
UniRef50_A0A256FCA9	1	0.952	0.952	0.904	94627	species	Brucella grignonensis	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella grignonensis
UniRef50_UPI0003B71E18	1	0.992	0.992	0.956	1201036	species	Pseudochrobactrum sp. AO18b	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;g_Pseudochrobactrum;-_unclassified Pseudochrobactrum;s_Pseudochrobactrum sp. AO18b
UniRef50_A6UET4	1	1.000	1.000	0.946	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_B0RTN2	1	1.000	1.000	0.947	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A699GEV9	1	0.999	0.999	0.167	118510	species	Tanacetum cinerariifolium	Viridiplantae;Streptophyta;Asteraceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_campanulids;o_Asterales;f_Asteraceae;-_Asteroideae;-_Anthemideae;-_Anthemidinae;g_Tanacetum;s_Tanacetum cinerariifolium
UniRef50_H6SN87	1	0.974	0.974	0.716	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A256FJL5	1	0.996	0.996	0.886	118882	family	Brucellaceae	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae
UniRef50_A0A2S0XE57	1	0.977	0.977	0.903	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A9MCW1	1	0.939	0.939	0.626	483179	strain	Brucella canis ATCC 23365	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella canis;-_Brucella canis ATCC 23365
UniRef50_A0A5E7DXC7	1	0.978	0.978	0.957	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0012FFD5A0	1	0.624	0.624	0.344	2037914	species	Pararhizobium haloflavum	unknown;Proteobacteria;Rhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Rhizobiaceae;-_Rhizobium/Agrobacterium group;g_Pararhizobium;s_Pararhizobium haloflavum
UniRef50_A0A7W7P9R1	1	0.976	0.976	0.868	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1J5PRM7	1	0.670	0.670	0.983	410659	species	mine drainage metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_mine drainage metagenome
UniRef50_A0A2V3U466	1	0.311	0.311	1.000	28210	species	Chelatococcus asaccharovorans	unknown;Proteobacteria;Chelatococcaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Chelatococcaceae;g_Chelatococcus;s_Chelatococcus asaccharovorans
UniRef50_A0A1H5ARH2	4	0.658	2.110	0.617	1884310	species	Rhodobacter sp. 24-YEA-8	unknown;Proteobacteria;Rhodobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Rhodobacter;-_unclassified Rhodobacter;s_Rhodobacter sp. 24-YEA-8
UniRef50_A0A0T9MFN0	1	1.000	1.000	0.885	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A8B6M707	1	0.350	0.350	0.673	227605	species	Methylocella tundrae	unknown;Proteobacteria;Beijerinckiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Beijerinckiaceae;g_Methylocella;s_Methylocella tundrae
UniRef50_X5PYP5	1	1.000	1.000	0.598	325217	no rank	unclassified Mesorhizobium	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;-_unclassified Mesorhizobium
UniRef50_A0A085TVF5	1	1.000	1.000	0.596	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_P0AEB6	1	0.971	0.971	0.783	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7W6EIT2	1	1.000	1.000	0.493	1538103	species	Pseudochelatococcus contaminans	unknown;Proteobacteria;Beijerinckiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Beijerinckiaceae;g_Pseudochelatococcus;s_Pseudochelatococcus contaminans
UniRef50_UPI0007C370BD	1	0.917	0.917	1.000	1822223	species	Erythrobacter sp. HI0020	unknown;Proteobacteria;Erythrobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Erythrobacteraceae;-_Erythrobacter/Porphyrobacter group;g_Erythrobacter;-_unclassified Erythrobacter;s_Erythrobacter sp. HI0020
UniRef50_A0A135P4U3	1	1.000	1.000	0.948	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_V7FIL6	1	0.964	0.964	0.895	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A6UKN8	1	1.000	1.000	0.950	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_S2L833	1	0.936	0.936	0.898	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0B5DZ63	1	0.978	0.978	0.953	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A8A7AW88	1	0.389	0.389	0.825	358	species	Agrobacterium tumefaciens	unknown;Proteobacteria;Rhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Rhizobiaceae;-_Rhizobium/Agrobacterium group;g_Agrobacterium;-_Agrobacterium tumefaciens complex;s_Agrobacterium tumefaciens
UniRef50_UPI0018A1FBD3	1	0.535	0.535	0.982	2666139	species	Aminobacter sp. MDW-2	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Aminobacter;-_unclassified Aminobacter;s_Aminobacter sp. MDW-2
UniRef50_A9H047	1	1.000	1.000	0.718	272568	strain	Gluconacetobacter diazotrophicus PA1 5	unknown;Proteobacteria;Acetobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodospirillales;f_Acetobacteraceae;g_Gluconacetobacter;s_Gluconacetobacter diazotrophicus;-_Gluconacetobacter diazotrophicus PA1 5
UniRef50_A9HCN2	1	1.000	1.000	0.972	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_S8EBT6	1	0.866	0.866	1.000	192259	species	Genlisea aurea	Viridiplantae;Streptophyta;Lentibulariaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_lamiids;o_Lamiales;f_Lentibulariaceae;g_Genlisea;s_Genlisea aurea
UniRef50_Q8VTT5	1	1.000	1.000	0.966	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A212DKP2	1	1.000	1.000	0.955	1449348	strain	Mesorhizobium amorphae CCBAU 01583	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;s_Mesorhizobium amorphae;-_Mesorhizobium amorphae CCBAU 01583
UniRef50_A0A212LJA0	1	1.000	1.000	0.365	442121	species	uncultured Pleomorphomonas sp.	unknown;Proteobacteria;Pleomorphomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Pleomorphomonadaceae;g_Pleomorphomonas;-_environmental samples;s_uncultured Pleomorphomonas sp.
UniRef50_A0A0J8BG93	1	0.567	0.567	0.929	2759	superkingdom	Eukaryota	uc_Eukaryota;uc_Eukaryota;uc_Eukaryota	-_cellular organisms;d_Eukaryota
UniRef50_A6WYK0	1	0.957	0.957	0.980	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_W0AAG3	1	0.984	0.984	0.937	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A0H3AUC0	1	1.000	1.000	0.716	356	order	Hyphomicrobiales	unknown;Proteobacteria;uc_Hyphomicrobiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales
UniRef50_A0A6N9SZZ4	1	1.000	1.000	0.136	255475	family	Aurantimonadaceae	unknown;Proteobacteria;Aurantimonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Aurantimonadaceae
UniRef50_A6WYK8	1	1.000	1.000	0.961	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI001474ADF9	2	0.918	1.633	0.468	589035	species	Gemmobacter caeni	unknown;Proteobacteria;Rhodobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Gemmobacter;s_Gemmobacter caeni
UniRef50_A0A443J9J6	1	0.386	0.386	0.975	2306993	species	Sinirhodobacter populi	unknown;Proteobacteria;Rhodobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Sinirhodobacter;s_Sinirhodobacter populi
UniRef50_A0A6A5L8C2	1	0.520	0.520	0.867	3870	species	Lupinus albus	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae;-_Papilionoideae;-_50 kb inversion clade;-_genistoids sensu lato;-_core genistoids;-_Genisteae;g_Lupinus;s_Lupinus albus
UniRef50_A0A6S7ETF4	1	0.936	0.936	0.955	222	genus	Achromobacter	unknown;Proteobacteria;Alcaligenaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Alcaligenaceae;g_Achromobacter
UniRef50_UPI0009FB56A5	4	1.000	3.284	0.671	869719	species	Sphingomonas endophytica	unknown;Proteobacteria;Sphingomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Sphingomonadaceae;g_Sphingomonas;s_Sphingomonas endophytica
UniRef50_A0A142MCR7	1	0.960	0.960	0.833	356	order	Hyphomicrobiales	unknown;Proteobacteria;uc_Hyphomicrobiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales
UniRef50_A0A0K2VLA3	1	1.000	1.000	1.000	72036	species	Lepeophtheirus salmonis	Metazoa;Arthropoda;Caligidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Crustacea;-_Multicrustacea;c_Hexanauplia;-_Copepoda;-_Neocopepoda;-_Podoplea;o_Siphonostomatoida;f_Caligidae;g_Lepeophtheirus;s_Lepeophtheirus salmonis
UniRef50_A7ID84	2	1.000	2.000	0.924	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A256GPY5	1	1.000	1.000	0.736	419475	species	Brucella pseudogrignonensis	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella pseudogrignonensis
UniRef50_A0A291LY44	1	0.979	0.979	0.891	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A562CFH7	2	1.000	1.736	0.741	935263	species	Mesorhizobium sp. J18	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;-_unclassified Mesorhizobium;s_Mesorhizobium sp. J18
UniRef50_Q89BP4	1	1.000	1.000	0.943	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A6WYK4	1	1.000	1.000	0.950	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A653IV67	1	0.444	0.444	0.607	2653158	species	Novosphingobium sp. 9U	unknown;Proteobacteria;Sphingomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Sphingomonadaceae;g_Novosphingobium;-_unclassified Novosphingobium;s_Novosphingobium sp. 9U
UniRef50_A0A1C1YRV1	1	0.972	0.972	0.954	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A256FA97	1	0.889	0.889	0.949	356	order	Hyphomicrobiales	unknown;Proteobacteria;uc_Hyphomicrobiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales
UniRef50_A0A5E8AJT0	1	0.273	0.273	0.979	2038388	species	Hoeflea sp. EC-HK425	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Hoeflea;-_unclassified Hoeflea;s_Hoeflea sp. EC-HK425
UniRef50_A0A5N7ZDK4	1	1.000	1.000	0.194	239	species	Flavobacterium sp.	unknown;Bacteroidetes;Flavobacteriaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Flavobacteriaceae;g_Flavobacterium;-_unclassified Flavobacterium;s_Flavobacterium sp.
UniRef50_A0A021XBR4	1	0.996	0.996	0.937	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A2P7SK75	1	0.982	0.982	0.966	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1S7PI50	1	0.411	0.411	1.000	1183435	strain	Agrobacterium genomosp. 5 str. CFBP 6626	unknown;Proteobacteria;Rhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Rhizobiaceae;-_Rhizobium/Agrobacterium group;g_Agrobacterium;-_Agrobacterium tumefaciens complex;s_Agrobacterium genomosp. 5;-_Agrobacterium genomosp. 5 str. CFBP 6626
UniRef50_A0A502BJY2	1	0.998	0.998	0.911	118882	family	Brucellaceae	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae
UniRef50_A0A256GHB8	1	1.000	1.000	0.873	419475	species	Brucella pseudogrignonensis	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella pseudogrignonensis
UniRef50_A0A1M3ALW3	1	0.995	0.995	0.885	1895813	species	Rhizobiales bacterium 63-7	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;-_unclassified Hyphomicrobiales;s_Rhizobiales bacterium 63-7
UniRef50_A0A2W5RZA0	1	0.753	0.753	0.851	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A7D5GWH2	1	1.000	1.000	0.688	77133	species	uncultured bacterium	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_environmental samples;s_uncultured bacterium
UniRef50_A0A6A5KV19	1	0.238	0.238	1.000	3870	species	Lupinus albus	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae;-_Papilionoideae;-_50 kb inversion clade;-_genistoids sensu lato;-_core genistoids;-_Genisteae;g_Lupinus;s_Lupinus albus
UniRef50_A0A1Y0EHP5	1	0.456	0.456	0.361	245188	species	Yoonia vestfoldensis	unknown;Proteobacteria;Rhodobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Yoonia;s_Yoonia vestfoldensis
UniRef50_A0A1X6YLM4	1	0.951	0.951	0.869	505353	species	Roseovarius halotolerans	unknown;Proteobacteria;Roseobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Roseovarius;s_Roseovarius halotolerans
UniRef50_A0A256GH77	1	1.000	1.000	0.493	419475	species	Brucella pseudogrignonensis	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella pseudogrignonensis
UniRef50_A0A7W3PUH9	1	1.000	1.000	1.000	2587044	species	Ochrobactrum sp. RH2CCR150	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Ochrobactrum;-_unclassified Ochrobactrum;s_Ochrobactrum sp. RH2CCR150
UniRef50_A0A256GH90	2	0.816	1.265	0.893	419475	species	Brucella pseudogrignonensis	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella pseudogrignonensis
UniRef50_J9DSE0	1	0.932	0.932	0.933	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A5N7YAG1	1	1.000	1.000	0.952	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_Q93S39	1	0.995	0.995	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7R7CKC7	2	0.852	1.696	0.931	2744523	species	Mesorhizobium sp. L-8-10	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;-_unclassified Mesorhizobium;s_Mesorhizobium sp. L-8-10
UniRef50_A0A245ZQJ4	1	0.872	0.872	0.943	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0W0VPX7	1	1.000	1.000	0.917	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6A5LBS9	1	0.747	0.747	0.505	3870	species	Lupinus albus	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae;-_Papilionoideae;-_50 kb inversion clade;-_genistoids sensu lato;-_core genistoids;-_Genisteae;g_Lupinus;s_Lupinus albus
UniRef50_A0A645IAI2	1	0.527	0.527	0.946	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A0D6HXE6	1	0.997	0.997	0.938	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1M3Q2E4	1	1.000	1.000	0.937	1895826	species	Rhodospirillales bacterium 70-18	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodospirillales;-_unclassified Rhodospirillales;s_Rhodospirillales bacterium 70-18
UniRef50_A0A256FAP5	1	1.000	1.000	0.931	356	order	Hyphomicrobiales	unknown;Proteobacteria;uc_Hyphomicrobiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales
UniRef50_UPI00131EED58	1	0.836	0.836	1.000	542	species	Zymomonas mobilis	unknown;Proteobacteria;Zymomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Zymomonadaceae;g_Zymomonas;s_Zymomonas mobilis
UniRef50_A0A0Q8Y3G2	1	0.947	0.947	0.868	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_I3WYF4	1	1.000	1.000	0.880	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI00178C4534	1	1.000	1.000	0.945	356	order	Hyphomicrobiales	unknown;Proteobacteria;uc_Hyphomicrobiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales
UniRef50_A0A2S0XE59	1	1.000	1.000	0.976	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q01609	1	1.000	1.000	0.934	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0018EA8278	1	0.991	0.991	0.372	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A9BWN1	1	0.918	0.918	0.935	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A562CFH0	2	0.922	1.824	0.899	935263	species	Mesorhizobium sp. J18	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;-_unclassified Mesorhizobium;s_Mesorhizobium sp. J18
UniRef50_A0A0H3AWD4	1	1.000	1.000	0.943	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A7MK81	1	1.000	1.000	0.922	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_Q98P51	1	1.000	1.000	0.858	2066070	species	Mesorhizobium japonicum	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;s_Mesorhizobium japonicum
UniRef50_A0A0B1Q6R9	1	1.000	1.000	0.472	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_UPI00191C73D5	2	1.000	2.000	0.620	562	species	Escherichia coli	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli
UniRef50_A0A1I7DII1	1	0.929	0.929	0.827	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A9DTB4	1	1.000	1.000	0.948	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6L3YVB6	1	1.000	1.000	0.985	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A212KXZ9	1	0.144	0.144	0.861	442121	species	uncultured Pleomorphomonas sp.	unknown;Proteobacteria;Pleomorphomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Pleomorphomonadaceae;g_Pleomorphomonas;-_environmental samples;s_uncultured Pleomorphomonas sp.
UniRef50_A0A4Q3ARD4	1	1.000	1.000	0.948	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_Q1H3S7	1	0.995	0.995	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A653J8R0	1	0.326	0.326	0.841	2653158	species	Novosphingobium sp. 9U	unknown;Proteobacteria;Sphingomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Sphingomonadaceae;g_Novosphingobium;-_unclassified Novosphingobium;s_Novosphingobium sp. 9U
UniRef50_A0A0S3EZE6	1	1.000	1.000	0.894	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A021XBX4	1	0.998	0.998	0.953	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_UPI0018D3BDF9	2	1.000	1.557	0.702	92945	species	Ketogulonicigenium vulgare	unknown;Proteobacteria;Roseobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Ketogulonicigenium;s_Ketogulonicigenium vulgare
UniRef50_A0A256GWQ7	1	0.900	0.900	0.946	255457	species	Brucella lupini	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella lupini
UniRef50_A0A1I0U774	3	0.904	2.179	0.653	376733	species	Paracoccus halophilus	unknown;Proteobacteria;Rhodobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Paracoccus;s_Paracoccus halophilus
UniRef50_A0A256GNH7	1	1.000	1.000	0.557	419475	species	Brucella pseudogrignonensis	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella pseudogrignonensis
UniRef50_F9YAR0	1	1.000	1.000	0.791	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_M9RA06	1	0.963	0.963	0.885	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_X6DHU7	1	0.984	0.984	0.476	1287252	species	Mesorhizobium sp. LNHC252B00	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;-_unclassified Mesorhizobium;s_Mesorhizobium sp. LNHC252B00
UniRef50_B6JA95	2	1.000	2.000	0.972	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI00112D22E9	1	0.990	0.990	0.277	2589953	species	Mesorhizobium sp. B2-3-11	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;-_unclassified Mesorhizobium;s_Mesorhizobium sp. B2-3-11
UniRef50_A0A562CG26	2	1.000	1.995	0.969	935263	species	Mesorhizobium sp. J18	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;-_unclassified Mesorhizobium;s_Mesorhizobium sp. J18
UniRef50_A7IMJ9	2	1.000	2.000	0.986	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0H4VZD2	1	0.909	0.909	0.976	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1G4TNZ3	1	1.000	1.000	0.385	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A090MK45	2	1.000	2.000	0.656	1035	species	Afipia felis	unknown;Proteobacteria;Bradyrhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Bradyrhizobiaceae;g_Afipia;s_Afipia felis
UniRef50_F9YAS2	1	1.000	1.000	0.956	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A096XTX1	1	0.450	0.450	0.654	70186	species	Spongospora subterranea	unknown;Endomyxa;Plasmodiophoridae	-_cellular organisms;d_Eukaryota;-_Sar;-_Rhizaria;p_Endomyxa;c_Phytomyxea;o_Plasmodiophorida;f_Plasmodiophoridae;g_Spongospora;s_Spongospora subterranea
UniRef50_A1E5K6	1	0.978	0.978	0.896	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1Z2KVA9	1	0.947	0.947	0.880	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_T0GKL1	1	1.000	1.000	1.000	428994	species	Sphingobium sp. HDIP04	unknown;Proteobacteria;Sphingomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Sphingomonadaceae;g_Sphingobium;-_unclassified Sphingobium;s_Sphingobium sp. HDIP04
UniRef50_A0A4R8F7P7	1	0.589	0.589	0.429	34008	genus	Rhodovulum	unknown;Proteobacteria;Rhodobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Rhodovulum
UniRef50_A0A7W6EIV4	1	0.581	0.581	1.000	1538103	species	Pseudochelatococcus contaminans	unknown;Proteobacteria;Beijerinckiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Beijerinckiaceae;g_Pseudochelatococcus;s_Pseudochelatococcus contaminans
UniRef50_F9YAN5	1	1.000	1.000	0.919	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A1I3WJI9	1	1.000	1.000	0.200	335020	species	Mesorhizobium albiziae	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;s_Mesorhizobium albiziae
UniRef50_A0A4Q3ARA6	1	1.000	1.000	0.918	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A4WWT2	1	0.568	0.568	0.632	31989	family	Rhodobacteraceae	unknown;Proteobacteria;Rhodobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae
UniRef50_A0A218PNV0	1	1.000	1.000	0.977	113574	species	Hyphomicrobium sp. GJ21	unknown;Proteobacteria;Hyphomicrobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Hyphomicrobiaceae;g_Hyphomicrobium;-_unclassified Hyphomicrobium;s_Hyphomicrobium sp. GJ21
UniRef50_A0A654CW46	1	0.662	0.662	0.534	2653172	species	Sphingomonas sp. T1	unknown;Proteobacteria;Sphingomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Sphingomonadales;f_Sphingomonadaceae;g_Sphingomonas;-_unclassified Sphingomonas;s_Sphingomonas sp. T1
UniRef50_H6SIA9	1	0.507	0.507	0.965	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_UPI000DD05C06	1	0.817	0.817	0.907	2587039	species	Agrobacterium sp. RC10-4-1	unknown;Proteobacteria;Rhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Rhizobiaceae;-_Rhizobium/Agrobacterium group;g_Agrobacterium;-_unclassified Agrobacterium;s_Agrobacterium sp. RC10-4-1
UniRef50_M5JPM0	1	0.970	0.970	0.963	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_Q0FTY3	1	0.987	0.987	0.284	314265	strain	Salipiger bermudensis HTCC2601	unknown;Proteobacteria;Roseobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger bermudensis;-_Salipiger bermudensis HTCC2601
UniRef50_A0A2W4QUF9	1	0.995	0.995	0.938	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A256GHE6	2	1.000	1.161	0.887	419475	species	Brucella pseudogrignonensis	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella pseudogrignonensis
UniRef50_A0A4Q3ZLM9	1	1.000	1.000	0.951	31989	family	Rhodobacteraceae	unknown;Proteobacteria;Rhodobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae
UniRef50_A0A443K3D0	1	0.973	0.973	1.000	2306993	species	Sinirhodobacter populi	unknown;Proteobacteria;Rhodobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Rhodobacteraceae;g_Sinirhodobacter;s_Sinirhodobacter populi
UniRef50_B0RTN1	1	0.997	0.997	0.951	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A6A5L255	1	0.934	0.934	0.449	3870	species	Lupinus albus	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae;-_Papilionoideae;-_50 kb inversion clade;-_genistoids sensu lato;-_core genistoids;-_Genisteae;g_Lupinus;s_Lupinus albus
UniRef50_B6VNU7	1	0.530	0.530	0.907	329	species	Ralstonia pickettii	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Ralstonia;s_Ralstonia pickettii
UniRef50_A0A366DQ73	1	1.000	1.000	0.886	118882	family	Brucellaceae	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae
UniRef50_A6FM84	1	0.985	0.985	0.911	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_S2KF79	1	0.983	0.983	0.831	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A099EVG5	2	1.000	1.431	0.757	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A7W9D9T3	1	0.998	0.998	0.967	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A327JZL8	2	0.994	1.972	0.947	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A6WYL4	1	1.000	1.000	0.978	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A4Y3ZR51	1	0.933	0.933	0.237	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A256FAN0	1	0.641	0.641	0.958	571254	species	Brucella rhizosphaerae	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella rhizosphaerae
UniRef50_A0A7W6DHJ9	2	0.768	1.531	0.596	1636188	species	Rhizobium azooxidifex	unknown;Proteobacteria;Rhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Rhizobiaceae;-_Rhizobium/Agrobacterium group;g_Rhizobium;s_Rhizobium azooxidifex
UniRef50_UPI0005B8AFC7	1	0.978	0.978	0.994	529	species	Brucella anthropi	unknown;Proteobacteria;Brucellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Brucellaceae;-_Brucella/Ochrobactrum group;g_Brucella;s_Brucella anthropi
UniRef50_A0A1C3UGB5	1	0.882	0.882	0.933	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A011SQ28	1	1.000	1.000	0.980	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1P8USA6	2	1.000	1.888	0.582	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_UPI00106E4415	1	1.000	1.000	0.944	1644114	species	Brevibacillus migulae	unknown;Firmicutes;Paenibacillaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Paenibacillaceae;g_Brevibacillus;s_Brevibacillus migulae
UniRef50_A0A1G7VBB9	1	1.000	1.000	0.720	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1A5PVS0	1	0.311	0.311	0.966	68287	genus	Mesorhizobium	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium
UniRef50_A0A2V9I3S1	1	0.906	0.906	0.782	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A508X8J8	1	1.000	1.000	0.936	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_F6IGK7	1	0.959	0.959	0.626	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A1A9GAL2	1	0.935	0.935	0.186	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7W6P0N5	1	0.981	0.981	0.931	28211	class	Alphaproteobacteria	unknown;Proteobacteria;uc_Alphaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria
UniRef50_A0A1M7Z8R7	1	0.990	0.990	0.958	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI001554A3DB	1	1.000	1.000	0.615	561184	species	Mameliella alba	unknown;Proteobacteria;Roseobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Mameliella;s_Mameliella alba
UniRef50_Q9WWF2	1	1.000	1.000	0.942	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1B1CPT3	1	0.977	0.977	0.597	82115	family	Rhizobiaceae	unknown;Proteobacteria;Rhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Rhizobiaceae
