UniRef50_A0A6N7CTR0	1	0.328	0.328	1.000	627444	species	Rhodococcus sp. T7	unknown;Actinobacteria;Nocardiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Nocardiaceae;g_Rhodococcus;-_unclassified Rhodococcus;s_Rhodococcus sp. T7
UniRef50_Q8XI46	1	1.000	1.000	0.712	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A8SBF8	1	0.811	0.811	0.416	411485	strain	Faecalibacterium prausnitzii M21/2	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Faecalibacterium;s_Faecalibacterium prausnitzii;-_Faecalibacterium prausnitzii M21/2
UniRef50_Q97LS0	1	0.993	0.993	0.940	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0L0W7A5	1	0.803	0.803	0.644	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_A0A7C7ALY6	1	1.000	1.000	0.963	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A4Z0D5K3	1	0.987	0.987	0.947	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_A0A4P6LUP5	1	1.000	1.000	0.570	186803	family	Lachnospiraceae	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae
UniRef50_A0A5D8QC28	1	0.986	0.986	0.982	2606906	species	Calorimonas adulescens	unknown;Firmicutes;Thermoanaerobacteraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Thermoanaerobacterales;f_Thermoanaerobacteraceae;g_Calorimonas;s_Calorimonas adulescens
UniRef50_Q8R7N1	1	0.994	0.994	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A841KWQ7	1	0.988	0.988	0.861	1417629	species	Anaerosolibacter carboniphilus	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Anaerosolibacter;s_Anaerosolibacter carboniphilus
UniRef50_A0A645HK70	1	1.000	1.000	0.886	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A1M5X373	1	0.949	0.949	0.573	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_C5D3T3	1	1.000	1.000	0.915	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1C5X4T9	1	0.973	0.973	0.915	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A6P085	1	0.997	0.997	0.681	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_B9DYB6	1	0.993	0.993	0.974	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1M4N8M3	1	0.939	0.939	0.844	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1M5XKU0	1	1.000	1.000	0.626	1121316	strain	Clostridium grantii DSM 8605	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium grantii;-_Clostridium grantii DSM 8605
UniRef50_Q12552	1	0.982	0.982	0.951	2759	superkingdom	Eukaryota	uc_Eukaryota;uc_Eukaryota;uc_Eukaryota	-_cellular organisms;d_Eukaryota
UniRef50_R5S5V8	1	0.891	0.891	0.525	1263047	species	Bacteroides fragilis CAG:558	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides fragilis CAG:558
UniRef50_A0A3C0PAE2	1	0.966	0.966	0.917	1898207	species	Clostridiales bacterium	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;-_unclassified Eubacteriales;s_Clostridiales bacterium
UniRef50_A0A0W0YVS3	1	0.973	0.973	0.696	445	genus	Legionella	unknown;Proteobacteria;Legionellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Legionellales;f_Legionellaceae;g_Legionella
UniRef50_A0A2K9E0W7	1	1.000	1.000	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645BDJ9	1	0.737	0.737	0.678	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A1E8F1P7	1	0.984	0.984	0.937	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_UPI000B984EA0	1	0.979	0.979	0.925	1792311	species	Petroclostridium xylanilyticum	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Petroclostridium;s_Petroclostridium xylanilyticum
UniRef50_E6U4L8	1	0.950	0.950	0.858	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P8UXG1	1	0.994	0.994	0.881	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A3DJJ1	1	1.000	1.000	0.816	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A395YFC6	1	0.804	0.804	0.936	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A356AUL3	1	0.994	0.994	0.899	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_R6Y4S9	1	0.962	0.962	0.831	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A078KJ30	1	0.995	0.995	0.971	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_W7UHC2	1	0.872	0.872	0.549	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_R5EJT9	1	0.338	0.338	0.969	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_Q895M1	1	0.983	0.983	0.916	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V5S2P2	1	0.622	0.622	0.921	1852888	species	Firmicutes bacterium ADurb.Bin300	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;-_unclassified Firmicutes sensu stricto;s_Firmicutes bacterium ADurb.Bin300
UniRef50_A0A252F5S2	1	0.981	0.981	0.780	1945634	species	Butyricicoccus porcorum	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Butyricicoccus;s_Butyricicoccus porcorum
UniRef50_A0A2E6WSS3	1	0.991	0.991	0.921	2026724	species	Chloroflexi bacterium	unknown;Chloroflexi;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Chloroflexi;-_unclassified Chloroflexi;s_Chloroflexi bacterium
UniRef50_A3DEY2	1	0.919	0.919	0.986	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Q9VWH3	1	0.376	0.376	0.501	85006	order	Micrococcales	unknown;Actinobacteria;uc_Micrococcales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Micrococcales
UniRef50_A0A7X8W9T9	1	0.982	0.982	0.809	1898204	species	Clostridiaceae bacterium	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;-_unclassified Clostridiaceae;s_Clostridiaceae bacterium
UniRef50_A0A6S6Y040	1	0.382	0.382	0.902	311182	species	Denitratisoma oestradiolicum	unknown;Proteobacteria;Sterolibacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Denitratisoma;s_Denitratisoma oestradiolicum
UniRef50_A0A1E5FZK3	1	0.971	0.971	0.942	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_C7N9Q8	1	0.997	0.997	0.910	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI001AE78FEE	1	0.899	0.899	0.906	1436965	species	Peptoniphilus stercorisuis	unknown;Firmicutes;Peptoniphilaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Tissierellia;o_Tissierellales;f_Peptoniphilaceae;g_Peptoniphilus;s_Peptoniphilus stercorisuis
UniRef50_A0A0M1UZD8	1	0.971	0.971	0.948	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R6LI74	1	0.757	0.757	0.913	1263006	species	Firmicutes bacterium CAG:170	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;-_environmental samples;s_Firmicutes bacterium CAG:170
UniRef50_A8MIU4	1	0.990	0.990	0.932	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A358X1L6	1	0.772	0.772	0.907	216572	family	Oscillospiraceae	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae
UniRef50_A0A645FS54	1	0.687	0.687	0.455	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q97EG5	1	0.986	0.986	0.912	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6U3Y2	1	0.996	0.996	0.538	59619	no rank	environmental samples	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;-_environmental samples
UniRef50_R6R051	1	0.978	0.978	0.892	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_R5QCR1	1	0.969	0.969	0.936	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0J8DAS5	1	0.976	0.976	0.951	31979	family	Clostridiaceae	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae
UniRef50_A0A2N2CP02	1	0.975	0.975	0.945	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A3DEB1	1	0.998	0.998	0.965	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A847Z6M3	1	0.990	0.990	0.936	2049045	species	Eubacteriaceae bacterium	unknown;Firmicutes;Eubacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Eubacteriaceae;-_unclassified Eubacteriaceae;s_Eubacteriaceae bacterium
UniRef50_U2D9M3	1	1.000	1.000	0.649	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1C5LHJ0	1	0.983	0.983	0.521	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_E8LF28	1	0.610	0.610	0.577	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A7MJG8	1	0.848	0.848	0.375	290339	strain	Cronobacter sakazakii ATCC BAA-894	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Cronobacter;s_Cronobacter sakazakii;-_Cronobacter sakazakii ATCC BAA-894
UniRef50_A7G9R9	1	0.700	0.700	0.501	441772	strain	Clostridium botulinum F str. Langeland	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium botulinum;-_Clostridium botulinum F;-_Clostridium botulinum F str. Langeland
UniRef50_Q8ETW8	1	0.989	0.989	0.958	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2N2EDT4	1	0.985	0.985	0.930	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A7X6XZD6	1	0.577	0.577	0.834	38403	species	Erysipelothrix sp.	unknown;Firmicutes;Erysipelotrichaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales;f_Erysipelotrichaceae;g_Erysipelothrix;-_unclassified Erysipelothrix;s_Erysipelothrix sp.
UniRef50_R5LHS6	1	0.992	0.992	0.687	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A7V6W227	1	0.995	0.995	0.983	544448	phylum	Tenericutes	unknown;Tenericutes;uc_Tenericutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Tenericutes
UniRef50_A4E9H1	1	0.988	0.988	0.748	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2E7KU59	1	0.993	0.993	0.902	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U4KLW9	1	1.000	1.000	0.980	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V5XD76	1	1.000	1.000	0.887	1852885	species	Firmicutes bacterium ADurb.Bin193	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;-_unclassified Firmicutes sensu stricto;s_Firmicutes bacterium ADurb.Bin193
UniRef50_A6LS54	1	0.990	0.990	0.948	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A6BIC0	2	1.000	2.000	0.513	411462	strain	Dorea longicatena DSM 13814	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;g_Dorea;s_Dorea longicatena;-_Dorea longicatena DSM 13814
UniRef50_A0A316Q911	1	0.861	0.861	0.936	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A417HJK8	1	1.000	1.000	0.922	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_Q63GI2	1	1.000	1.000	0.984	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3D0PT58	1	0.993	0.993	0.307	1898203	species	Lachnospiraceae bacterium	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;-_unclassified Lachnospiraceae;s_Lachnospiraceae bacterium
UniRef50_A0A212JWX3	1	0.760	0.760	0.374	172733	species	uncultured Eubacteriales bacterium	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;-_environmental samples;s_uncultured Eubacteriales bacterium
UniRef50_A0A117SAA5	1	0.663	0.663	0.726	1734398	species	Gracilibacter sp. BRH_c7a	unknown;Firmicutes;Gracilibacteraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Gracilibacteraceae;g_Gracilibacter;-_unclassified Gracilibacter;s_Gracilibacter sp. BRH_c7a
UniRef50_U2L4G9	1	0.967	0.967	0.949	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A095YMX2	1	0.965	0.965	0.969	1737404	class	Tissierellia	unknown;Firmicutes;uc_Tissierellia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Tissierellia
UniRef50_Q8RH06	1	0.755	0.755	0.692	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R6JLG2	1	0.995	0.995	0.596	59619	no rank	environmental samples	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;-_environmental samples
UniRef50_P50097	1	0.984	0.984	0.962	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B0S341	1	1.000	1.000	0.950	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A354IDP4	1	1.000	1.000	0.715	1898207	species	Clostridiales bacterium	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;-_unclassified Eubacteriales;s_Clostridiales bacterium
UniRef50_A0A0B8R5L2	1	0.554	0.554	0.774	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E0XR78	1	0.706	0.706	0.493	710981	species	uncultured gamma proteobacterium HF0010_16J05	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;-_environmental samples;s_uncultured gamma proteobacterium HF0010_16J05
UniRef50_A0A1V4Y6F8	1	0.958	0.958	0.314	1811678	species	Methanomethylovorans sp. PtaU1.Bin073	unknown;Euryarchaeota;Methanosarcinaceae	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Stenosarchaea group;c_Methanomicrobia;o_Methanosarcinales;f_Methanosarcinaceae;g_Methanomethylovorans;-_unclassified Methanomethylovorans;s_Methanomethylovorans sp. PtaU1.Bin073
UniRef50_K0YTX0	1	1.000	1.000	0.971	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI000C13FB29	1	0.607	0.607	0.916	69820	species	Spodoptera litura	Metazoa;Arthropoda;Noctuidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;-_Amphiesmenoptera;o_Lepidoptera;-_Glossata;-_Neolepidoptera;-_Heteroneura;-_Ditrysia;-_Obtectomera;-_Noctuoidea;f_Noctuidae;-_Amphipyrinae;g_Spodoptera;s_Spodoptera litura
UniRef50_M1LZE0	1	0.989	0.989	0.955	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1C0B9Q0	1	0.995	0.995	0.974	2808963	family	Arcobacteraceae	unknown;Proteobacteria;Arcobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_delta/epsilon subdivisions;c_Epsilonproteobacteria;o_Campylobacterales;f_Arcobacteraceae
UniRef50_A0A7U7C4I2	1	0.983	0.983	0.495	1308	species	Streptococcus thermophilus	unknown;Firmicutes;Streptococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales;f_Streptococcaceae;g_Streptococcus;s_Streptococcus thermophilus
UniRef50_A0A1I7I3J4	1	0.997	0.997	0.962	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R9LX54	1	1.000	1.000	0.955	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q18C47	1	0.990	0.990	0.504	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A316P9K4	1	0.368	0.368	0.958	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_A0A0D6QQU9	1	1.000	1.000	0.819	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A098LI57	1	0.830	0.830	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8R7Y4	1	0.982	0.982	0.887	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A847C5L4	1	0.498	0.498	0.931	2485925	species	Oscillospiraceae bacterium	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;-_unclassified Oscillospiraceae;s_Oscillospiraceae bacterium
UniRef50_A0A3E3DZ28	1	0.914	0.914	0.438	214853	species	Anaerofustis stercorihominis	unknown;Firmicutes;Eubacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Eubacteriaceae;g_Anaerofustis;s_Anaerofustis stercorihominis
UniRef50_Q8R9F0	1	0.997	0.997	0.942	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Q9MT18	1	0.940	0.940	0.884	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0A7FTA6	1	0.991	0.991	0.898	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_F4XGG4	1	1.000	1.000	0.578	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2U0S6J8	1	0.939	0.939	0.976	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_R5A922	1	0.996	0.996	0.953	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V5RS30	1	0.996	0.996	0.577	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U2KDQ7	1	0.997	0.997	0.966	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2V2E848	1	0.976	0.976	0.970	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_A0A174GUT7	1	0.940	0.940	0.894	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8RBN5	1	1.000	1.000	0.975	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0C7SLG5	1	0.983	0.983	0.985	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A0S2W7V8	1	0.752	0.752	0.960	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A4XKP4	1	0.961	0.961	0.955	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_UPI000DE31CDD	1	0.989	0.989	0.681	1185412	species	Vallitalea guaymasensis	unknown;Firmicutes;Vallitaleaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Vallitaleaceae;g_Vallitalea;s_Vallitalea guaymasensis
UniRef50_A0A7C6UKC4	1	0.976	0.976	0.923	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_M1WNQ8	1	0.853	0.853	0.599	1322246	strain	Pseudodesulfovibrio piezophilus C1TLV30	unknown;Proteobacteria;Desulfovibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_delta/epsilon subdivisions;c_Deltaproteobacteria;o_Desulfovibrionales;f_Desulfovibrionaceae;g_Pseudodesulfovibrio;s_Pseudodesulfovibrio piezophilus;-_Pseudodesulfovibrio piezophilus C1TLV30
UniRef50_A0A143ZNH9	1	0.992	0.992	0.970	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B8I807	1	1.000	1.000	0.961	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A356Z4N6	1	0.889	0.889	0.946	2053627	species	Syntrophomonas sp.	unknown;Firmicutes;Syntrophomonadaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Syntrophomonadaceae;g_Syntrophomonas;-_unclassified Syntrophomonas;s_Syntrophomonas sp.
UniRef50_A0A6G0TP17	1	0.087	0.087	0.808	464929	subgenus	Aphis	Metazoa;Arthropoda;Aphididae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Paraneoptera;o_Hemiptera;-_Sternorrhyncha;-_Aphidomorpha;-_Aphidoidea;f_Aphididae;-_Aphidinae;-_Aphidini;g_Aphis;-_Aphis
UniRef50_B6G288	1	0.975	0.975	0.917	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A417TRU4	1	0.962	0.962	0.958	2633649	no rank	unclassified Butyricicoccus	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Butyricicoccus;-_unclassified Butyricicoccus
UniRef50_A0A174L0X9	1	0.964	0.964	0.909	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_A0A1M6S7F0	1	1.000	1.000	0.951	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_G9WYU3	1	0.987	0.987	0.903	186804	family	Peptostreptococcaceae	unknown;Firmicutes;Peptostreptococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae
UniRef50_A0A1I2BUI9	1	0.980	0.980	0.863	1257	genus	Peptostreptococcus	unknown;Firmicutes;Peptostreptococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae;g_Peptostreptococcus
UniRef50_R6N1E4	1	0.979	0.979	0.938	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A354CSM2	1	0.998	0.998	0.941	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B0PF91	1	0.945	0.945	0.949	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3E2Y4M4	1	0.995	0.995	0.937	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_C4ZBD5	1	0.995	0.995	0.904	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q057Z1	1	0.924	0.924	0.914	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_R7FBR0	1	0.835	0.835	0.928	1485	genus	Clostridium	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium
UniRef50_A0A069A0E7	1	0.907	0.907	0.702	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_C7RD73	1	1.000	1.000	0.923	1570339	family	Peptoniphilaceae	unknown;Firmicutes;Peptoniphilaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Tissierellia;o_Tissierellales;f_Peptoniphilaceae
UniRef50_A0A6N9P2Q1	1	0.995	0.995	0.918	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A0J1FH56	1	0.794	0.794	0.949	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A078KQM0	1	0.972	0.972	0.890	29343	species	[Clostridium] cellulosi	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;-_Oscillospiraceae incertae sedis;s_[Clostridium] cellulosi
UniRef50_Q73PB5	1	0.914	0.914	0.957	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_F4BQH5	1	0.960	0.960	0.837	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1C5TEV1	1	0.970	0.970	0.512	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_R8VX53	1	0.977	0.977	1.000	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_UPI000B999FE7	1	0.932	0.932	0.915	1792311	species	Petroclostridium xylanilyticum	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Petroclostridium;s_Petroclostridium xylanilyticum
UniRef50_P94605	1	0.973	0.973	0.936	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E3PXU6	1	0.989	0.989	0.889	186831	genus	Acetoanaerobium	unknown;Firmicutes;Peptostreptococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae;g_Acetoanaerobium
UniRef50_A0A6J6LKU4	1	0.743	0.743	0.786	449393	species	freshwater metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_freshwater metagenome
UniRef50_Q891J8	1	0.947	0.947	0.911	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V6IZV4	1	0.821	0.821	0.618	1852925	species	Verrucomicrobia bacterium ADurb.Bin018	unknown;Verrucomicrobia;unknown	-_cellular organisms;d_Bacteria;-_PVC group;p_Verrucomicrobia;-_unclassified Verrucomicrobia;s_Verrucomicrobia bacterium ADurb.Bin018
UniRef50_A0A7C6CWC1	1	0.975	0.975	0.797	2049044	species	Erysipelotrichaceae bacterium	unknown;Firmicutes;Erysipelotrichaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales;f_Erysipelotrichaceae;-_unclassified Erysipelotrichaceae;s_Erysipelotrichaceae bacterium
UniRef50_A0A6S6R3B9	1	1.000	1.000	0.942	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_B8I5N8	1	1.000	1.000	0.962	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1C0BLZ7	1	1.000	1.000	0.931	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_L0RGD2	1	0.997	0.997	0.955	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A3R9DS64	1	0.989	0.989	0.959	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q97EL1	1	1.000	1.000	0.973	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_P33656	1	0.997	0.997	0.850	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B8I7Y8	1	0.988	0.988	0.916	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8G7W9	1	0.929	0.929	0.559	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_W6KBX1	1	0.914	0.914	0.356	1288970	species	Magnetospira sp. QH-2	unknown;Proteobacteria;Thalassospiraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodospirillales;f_Thalassospiraceae;g_Magnetospira;-_unclassified Magnetospira;s_Magnetospira sp. QH-2
UniRef50_A3DJI9	1	0.892	0.892	0.889	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D4J4H9	1	0.992	0.992	0.955	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174GU70	1	1.000	1.000	0.923	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1M4M482	1	0.983	0.983	0.892	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A359CNF8	1	0.950	0.950	0.730	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_N2AVM6	1	0.942	0.942	0.945	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_B0K9Z1	1	0.987	0.987	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R7F5G2	1	0.992	0.992	0.906	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1K1LKS0	1	0.993	0.993	0.983	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C0E8B5	1	0.998	0.998	0.907	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3G9GYD0	1	0.858	0.858	0.772	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A6N3CQT5	1	0.226	0.226	0.970	1260	species	Finegoldia magna	unknown;Firmicutes;Peptoniphilaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Tissierellia;o_Tissierellales;f_Peptoniphilaceae;g_Finegoldia;s_Finegoldia magna
UniRef50_A0A1F8UQ01	1	0.930	0.930	0.933	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A3DDH5	1	0.951	0.951	0.929	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_H2JIX4	1	0.987	0.987	0.964	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6Q6U2	1	0.763	0.763	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A085EG10	1	0.967	0.967	0.959	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_R5AX05	1	0.855	0.855	0.900	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0T7ZRD1	1	0.516	0.516	0.802	1313	species	Streptococcus pneumoniae	unknown;Firmicutes;Streptococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales;f_Streptococcaceae;g_Streptococcus;s_Streptococcus pneumoniae
UniRef50_A0A3E2Y1R1	1	1.000	1.000	0.717	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A9KRZ2	1	0.994	0.994	0.942	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0L0W7D6	1	0.995	0.995	0.965	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A6TNP8	1	1.000	1.000	0.966	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A6TTJ8	1	0.990	0.990	0.537	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0R3JTN7	1	0.982	0.982	0.954	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1M6JR39	1	0.907	0.907	0.859	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A357WUX8	1	0.995	0.995	0.968	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_A0A101WJ89	1	0.987	0.987	0.869	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C4IHF7	1	0.997	0.997	0.983	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_K2AVW0	1	0.567	0.567	0.793	1234023	species	uncultured bacterium (gcode 4)	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_environmental samples;s_uncultured bacterium (gcode 4)
UniRef50_A0A1C6G145	1	0.990	0.990	0.980	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_B9DZQ6	1	0.998	0.998	0.965	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_UPI000F62E26D	1	0.919	0.919	0.942	2040295	species	Clostridium rectalis	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium rectalis
UniRef50_F4LU97	1	0.995	0.995	0.615	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A252F5G2	1	0.819	0.819	0.909	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6LV61	1	0.991	0.991	0.960	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_P70881	1	1.000	1.000	0.956	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A353JY23	1	0.966	0.966	0.677	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2N6BR68	1	0.589	0.589	0.870	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A212KEA5	1	0.291	0.291	0.999	167968	species	uncultured Desulfovibrio sp.	unknown;Proteobacteria;Desulfovibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_delta/epsilon subdivisions;c_Deltaproteobacteria;o_Desulfovibrionales;f_Desulfovibrionaceae;g_Desulfovibrio;-_environmental samples;s_uncultured Desulfovibrio sp.
UniRef50_A0A1V3XR65	1	0.667	0.667	0.690	1768	species	Mycobacterium kansasii	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacterium;s_Mycobacterium kansasii
UniRef50_V9HHN9	1	0.984	0.984	0.757	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q890P4	1	0.726	0.726	0.676	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_Q18CW0	1	1.000	1.000	0.955	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3D0PVC5	1	0.888	0.888	0.858	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A229UHX7	1	0.954	0.954	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A449BDM3	1	0.998	0.998	0.954	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5HFV0	1	1.000	1.000	0.917	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A415S9K4	1	0.968	0.968	0.948	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A3DIL4	1	0.975	0.975	0.917	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R4KK10	1	0.984	0.984	0.938	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6S6QY01	1	1.000	1.000	0.536	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q6AP32	1	0.978	0.978	0.899	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B9EBG0	1	0.979	0.979	0.929	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A3DHG0	1	0.979	0.979	0.920	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_G4KP92	1	0.989	0.989	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Z5HQ13	1	0.737	0.737	0.995	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1C6HUQ2	1	0.951	0.951	0.895	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A2E1WZB0	1	1.000	1.000	0.951	2026760	species	Candidatus Marinimicrobia bacterium	unknown;Candidatus Marinimicrobia;unknown	-_cellular organisms;d_Bacteria;-_FCB group;p_Candidatus Marinimicrobia;s_Candidatus Marinimicrobia bacterium
UniRef50_A0A1S8P9V0	1	0.991	0.991	0.969	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2D7IHK6	1	1.000	1.000	0.922	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1T4NEL4	1	1.000	1.000	1.000	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A6N2Y6I3	1	0.997	0.997	0.945	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A8SMG9	1	0.940	0.940	0.933	1737404	class	Tissierellia	unknown;Firmicutes;uc_Tissierellia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Tissierellia
UniRef50_A0A7C9D4Y3	1	0.963	0.963	0.692	2759	superkingdom	Eukaryota	uc_Eukaryota;uc_Eukaryota;uc_Eukaryota	-_cellular organisms;d_Eukaryota
UniRef50_H3NMS2	1	1.000	1.000	0.919	883114	strain	Helcococcus kunzii ATCC 51366	unknown;Firmicutes;Peptoniphilaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Tissierellia;o_Tissierellales;f_Peptoniphilaceae;g_Helcococcus;s_Helcococcus kunzii;-_Helcococcus kunzii ATCC 51366
UniRef50_A3DJH1	1	1.000	1.000	0.893	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A160X4P5	1	0.997	0.997	0.935	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q97GI9	1	0.980	0.980	0.955	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E0RVZ6	1	0.992	0.992	0.967	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1V5XCH1	1	0.896	0.896	0.391	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A6I1MG48	1	1.000	1.000	0.902	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1H7YWF9	1	0.987	0.987	0.501	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A374EXR5	1	0.292	0.292	0.975	2293202	species	Ruminococcus sp. AM31-15AC	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Ruminococcus;-_unclassified Ruminococcus;s_Ruminococcus sp. AM31-15AC
UniRef50_A0A7C2DPI6	1	0.752	0.752	0.982	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_A0A355JDP8	1	0.329	0.329	0.958	1898207	species	Clostridiales bacterium	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;-_unclassified Eubacteriales;s_Clostridiales bacterium
UniRef50_U7VEH2	1	0.981	0.981	0.912	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6QHY6	1	0.673	0.673	0.474	1262886	species	Eubacterium sp. CAG:251	unknown;Firmicutes;Eubacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Eubacteriaceae;g_Eubacterium;-_environmental samples;s_Eubacterium sp. CAG:251
UniRef50_A0A133ZU26	1	1.000	1.000	0.950	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A3DF88	1	0.936	0.936	0.947	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_K1ZBH2	1	0.887	0.887	0.894	77133	species	uncultured bacterium	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_environmental samples;s_uncultured bacterium
UniRef50_Q31R18	1	0.966	0.966	0.549	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A496U3Y7	1	0.991	0.991	0.958	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V5MG02	1	0.787	0.787	0.981	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A1F5UTB7	1	1.000	1.000	0.942	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1H2XD39	1	0.463	0.463	0.905	186928	no rank	unclassified Lachnospiraceae	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;-_unclassified Lachnospiraceae
UniRef50_R8W1E6	1	0.997	0.997	0.921	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A417HNY0	1	1.000	1.000	0.843	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_A0A0H3JA89	1	0.994	0.994	0.934	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_B9IYZ4	1	0.979	0.979	0.908	1386	genus	Bacillus	unknown;Firmicutes;Bacillaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Bacillus
UniRef50_D9TRT5	1	0.984	0.984	0.935	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A1C6J1X1	1	0.996	0.996	0.818	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_Q716S8	1	0.996	0.996	0.921	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_D4JVH4	1	1.000	1.000	0.965	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7X8L294	1	0.992	0.992	0.469	1898204	species	Clostridiaceae bacterium	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;-_unclassified Clostridiaceae;s_Clostridiaceae bacterium
UniRef50_R8VXR1	1	0.992	0.992	0.972	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_A0A316TBB4	1	0.989	0.989	0.622	1935927	genus	Massilioclostridium	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Massilioclostridium
UniRef50_A0A265Q7I7	1	0.802	0.802	0.922	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_Q97FQ8	1	0.998	0.998	0.955	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A316CYT8	1	0.996	0.996	0.972	515440	species	Oceanotoga teriensis	unknown;Thermotogae;Petrotogaceae	-_cellular organisms;d_Bacteria;p_Thermotogae;c_Thermotogae;o_Petrotogales;f_Petrotogaceae;g_Oceanotoga;s_Oceanotoga teriensis
UniRef50_A3DE94	1	0.996	0.996	0.937	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A7C6XY61	1	0.857	0.857	0.876	1898207	species	Clostridiales bacterium	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;-_unclassified Eubacteriales;s_Clostridiales bacterium
UniRef50_A0A0S2W0T1	1	0.930	0.930	0.903	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8XMP3	1	1.000	1.000	0.993	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U2JAD0	1	1.000	1.000	0.922	1301	genus	Streptococcus	unknown;Firmicutes;Streptococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales;f_Streptococcaceae;g_Streptococcus
UniRef50_A0A7V2PKZ4	1	1.000	1.000	0.542	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R8VZ88	1	1.000	1.000	0.949	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_W2BWI5	1	0.992	0.992	0.883	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7V6XJG4	1	0.893	0.893	0.958	2304039	species	Thermoanaerobacterales bacterium	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Thermoanaerobacterales;-_unclassified Thermoanaerobacterales;s_Thermoanaerobacterales bacterium
UniRef50_A0A315QTV3	1	0.347	0.347	0.949	1895664	species	Halanaerobium sp.	unknown;Firmicutes;Halanaerobiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Halanaerobiales;f_Halanaerobiaceae;g_Halanaerobium;-_unclassified Halanaerobium;s_Halanaerobium sp.
UniRef50_A0A1E3AG96	1	0.995	0.995	0.898	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0A8WA57	1	1.000	1.000	0.872	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A3DGS4	1	1.000	1.000	0.952	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A109C7I3	1	0.967	0.967	0.910	1748249	species	Nitrospirae bacterium HCH-1	unknown;Nitrospirae;unknown	-_cellular organisms;d_Bacteria;p_Nitrospirae;-_unclassified Nitrospirae;s_Nitrospirae bacterium HCH-1
UniRef50_W8TGX8	1	0.986	0.986	0.560	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8RB11	1	0.983	0.983	0.919	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A4Q0UH19	1	0.995	0.995	0.894	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1W2BJP4	1	0.889	0.889	0.914	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_A0A1I5F378	1	1.000	1.000	0.964	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_B8I7Z1	1	0.989	0.989	0.951	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R5B2A8	1	0.702	0.702	0.323	1262999	species	Firmicutes bacterium CAG:103	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;-_environmental samples;s_Firmicutes bacterium CAG:103
UniRef50_C0E8A4	1	1.000	1.000	0.908	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_V1DBR6	1	0.995	0.995	0.456	1321814	strain	Eubacterium brachy ATCC 33089	unknown;Firmicutes;Eubacteriales Family XIII. Incertae Sedis	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;-_Eubacteriales incertae sedis;f_Eubacteriales Family XIII. Incertae Sedis;s_[Eubacterium] brachy;-_Eubacterium brachy ATCC 33089
UniRef50_A0A0F4W0G7	1	0.359	0.359	0.459	1523154	species	Clostridium sp. IBUN125C	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;-_unclassified Clostridium;s_Clostridium sp. IBUN125C
UniRef50_A0A5D0ML98	1	0.993	0.993	0.964	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R5L0E8	1	0.955	0.955	0.520	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A0P7ASM9	1	0.329	0.329	0.544	1300341	strain	Croceitalea dokdonensis DOKDO 023	unknown;Bacteroidetes;Flavobacteriaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Flavobacteriaceae;g_Croceitalea;s_Croceitalea dokdonensis;-_Croceitalea dokdonensis DOKDO 023
UniRef50_R8W967	1	0.977	0.977	0.483	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A1M5YFR0	1	0.841	0.841	0.968	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A212J469	1	0.843	0.843	0.510	172733	species	uncultured Eubacteriales bacterium	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;-_environmental samples;s_uncultured Eubacteriales bacterium
UniRef50_Q181C1	1	0.979	0.979	0.905	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A3DIY7	1	1.000	1.000	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7C5W0A5	1	0.982	0.982	0.312	2026735	species	Deltaproteobacteria bacterium	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_delta/epsilon subdivisions;c_Deltaproteobacteria;-_unclassified Deltaproteobacteria;s_Deltaproteobacteria bacterium
UniRef50_A0A267MR22	1	0.988	0.988	0.921	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R6NJC6	1	0.986	0.986	0.925	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A9KI94	1	0.987	0.987	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B1C5F2	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1B7LKV2	1	0.997	0.997	0.953	2638829	no rank	unclassified Candidatus Arthromitus	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Candidatus Arthromitus;-_unclassified Candidatus Arthromitus
UniRef50_A0A644WHZ0	1	1.000	1.000	0.375	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_Q0TMN5	1	0.974	0.974	0.934	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3M1IWG4	1	1.000	1.000	0.640	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6J6TYN7	1	0.766	0.766	0.829	449393	species	freshwater metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_freshwater metagenome
UniRef50_A0A101D989	1	0.976	0.976	0.959	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0PZW9	1	0.978	0.978	0.965	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3D2HZM6	1	0.942	0.942	0.886	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1F8UKX1	1	0.944	0.944	0.937	39779	no rank	unclassified Eubacteriales	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;-_unclassified Eubacteriales
UniRef50_A3DD54	1	0.995	0.995	0.974	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7X8K1G9	1	0.951	0.951	0.650	2044939	species	Clostridia bacterium	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;-_unclassified Clostridia;s_Clostridia bacterium
UniRef50_A0A1M6S305	1	0.966	0.966	0.841	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI00174B27AB	1	0.986	0.986	0.902	2721145	species	Candidatus Pseudobutyricicoccus lothianensis	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;-_Clostridia incertae sedis;g_Candidatus Pseudobutyricicoccus;s_Candidatus Pseudobutyricicoccus lothianensis
UniRef50_A0A078KT65	1	0.982	0.982	0.972	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1U1BNU4	1	0.600	0.600	0.942	1185650	subspecies	Mycobacteroides abscessus subsp. abscessus	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacteroides;s_Mycobacteroides abscessus;-_Mycobacteroides abscessus subsp. abscessus
UniRef50_UPI00174A50DF	1	0.973	0.973	0.677	2721144	species	Candidatus Pararuminococcus gallinarum	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;-_Clostridia incertae sedis;g_Candidatus Pararuminococcus;s_Candidatus Pararuminococcus gallinarum
UniRef50_A0A357SZL3	1	0.955	0.955	0.484	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q30NX1	1	0.974	0.974	0.933	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3D1L9E9	1	0.948	0.948	0.898	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A1W9TMC4	1	0.887	0.887	0.920	1971640	species	Fusobacteriia bacterium 4572_132	unknown;Fusobacteria;unknown	-_cellular organisms;d_Bacteria;p_Fusobacteria;c_Fusobacteriia;-_unclassified Fusobacteriia;s_Fusobacteriia bacterium 4572_132
UniRef50_A0A2C8F891	1	0.996	0.996	0.935	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645B832	1	0.942	0.942	0.758	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A3DDI9	1	0.971	0.971	0.897	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A5D6D5	1	0.983	0.983	0.658	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A353EVH4	1	0.769	0.769	0.586	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1T4UZG6	1	0.980	0.980	0.987	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A162M8N7	1	1.000	1.000	0.940	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C0BBY6	1	0.973	0.973	0.921	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B9MKD4	1	0.966	0.966	0.943	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A357D0K5	1	0.871	0.871	0.885	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_Q3AG56	1	1.000	1.000	0.921	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_B0G2F3	1	0.889	0.889	0.617	411461	strain	Dorea formicigenerans ATCC 27755	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;g_Dorea;s_Dorea formicigenerans;-_Dorea formicigenerans ATCC 27755
UniRef50_P69000	1	0.988	0.988	0.728	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645DKM1	1	0.862	0.862	0.550	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A381TPE0	1	0.828	0.828	0.830	408172	species	marine metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_marine metagenome
UniRef50_B2KBV3	1	1.000	1.000	0.963	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A354IGQ2	1	1.000	1.000	0.953	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A1M5TR38	1	0.956	0.956	0.936	1121316	strain	Clostridium grantii DSM 8605	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium grantii;-_Clostridium grantii DSM 8605
UniRef50_Q3A9S7	1	0.981	0.981	0.962	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_G1UII1	1	1.000	1.000	0.971	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_R6HNH6	1	0.509	0.509	0.606	1262915	species	Phascolarctobacterium sp. CAG:266	unknown;Firmicutes;Acidaminococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Acidaminococcales;f_Acidaminococcaceae;g_Phascolarctobacterium;-_unclassified Phascolarctobacterium;s_Phascolarctobacterium sp. CAG:266
UniRef50_A0A7C1D7K5	1	0.998	0.998	0.924	2053634	species	Candidatus Uhrbacteria bacterium	unknown;Candidatus Uhrbacteria;unknown	-_cellular organisms;d_Bacteria;-_Bacteria incertae sedis;-_Bacteria candidate phyla;-_Patescibacteria group;-_Parcubacteria group;p_Candidatus Uhrbacteria;s_Candidatus Uhrbacteria bacterium
UniRef50_G4KWD8	1	1.000	1.000	0.899	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A354NHJ0	1	0.922	0.922	0.945	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_P16971	1	0.922	0.922	0.917	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0G1ELK5	1	0.996	0.996	0.612	1619118	species	candidate division WWE3 bacterium GW2011_GWB2_43_22	unknown;candidate division WWE3;unknown	-_cellular organisms;d_Bacteria;-_Bacteria incertae sedis;-_Bacteria candidate phyla;p_candidate division WWE3;s_candidate division WWE3 bacterium GW2011_GWB2_43_22
UniRef50_R6XZ66	1	0.997	0.997	0.967	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1M5E7Q1	1	0.986	0.986	0.938	1121256	strain	Caldanaerobius fijiensis DSM 17918	unknown;Firmicutes;Thermoanaerobacteraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Thermoanaerobacterales;f_Thermoanaerobacteraceae;g_Caldanaerobius;s_Caldanaerobius fijiensis;-_Caldanaerobius fijiensis DSM 17918
UniRef50_E0S0Q2	1	1.000	1.000	0.861	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI00174A0644	1	0.686	0.686	0.991	2720833	species	Candidatus Gallispira edinburgensis	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;-_Clostridia incertae sedis;g_Candidatus Gallispira;s_Candidatus Gallispira edinburgensis
UniRef50_A0A127EG47	1	0.994	0.994	0.973	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A521U249	1	1.000	1.000	0.545	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_P05766	1	1.000	1.000	0.891	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_G4KVU8	1	0.870	0.870	0.954	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A2U3H2	1	0.939	0.939	0.944	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A564WAM4	1	0.500	0.500	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5D8QFW8	1	0.959	0.959	0.943	2606906	species	Calorimonas adulescens	unknown;Firmicutes;Thermoanaerobacteraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Thermoanaerobacterales;f_Thermoanaerobacteraceae;g_Calorimonas;s_Calorimonas adulescens
UniRef50_A0A7X7WFR2	1	0.884	0.884	0.941	2030800	species	Elusimicrobia bacterium	unknown;Elusimicrobia;unknown	-_cellular organisms;d_Bacteria;p_Elusimicrobia;-_unclassified Elusimicrobia;s_Elusimicrobia bacterium
UniRef50_U2LYT6	1	0.988	0.988	0.818	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A0G0J6B9	1	0.301	0.301	0.599	1794811	clade	Parcubacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Bacteria incertae sedis;-_Bacteria candidate phyla;-_Patescibacteria group;-_Parcubacteria group
UniRef50_A0A367ZH97	1	0.760	0.760	0.789	2026749	species	Ignavibacteriae bacterium	unknown;Ignavibacteriae;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Ignavibacteriae;-_unclassified Ignavibacteriae;s_Ignavibacteriae bacterium
UniRef50_R8VV53	1	0.824	0.824	0.969	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174MH19	1	0.997	0.997	0.962	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_J1H609	1	0.990	0.990	0.787	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_U7QJH7	1	0.963	0.963	0.920	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C6C1J9	1	0.965	0.965	0.972	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A4XL81	1	0.981	0.981	0.956	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_B4ET09	1	1.000	1.000	0.964	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A4Z0Y9S7	1	0.863	0.863	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5AYM2	1	0.402	0.402	0.355	1262999	species	Firmicutes bacterium CAG:103	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;-_environmental samples;s_Firmicutes bacterium CAG:103
UniRef50_A0A7C3YWD8	1	0.970	0.970	0.953	1869227	species	bacterium	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_unclassified Bacteria;s_bacterium
UniRef50_A0A1B3WQ90	1	0.997	0.997	0.894	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_A0A7C6I2G3	1	0.989	0.989	0.967	1869227	species	bacterium	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_unclassified Bacteria;s_bacterium
UniRef50_A0A174W165	1	1.000	1.000	0.921	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R7IVU6	1	0.999	0.999	0.698	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_W0U3V8	1	0.993	0.993	0.964	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI001A93210A	1	0.997	0.997	0.478	2816908	species	Sedimentibacter sp. zth1	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Tissierellia;-_Tissierellia incertae sedis;g_Sedimentibacter;-_unclassified Sedimentibacter;s_Sedimentibacter sp. zth1
UniRef50_A0A0F2NML2	1	0.836	0.836	0.603	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7C6GFS0	1	0.902	0.902	0.931	37628	species	Mollicutes bacterium	unknown;Tenericutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Tenericutes;c_Mollicutes;-_unclassified Mollicutes;s_Mollicutes bacterium
UniRef50_A0A1M6FMG3	1	0.991	0.991	0.947	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1V4TQ84	1	0.984	0.984	0.486	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5HKH9	1	1.000	1.000	0.959	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2H5WEQ7	1	0.226	0.226	1.000	2035407	species	bacterium HR12	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_unclassified Bacteria;s_bacterium HR12
UniRef50_A0A0S8INP6	1	0.992	0.992	0.931	1703777	species	Omnitrophica WOR_2 bacterium SM23_72	unknown;Candidatus Omnitrophica;unknown	-_cellular organisms;d_Bacteria;-_PVC group;p_Candidatus Omnitrophica;-_unclassified Candidatus Omnitrophica;s_Omnitrophica WOR_2 bacterium SM23_72
UniRef50_A0A069A335	1	0.690	0.690	1.000	1496	species	Clostridioides difficile	unknown;Firmicutes;Peptostreptococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae;g_Clostridioides;s_Clostridioides difficile
UniRef50_P21472	1	0.986	0.986	0.953	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645J9K4	1	0.865	0.865	0.635	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A328C7V9	1	0.883	0.883	0.588	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_C3WFX8	1	1.000	1.000	0.943	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0M2PYH9	1	0.954	0.954	0.917	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1Y4F2N0	1	0.919	0.919	0.943	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1M6QMM5	1	0.974	0.974	0.940	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_UPI000F63FE14	1	1.000	1.000	0.488	2479838	species	Clostridium transplantifaecale	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium transplantifaecale
UniRef50_A0A1M6BTP8	1	0.965	0.965	0.936	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_A0A7C6VAH2	1	1.000	1.000	0.946	1898207	species	Clostridiales bacterium	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;-_unclassified Eubacteriales;s_Clostridiales bacterium
UniRef50_P37450	1	0.998	0.998	0.950	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1W2A3Z4	1	0.567	0.567	0.932	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_Q3AF08	1	0.954	0.954	0.732	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q97GT3	1	0.973	0.973	0.992	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C3L3J4	1	0.920	0.920	0.973	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_A0A1C5Z0I6	1	0.968	0.968	0.951	1263	genus	Ruminococcus	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Ruminococcus
UniRef50_A0A437UWJ3	1	0.986	0.986	0.902	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A6LPT8	1	1.000	1.000	0.861	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_K0AWN8	1	0.989	0.989	0.866	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q0TTQ7	1	0.986	0.986	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A4R5MW00	1	0.536	0.536	0.358	214326	subspecies	Latilactobacillus sakei subsp. sakei	unknown;Firmicutes;Lactobacillaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales;f_Lactobacillaceae;g_Latilactobacillus;s_Latilactobacillus sakei;-_Latilactobacillus sakei subsp. sakei
UniRef50_W8TF79	1	0.991	0.991	0.930	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_Q8RB59	1	0.967	0.967	0.879	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
