100.0000	27	14	no rank	1	root
48.1481	13	2	no rank	131567	  cellular organisms
37.0370	10	5	superkingdom	2	    Bacteria
18.5185	5	1	phylum	1224	      Proteobacteria
14.8148	4	1	class	1236	        Gammaproteobacteria
11.1111	3	0	order	2887326	          Moraxellales
11.1111	3	1	family	468	            Moraxellaceae
7.4074	2	2	genus	469	              Acinetobacter
3.7037	1	0	superkingdom	2759	    Eukaryota
3.7037	1	0	clade	33154	      Opisthokonta
3.7037	1	0	kingdom	4751	        Fungi
3.7037	1	0	subkingdom	451864	          Dikarya
3.7037	1	0	phylum	4890	            Ascomycota
3.7037	1	0	clade	716545	              saccharomyceta
3.7037	1	0	subphylum	147537	                Saccharomycotina
3.7037	1	0	class	4891	                  Saccharomycetes
3.7037	1	0	order	4892	                    Saccharomycetales
3.7037	1	1	family	115784	                      Phaffomycetaceae
