UniRef50_A0A193QFC3	1	0.902	0.902	0.920	343509	strain	Sodalis glossinidius str. 'morsitans'	unknown;Proteobacteria;Bruguierivoracaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Bruguierivoracaceae;g_Sodalis;s_Sodalis glossinidius;-_Sodalis glossinidius str. 'morsitans'
UniRef50_A0A1D7Z142	1	1.000	1.000	0.949	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A5U9KXW2	1	0.784	0.784	0.744	108619	no rank	Salmonella enterica subsp. enterica serovar Newport	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica;-_Salmonella enterica subsp. enterica;-_Salmonella enterica subsp. enterica serovar Newport
UniRef50_P24240	1	0.998	0.998	0.997	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6L4XJV8	1	1.000	1.000	1.000	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_A0A1S8CPP5	1	1.000	1.000	0.968	613	genus	Serratia	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia
UniRef50_P68768	1	1.000	1.000	0.962	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A447PQD5	1	1.000	1.000	0.410	28901	species	Salmonella enterica	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica
UniRef50_UPI0009B7F551	1	1.000	1.000	0.935	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_P45469	1	0.976	0.976	0.967	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A653LAY3	1	0.991	0.991	0.612	654	species	Aeromonas veronii	unknown;Proteobacteria;Aeromonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Aeromonadales;f_Aeromonadaceae;g_Aeromonas;s_Aeromonas veronii
UniRef50_A0A4U9H9B8	1	1.000	1.000	0.968	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A4U9TXJ7	1	1.000	1.000	0.408	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_UPI001AAF24EF	1	0.417	0.417	0.937	573	species	Klebsiella pneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae
UniRef50_Q7CP78	1	1.000	1.000	0.926	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_P04391	1	1.000	1.000	0.964	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_P71364	1	0.928	0.928	0.890	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_Q8CLV7	1	0.659	0.659	0.586	632	species	Yersinia pestis	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Yersinia;-_Yersinia pseudotuberculosis complex;s_Yersinia pestis
UniRef50_P0AF54	1	0.981	0.981	0.958	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D4GIR7	1	0.908	0.908	0.976	706191	strain	Pantoea ananatis LMG 20103	unknown;Proteobacteria;Erwiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Erwiniaceae;g_Pantoea;s_Pantoea ananatis;-_Pantoea ananatis LMG 20103
UniRef50_UPI00046AC53A	1	0.527	0.527	0.552	2647522	no rank	unclassified Serratia	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;-_unclassified Serratia
UniRef50_P0AFA0	1	0.978	0.978	0.909	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Q5VB59	1	0.805	0.805	0.469	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A2X5FFY4	1	1.000	1.000	0.953	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0U5HXS1	1	0.569	0.569	0.492	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A0T9QGU3	1	1.000	1.000	0.938	1903411	family	Yersiniaceae	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae
UniRef50_A0A0J2BRH0	1	1.000	1.000	0.888	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A4P8TXD9	1	0.831	0.831	0.456	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_W1YIT0	1	0.822	0.822	0.405	408170	species	human gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_human gut metagenome
UniRef50_A0A377TNT6	1	0.643	0.643	0.975	573	species	Klebsiella pneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae
UniRef50_A0A085A0Q6	1	0.989	0.989	0.952	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A7S4GZB9	1	0.859	0.859	0.828	2773264	species	Serratia sp. Tan611	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;-_unclassified Serratia;s_Serratia sp. Tan611
UniRef50_A0A1V2T417	1	1.000	1.000	0.919	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_P19936	1	1.000	1.000	0.983	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Q5VIP1	1	1.000	1.000	1.000	1903411	family	Yersiniaceae	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae
UniRef50_A0A7U9KMB2	1	1.000	1.000	0.642	1460083	strain	Serratia liquefaciens FK01	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia liquefaciens;-_Serratia liquefaciens FK01
UniRef50_J2E9Y0	1	0.516	0.516	0.621	1162296	strain	Klebsiella pneumoniae subsp. pneumoniae DSM 30104 = JCM 1662 = NBRC 14940	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae;-_Klebsiella pneumoniae subsp. pneumoniae;-_Klebsiella pneumoniae subsp. pneumoniae DSM 30104 = JCM 1662 = NBRC 14940
UniRef50_UPI000693F5D5	1	0.996	0.996	0.570	561	genus	Escherichia	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia
UniRef50_A0A654DMY2	1	1.000	1.000	0.939	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A379DP79	1	0.994	0.994	0.986	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A7S4H388	1	1.000	1.000	0.489	2773264	species	Serratia sp. Tan611	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;-_unclassified Serratia;s_Serratia sp. Tan611
UniRef50_UPI00177CAAD1	1	0.863	0.863	0.293	294	species	Pseudomonas fluorescens	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas fluorescens group;s_Pseudomonas fluorescens
UniRef50_A0A509CMJ9	1	1.000	1.000	0.589	2583581	species	Salmonella sp. NCTC 6947	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;-_unclassified Salmonella;s_Salmonella sp. NCTC 6947
UniRef50_A0A0T9SPR9	1	0.997	0.997	0.946	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A077P1I2	1	1.000	1.000	0.683	40576	species	Xenorhabdus bovienii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Xenorhabdus;s_Xenorhabdus bovienii
UniRef50_Q7CKG8	1	0.912	0.912	0.968	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A0A2W463	1	0.999	0.999	0.622	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Q5V7M3	1	0.958	0.958	0.935	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A4U9TN62	1	0.051	0.051	0.997	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A0F7HB29	1	1.000	1.000	0.962	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0F7HA02	1	1.000	1.000	0.947	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A656BJ88	1	0.983	0.983	0.971	624	species	Shigella sonnei	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Shigella;s_Shigella sonnei
UniRef50_A0A1D7Z1F1	1	1.000	1.000	0.938	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI00066E2FC5	1	0.358	0.358	0.977	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A2Y4XWP5	1	0.760	0.760	0.961	620	genus	Shigella	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Shigella
UniRef50_W1X624	1	0.960	0.960	1.000	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A059L0Z5	1	0.986	0.986	0.234	135621	family	Pseudomonadaceae	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae
UniRef50_A0A3G2FB82	1	0.595	0.595	0.961	2448483	species	Serratia sp. 3ACOL1	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;-_unclassified Serratia;s_Serratia sp. 3ACOL1
UniRef50_A0A644SSA3	1	0.779	0.779	0.923	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A3S4HKT8	1	0.318	0.318	0.933	59201	subspecies	Salmonella enterica subsp. enterica	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica;-_Salmonella enterica subsp. enterica
UniRef50_A0A4U9TWR3	2	0.595	0.784	0.637	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_P0ABN7	1	1.000	1.000	0.890	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Q5V8C3	1	1.000	1.000	0.969	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_N6TVN3	1	0.994	0.994	0.228	363754	strain	Rhizobium freirei PRF 81	unknown;Proteobacteria;Rhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Rhizobiaceae;-_Rhizobium/Agrobacterium group;g_Rhizobium;s_Rhizobium freirei;-_Rhizobium freirei PRF 81
UniRef50_A0A085G6F0	1	0.997	0.997	0.975	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A0T9QFP2	1	1.000	1.000	0.957	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A654DPH3	1	0.857	0.857	0.664	2653184	species	Enterobacterales bacterium 8AC	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;-_unclassified Enterobacterales;s_Enterobacterales bacterium 8AC
UniRef50_A0A3P5KGR5	1	0.867	0.867	0.916	562	species	Escherichia coli	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli
UniRef50_A0A0F7HAK3	3	1.000	3.000	0.206	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A209A2V6	1	0.746	0.746	0.955	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1W9F256	1	0.703	0.703	0.953	1449981	strain	Serratia nematodiphila DZ0503SBS1	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia nematodiphila;-_Serratia nematodiphila DZ0503SBS1
UniRef50_Q8G9V7	3	1.000	2.989	0.902	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B7NGK2	1	0.507	0.507	0.754	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_P0A1U7	1	1.000	1.000	0.928	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A377LUB7	1	0.968	0.968	0.268	550	species	Enterobacter cloacae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Enterobacter;-_Enterobacter cloacae complex;s_Enterobacter cloacae
UniRef50_P37682	1	0.957	0.957	0.971	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0U1HXC8	1	0.993	0.993	0.943	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A0F7H9R2	1	1.000	1.000	0.963	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A379YPL9	1	0.685	0.685	0.495	137545	species	Serratia quinivorans	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia quinivorans
UniRef50_A0A0H3CG44	1	1.000	1.000	0.946	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A3P8JST6	1	0.429	0.429	0.681	577	species	Raoultella terrigena	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Raoultella;s_Raoultella terrigena
UniRef50_A0A0G3CS83	1	1.000	1.000	0.937	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI000563917E	1	1.000	1.000	0.960	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A1Q5VDD9	1	1.000	1.000	1.000	613	genus	Serratia	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia
UniRef50_A0A0H2Z6A8	1	1.000	1.000	0.912	562	species	Escherichia coli	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli
UniRef50_A0A7H4M1R9	1	0.980	0.980	0.650	1134687	species	Klebsiella michiganensis	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella michiganensis
UniRef50_A0A085UAN3	1	1.000	1.000	0.944	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A447KMJ8	1	0.994	0.994	0.195	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A0F7HIA9	1	1.000	1.000	0.866	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_P16684	1	1.000	1.000	0.957	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A4U9TLJ9	2	0.633	0.975	0.699	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A158KUP0	1	0.431	0.431	0.848	1226301	species	Caballeronia terrestris	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Caballeronia;s_Caballeronia terrestris
UniRef50_A0A3K0PHY5	1	0.989	0.989	0.981	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_W9BCF0	1	0.652	0.652	0.388	573	species	Klebsiella pneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae
UniRef50_A0A3S4XVZ0	3	0.990	2.876	0.448	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A4R1H8G0	1	0.925	0.925	0.629	1537524	species	Thiogranum longum	unknown;Proteobacteria;Ectothiorhodospiraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Chromatiales;f_Ectothiorhodospiraceae;g_Thiogranum;s_Thiogranum longum
UniRef50_Q7N089	1	1.000	1.000	0.950	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A380PZ56	1	0.996	0.996	0.962	1903411	family	Yersiniaceae	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae
UniRef50_A0A645JJT4	1	0.873	0.873	0.937	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_G5R623	1	0.974	0.974	0.745	59201	subspecies	Salmonella enterica subsp. enterica	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica;-_Salmonella enterica subsp. enterica
UniRef50_Q6DAN8	1	1.000	1.000	0.967	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0F7HAZ3	1	1.000	1.000	0.943	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A3G2FJJ6	1	0.780	0.780	0.804	2448483	species	Serratia sp. 3ACOL1	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;-_unclassified Serratia;s_Serratia sp. 3ACOL1
UniRef50_UPI0016547A16	1	0.563	0.563	1.000	55211	species	Erwinia persicina	unknown;Proteobacteria;Erwiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Erwiniaceae;g_Erwinia;s_Erwinia persicina
UniRef50_A0A4U9TKD1	1	1.000	1.000	0.158	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A4R4G3N2	1	0.228	0.228	0.392	60550	species	Burkholderia pyrrocinia	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Burkholderia;-_Burkholderia cepacia complex;s_Burkholderia pyrrocinia
UniRef50_A0A1S8CMC4	1	1.000	1.000	0.917	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A0H5LW11	1	1.000	1.000	0.965	1903411	family	Yersiniaceae	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae
UniRef50_Q8ZBH1	1	1.000	1.000	0.976	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D4DXW5	1	1.000	1.000	0.969	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A212I7M5	1	0.887	0.887	0.571	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_A0A655EPG4	1	1.000	1.000	0.914	58097	no rank	Salmonella enterica subsp. enterica serovar Bovismorbificans	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica;-_Salmonella enterica subsp. enterica;-_Salmonella enterica subsp. enterica serovar Bovismorbificans
UniRef50_A0A3G2FKF9	1	0.529	0.529	0.702	2448483	species	Serratia sp. 3ACOL1	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;-_unclassified Serratia;s_Serratia sp. 3ACOL1
UniRef50_A0A655NSK1	1	1.000	1.000	0.936	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_UPI00148516DF	1	0.817	0.817	0.504	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_A0A2R4NM59	1	0.994	0.994	0.947	1903411	family	Yersiniaceae	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae
UniRef50_A0A2V0QZ13	1	0.757	0.757	0.795	103796	no rank	Pseudomonas syringae pv. actinidiae	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas syringae group;-_Pseudomonas syringae group genomosp. 1;s_Pseudomonas syringae;-_Pseudomonas syringae group pathovars incertae sedis;-_Pseudomonas syringae pv. actinidiae
UniRef50_Q8D1E5	1	1.000	1.000	0.615	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A4C3BAR2	1	0.976	0.976	0.783	561	genus	Escherichia	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia
UniRef50_A0A750HZ95	1	0.776	0.776	0.597	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_G8LK75	1	0.881	0.881	0.931	299767	species	Enterobacter ludwigii	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Enterobacter;-_Enterobacter cloacae complex;s_Enterobacter ludwigii
UniRef50_A0A4U9DCB1	2	0.901	1.802	0.549	577	species	Raoultella terrigena	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Raoultella;s_Raoultella terrigena
UniRef50_Q7N093	1	1.000	1.000	1.000	243265	strain	Photorhabdus laumondii subsp. laumondii TTO1	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Photorhabdus;s_Photorhabdus laumondii;-_Photorhabdus laumondii subsp. laumondii;-_Photorhabdus laumondii subsp. laumondii TTO1
UniRef50_A0A1S8CP30	2	0.980	1.921	0.962	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A031LIA7	1	0.811	0.811	0.992	466088	species	Acinetobacter sp. Ver3	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;-_unclassified Acinetobacter;s_Acinetobacter sp. Ver3
UniRef50_A0A4U9TMZ2	2	1.000	1.937	0.595	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A083ZXX6	1	0.988	0.988	0.999	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A090N9B8	1	0.642	0.642	0.828	620	genus	Shigella	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Shigella
UniRef50_F4MUI2	1	0.975	0.975	0.944	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A379WZ26	1	0.989	0.989	0.355	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_A8GJY0	1	1.000	1.000	0.932	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1Q5VCP8	1	1.000	1.000	1.000	613	genus	Serratia	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia
UniRef50_P03009	1	1.000	1.000	0.979	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A732CY92	2	0.983	1.333	0.794	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A209AP60	1	1.000	1.000	0.458	29484	species	Yersinia frederiksenii	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Yersinia;s_Yersinia frederiksenii
UniRef50_A0A1Q5V8C2	1	1.000	1.000	0.953	613	genus	Serratia	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia
UniRef50_A0A447Q1A8	1	1.000	1.000	0.167	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A485DT78	1	1.000	1.000	0.952	630	species	Yersinia enterocolitica	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Yersinia;s_Yersinia enterocolitica
UniRef50_P05463	1	1.000	1.000	0.972	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7Z2RBB9	1	0.439	0.439	0.610	1573720	species	Pseudomonas sp. S49	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_unclassified Pseudomonas;s_Pseudomonas sp. S49
UniRef50_A0A3S5AP19	1	0.995	0.995	0.978	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1Q5VIA3	1	0.991	0.991	0.934	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A2P5GKK2	1	0.738	0.738	0.382	2022662	species	Superficieibacter electus	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Superficieibacter;s_Superficieibacter electus
UniRef50_A0A4U9HLI1	1	0.867	0.867	0.948	83655	species	Leclercia adecarboxylata	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Leclercia;s_Leclercia adecarboxylata
UniRef50_A0A1Q5VD04	1	1.000	1.000	1.000	613	genus	Serratia	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia
UniRef50_A0A5E7VTR4	1	0.627	0.627	0.605	294	species	Pseudomonas fluorescens	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas fluorescens group;s_Pseudomonas fluorescens
UniRef50_A0A2Y4ZNT9	1	0.927	0.927	0.849	623	species	Shigella flexneri	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Shigella;s_Shigella flexneri
UniRef50_J2EA70	1	0.533	0.533	0.955	1162296	strain	Klebsiella pneumoniae subsp. pneumoniae DSM 30104 = JCM 1662 = NBRC 14940	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae;-_Klebsiella pneumoniae subsp. pneumoniae;-_Klebsiella pneumoniae subsp. pneumoniae DSM 30104 = JCM 1662 = NBRC 14940
UniRef50_Q0FWP2	1	1.000	1.000	0.851	314265	strain	Salipiger bermudensis HTCC2601	unknown;Proteobacteria;Roseobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Salipiger;s_Salipiger bermudensis;-_Salipiger bermudensis HTCC2601
UniRef50_A0A2Y4YFP3	1	1.000	1.000	0.588	623	species	Shigella flexneri	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Shigella;s_Shigella flexneri
UniRef50_A0A1C7W7F0	1	0.500	0.500	0.764	1841657	species	Serratia sp. 14-2641	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;-_unclassified Serratia;s_Serratia sp. 14-2641
UniRef50_A0A0A2W4U6	1	1.000	1.000	0.721	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_L4J1F6	1	1.000	1.000	0.325	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_A0A0J1GXE1	1	1.000	1.000	0.972	320778	species	Photobacterium ganghwense	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Photobacterium;s_Photobacterium ganghwense
UniRef50_A0A4U9HAT2	1	1.000	1.000	0.271	61652	species	Serratia rubidaea	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia rubidaea
UniRef50_A0A6V8N198	1	0.258	0.258	1.000	2740185	species	Geomonas paludis	unknown;Proteobacteria;Geobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_delta/epsilon subdivisions;c_Deltaproteobacteria;o_Desulfuromonadales;f_Geobacteraceae;g_Geomonas;s_Geomonas paludis
UniRef50_A0A0U5F8Q8	1	0.841	0.841	0.220	338	genus	Xanthomonas	unknown;Proteobacteria;Xanthomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Xanthomonas
UniRef50_A0A5E7QAL1	1	0.242	0.242	0.676	294	species	Pseudomonas fluorescens	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas fluorescens group;s_Pseudomonas fluorescens
UniRef50_I4S3X1	2	1.000	2.000	0.419	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0J6GC61	1	0.999	0.999	0.936	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A654DTC2	1	1.000	1.000	0.940	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A4P8YFR3	1	1.000	1.000	0.910	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_D3V6S7	1	0.556	0.556	1.000	626	genus	Xenorhabdus	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Xenorhabdus
UniRef50_P67661	1	0.990	0.990	0.942	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0G3CJ28	1	1.000	1.000	0.924	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A083ZWV0	1	1.000	1.000	0.941	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A377LAW5	1	1.000	1.000	0.514	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_A0A0G3CRF3	1	1.000	1.000	0.927	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A377UVQ8	1	0.918	0.918	0.340	573	species	Klebsiella pneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae
UniRef50_A8GJZ1	1	1.000	1.000	0.969	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A0F7HA92	1	1.000	1.000	0.922	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A4V6KPP5	1	0.686	0.686	0.999	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_P27550	1	1.000	1.000	0.998	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0G3CPX4	1	1.000	1.000	0.949	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A559T2X4	1	0.699	0.699	0.961	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A4U9WMG5	1	0.136	0.136	0.758	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A655ENV4	1	0.943	0.943	0.762	58097	no rank	Salmonella enterica subsp. enterica serovar Bovismorbificans	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica;-_Salmonella enterica subsp. enterica;-_Salmonella enterica subsp. enterica serovar Bovismorbificans
UniRef50_A0A240AH77	1	1.000	1.000	0.952	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A8B3UQ12	2	1.000	1.766	0.546	547	genus	Enterobacter	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Enterobacter
UniRef50_A0A3S4JED3	1	0.970	0.970	0.944	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1Q5VCU2	1	1.000	1.000	0.911	613	genus	Serratia	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia
UniRef50_A0A4U9HSN1	1	0.932	0.932	0.867	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A822TG56	1	0.643	0.643	0.967	624	species	Shigella sonnei	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Shigella;s_Shigella sonnei
UniRef50_A0A1Q5V8C6	1	1.000	1.000	0.941	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A1C7WCW5	2	1.000	1.527	0.714	1903411	family	Yersiniaceae	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae
UniRef50_A0A533R037	1	0.952	0.952	0.890	2053492	species	Candidatus Accumulibacter sp.	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;-_Betaproteobacteria incertae sedis;g_Candidatus Accumulibacter;-_unclassified Candidatus Accumulibacter;s_Candidatus Accumulibacter sp.
UniRef50_A1YN27	1	0.685	0.685	1.000	562	species	Escherichia coli	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli
UniRef50_A0A0F7D1U8	1	1.000	1.000	0.869	1903411	family	Yersiniaceae	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae
UniRef50_A0A2X3EWF0	1	0.835	0.835	0.952	573	species	Klebsiella pneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae
UniRef50_UPI00159BDBF0	1	0.835	0.835	0.422	562	species	Escherichia coli	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli
UniRef50_A0A1W9F4G3	1	1.000	1.000	0.888	1449981	strain	Serratia nematodiphila DZ0503SBS1	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia nematodiphila;-_Serratia nematodiphila DZ0503SBS1
UniRef50_A0A448T0P3	1	0.977	0.977	0.897	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_U2N5K2	1	1.000	1.000	0.852	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A0G3CJ37	1	1.000	1.000	0.981	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A6N3EXR0	1	0.997	0.997	0.933	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A645FRC0	1	0.995	0.995	0.943	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A4U9WJS4	1	0.962	0.962	0.256	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A4U9TP50	2	1.000	1.417	0.454	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A1Q5V3E4	1	1.000	1.000	0.949	1903411	family	Yersiniaceae	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae
UniRef50_A0A0F7D166	1	1.000	1.000	0.968	613	genus	Serratia	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia
UniRef50_G3EKE7	1	0.222	0.222	0.372	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A292A9S7	1	1.000	1.000	0.999	613	genus	Serratia	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia
UniRef50_A0A100JZ02	1	0.906	0.906	0.445	1930	species	Streptomyces scabiei	unknown;Actinobacteria;Streptomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces;s_Streptomyces scabiei
UniRef50_UPI001892B424	1	0.941	0.941	0.999	573	species	Klebsiella pneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae
UniRef50_A0A376D7F6	1	0.999	0.999	0.965	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_P42624	1	1.000	1.000	0.977	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_P39347	1	0.985	0.985	0.973	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_P08373	1	1.000	1.000	0.980	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A376NVQ1	1	1.000	1.000	0.417	561	genus	Escherichia	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia
UniRef50_A0A178K7H7	1	0.998	0.998	0.922	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A4U9VV36	1	1.000	1.000	0.166	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A1Q5UXB1	1	1.000	1.000	0.939	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A292A8S4	1	0.974	0.974	0.948	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_V5YUX2	3	0.927	1.661	0.731	615	species	Serratia marcescens	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia marcescens
UniRef50_A0A3N5D892	1	0.989	0.989	0.991	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_Q1R2N7	1	0.984	0.984	0.939	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A380PZE5	1	1.000	1.000	0.865	1903411	family	Yersiniaceae	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae
UniRef50_A0A655Y7D3	1	1.000	1.000	0.942	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_D4GI30	1	1.000	1.000	0.849	706191	strain	Pantoea ananatis LMG 20103	unknown;Proteobacteria;Erwiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Erwiniaceae;g_Pantoea;s_Pantoea ananatis;-_Pantoea ananatis LMG 20103
UniRef50_A0A379X253	1	0.948	0.948	0.419	59201	subspecies	Salmonella enterica subsp. enterica	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica;-_Salmonella enterica subsp. enterica
UniRef50_O66200	1	1.000	1.000	0.898	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_S3J6Y5	1	0.986	0.986	0.940	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A655VX91	1	1.000	1.000	0.774	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_A0A0H3DPC6	1	0.987	0.987	0.888	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A744NAK5	1	0.835	0.835	0.621	28901	species	Salmonella enterica	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica
UniRef50_A0A663BML6	1	0.666	0.666	0.964	1463164	subspecies	Klebsiella quasipneumoniae subsp. similipneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella quasipneumoniae;-_Klebsiella quasipneumoniae subsp. similipneumoniae
UniRef50_P36655	1	0.993	0.993	0.952	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A139QLH2	1	0.737	0.737	0.902	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2X4UCF0	1	0.508	0.508	0.628	82996	species	Serratia plymuthica	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia plymuthica
UniRef50_Q6D9J7	1	1.000	1.000	0.962	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1V5K0B0	1	0.355	0.355	0.486	1852915	species	Synergistetes bacterium ADurb.Bin520	unknown;Synergistetes;unknown	-_cellular organisms;d_Bacteria;p_Synergistetes;-_unclassified Synergistetes;s_Synergistetes bacterium ADurb.Bin520
UniRef50_A0A448SNA7	1	0.442	0.442	0.316	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_P06721	1	0.997	0.997	0.962	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_B7LMR0	1	0.761	0.761	0.990	585054	strain	Escherichia fergusonii ATCC 35469	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia fergusonii;-_Escherichia fergusonii ATCC 35469
UniRef50_Q8CLQ2	1	1.000	1.000	0.866	632	species	Yersinia pestis	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Yersinia;-_Yersinia pseudotuberculosis complex;s_Yersinia pestis
UniRef50_A0A1Q5V3D8	2	1.000	1.682	0.705	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_B5F2K9	1	1.000	1.000	0.912	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0B7JES5	1	1.000	1.000	0.467	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A083ZXY5	1	1.000	1.000	0.939	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A2A7T7N7	1	1.000	1.000	0.300	28152	species	Yersinia kristensenii	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Yersinia;s_Yersinia kristensenii
UniRef50_A0A1Q5VI23	1	1.000	1.000	0.926	613	genus	Serratia	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia
UniRef50_A0A3G2FJ46	1	0.884	0.884	0.384	613	genus	Serratia	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia
UniRef50_A0A653ZIT1	1	1.000	1.000	0.905	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q9L645	1	1.000	1.000	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_P67088	1	0.997	0.997	0.941	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8CLU2	1	0.492	0.492	1.000	632	species	Yersinia pestis	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Yersinia;-_Yersinia pseudotuberculosis complex;s_Yersinia pestis
UniRef50_P28904	1	0.996	0.996	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0T9LZN8	1	1.000	1.000	0.986	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0F7HFG7	1	1.000	1.000	0.944	613	genus	Serratia	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia
UniRef50_UPI000F7869D9	1	0.949	0.949	0.966	2034155	species	Serratia oryzae	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia oryzae
UniRef50_A0A380QRA0	1	0.966	0.966	0.889	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A0H2LUC8	2	1.000	1.603	0.706	34073	species	Variovorax paradoxus	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;s_Variovorax paradoxus
UniRef50_P16688	1	0.979	0.979	0.972	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A663AQ52	2	0.987	1.227	0.827	1463164	subspecies	Klebsiella quasipneumoniae subsp. similipneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella quasipneumoniae;-_Klebsiella quasipneumoniae subsp. similipneumoniae
UniRef50_A0A4U9W879	1	1.000	1.000	1.000	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A2X2TE55	1	0.965	0.965	0.350	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_A0A764K8I9	1	0.920	0.920	0.686	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_G8LPN6	1	0.986	0.986	0.463	299767	species	Enterobacter ludwigii	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Enterobacter;-_Enterobacter cloacae complex;s_Enterobacter ludwigii
UniRef50_P68664	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0H3NXF7	1	1.000	1.000	0.776	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A455WAX1	1	1.000	1.000	0.609	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A2Y5B820	1	1.000	1.000	0.730	623	species	Shigella flexneri	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Shigella;s_Shigella flexneri
UniRef50_A0A2X3DYL5	2	0.948	1.733	0.599	580	species	Kluyvera cryocrescens	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Kluyvera;s_Kluyvera cryocrescens
UniRef50_P21345	1	1.000	1.000	0.901	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8CLX4	2	0.911	1.207	0.652	632	species	Yersinia pestis	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Yersinia;-_Yersinia pseudotuberculosis complex;s_Yersinia pestis
UniRef50_P44768	1	0.995	0.995	0.924	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2R4NMA9	1	1.000	1.000	0.961	1903411	family	Yersiniaceae	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae
UniRef50_A0A1Q5V8Y4	1	1.000	1.000	0.957	1903411	family	Yersiniaceae	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae
UniRef50_A0A2S5C7N5	1	0.714	0.714	0.654	2080842	species	Lelliottia sp. 7254-16	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Lelliottia;-_unclassified Lelliottia;s_Lelliottia sp. 7254-16
UniRef50_A0A382P3Q9	1	1.000	1.000	0.812	408172	species	marine metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_marine metagenome
UniRef50_A0A4U9TK33	1	1.000	1.000	0.395	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_G8Q0W8	1	0.933	0.933	0.991	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1W9F6F1	1	0.881	0.881	0.950	1449981	strain	Serratia nematodiphila DZ0503SBS1	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia nematodiphila;-_Serratia nematodiphila DZ0503SBS1
UniRef50_A8G928	1	0.993	0.993	0.995	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A4V6KJC7	1	1.000	1.000	0.339	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A411H8E0	1	0.917	0.917	0.776	1263550	species	Edwardsiella piscicida	unknown;Proteobacteria;Hafniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Hafniaceae;g_Edwardsiella;s_Edwardsiella piscicida
UniRef50_A0A1S8CMS5	1	0.908	0.908	0.950	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A0F7D167	1	1.000	1.000	0.922	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_P0AA65	1	0.995	0.995	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Q4P0I1	1	0.910	0.910	0.583	615	species	Serratia marcescens	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia marcescens
UniRef50_A0A5J4XDQ0	1	0.593	0.593	0.289	2608996	species	Trebouxia sp. A1-2	Viridiplantae;Chlorophyta;Trebouxiaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Chlorophyta;-_core chlorophytes;c_Trebouxiophyceae;o_Trebouxiales;f_Trebouxiaceae;g_Trebouxia;-_unclassified Trebouxia;s_Trebouxia sp. A1-2
UniRef50_UPI0019553DF1	1	0.333	0.333	1.000	881260	species	Enterobacter bugandensis	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Enterobacter;s_Enterobacter bugandensis
UniRef50_A0A822TIL4	1	0.969	0.969	0.766	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_A0KHX6	1	1.000	1.000	0.767	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A377PFG9	1	0.991	0.991	0.950	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI00160A3163	1	0.991	0.991	0.343	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_UPI001376CDA5	1	1.000	1.000	0.951	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A1Q5V8E1	1	0.999	0.999	0.946	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A1Q5V3B5	1	1.000	1.000	0.945	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_P68666	1	1.000	1.000	0.978	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A8AMR2	1	0.895	0.895	0.361	545	species	Citrobacter koseri	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Citrobacter;s_Citrobacter koseri
UniRef50_J2LXW7	1	0.996	0.996	0.968	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_A0A370S0T6	1	1.000	1.000	0.984	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_Q6D913	1	1.000	1.000	0.903	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3S4JR81	1	1.000	1.000	0.950	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A158L793	1	0.981	0.981	0.461	1226301	species	Caballeronia terrestris	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Caballeronia;s_Caballeronia terrestris
UniRef50_P06709	1	0.997	0.997	0.960	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A645H5E6	1	1.000	1.000	0.971	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A485EHC0	1	0.635	0.635	1.000	287	species	Pseudomonas aeruginosa	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas aeruginosa group;s_Pseudomonas aeruginosa
UniRef50_UPI001428C6B7	1	0.989	0.989	0.561	2034155	species	Serratia oryzae	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia oryzae
UniRef50_Q8CLV8	1	1.000	1.000	0.999	632	species	Yersinia pestis	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Yersinia;-_Yersinia pseudotuberculosis complex;s_Yersinia pestis
UniRef50_A0A655RYK3	1	1.000	1.000	0.951	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_A0A645IHD4	1	1.000	1.000	0.870	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A822PBR3	1	0.994	0.994	0.549	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_A0A083ZZV0	1	1.000	1.000	0.911	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1Y3BMZ2	1	0.982	0.982	0.154	6958	species	Euroglyphus maynei	Metazoa;Arthropoda;Pyroglyphidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Chelicerata;c_Arachnida;-_Acari;-_Acariformes;o_Sarcoptiformes;-_Astigmata;-_Psoroptidia;-_Analgoidea;f_Pyroglyphidae;-_Pyroglyphinae;g_Euroglyphus;s_Euroglyphus maynei
UniRef50_U2MBB5	1	1.000	1.000	0.946	1903411	family	Yersiniaceae	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae
UniRef50_A0A2T5VRL7	1	0.600	0.600	0.663	286	genus	Pseudomonas	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas
UniRef50_P0ADC7	1	0.997	0.997	0.925	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A655EC16	2	1.000	1.497	0.731	58097	no rank	Salmonella enterica subsp. enterica serovar Bovismorbificans	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica;-_Salmonella enterica subsp. enterica;-_Salmonella enterica subsp. enterica serovar Bovismorbificans
UniRef50_P44094	1	1.000	1.000	0.972	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A377TWZ1	1	0.985	0.985	0.666	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_B7N442	1	0.604	0.604	0.422	562	species	Escherichia coli	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli
UniRef50_UPI0019549760	1	0.661	0.661	1.000	571	species	Klebsiella oxytoca	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella oxytoca
UniRef50_A0A0F7HFN0	1	1.000	1.000	0.861	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A4U9W893	1	1.000	1.000	0.277	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A376NZ06	1	0.493	0.493	0.475	562	species	Escherichia coli	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;s_Escherichia coli
UniRef50_A0A6B2FQR5	1	1.000	1.000	0.971	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0G3CP84	1	0.995	0.995	0.961	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q8G9W0	1	0.995	0.995	0.962	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_UPI0013779A6F	1	1.000	1.000	0.951	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A0A2WK64	1	0.995	0.995	0.647	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A654DMG6	1	0.997	0.997	0.958	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A0A2VZW5	1	0.999	0.999	0.538	1245745	strain	Beauveria bassiana D1-5	Fungi;Ascomycota;Cordycipitaceae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Fungi;-_Dikarya;p_Ascomycota;-_saccharomyceta;-_Pezizomycotina;-_leotiomyceta;-_sordariomyceta;c_Sordariomycetes;-_Hypocreomycetidae;o_Hypocreales;f_Cordycipitaceae;g_Beauveria;s_Beauveria bassiana;-_Beauveria bassiana D1-5
UniRef50_A0A378ALA0	1	1.000	1.000	0.520	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1Q5VCQ5	1	1.000	1.000	0.928	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A0A0G3CJ41	1	0.989	0.989	0.950	82985	species	Pragia fontium	unknown;Proteobacteria;Budviciaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Budviciaceae;g_Pragia;s_Pragia fontium
UniRef50_A0A1C7WCR9	1	1.000	1.000	0.944	613	genus	Serratia	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia
UniRef50_M4WNN4	1	0.990	0.990	0.598	77133	species	uncultured bacterium	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_environmental samples;s_uncultured bacterium
UniRef50_A0A655WL46	1	0.938	0.938	0.646	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_A0A4U9TL16	3	1.000	2.105	0.468	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_A8G961	1	1.000	1.000	0.946	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A087KR37	1	0.997	0.997	0.952	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A370SKX9	2	0.796	1.583	0.421	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_P08320	1	0.943	0.943	0.964	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_W0LLT4	1	0.449	0.449	0.984	1441930	strain	Chania multitudinisentens RB-25	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Chania;s_Chania multitudinisentens;-_Chania multitudinisentens RB-25
UniRef50_A0A7H4M1S9	1	0.980	0.980	0.911	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A509D571	1	0.793	0.793	0.962	2583578	species	Salmonella sp. NCTC 7297	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;-_unclassified Salmonella;s_Salmonella sp. NCTC 7297
UniRef50_A0A377ZNP2	1	0.847	0.847	0.847	573	species	Klebsiella pneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae
UniRef50_Q6DA53	1	1.000	1.000	0.992	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_P12552	1	1.000	1.000	0.982	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_P42604	1	1.000	1.000	0.970	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1B7JCS1	3	1.000	3.000	0.208	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2N5ESH6	1	1.000	1.000	0.965	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A484ZFY2	1	1.000	1.000	0.629	82979	species	Budvicia aquatica	unknown;Proteobacteria;Budviciaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Budviciaceae;g_Budvicia;s_Budvicia aquatica
UniRef50_Q664A0	1	1.000	1.000	0.566	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A0H2VS10	1	1.000	1.000	0.440	90370	no rank	Salmonella enterica subsp. enterica serovar Typhi	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica;-_Salmonella enterica subsp. enterica;-_Salmonella enterica subsp. enterica serovar Typhi
UniRef50_UPI0009D74BD7	1	0.267	0.267	1.000	47917	species	Serratia fonticola	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia fonticola
UniRef50_P33109	1	1.000	1.000	0.959	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I0QP90	1	1.000	1.000	0.954	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
