UniRef50_A0A3E4N1Q0	1	0.413	0.413	0.644	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A0P0F1B6	1	0.998	0.998	0.963	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5J4PMY0	1	1.000	1.000	0.977	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A2W0	1	1.000	1.000	0.962	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A407	1	1.000	1.000	0.964	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_W4PJU0	1	1.000	1.000	0.825	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R9I982	1	1.000	1.000	0.987	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_K9DWR8	1	0.985	0.985	0.959	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I9S907	1	0.970	0.970	0.908	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3A5X1U8	1	1.000	1.000	0.972	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_R6DDQ3	1	1.000	1.000	0.688	1262750	species	Bacteroides sp. CAG:754	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides sp. CAG:754
UniRef50_A0A7Y5IJB5	1	0.630	0.630	0.504	815	family	Bacteroidaceae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae
UniRef50_A0A5C6KPJ4	1	0.972	0.972	1.000	375288	genus	Parabacteroides	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides
UniRef50_A0A2M9V2J6	1	0.960	0.960	0.960	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_D4VHB1	1	1.000	1.000	0.780	702447	strain	Bacteroides xylanisolvens SD CC 1b	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides xylanisolvens;-_Bacteroides xylanisolvens SD CC 1b
UniRef50_A0A1B8TYT8	1	1.000	1.000	0.952	68336	clade	Bacteroidetes/Chlorobi group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group
UniRef50_E5WW92	2	1.000	1.738	0.752	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V6IA70	1	0.898	0.898	0.906	1852864	species	Deltaproteobacteria bacterium ADurb.Bin026	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_delta/epsilon subdivisions;c_Deltaproteobacteria;-_unclassified Deltaproteobacteria;s_Deltaproteobacteria bacterium ADurb.Bin026
UniRef50_U6R998	1	0.998	0.998	0.917	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0013D2E0FA	1	1.000	1.000	0.880	2646097	no rank	unclassified Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_unclassified Bacteroides
UniRef50_Q5L887	1	1.000	1.000	0.869	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5L7W4	1	0.992	0.992	0.984	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6B2P6	1	0.788	0.788	0.581	1263053	species	Bacteroides stercoris CAG:120	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides stercoris CAG:120
UniRef50_Q5LJ35	1	1.000	1.000	0.989	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_Q8A2E9	1	1.000	1.000	0.963	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5D7K7	1	0.979	0.979	0.976	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_S3ZK25	1	0.982	0.982	0.911	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI001A92C814	1	0.999	0.999	0.976	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A174RSE0	1	1.000	1.000	0.959	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A2M9VB44	1	0.911	0.911	0.990	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A644UZ07	1	0.987	0.987	0.936	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174TSK6	1	0.989	0.989	1.000	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_UPI0004AD7AB6	1	1.000	1.000	0.962	1470345	species	Bacteroides timonensis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides timonensis
UniRef50_J9F5Y4	1	0.959	0.959	0.974	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_J9H6F2	1	0.915	0.915	0.877	749906	species	gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_gut metagenome
UniRef50_UPI0004BCC16E	1	1.000	1.000	0.985	1347393	species	Bacteroides neonati	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides neonati
UniRef50_R6D0K5	1	1.000	1.000	0.934	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A174C2H5	1	1.000	1.000	1.000	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_I9RLX3	1	1.000	1.000	0.935	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_Q5LJ21	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6CFX1	1	0.534	0.534	0.811	1263040	species	Bacteroides coprocola CAG:162	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides coprocola CAG:162
UniRef50_A0A413V7R9	1	1.000	1.000	0.953	815	family	Bacteroidaceae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae
UniRef50_A0A0E4FQ36	1	0.989	0.989	0.945	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R7CYQ3	1	0.991	0.991	0.890	1262740	species	Bacteroides sp. CAG:462	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides sp. CAG:462
UniRef50_A0A1C5WYG7	1	1.000	1.000	0.942	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0I9S769	1	0.967	0.967	0.955	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A645G1J0	1	0.737	0.737	0.906	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A4Y8KZC3	1	1.000	1.000	0.932	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_F7MA16	1	1.000	1.000	0.950	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1C5YGV6	1	1.000	1.000	0.962	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A174GCZ5	1	1.000	1.000	0.988	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0GR63	1	1.000	1.000	0.941	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0FA19	1	1.000	1.000	0.982	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V5MQI5	1	0.166	0.166	0.905	1852814	species	Bacteroidetes bacterium ADurb.Bin416	unknown;Bacteroidetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;-_unclassified Bacteroidetes;s_Bacteroidetes bacterium ADurb.Bin416
UniRef50_F5J0K5	1	0.981	0.981	0.948	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A0K6C0B8	1	1.000	1.000	0.968	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I8YNY9	1	0.981	0.981	0.924	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A174CQN8	1	1.000	1.000	0.994	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5C3Y4	1	0.979	0.979	0.971	1262743	species	Bacteroides sp. CAG:598	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides sp. CAG:598
UniRef50_A0A3D8HD99	1	1.000	1.000	0.976	375288	genus	Parabacteroides	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides
UniRef50_K9EIF1	1	0.993	0.993	0.996	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q5LA32	1	0.983	0.983	0.906	200643	class	Bacteroidia	unknown;Bacteroidetes;uc_Bacteroidia	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia
UniRef50_A0A5J4PLL7	1	0.372	0.372	0.952	433724	species	termite gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_termite gut metagenome
UniRef50_A0A174A5L9	1	0.995	0.995	0.973	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A2E8	1	0.916	0.916	0.927	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q7MUH6	1	1.000	1.000	0.909	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B6VYQ1	1	1.000	1.000	0.749	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A679HBE1	1	1.000	1.000	0.973	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_R6WD20	1	0.978	0.978	0.910	1262931	species	Prevotella sp. CAG:592	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;-_environmental samples;s_Prevotella sp. CAG:592
UniRef50_K5ZG66	1	0.998	0.998	0.921	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7W7F690	1	0.998	0.998	0.964	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I8YQP8	1	1.000	1.000	0.923	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A139LB27	1	0.065	0.065	0.675	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R6AC91	1	0.835	0.835	0.972	1263053	species	Bacteroides stercoris CAG:120	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides stercoris CAG:120
UniRef50_A0A426TXS7	1	0.852	0.852	0.220	2491704	species	Candidatus Viridilinea halotolerans	unknown;Chloroflexi;Oscillochloridaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Chloroflexi;c_Chloroflexia;o_Chloroflexales;-_Chloroflexineae;f_Oscillochloridaceae;g_Candidatus Viridilinea;s_Candidatus Viridilinea halotolerans
UniRef50_UPI000FE14912	1	0.963	0.963	0.924	376806	species	Bacteroides gallinarum	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides gallinarum
UniRef50_G1WCI3	1	0.998	0.998	0.985	200643	class	Bacteroidia	unknown;Bacteroidetes;uc_Bacteroidia	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia
UniRef50_UPI0013D3916C	1	0.995	0.995	0.915	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_Q5LJ24	1	1.000	1.000	0.825	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A108TCK8	1	0.996	0.996	0.989	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A0S4KTS4	1	0.961	0.961	0.539	1715989	species	Candidatus Nitrospira inopinata	unknown;Nitrospirae;Nitrospiraceae	-_cellular organisms;d_Bacteria;p_Nitrospirae;c_Nitrospira;o_Nitrospirales;f_Nitrospiraceae;g_Nitrospira;s_Candidatus Nitrospira inopinata
UniRef50_UPI0004B57AA7	1	1.000	1.000	0.901	1347393	species	Bacteroides neonati	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides neonati
UniRef50_G5GBA1	1	1.000	1.000	0.959	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5L7N1	1	1.000	1.000	0.981	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A415IYD0	1	0.997	0.997	0.954	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_Q5LJ03	1	1.000	1.000	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3B9N476	1	0.987	0.987	0.950	2030927	species	Bacteroidales bacterium	unknown;Bacteroidetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;-_unclassified Bacteroidales;s_Bacteroidales bacterium
UniRef50_Q8A2U2	1	0.971	0.971	0.981	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A7ADI2	1	0.703	0.703	0.676	411477	strain	Parabacteroides merdae ATCC 43184	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides;s_Parabacteroides merdae;-_Parabacteroides merdae ATCC 43184
UniRef50_A0A7K3MFN6	1	1.000	1.000	0.924	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A6KZ28	1	1.000	1.000	0.983	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_H1DFK1	1	0.972	0.972	0.979	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_R5JV83	1	0.968	0.968	0.978	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A644V5M4	1	0.993	0.993	0.971	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5C6EA68	1	0.991	0.991	0.813	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B0NSE8	1	1.000	1.000	0.691	449673	strain	Bacteroides stercoris ATCC 43183	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides stercoris;-_Bacteroides stercoris ATCC 43183
UniRef50_A0A016EFB3	1	0.742	0.742	0.813	817	species	Bacteroides fragilis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides fragilis
UniRef50_U6REK8	1	1.000	1.000	0.932	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A3D3MQD2	1	1.000	1.000	0.960	59823	species	Prevotella sp.	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;-_unclassified Prevotella;s_Prevotella sp.
UniRef50_A0A5J4SHA0	1	0.935	0.935	0.988	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174GMX4	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A180FN17	1	1.000	1.000	0.602	1633203	species	Bacteroidales bacterium Barb7	unknown;Bacteroidetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;-_unclassified Bacteroidales;s_Bacteroidales bacterium Barb7
UniRef50_A0A7X9GKF4	1	1.000	1.000	0.981	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_R5W6L9	1	0.995	0.995	0.811	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A337	1	0.996	0.996	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A2N9	1	0.995	0.995	0.937	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0F693	1	1.000	1.000	0.901	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B7BC56	1	0.993	0.993	0.996	387661	species	Parabacteroides johnsonii	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides;s_Parabacteroides johnsonii
UniRef50_A0A7V8FP01	1	0.404	0.404	0.920	1177982	species	Acidovorax wautersii	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Acidovorax;s_Acidovorax wautersii
UniRef50_A0A0P0EWM8	1	0.986	0.986	0.988	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0LH24	1	1.000	1.000	0.935	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A661QK12	1	0.989	0.989	0.584	2026735	species	Deltaproteobacteria bacterium	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_delta/epsilon subdivisions;c_Deltaproteobacteria;-_unclassified Deltaproteobacteria;s_Deltaproteobacteria bacterium
UniRef50_Q8A3X5	1	1.000	1.000	0.953	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_W6PL08	1	0.820	0.820	0.755	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_Q7X480	1	0.983	0.983	0.961	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_E6SNV2	1	0.950	0.950	0.928	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R9ICB8	1	0.992	0.992	0.971	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_F3ZQG3	1	1.000	1.000	0.986	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C9MT55	1	1.000	1.000	0.461	838	genus	Prevotella	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella
UniRef50_A0A3E4FV42	1	1.000	1.000	0.979	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0GKQ4	1	0.994	0.994	0.887	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6JQ68	1	1.000	1.000	0.937	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174W3I3	1	0.992	0.992	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5LI58	1	0.837	0.837	0.987	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_J9FVX7	1	1.000	1.000	0.990	749906	species	gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_gut metagenome
UniRef50_R7JNN6	1	0.831	0.831	0.954	1263036	species	Alistipes putredinis CAG:67	unknown;Bacteroidetes;Rikenellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes;-_environmental samples;s_Alistipes putredinis CAG:67
UniRef50_A7LT22	1	1.000	1.000	0.977	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A161LFF6	1	0.994	0.994	0.935	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A174CCL0	1	0.996	0.996	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R7J300	1	0.452	0.452	0.440	1262936	species	Prevotella sp. CAG:873	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;-_environmental samples;s_Prevotella sp. CAG:873
UniRef50_R6Z8C6	1	1.000	1.000	0.967	1263046	species	Bacteroides fragilis CAG:47	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides fragilis CAG:47
UniRef50_A0A016E3G7	1	0.986	0.986	0.981	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A5Q5G1F6	1	1.000	1.000	0.698	165179	species	Prevotella copri	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;s_Prevotella copri
UniRef50_Q8A2S5	1	1.000	1.000	0.971	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D1PSX9	1	0.997	0.997	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0L847	1	0.981	0.981	0.934	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A108TA47	1	0.977	0.977	0.921	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U6RCG4	1	0.976	0.976	0.975	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_Q8A2T6	1	1.000	1.000	0.949	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R7CZY3	1	0.995	0.995	0.959	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A060RD56	1	0.987	0.987	0.964	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI00129CD725	1	0.634	0.634	0.940	28251	species	Ornithobacterium rhinotracheale	unknown;Bacteroidetes;Weeksellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Weeksellaceae;g_Ornithobacterium;s_Ornithobacterium rhinotracheale
UniRef50_U6R8L3	1	1.000	1.000	0.863	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A829SL81	1	1.000	1.000	1.000	1339311	strain	Bacteroides fragilis str. 3783N1-8	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides fragilis;-_Bacteroides fragilis str. 3783N1-8
UniRef50_A0A829SQ64	1	1.000	1.000	1.000	1339311	strain	Bacteroides fragilis str. 3783N1-8	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides fragilis;-_Bacteroides fragilis str. 3783N1-8
UniRef50_A0A0F5JHZ3	1	0.958	0.958	0.974	375288	genus	Parabacteroides	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides
UniRef50_Q5LIT5	1	0.991	0.991	0.942	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A7T9GNN8	1	0.991	0.991	0.967	1898104	species	Bacteroidetes bacterium	unknown;Bacteroidetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;-_unclassified Bacteroidetes;s_Bacteroidetes bacterium
UniRef50_A0A449I2Y7	1	0.997	0.997	0.982	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A180FHB7	1	1.000	1.000	0.962	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_K5ZW93	1	0.993	0.993	0.919	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6ZQ52	1	0.904	0.904	0.974	1263046	species	Bacteroides fragilis CAG:47	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides fragilis CAG:47
UniRef50_A0A174L1M4	1	1.000	1.000	0.970	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A212JGR7	1	0.981	0.981	0.783	206096	species	uncultured Dysgonomonas sp.	unknown;Bacteroidetes;Dysgonomonadaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Dysgonomonadaceae;g_Dysgonomonas;-_environmental samples;s_uncultured Dysgonomonas sp.
UniRef50_A0A2R3MU10	1	1.000	1.000	0.949	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_F9DBN0	1	1.000	1.000	0.962	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6YXW9	2	0.635	1.200	0.962	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A174SB05	1	1.000	1.000	0.334	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A0K6C078	1	1.000	1.000	0.895	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A7UZU6	2	0.993	1.375	0.661	411479	strain	Bacteroides uniformis ATCC 8492	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides uniformis;-_Bacteroides uniformis ATCC 8492
UniRef50_J9H0N9	1	1.000	1.000	0.651	749906	species	gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_gut metagenome
UniRef50_R5PHD9	1	0.972	0.972	0.599	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A462	1	1.000	1.000	0.888	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A354PBR0	1	0.959	0.959	0.892	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1B2YZT5	1	0.800	0.800	0.470	77133	species	uncultured bacterium	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_environmental samples;s_uncultured bacterium
UniRef50_A0A139KB73	1	0.817	0.817	0.947	820	species	Bacteroides uniformis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides uniformis
UniRef50_A0A174ISJ1	1	1.000	1.000	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A455	1	1.000	1.000	0.993	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A533R037	1	0.943	0.943	0.585	2053492	species	Candidatus Accumulibacter sp.	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;-_Betaproteobacteria incertae sedis;g_Candidatus Accumulibacter;-_unclassified Candidatus Accumulibacter;s_Candidatus Accumulibacter sp.
UniRef50_J9G9V2	2	0.994	1.657	0.503	749906	species	gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_gut metagenome
UniRef50_A0A3E4KRZ7	1	0.997	0.997	0.952	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6LEH5	1	1.000	1.000	0.982	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7K0CTW7	1	0.694	0.694	0.487	2585196	species	Streptomyces sp. RB5	unknown;Actinobacteria;Streptomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces;-_unclassified Streptomyces;s_Streptomyces sp. RB5
UniRef50_A0A0C3R9W3	1	0.998	0.998	0.987	1547597	species	Sanguibacteroides justesenii	unknown;Bacteroidetes;Porphyromonadaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Porphyromonadaceae;g_Sanguibacteroides;s_Sanguibacteroides justesenii
UniRef50_A0A174JUR1	1	1.000	1.000	0.926	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A015V2Z2	1	0.655	0.655	0.834	817	species	Bacteroides fragilis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides fragilis
UniRef50_F0R793	1	0.831	0.831	0.550	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_R6JBJ1	1	0.978	0.978	0.867	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A2X4	1	0.998	0.998	0.912	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C6IJJ3	1	1.000	1.000	0.996	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A1N1GSX8	1	0.979	0.979	0.857	1185650	subspecies	Mycobacteroides abscessus subsp. abscessus	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacteroides;s_Mycobacteroides abscessus;-_Mycobacteroides abscessus subsp. abscessus
UniRef50_W0ETP7	1	1.000	1.000	0.921	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A120A1Y1	3	0.907	1.475	0.565	46506	species	Bacteroides stercoris	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides stercoris
UniRef50_A0A1M4ZGS7	1	0.839	0.839	0.979	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A329N6A1	1	0.998	0.998	0.981	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_F9D341	1	1.000	1.000	0.981	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0004B08C89	1	0.754	0.754	0.277	1347393	species	Bacteroides neonati	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides neonati
UniRef50_A0A127SKY3	1	0.464	0.464	0.961	77133	species	uncultured bacterium	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_environmental samples;s_uncultured bacterium
UniRef50_A0A415BPQ1	1	1.000	1.000	0.936	200643	class	Bacteroidia	unknown;Bacteroidetes;uc_Bacteroidia	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia
UniRef50_A0A174M8Z4	1	0.976	0.976	0.973	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0EYE2	1	0.754	0.754	1.000	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_R6JGF0	1	0.353	0.353	0.752	1263050	species	Bacteroides ovatus CAG:22	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides ovatus CAG:22
UniRef50_A0A1H7G3M6	1	0.997	0.997	0.940	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645AWG1	1	1.000	1.000	0.899	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A7V130	1	0.723	0.723	0.942	411479	strain	Bacteroides uniformis ATCC 8492	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides uniformis;-_Bacteroides uniformis ATCC 8492
UniRef50_A0A174ESC9	1	0.990	0.990	0.925	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0L737	1	1.000	1.000	0.990	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6CJ06	1	1.000	1.000	0.784	838	genus	Prevotella	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella
UniRef50_A0A0A2FRF0	1	1.000	1.000	0.937	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A139K9E0	1	0.500	0.500	0.992	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_U6R7U9	1	0.988	0.988	0.972	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0FL09	1	1.000	1.000	0.937	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A334	1	1.000	1.000	0.948	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5LIY6	1	1.000	1.000	0.958	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B0NSH5	1	0.998	0.998	0.950	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_K9E359	1	1.000	1.000	0.973	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A108TCJ0	1	0.985	0.985	0.964	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0N7IAV5	1	0.995	0.995	0.924	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174DAU5	1	1.000	1.000	0.936	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_W7D370	1	0.296	0.296	0.900	1385	order	Bacillales	unknown;Firmicutes;uc_Bacillales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales
UniRef50_Q8A4P5	1	0.997	0.997	0.957	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V5S700	1	1.000	1.000	0.995	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5J4S2W4	1	0.998	0.998	0.937	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5C3C0	1	1.000	1.000	0.953	200643	class	Bacteroidia	unknown;Bacteroidetes;uc_Bacteroidia	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia
UniRef50_A0A1S8SHE3	1	0.990	0.990	0.933	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0FRC4	1	1.000	1.000	0.980	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D6CZ39	1	0.986	0.986	0.941	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A7V6B0	1	0.447	0.447	0.669	411479	strain	Bacteroides uniformis ATCC 8492	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides uniformis;-_Bacteroides uniformis ATCC 8492
UniRef50_A0A174L9S4	1	0.977	0.977	0.986	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0F0Z8	1	1.000	1.000	0.974	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A351YFE4	1	1.000	1.000	0.948	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_F3PJC1	1	0.878	0.878	0.767	762984	strain	Bacteroides clarus YIT 12056	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides clarus;-_Bacteroides clarus YIT 12056
UniRef50_A0A1V5RWF1	1	0.988	0.988	0.868	1852811	species	Bacteroidetes bacterium ADurb.Bin302	unknown;Bacteroidetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;-_unclassified Bacteroidetes;s_Bacteroidetes bacterium ADurb.Bin302
UniRef50_A0A3R6DR00	1	1.000	1.000	0.949	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_R6Z0I7	1	1.000	1.000	0.927	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A3B1BBB8	1	1.000	1.000	0.726	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3E4XIS2	1	0.959	0.959	0.937	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A5ZJX3	1	1.000	1.000	0.998	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A654U8X7	1	0.710	0.710	0.854	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_K9DVN3	1	0.992	0.992	0.959	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A7V058	1	0.995	0.995	0.943	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A139L3U5	1	0.978	0.978	0.676	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A644ZLD7	1	1.000	1.000	0.951	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_Q8A329	1	1.000	1.000	0.995	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0FW71	1	0.990	0.990	0.975	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A418	1	1.000	1.000	0.934	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_J9FUL9	1	0.900	0.900	0.886	749906	species	gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_gut metagenome
UniRef50_A0A0P0FBJ1	1	1.000	1.000	0.962	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V5TRK2	1	0.980	0.980	0.957	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6N2X0S7	1	0.980	0.980	0.963	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_R7EQ48	1	0.985	0.985	0.358	1263055	species	Bacteroides uniformis CAG:3	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides uniformis CAG:3
UniRef50_E5X1A7	1	0.997	0.997	0.954	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I9H4G8	1	1.000	1.000	0.900	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6L3II94	1	1.000	1.000	0.984	909656	genus	Phocaeicola	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Phocaeicola
UniRef50_E1WJR2	1	0.986	0.986	0.974	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_X0X9T3	1	0.422	0.422	0.591	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645IMG7	1	0.770	0.770	0.891	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A2M9VD45	1	1.000	1.000	0.996	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5C3K5	1	0.974	0.974	0.984	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_W6PK55	1	0.942	0.942	0.961	702447	strain	Bacteroides xylanisolvens SD CC 1b	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides xylanisolvens;-_Bacteroides xylanisolvens SD CC 1b
UniRef50_A0A0P0FKS7	1	1.000	1.000	0.942	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5LJ28	1	1.000	1.000	0.971	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A087SF20	1	0.259	0.259	1.000	3075	species	Auxenochlorella protothecoides	Viridiplantae;Chlorophyta;Chlorellaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Chlorophyta;-_core chlorophytes;c_Trebouxiophyceae;o_Chlorellales;f_Chlorellaceae;g_Auxenochlorella;s_Auxenochlorella protothecoides
UniRef50_A0A174M0L1	1	0.981	0.981	0.890	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_I9H539	1	0.971	0.971	0.959	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A853PKB2	1	1.000	1.000	0.519	817	species	Bacteroides fragilis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides fragilis
UniRef50_A0A841MPK9	1	0.990	0.990	0.997	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_I8XUH2	1	0.947	0.947	0.943	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D1PG58	1	0.978	0.978	0.939	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0I9S7N5	1	1.000	1.000	0.973	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I9HY29	1	0.987	0.987	0.449	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_E6SND7	1	1.000	1.000	0.970	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D1VZ60	1	1.000	1.000	0.882	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_P50097	1	0.986	0.986	0.963	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D9RSZ8	1	1.000	1.000	0.953	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0F5JDF9	1	0.989	0.989	0.708	2005525	family	Tannerellaceae	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae
UniRef50_UPI00148F22D8	1	0.990	0.990	0.729	470	species	Acinetobacter baumannii	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;-_Acinetobacter calcoaceticus/baumannii complex;s_Acinetobacter baumannii
UniRef50_B6VYP4	1	0.994	0.994	0.977	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_Q8A2F4	1	1.000	1.000	0.991	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A415BPQ9	1	1.000	1.000	0.909	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_Q8A2F6	1	0.988	0.988	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6N2U203	1	0.275	0.275	0.907	28116	species	Bacteroides ovatus	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides ovatus
UniRef50_A0A108TCR2	1	0.984	0.984	1.000	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A0P0EV12	1	1.000	1.000	0.901	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174WKW0	1	1.000	1.000	0.922	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R9H5H0	1	1.000	1.000	0.949	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A415RXL2	1	0.779	0.779	0.687	28111	species	Bacteroides eggerthii	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides eggerthii
UniRef50_F3ZQF9	1	0.881	0.881	1.000	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A174WK43	1	0.959	0.959	0.977	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3A9HAH7	1	1.000	1.000	0.706	28116	species	Bacteroides ovatus	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides ovatus
UniRef50_A0A108TFX1	1	0.995	0.995	0.954	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A2P0	1	1.000	1.000	0.963	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3D2LRE3	1	0.965	0.965	0.899	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A0I9S7N3	1	0.987	0.987	0.996	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U6RXB6	1	1.000	1.000	0.945	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E6SMT3	1	1.000	1.000	0.894	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5IJ55	1	0.888	0.888	0.770	1262978	species	Tannerella sp. CAG:118	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Tannerella;-_environmental samples;s_Tannerella sp. CAG:118
UniRef50_A0A1S7QCT6	1	0.670	0.670	0.244	358	species	Agrobacterium tumefaciens	unknown;Proteobacteria;Rhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Rhizobiaceae;-_Rhizobium/Agrobacterium group;g_Agrobacterium;-_Agrobacterium tumefaciens complex;s_Agrobacterium tumefaciens
UniRef50_A0A174GWQ0	1	1.000	1.000	0.977	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5YY03	1	0.948	0.948	0.896	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R7E0W4	1	0.992	0.992	0.985	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A0P0GBP0	1	0.998	0.998	0.942	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0008DA9DF1	1	0.998	0.998	0.907	1871023	species	Millionella massiliensis	unknown;Bacteroidetes;Rikenellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Millionella;s_Millionella massiliensis
UniRef50_A0A2N5ZKK7	1	1.000	1.000	0.968	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C2MBT4	1	0.992	0.992	0.957	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E7RMT0	1	0.984	0.984	0.619	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_I9T998	1	0.995	0.995	0.924	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_L0JB49	1	0.975	0.975	0.460	908937	strain	Prevotella dentalis DSM 3688	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;s_Prevotella dentalis;-_Prevotella dentalis DSM 3688
UniRef50_A0A1G4G4Y2	1	0.985	0.985	0.925	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0J6CFA5	1	1.000	1.000	0.953	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6JJI8	1	1.000	1.000	0.577	1263050	species	Bacteroides ovatus CAG:22	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides ovatus CAG:22
UniRef50_R7AAP8	1	0.478	0.478	1.000	1263046	species	Bacteroides fragilis CAG:47	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides fragilis CAG:47
UniRef50_A0A120A3W8	1	0.989	0.989	0.971	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D1PTQ6	1	0.986	0.986	0.942	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174HGI4	1	0.999	0.999	0.918	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C5G6D7	1	0.998	0.998	0.991	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R9HG09	1	1.000	1.000	0.602	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_I8X146	1	1.000	1.000	0.966	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A644ZMP2	1	0.635	0.635	0.966	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_R6LCC8	1	0.836	0.836	0.430	1263038	species	Bacteroides cellulosilyticus CAG:158	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides cellulosilyticus CAG:158
UniRef50_A0A644ZDK6	1	1.000	1.000	0.979	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A656B0I7	1	1.000	1.000	0.907	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_E6SWL6	1	0.932	0.932	0.990	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5E8KDB7	1	0.986	0.986	0.947	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A0P0LDE8	1	1.000	1.000	0.911	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A6LFK9	1	0.946	0.946	0.945	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1B6NW89	1	1.000	1.000	0.991	412755	species	marine sediment metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_marine sediment metagenome
UniRef50_K9EQM6	1	1.000	1.000	0.931	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1V5MWN8	1	0.256	0.256	0.745	1852813	species	Bacteroidetes bacterium ADurb.Bin408	unknown;Bacteroidetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;-_unclassified Bacteroidetes;s_Bacteroidetes bacterium ADurb.Bin408
UniRef50_D6D6K2	1	0.806	0.806	0.798	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_E5X2V0	1	0.794	0.794	0.910	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A7C6Q7C4	1	0.987	0.987	0.964	2023866	species	Petrimonas sp.	unknown;Bacteroidetes;Dysgonomonadaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Dysgonomonadaceae;g_Petrimonas;-_unclassified Petrimonas;s_Petrimonas sp.
UniRef50_Q5LIT4	1	0.996	0.996	0.931	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_R6W680	1	1.000	1.000	0.490	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_Q8A4T0	1	0.995	0.995	0.967	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A139KIP3	1	1.000	1.000	0.939	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A413VJ15	1	0.988	0.988	0.970	815	family	Bacteroidaceae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae
UniRef50_E1WT72	1	0.990	0.990	0.935	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I8XBW7	1	0.997	0.997	0.940	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174Q323	1	0.984	0.984	0.966	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174UE60	1	0.999	0.999	0.990	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_B0NSJ3	1	1.000	1.000	0.977	815	family	Bacteroidaceae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae
UniRef50_U6RA91	1	0.979	0.979	0.965	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E5WW59	1	0.986	0.986	0.986	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_C6IT97	1	0.993	0.993	0.977	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A645G364	1	0.990	0.990	0.899	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V6GDK5	1	0.970	0.970	0.726	1852866	species	Deltaproteobacteria bacterium ADurb.Bin072	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_delta/epsilon subdivisions;c_Deltaproteobacteria;-_unclassified Deltaproteobacteria;s_Deltaproteobacteria bacterium ADurb.Bin072
UniRef50_A0A0P0G6S8	1	1.000	1.000	0.935	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_F3QVN9	1	1.000	1.000	0.703	454155	species	Paraprevotella xylaniphila	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Paraprevotella;s_Paraprevotella xylaniphila
UniRef50_W4UR70	1	1.000	1.000	0.939	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0FSS8	1	0.999	0.999	0.964	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A016CV73	1	1.000	1.000	0.659	1339314	strain	Bacteroides fragilis str. 3976T8	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides fragilis;-_Bacteroides fragilis str. 3976T8
UniRef50_I9SG60	1	0.984	0.984	0.904	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_U2NJ18	1	0.990	0.990	0.728	838	genus	Prevotella	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella
UniRef50_R6ZM99	1	0.476	0.476	0.623	1262749	species	Bacteroides sp. CAG:714	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides sp. CAG:714
UniRef50_A0A180EV07	1	0.727	0.727	0.782	1633200	species	Bacteroidales bacterium Barb4	unknown;Bacteroidetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;-_unclassified Bacteroidales;s_Bacteroidales bacterium Barb4
UniRef50_A7V8X4	1	1.000	1.000	0.970	411479	strain	Bacteroides uniformis ATCC 8492	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides uniformis;-_Bacteroides uniformis ATCC 8492
UniRef50_A7A9L1	1	0.951	0.951	0.663	411477	strain	Parabacteroides merdae ATCC 43184	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides;s_Parabacteroides merdae;-_Parabacteroides merdae ATCC 43184
UniRef50_D1K3N6	1	0.488	0.488	0.942	457391	species	Bacteroides sp. 3_1_33FAA	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_unclassified Bacteroides;s_Bacteroides sp. 3_1_33FAA
UniRef50_E5X166	1	1.000	1.000	0.940	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6S5Z8	1	0.239	0.239	0.967	1263045	species	Bacteroides finegoldii CAG:203	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides finegoldii CAG:203
UniRef50_E6SWJ2	1	0.679	0.679	0.950	693979	strain	Bacteroides helcogenes P 36-108	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides helcogenes;-_Bacteroides helcogenes P 36-108
UniRef50_R6FG43	1	1.000	1.000	0.749	1262744	species	Bacteroides sp. CAG:633	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides sp. CAG:633
UniRef50_J9G6T7	1	0.710	0.710	0.993	749906	species	gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_gut metagenome
UniRef50_I9H504	1	0.983	0.983	0.924	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_Q8A2S4	1	1.000	1.000	0.999	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A401UKR2	1	0.420	0.420	0.966	360422	species	Clostridium tagluense	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium tagluense
UniRef50_A0A0K6BZP9	1	1.000	1.000	0.975	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A180FNM3	1	1.000	1.000	0.625	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5L7M8	1	0.960	0.960	0.972	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_R6T1B6	1	1.000	1.000	0.992	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y4HZ54	1	0.391	0.391	0.935	1965586	species	Mediterranea sp. An20	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Mediterranea;-_unclassified Mediterranea;s_Mediterranea sp. An20
UniRef50_R7E219	1	1.000	1.000	0.949	1263048	species	Bacteroides intestinalis CAG:315	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides intestinalis CAG:315
UniRef50_A0A380ZHN0	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A412XWQ3	1	0.343	0.343	0.891	329854	species	Bacteroides intestinalis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides intestinalis
UniRef50_A0A108T1Q9	1	1.000	1.000	0.897	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B0NSB7	1	1.000	1.000	0.940	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R9H5H5	1	0.695	0.695	0.950	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A0P0LF28	1	0.993	0.993	0.918	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_E1WJZ1	1	0.993	0.993	0.929	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A653MI53	1	1.000	1.000	0.971	2653142	species	Flavobacterium sp. 9AF	unknown;Bacteroidetes;Flavobacteriaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Flavobacteriaceae;g_Flavobacterium;-_unclassified Flavobacterium;s_Flavobacterium sp. 9AF
UniRef50_A0A1M4VDM8	1	0.992	0.992	0.942	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A3D1AFG9	1	0.917	0.917	0.944	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_E6SQ41	1	0.947	0.947	0.940	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_J9F933	1	1.000	1.000	0.925	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q64N55	1	0.966	0.966	0.921	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A414Y7R0	1	0.996	0.996	0.995	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0FJJ1	1	1.000	1.000	0.961	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_K2F5Y4	1	0.829	0.829	0.656	1234023	species	uncultured bacterium (gcode 4)	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_environmental samples;s_uncultured bacterium (gcode 4)
UniRef50_A0A015TV89	1	0.878	0.878	0.946	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_K9DWP5	1	0.998	0.998	0.930	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A4S2AYJ2	1	0.756	0.756	0.958	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A0P0F9J3	1	1.000	1.000	0.952	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_E6SQI9	1	1.000	1.000	0.913	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0FWC7	1	0.987	0.987	0.925	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I9I089	1	0.682	0.682	0.917	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A099X108	1	0.995	0.995	0.918	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_Q8A327	1	0.990	0.990	0.965	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A2M2	1	1.000	1.000	0.983	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A060R7J6	1	0.991	0.991	0.915	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A6I0SGK6	1	0.988	0.988	0.995	818	species	Bacteroides thetaiotaomicron	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides thetaiotaomicron
UniRef50_Q8A465	1	1.000	1.000	0.953	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI00166A2B47	1	0.394	0.394	1.000	2045106	species	Parapedobacter defluvii	unknown;Bacteroidetes;Sphingobacteriaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Sphingobacteriia;o_Sphingobacteriales;f_Sphingobacteriaceae;g_Parapedobacter;s_Parapedobacter defluvii
UniRef50_R9I940	1	1.000	1.000	0.934	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_Q8A2M0	1	1.000	1.000	0.936	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_K6A964	1	0.969	0.969	0.899	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A401LP54	1	1.000	1.000	0.970	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B5CXX8	1	1.000	1.000	0.986	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5LIY5	1	1.000	1.000	0.967	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D2QS84	1	1.000	1.000	1.000	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A7J0A9Q6	1	0.969	0.969	0.955	85831	species	Bacteroides acidifaciens	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides acidifaciens
UniRef50_A0A7J0AFP2	1	0.734	0.734	0.877	2498093	species	Muribaculaceae bacterium	unknown;Bacteroidetes;Muribaculaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Muribaculaceae;-_unclassified Muribaculaceae;s_Muribaculaceae bacterium
UniRef50_A0A3E4UKW1	1	1.000	1.000	0.384	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
