UniRef50_A0A2Z3YT66	1	1.000	1.000	0.893	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A0B6EQD9	1	0.899	0.899	0.456	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A6A0AS55	1	0.602	0.602	1.000	2705029	species	Streptomyces sp. CWH03	unknown;Actinobacteria;Streptomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces;-_unclassified Streptomyces;s_Streptomyces sp. CWH03
UniRef50_G0HEF2	1	0.473	0.473	0.954	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A1N0JIJ2	1	0.872	0.872	0.563	1185650	subspecies	Mycobacteroides abscessus subsp. abscessus	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacteroides;s_Mycobacteroides abscessus;-_Mycobacteroides abscessus subsp. abscessus
UniRef50_A0A654U3Q3	1	0.579	0.579	0.836	1773	species	Mycobacterium tuberculosis	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacterium;-_Mycobacterium tuberculosis complex;s_Mycobacterium tuberculosis
UniRef50_G0HA23	1	1.000	1.000	0.930	1727	species	Corynebacterium variabile	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium variabile
UniRef50_A0A655ILY2	1	1.000	1.000	0.835	1773	species	Mycobacterium tuberculosis	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacterium;-_Mycobacterium tuberculosis complex;s_Mycobacterium tuberculosis
UniRef50_F3ZKF3	1	0.658	0.658	0.784	355249	species	Streptomyces sp. Tu6071	unknown;Actinobacteria;Streptomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces;-_unclassified Streptomyces;s_Streptomyces sp. Tu6071
UniRef50_A0A0K2GZH9	1	0.986	0.986	0.952	85007	order	Corynebacteriales	unknown;Actinobacteria;uc_Corynebacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales
UniRef50_S4XI85	2	1.000	1.482	0.553	1653	family	Corynebacteriaceae	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae
UniRef50_S4XH40	1	1.000	1.000	0.896	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A2Z3YQM0	1	0.979	0.979	0.837	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A1N0K653	1	1.000	1.000	0.815	1185650	subspecies	Mycobacteroides abscessus subsp. abscessus	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacteroides;s_Mycobacteroides abscessus;-_Mycobacteroides abscessus subsp. abscessus
UniRef50_G0HEN1	1	0.768	0.768	0.940	1727	species	Corynebacterium variabile	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium variabile
UniRef50_A0A5J6Z5B2	1	0.988	0.988	0.879	85007	order	Corynebacteriales	unknown;Actinobacteria;uc_Corynebacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales
UniRef50_UPI000E7069A5	1	0.972	0.972	0.293	1446794	species	Frondihabitans sp. 762G35	unknown;Actinobacteria;Microbacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Micrococcales;f_Microbacteriaceae;g_Frondihabitans;-_unclassified Frondihabitans;s_Frondihabitans sp. 762G35
UniRef50_B1VEE1	1	0.989	0.989	0.889	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_W5XZC3	1	0.948	0.948	0.623	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_S4XJ45	1	0.801	0.801	0.953	1653	family	Corynebacteriaceae	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae
UniRef50_A0A1Q2HYW7	1	0.985	0.985	0.832	85007	order	Corynebacteriales	unknown;Actinobacteria;uc_Corynebacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales
UniRef50_A0A7G7YM66	1	0.978	0.978	0.500	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_E1VWW0	1	0.997	0.997	0.831	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A1I2U854	1	0.995	0.995	0.952	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2S5Y0X3	1	0.886	0.886	0.536	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A6J4L3C0	1	1.000	1.000	0.427	437475	species	uncultured Frankineae bacterium	unknown;Actinobacteria;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Frankiales;-_environmental samples;s_uncultured Frankineae bacterium
UniRef50_A0A4Y4C2M0	1	0.730	0.730	0.986	1727	species	Corynebacterium variabile	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium variabile
UniRef50_Q4JW85	1	0.994	0.994	0.935	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1C4MC18	1	0.455	0.455	0.973	1839776	species	Streptomyces sp. SolWspMP-sol7th	unknown;Actinobacteria;Streptomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces;-_unclassified Streptomyces;s_Streptomyces sp. SolWspMP-sol7th
UniRef50_A0A3C0MS76	1	1.000	1.000	0.840	1727	species	Corynebacterium variabile	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium variabile
UniRef50_A0A2Z3YTS3	1	0.950	0.950	0.888	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A7J0CKA1	1	1.000	1.000	0.587	2062	family	Streptomycetaceae	unknown;Actinobacteria;Streptomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae
UniRef50_A0A2Z3YP28	1	0.796	0.796	0.924	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A381KFT0	1	0.980	0.980	0.856	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_X5DXX6	2	0.998	1.830	0.243	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q0S766	1	0.572	0.572	0.952	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A178WYI2	1	1.000	1.000	0.861	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_G0HGT0	1	0.957	0.957	0.948	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A6P1DB80	1	0.149	0.149	0.973	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A4P7QG19	1	0.829	0.829	0.950	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3B9QX33	1	1.000	1.000	0.942	1727	species	Corynebacterium variabile	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium variabile
UniRef50_UPI00024857DB	1	1.000	1.000	0.899	1032851	species	Corynebacterium nuruki	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium nuruki
UniRef50_G0HF15	1	1.000	1.000	0.802	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_UPI00190F0B8F	1	0.946	0.946	0.287	1727	species	Corynebacterium variabile	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium variabile
UniRef50_A0A1Q7WTQ8	1	0.986	0.986	0.729	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_G0HAC1	1	0.333	0.333	0.950	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A177Y6G9	1	1.000	1.000	0.777	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q4JXU5	1	0.362	0.362	0.944	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI001674C3F4	1	0.341	0.341	0.894	45398	species	Streptomyces griseoviridis	unknown;Actinobacteria;Streptomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces;s_Streptomyces griseoviridis
UniRef50_A0A5J6Z879	1	0.978	0.978	0.936	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A1V5IYD5	1	0.732	0.732	0.403	1866933	species	bacterium ADurb.BinA028	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_unclassified Bacteria;s_bacterium ADurb.BinA028
UniRef50_A0A251XIN3	1	1.000	1.000	0.758	33013	subspecies	Clavibacter michiganensis subsp. michiganensis	unknown;Actinobacteria;Microbacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Micrococcales;f_Microbacteriaceae;g_Clavibacter;s_Clavibacter michiganensis;-_Clavibacter michiganensis subsp. michiganensis
UniRef50_D9QAI9	1	0.256	0.256	0.885	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1G4V856	1	0.995	0.995	0.644	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2U1FLP1	1	0.953	0.953	0.409	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2Z3YQC6	1	0.633	0.633	0.943	1737425	species	Corynebacterium provencense	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium provencense
UniRef50_A0A654ZX86	1	0.996	0.996	0.974	1773	species	Mycobacterium tuberculosis	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacterium;-_Mycobacterium tuberculosis complex;s_Mycobacterium tuberculosis
UniRef50_X5EEX8	1	1.000	1.000	0.878	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_UPI0005580AD7	1	0.391	0.391	0.945	38289	species	Corynebacterium jeikeium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium jeikeium
UniRef50_A0A663BI91	1	0.956	0.956	0.966	1463164	subspecies	Klebsiella quasipneumoniae subsp. similipneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella quasipneumoniae;-_Klebsiella quasipneumoniae subsp. similipneumoniae
UniRef50_G0HBQ5	1	1.000	1.000	0.567	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A2Z3YYK9	1	0.693	0.693	0.949	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A0K2H3C6	1	1.000	1.000	0.913	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_D7W942	1	0.986	0.986	0.972	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A376C7I7	1	0.443	0.443	0.746	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0X2NNH0	1	1.000	1.000	0.997	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A4Y4BYJ4	1	1.000	1.000	0.920	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A1M9S4M9	1	0.637	0.637	0.914	1185650	subspecies	Mycobacteroides abscessus subsp. abscessus	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacteroides;s_Mycobacteroides abscessus;-_Mycobacteroides abscessus subsp. abscessus
UniRef50_A0A1R4F0R3	1	0.842	0.842	0.912	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A364V5B6	1	0.714	0.714	0.948	85007	order	Corynebacteriales	unknown;Actinobacteria;uc_Corynebacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales
UniRef50_A0A1I4CND5	1	0.217	0.217	0.968	115433	species	Amycolatopsis sacchari	unknown;Actinobacteria;Pseudonocardiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Pseudonocardiales;f_Pseudonocardiaceae;g_Amycolatopsis;s_Amycolatopsis sacchari
UniRef50_C4LKD4	1	0.984	0.984	0.645	161879	species	Corynebacterium kroppenstedtii	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium kroppenstedtii
UniRef50_A0A3C0MPP8	1	1.000	1.000	0.942	1727	species	Corynebacterium variabile	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium variabile
UniRef50_S4XEZ8	1	0.996	0.996	0.903	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A1V5V049	1	0.976	0.976	0.980	1866925	species	bacterium ADurb.Bin236	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_unclassified Bacteria;s_bacterium ADurb.Bin236
UniRef50_A0A645CF71	1	0.476	0.476	0.475	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0QS45	1	0.993	0.993	0.933	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A654U2A1	1	0.706	0.706	0.947	1773	species	Mycobacterium tuberculosis	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacterium;-_Mycobacterium tuberculosis complex;s_Mycobacterium tuberculosis
UniRef50_A0A1H1MM52	1	0.998	0.998	0.913	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_G0HB29	1	0.871	0.871	0.980	1727	species	Corynebacterium variabile	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium variabile
UniRef50_A0A0U0QU56	1	1.000	1.000	0.770	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2Z3YMG2	1	0.553	0.553	0.911	1653	family	Corynebacteriaceae	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae
UniRef50_X5E9Y3	1	0.994	0.994	0.201	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_X5DQ83	1	0.994	0.994	0.775	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_Z9JUA0	1	1.000	1.000	0.959	85006	order	Micrococcales	unknown;Actinobacteria;uc_Micrococcales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Micrococcales
UniRef50_S4XDL7	1	1.000	1.000	0.918	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3D9LF51	1	0.952	0.952	0.881	85006	order	Micrococcales	unknown;Actinobacteria;uc_Micrococcales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Micrococcales
UniRef50_A0A6I5DI74	1	0.997	0.997	0.922	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7S3XV32	1	0.994	0.994	0.565	2829	species	Heterosigma akashiwo	unknown;unknown;Chattonellaceae	-_cellular organisms;d_Eukaryota;-_Sar;-_Stramenopiles;-_Ochrophyta;c_Raphidophyceae;o_Chattonellales;f_Chattonellaceae;g_Heterosigma;s_Heterosigma akashiwo
UniRef50_A0QS46	1	0.251	0.251	0.876	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3B9QXG3	1	0.152	0.152	0.961	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_G0HCV3	1	1.000	1.000	0.648	1727	species	Corynebacterium variabile	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium variabile
UniRef50_Q4JUX3	1	0.970	0.970	0.980	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1N3UB13	1	0.380	0.380	0.988	36809	species	Mycobacteroides abscessus	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacteroides;s_Mycobacteroides abscessus
UniRef50_B1VFC5	1	0.993	0.993	0.528	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A418Q784	1	0.262	0.262	0.497	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q21IZ7	1	0.940	0.940	0.958	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A7X9H409	1	1.000	1.000	0.950	1720	species	Corynebacterium sp.	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;-_unclassified Corynebacterium;s_Corynebacterium sp.
UniRef50_UPI000660F45E	1	0.492	0.492	0.947	108486	species	Corynebacterium falsenii	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium falsenii
UniRef50_A0A426PWI0	1	1.000	1.000	0.604	36808	species	Corynebacterium bovis	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium bovis
UniRef50_S4XGX7	1	1.000	1.000	0.940	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A1N0FJT6	1	1.000	1.000	0.297	1185650	subspecies	Mycobacteroides abscessus subsp. abscessus	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacteroides;s_Mycobacteroides abscessus;-_Mycobacteroides abscessus subsp. abscessus
UniRef50_G0HBY2	1	1.000	1.000	0.980	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A143QFC1	1	0.967	0.967	0.878	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2Z3YRX0	1	0.484	0.484	0.922	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3B9QS84	1	0.993	0.993	0.866	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q4JYF5	1	0.946	0.946	0.933	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_S4X977	1	1.000	1.000	0.995	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A0D0KET1	1	1.000	1.000	0.955	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A3R8RJU5	1	0.993	0.993	0.895	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_G0H9P1	1	0.997	0.997	0.909	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A1Q9VK07	1	0.994	0.994	0.895	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A2S9Z333	1	1.000	1.000	0.787	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A653SIZ6	1	0.477	0.477	0.872	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2Z3YMV3	1	1.000	1.000	0.819	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_G0HDL4	1	0.285	0.285	0.819	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A1H1T5Q0	1	0.993	0.993	0.476	589382	species	Agromyces flavus	unknown;Actinobacteria;Microbacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Micrococcales;f_Microbacteriaceae;g_Agromyces;s_Agromyces flavus
UniRef50_UPI00166BD93A	1	0.994	0.994	0.924	1517702	species	Gordonia jinhuaensis	unknown;Actinobacteria;Gordoniaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Gordoniaceae;g_Gordonia;s_Gordonia jinhuaensis
UniRef50_Q1LHM2	1	0.997	0.997	0.769	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0B8N3R3	2	1.000	1.122	0.674	201174	phylum	Actinobacteria	unknown;Actinobacteria;uc_Actinobacteria	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria
UniRef50_G0HHI4	1	1.000	1.000	0.935	1727	species	Corynebacterium variabile	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium variabile
UniRef50_A0A7U8C1D3	1	0.155	0.155	0.916	207954	species	Neptuniibacter caesariensis	unknown;Proteobacteria;Oceanospirillaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Oceanospirillales;f_Oceanospirillaceae;g_Neptuniibacter;s_Neptuniibacter caesariensis
UniRef50_G0HGB7	1	0.590	0.590	0.949	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A655F9R3	1	0.873	0.873	1.000	1773	species	Mycobacterium tuberculosis	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacterium;-_Mycobacterium tuberculosis complex;s_Mycobacterium tuberculosis
UniRef50_A0A0G1GPZ0	1	0.633	0.633	0.864	1752725	phylum	Candidatus Collierbacteria	unknown;Candidatus Collierbacteria;uc_Candidatus Collierbacteria	-_cellular organisms;d_Bacteria;-_Bacteria incertae sedis;-_Bacteria candidate phyla;-_Patescibacteria group;-_Microgenomates group;p_Candidatus Collierbacteria
UniRef50_Q8FQ03	1	0.979	0.979	0.319	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A9WKV1	1	0.623	0.623	0.908	288705	strain	Renibacterium salmoninarum ATCC 33209	unknown;Actinobacteria;Micrococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Micrococcales;f_Micrococcaceae;g_Renibacterium;s_Renibacterium salmoninarum;-_Renibacterium salmoninarum ATCC 33209
UniRef50_A0A7R8NIT3	1	0.852	0.852	0.759	2593676	no rank	unclassified Streptomyces	unknown;Actinobacteria;Streptomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces;-_unclassified Streptomyces
UniRef50_A0A0U0SXI7	2	0.890	1.079	0.599	1773	species	Mycobacterium tuberculosis	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacterium;-_Mycobacterium tuberculosis complex;s_Mycobacterium tuberculosis
UniRef50_P61456	1	1.000	1.000	0.634	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3R8PGE7	1	1.000	1.000	0.562	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7X9CU61	1	1.000	1.000	0.963	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A255EKF5	1	0.935	0.935	0.936	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A1Q9W140	1	1.000	1.000	1.000	1904962	species	Corynebacterium sp. CNJ-954	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;-_unclassified Corynebacterium;s_Corynebacterium sp. CNJ-954
UniRef50_Q4JUI9	1	1.000	1.000	0.285	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A426Q842	1	1.000	1.000	0.935	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A4D4J7W3	1	0.992	0.992	0.849	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_G0HHI3	1	1.000	1.000	0.904	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A4Y4C4R6	1	0.997	0.997	0.948	1727	species	Corynebacterium variabile	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium variabile
UniRef50_A0A3B9QWM3	1	0.995	0.995	0.914	1727	species	Corynebacterium variabile	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium variabile
UniRef50_A0A1F0CWR7	1	1.000	1.000	0.473	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A1U1BYT1	1	0.819	0.819	0.850	1185650	subspecies	Mycobacteroides abscessus subsp. abscessus	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacteroides;s_Mycobacteroides abscessus;-_Mycobacteroides abscessus subsp. abscessus
UniRef50_G0HHR8	1	0.991	0.991	0.868	1727	species	Corynebacterium variabile	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium variabile
UniRef50_A0A6J7SZA3	1	0.977	0.977	0.482	449393	species	freshwater metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_freshwater metagenome
UniRef50_C3PGF7	1	0.500	0.500	0.889	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A653SMQ7	1	0.393	0.393	0.947	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3C0MTQ3	1	0.239	0.239	0.903	1727	species	Corynebacterium variabile	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium variabile
UniRef50_A0A4V1VK46	1	0.659	0.659	0.919	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1W1IWA6	1	1.000	1.000	0.933	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A261G8P6	1	1.000	1.000	0.890	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A6J4SXC1	1	0.092	0.092	0.850	1162706	species	uncultured Solirubrobacteraceae bacterium	unknown;Actinobacteria;Solirubrobacteraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Thermoleophilia;o_Solirubrobacterales;f_Solirubrobacteraceae;-_environmental samples;s_uncultured Solirubrobacteraceae bacterium
UniRef50_I1D5Z3	1	0.951	0.951	0.915	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A3S0BHQ8	1	1.000	1.000	0.777	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5J6ZDV3	1	1.000	1.000	0.870	1653	family	Corynebacteriaceae	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae
UniRef50_UPI0009900151	1	0.572	0.572	0.968	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_D2NSL2	1	0.719	0.719	0.950	680646	strain	Rothia mucilaginosa DY-18	unknown;Actinobacteria;Micrococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Micrococcales;f_Micrococcaceae;g_Rothia;s_Rothia mucilaginosa;-_Rothia mucilaginosa DY-18
UniRef50_A0A7X7SEA6	1	0.488	0.488	0.877	1831	species	Rhodococcus sp.	unknown;Actinobacteria;Nocardiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Nocardiaceae;g_Rhodococcus;-_unclassified Rhodococcus;s_Rhodococcus sp.
UniRef50_E0DIH1	1	0.810	0.810	0.972	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A3R8QFL8	1	0.376	0.376	0.794	36808	species	Corynebacterium bovis	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium bovis
UniRef50_A0A100WEN6	1	0.873	0.873	0.428	228230	species	Mycolicibacterium canariasense	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycolicibacterium;s_Mycolicibacterium canariasense
UniRef50_G0HAB6	1	0.915	0.915	0.948	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A017HKB6	1	0.762	0.762	0.204	442562	strain	Rubellimicrobium mesophilum DSM 19309	unknown;Proteobacteria;Roseobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodobacterales;f_Roseobacteraceae;g_Rubellimicrobium;s_Rubellimicrobium mesophilum;-_Rubellimicrobium mesophilum DSM 19309
UniRef50_B1VII7	1	1.000	1.000	0.909	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1N7GKI1	1	0.869	0.869	0.948	201174	phylum	Actinobacteria	unknown;Actinobacteria;uc_Actinobacteria	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria
UniRef50_A0A011NTI1	1	1.000	1.000	0.593	1454005	species	Candidatus Accumulibacter sp. BA-94	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;-_Betaproteobacteria incertae sedis;g_Candidatus Accumulibacter;-_unclassified Candidatus Accumulibacter;s_Candidatus Accumulibacter sp. BA-94
UniRef50_X5DHJ0	1	1.000	1.000	0.950	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_N6ZMF1	1	0.741	0.741	0.907	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A655J189	1	0.702	0.702	0.936	1773	species	Mycobacterium tuberculosis	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacterium;-_Mycobacterium tuberculosis complex;s_Mycobacterium tuberculosis
UniRef50_A0A426PX18	1	0.273	0.273	0.941	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_UPI0011422F88	1	1.000	1.000	0.597	1727	species	Corynebacterium variabile	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium variabile
UniRef50_A0A2Z3YSU2	1	0.800	0.800	0.873	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_X5KQC8	1	1.000	1.000	0.920	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2Z3YNM6	1	0.960	0.960	0.913	1737425	species	Corynebacterium provencense	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium provencense
UniRef50_G0HCM9	1	0.981	0.981	0.917	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A7K0CVI6	1	0.986	0.986	0.598	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A6J4IV21	1	0.797	0.797	0.337	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A7R7DNP9	1	0.967	0.967	0.633	227318	species	Actinocatenispora thailandica	unknown;Actinobacteria;Micromonosporaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Micromonosporales;f_Micromonosporaceae;g_Actinocatenispora;s_Actinocatenispora thailandica
UniRef50_A0A0X2NQ01	1	0.926	0.926	0.626	1727	species	Corynebacterium variabile	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium variabile
UniRef50_A0A655ALZ5	1	1.000	1.000	0.877	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_X5E8V5	1	1.000	1.000	0.932	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_M1N102	1	0.069	0.069	0.974	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3A4A3P2	1	0.172	0.172	0.938	2004	family	Streptosporangiaceae	unknown;Actinobacteria;Streptosporangiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptosporangiales;f_Streptosporangiaceae
UniRef50_A0A3D4T204	1	0.987	0.987	0.889	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_S4XCP8	1	1.000	1.000	0.979	1200352	strain	Corynebacterium terpenotabidum Y-11	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium terpenotabidum;-_Corynebacterium terpenotabidum Y-11
UniRef50_S4XIX1	1	1.000	1.000	0.609	1200352	strain	Corynebacterium terpenotabidum Y-11	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium terpenotabidum;-_Corynebacterium terpenotabidum Y-11
UniRef50_F8E2F2	1	1.000	1.000	0.418	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A562E337	1	0.853	0.853	0.487	935266	strain	Rhodococcus rhodochrous J45	unknown;Actinobacteria;Nocardiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Nocardiaceae;g_Rhodococcus;s_Rhodococcus rhodochrous;-_Rhodococcus rhodochrous J45
UniRef50_F8E0X2	1	0.969	0.969	0.906	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_P64098	1	1.000	1.000	0.921	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V5JJS0	1	0.131	0.131	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6J7IMX8	1	0.726	0.726	0.950	449393	species	freshwater metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_freshwater metagenome
UniRef50_A0A1D8T8J7	1	0.992	0.992	0.890	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_G0HHY9	1	0.787	0.787	0.908	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A1Q9VRU7	1	0.992	0.992	0.985	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_O33011	1	0.988	0.988	0.780	85007	order	Corynebacteriales	unknown;Actinobacteria;uc_Corynebacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales
UniRef50_P9WNG8	1	0.997	0.997	0.872	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_G0HCW2	1	1.000	1.000	0.912	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A6J7IXI5	1	1.000	1.000	0.865	449393	species	freshwater metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_freshwater metagenome
UniRef50_A0A126YYW8	1	1.000	1.000	0.769	85023	family	Microbacteriaceae	unknown;Actinobacteria;Microbacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Micrococcales;f_Microbacteriaceae
UniRef50_A0A3P4A3G2	1	0.978	0.978	0.814	1866885	genus	Mycolicibacterium	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycolicibacterium
UniRef50_A0A094QAM9	1	0.604	0.604	0.865	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A7W9URB9	1	0.745	0.745	0.325	67293	species	Streptomyces echinatus	unknown;Actinobacteria;Streptomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces;s_Streptomyces echinatus
UniRef50_A0A644XIF5	1	0.716	0.716	0.936	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_S4X994	1	0.990	0.990	0.345	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A1V5K0B0	1	0.327	0.327	0.517	1852915	species	Synergistetes bacterium ADurb.Bin520	unknown;Synergistetes;unknown	-_cellular organisms;d_Bacteria;p_Synergistetes;-_unclassified Synergistetes;s_Synergistetes bacterium ADurb.Bin520
UniRef50_A0A1F1VCU2	1	0.898	0.898	0.895	1653	family	Corynebacteriaceae	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae
UniRef50_G0HDF5	1	0.957	0.957	0.923	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A1Q9VY58	1	0.963	0.963	0.924	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A2Z3YND0	1	0.667	0.667	0.667	1653	family	Corynebacteriaceae	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae
UniRef50_C4LH50	1	0.773	0.773	0.917	201174	phylum	Actinobacteria	unknown;Actinobacteria;uc_Actinobacteria	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria
UniRef50_A0A2Z3YQ86	2	1.000	1.494	0.761	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A2Z3YSN9	1	0.321	0.321	0.885	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_C1ATJ2	1	0.955	0.955	0.922	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_G0HDF6	1	1.000	1.000	0.968	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_A0A539DX37	1	0.986	0.986	0.744	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_G0HHP1	1	1.000	1.000	0.908	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A2Z3YP88	1	0.970	0.970	0.798	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A2Z5QS82	1	0.830	0.830	0.501	1655	species	Actinomyces naeslundii	unknown;Actinobacteria;Actinomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Actinomycetales;f_Actinomycetaceae;g_Actinomyces;s_Actinomyces naeslundii
UniRef50_A0A6J7NS55	1	0.982	0.982	0.896	449393	species	freshwater metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_freshwater metagenome
UniRef50_A0A2Z3YQE1	1	0.827	0.827	0.918	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A2Z3YUB6	1	0.920	0.920	0.936	1653	family	Corynebacteriaceae	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae
UniRef50_A0A2X4UJX2	1	0.941	0.941	0.981	1653	family	Corynebacteriaceae	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae
UniRef50_B1VFA0	1	0.961	0.961	0.918	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_F8DYR2	1	1.000	1.000	0.833	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A1Q9VRY6	1	1.000	1.000	0.982	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A5J4YAQ8	1	0.411	0.411	0.913	2608996	species	Trebouxia sp. A1-2	Viridiplantae;Chlorophyta;Trebouxiaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Chlorophyta;-_core chlorophytes;c_Trebouxiophyceae;o_Trebouxiales;f_Trebouxiaceae;g_Trebouxia;-_unclassified Trebouxia;s_Trebouxia sp. A1-2
UniRef50_A0A1E7X3K1	1	0.995	0.995	0.519	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A655IMH5	1	0.878	0.878	0.904	1773	species	Mycobacterium tuberculosis	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacterium;-_Mycobacterium tuberculosis complex;s_Mycobacterium tuberculosis
UniRef50_A0A4R9ML26	1	0.955	0.955	0.900	32008	genus	Burkholderia	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Burkholderia
UniRef50_Q4JUX4	1	1.000	1.000	0.967	1653	family	Corynebacteriaceae	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae
UniRef50_G0HCW4	1	1.000	1.000	0.995	1653	family	Corynebacteriaceae	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae
UniRef50_A0A098BRL7	1	0.998	0.998	0.382	1830	species	Rhodococcus ruber	unknown;Actinobacteria;Nocardiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Nocardiaceae;g_Rhodococcus;s_Rhodococcus ruber
UniRef50_G0HIA9	1	0.393	0.393	1.000	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A1N0K622	1	0.616	0.616	0.875	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2N6TB47	1	0.315	0.315	0.792	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_S4XJP4	1	0.910	0.910	0.879	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_G0HEV7	1	0.993	0.993	0.249	1653	family	Corynebacteriaceae	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae
UniRef50_Q8FSH6	1	0.998	0.998	0.661	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_S4XBM0	1	1.000	1.000	0.965	1653	family	Corynebacteriaceae	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae
UniRef50_A0A0X2NP60	2	0.404	0.631	0.715	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7Z9VG84	1	0.575	0.575	1.000	2026786	species	Rhodospirillales bacterium	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodospirillales;-_unclassified Rhodospirillales;s_Rhodospirillales bacterium
UniRef50_A0A2Z3YP57	1	0.981	0.981	0.840	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A317ZR05	1	0.995	0.995	0.881	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_UPI0011778B2E	1	0.996	0.996	0.942	1653	family	Corynebacteriaceae	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae
UniRef50_A0A4Y4C1P1	3	0.839	2.089	0.350	1727	species	Corynebacterium variabile	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium variabile
UniRef50_G0HEX4	1	0.977	0.977	0.959	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A3D4SY92	1	0.546	0.546	0.971	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A3Q9WMJ7	1	1.000	1.000	0.945	1571833	species	Arthrobacter sp. MN05-02	unknown;Actinobacteria;Micrococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Micrococcales;f_Micrococcaceae;g_Arthrobacter;-_unclassified Arthrobacter;s_Arthrobacter sp. MN05-02
UniRef50_A0A1V5JH19	1	1.000	1.000	0.883	1866933	species	bacterium ADurb.BinA028	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_unclassified Bacteria;s_bacterium ADurb.BinA028
UniRef50_A0A2Z5QTX3	1	0.701	0.701	0.582	1654	genus	Actinomyces	unknown;Actinobacteria;Actinomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Actinomycetales;f_Actinomycetaceae;g_Actinomyces
UniRef50_Q9Z469	1	1.000	1.000	0.837	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A653IZ68	1	0.555	0.555	0.865	1270	species	Micrococcus luteus	unknown;Actinobacteria;Micrococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Micrococcales;f_Micrococcaceae;g_Micrococcus;s_Micrococcus luteus
UniRef50_S4XGJ3	1	0.786	0.786	0.901	89154	species	Corynebacterium terpenotabidum	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium terpenotabidum
UniRef50_A0A1V3DNR4	1	0.974	0.974	0.938	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A4Y4C8H2	1	0.960	0.960	0.532	1727	species	Corynebacterium variabile	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium variabile
UniRef50_A0A7D8IBH3	1	0.997	0.997	0.772	1052259	species	Klenkia terrae	unknown;Actinobacteria;Geodermatophilaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Geodermatophilales;f_Geodermatophilaceae;g_Klenkia;s_Klenkia terrae
UniRef50_Q4JSV6	1	1.000	1.000	0.954	1653	family	Corynebacteriaceae	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae
UniRef50_A0A1Q9VJ84	1	0.724	0.724	0.998	1904962	species	Corynebacterium sp. CNJ-954	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;-_unclassified Corynebacterium;s_Corynebacterium sp. CNJ-954
UniRef50_A3TLL1	1	0.563	0.563	0.897	313589	species	Janibacter sp. HTCC2649	unknown;Actinobacteria;Intrasporangiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Micrococcales;f_Intrasporangiaceae;g_Janibacter;-_unclassified Janibacter;s_Janibacter sp. HTCC2649
UniRef50_A0A0X2NLQ1	1	0.986	0.986	0.944	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0K8QG76	1	0.426	0.426	0.870	1588020	species	Arthrobacter sp. Hiyo1	unknown;Actinobacteria;Micrococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Micrococcales;f_Micrococcaceae;g_Arthrobacter;-_unclassified Arthrobacter;s_Arthrobacter sp. Hiyo1
UniRef50_A0A5J6Z6H4	1	0.843	0.843	0.908	1653	family	Corynebacteriaceae	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae
UniRef50_A0A1M9WXF7	1	1.000	1.000	0.786	85007	order	Corynebacteriales	unknown;Actinobacteria;uc_Corynebacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales
UniRef50_B1VEI4	1	0.229	0.229	0.954	85007	order	Corynebacteriales	unknown;Actinobacteria;uc_Corynebacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales
UniRef50_G0HCV4	1	0.964	0.964	0.936	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_Q4JXS7	1	0.975	0.975	0.956	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A5D4G078	1	1.000	1.000	0.859	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A653ZEF3	1	1.000	1.000	0.885	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B2GHI3	1	0.996	0.996	0.936	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8FSA6	1	0.984	0.984	0.789	196164	strain	Corynebacterium efficiens YS-314	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium efficiens;-_Corynebacterium efficiens YS-314
UniRef50_A0A3B9QVX0	1	0.402	0.402	0.945	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_A0A0N8HEE7	1	0.755	0.755	0.946	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_U7MW90	1	1.000	1.000	0.815	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_F8E013	1	1.000	1.000	0.277	662755	strain	Corynebacterium resistens DSM 45100	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium resistens;-_Corynebacterium resistens DSM 45100
UniRef50_A0A3R8W0Q9	1	0.939	0.939	0.958	1716	genus	Corynebacterium	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium
UniRef50_A0A173YH20	1	0.475	0.475	0.950	1680	species	Bifidobacterium adolescentis	unknown;Actinobacteria;Bifidobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Bifidobacteriales;f_Bifidobacteriaceae;g_Bifidobacterium;s_Bifidobacterium adolescentis
