UniRef50_A0A0P0F9C5	1	1.000	1.000	0.966	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174TB60	1	1.000	1.000	0.979	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_F9Z380	1	0.976	0.976	0.927	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E5VAB1	1	1.000	1.000	0.972	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A174SCC0	1	0.978	0.978	0.940	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_R5KJK6	1	0.997	0.997	0.585	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_G1WCI3	1	0.998	0.998	0.985	200643	class	Bacteroidia	unknown;Bacteroidetes;uc_Bacteroidia	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia
UniRef50_A0A6N2TNC3	1	0.995	0.995	0.959	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I8XFY7	1	1.000	1.000	0.957	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A841EXP2	1	1.000	1.000	0.651	502909	species	Arcicella rosea	unknown;Bacteroidetes;Spirosomaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Cytophagia;o_Cytophagales;f_Spirosomaceae;g_Arcicella;s_Arcicella rosea
UniRef50_Q89YN0	1	0.995	0.995	0.985	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A373IU70	1	1.000	1.000	0.972	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A0P0M366	1	1.000	1.000	0.997	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A7UXS1	1	1.000	1.000	0.919	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A174L8I1	1	0.987	0.987	0.902	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C9KYP0	1	0.746	0.746	0.876	483215	strain	Bacteroides finegoldii DSM 17565	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides finegoldii;-_Bacteroides finegoldii DSM 17565
UniRef50_J9FYJ3	1	0.319	0.319	0.741	749906	species	gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_gut metagenome
UniRef50_A0A139KX93	1	1.000	1.000	0.974	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U6RHU9	1	0.918	0.918	0.991	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7J0A7T9	1	0.791	0.791	0.974	85831	species	Bacteroides acidifaciens	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides acidifaciens
UniRef50_R5SS80	1	0.259	0.259	0.985	1262746	species	Bacteroides sp. CAG:661	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides sp. CAG:661
UniRef50_A0A0P0F2B3	1	1.000	1.000	0.939	200643	class	Bacteroidia	unknown;Bacteroidetes;uc_Bacteroidia	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia
UniRef50_A0A174VKB3	1	0.995	0.995	0.944	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A5ZDQ8	1	1.000	1.000	0.878	411901	strain	Bacteroides caccae ATCC 43185	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides caccae;-_Bacteroides caccae ATCC 43185
UniRef50_A0A2V3PPH6	1	1.000	1.000	0.938	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A515A4G5	1	0.994	0.994	0.972	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E6SQN9	1	1.000	1.000	0.899	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7J0B2G6	1	0.446	0.446	0.957	2498093	species	Muribaculaceae bacterium	unknown;Bacteroidetes;Muribaculaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Muribaculaceae;-_unclassified Muribaculaceae;s_Muribaculaceae bacterium
UniRef50_A0A108T756	1	0.968	0.968	0.899	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_F8X3Z8	1	1.000	1.000	0.955	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0P0M3H4	1	0.993	0.993	0.921	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6N3E8X8	1	0.992	0.992	0.949	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R5S0Z5	1	1.000	1.000	0.886	1263047	species	Bacteroides fragilis CAG:558	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides fragilis CAG:558
UniRef50_A0A3P8KEX4	1	0.992	0.992	0.612	577	species	Raoultella terrigena	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Raoultella;s_Raoultella terrigena
UniRef50_A0A0P0FDI9	1	1.000	1.000	0.974	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A6N3GNZ6	1	0.982	0.982	0.975	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A0E2AP78	1	0.989	0.989	1.000	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A099X031	1	1.000	1.000	0.876	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_C9KW03	1	1.000	1.000	0.887	815	family	Bacteroidaceae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae
UniRef50_A0A174TB65	1	0.980	0.980	0.933	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI00132BDC9F	1	0.959	0.959	0.736	371601	species	Bacteroides xylanisolvens	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides xylanisolvens
UniRef50_A0A132GUP8	1	1.000	1.000	0.900	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A4Y8WPZ2	1	1.000	1.000	0.859	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI0012314232	1	0.167	0.167	1.000	291644	species	Bacteroides salyersiae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides salyersiae
UniRef50_A0A1G6GAC0	1	1.000	1.000	0.926	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6CWX0	1	1.000	1.000	0.975	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A174SAU4	1	0.995	0.995	0.941	820	species	Bacteroides uniformis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides uniformis
UniRef50_F9D6X9	1	1.000	1.000	0.968	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A259UTW9	1	0.925	0.925	0.862	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI000B3AD792	1	0.989	0.989	0.886	28118	species	Odoribacter splanchnicus	unknown;Bacteroidetes;Odoribacteraceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Odoribacteraceae;g_Odoribacter;s_Odoribacter splanchnicus
UniRef50_A0A699GDN5	1	0.481	0.481	0.201	118510	species	Tanacetum cinerariifolium	Viridiplantae;Streptophyta;Asteraceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_campanulids;o_Asterales;f_Asteraceae;-_Asteroideae;-_Anthemideae;-_Anthemidinae;g_Tanacetum;s_Tanacetum cinerariifolium
UniRef50_A0A7S3Y357	1	0.891	0.891	0.259	2829	species	Heterosigma akashiwo	unknown;unknown;Chattonellaceae	-_cellular organisms;d_Eukaryota;-_Sar;-_Stramenopiles;-_Ochrophyta;c_Raphidophyceae;o_Chattonellales;f_Chattonellaceae;g_Heterosigma;s_Heterosigma akashiwo
UniRef50_E1WRU6	1	0.986	0.986	0.949	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8AA75	1	0.991	0.991	0.974	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A8T4	1	0.980	0.980	0.969	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0FK82	1	0.968	0.968	0.937	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A139JU08	1	0.988	0.988	0.949	820	species	Bacteroides uniformis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides uniformis
UniRef50_A0A1H9CX31	1	1.000	1.000	0.963	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_D5EWE3	1	0.965	0.965	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E5CGY1	1	0.977	0.977	0.948	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A108TD45	1	1.000	1.000	0.966	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_J9C746	1	0.721	0.721	0.914	749906	species	gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_gut metagenome
UniRef50_Q8A8S8	1	0.960	0.960	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I9PYR3	1	0.994	0.994	0.935	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_E6SVU2	1	1.000	1.000	0.959	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A495WN39	1	1.000	1.000	0.401	1349822	strain	Coprobacter fastidiosus NSB1	unknown;Bacteroidetes;Barnesiellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Barnesiellaceae;g_Coprobacter;s_Coprobacter fastidiosus;-_Coprobacter fastidiosus NSB1
UniRef50_A0A1C6DAJ6	1	0.947	0.947	0.996	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A5ZHM6	1	1.000	1.000	0.543	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_W0ETW9	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_K9DY50	1	1.000	1.000	0.889	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I9S2N7	1	0.993	0.993	0.929	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_S3YTB3	1	0.983	0.983	0.924	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_I9S0Y0	1	0.978	0.978	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A518H5L9	1	0.055	0.055	0.739	1763524	family	Isosphaeraceae	unknown;Planctomycetes;Isosphaeraceae	-_cellular organisms;d_Bacteria;-_PVC group;p_Planctomycetes;c_Planctomycetia;o_Isosphaerales;f_Isosphaeraceae
UniRef50_D4JXZ9	1	1.000	1.000	0.954	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A174WXY7	1	1.000	1.000	0.972	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_K9EUH1	1	0.987	0.987	0.964	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A015Y8J1	1	0.956	0.956	1.000	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A1C2BQ47	1	1.000	1.000	0.926	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5J4QNG9	1	1.000	1.000	0.367	433724	species	termite gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_termite gut metagenome
UniRef50_Q8AA31	1	0.993	0.993	0.908	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2A6EBL8	1	1.000	1.000	0.950	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0E2AP96	1	1.000	1.000	0.930	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5J4RRH2	1	0.615	0.615	0.943	433724	species	termite gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_termite gut metagenome
UniRef50_A0A7K0HEL7	1	0.997	0.997	0.987	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R6VY30	1	0.998	0.998	0.459	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_V8BPD7	1	1.000	1.000	0.905	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A380YLG8	1	0.992	0.992	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q64US4	1	1.000	1.000	0.916	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2M9V9B2	1	0.275	0.275	0.859	200643	class	Bacteroidia	unknown;Bacteroidetes;uc_Bacteroidia	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia
UniRef50_A0A132HXW5	1	0.481	0.481	0.914	1768114	species	bacterium F083	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_unclassified Bacteria;s_bacterium F083
UniRef50_D8DW96	1	0.995	0.995	0.925	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A2E8GPG0	1	0.983	0.983	0.956	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A449I700	1	0.995	0.995	0.857	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A415LZB7	1	0.938	0.938	0.928	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A212LNS5	1	0.524	0.524	0.874	307249	species	uncultured Sporomusa sp.	unknown;Firmicutes;Sporomusaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Selenomonadales;f_Sporomusaceae;g_Sporomusa;-_environmental samples;s_uncultured Sporomusa sp.
UniRef50_Q5LDR3	1	0.999	0.999	0.958	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI0012F8C477	1	0.511	0.511	0.637	817	species	Bacteroides fragilis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides fragilis
UniRef50_A0A645G6H0	1	1.000	1.000	0.909	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A0F7L5D0	1	0.791	0.791	0.873	186617	species	uncultured marine virus	unknown;unknown;unknown	d_Viruses;-_environmental samples;s_uncultured marine virus
UniRef50_A0A5J4R0B7	1	0.995	0.995	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I9S490	1	0.989	0.989	0.857	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0011C0F6DF	1	0.635	0.635	0.945	821	species	Phocaeicola vulgatus	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Phocaeicola;s_Phocaeicola vulgatus
UniRef50_I9RZP1	1	1.000	1.000	0.982	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0P0GMZ6	1	1.000	1.000	0.932	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0ETY7	1	1.000	1.000	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1S9PI59	1	0.984	0.984	0.970	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_K9EIV6	1	1.000	1.000	0.953	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6N3HGB0	1	1.000	1.000	0.960	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E5WV83	1	1.000	1.000	0.862	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_Q3V7G2	1	0.984	0.984	0.943	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E6SPG1	1	0.986	0.986	0.989	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1M6HY55	1	1.000	1.000	0.957	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0M586	1	0.979	0.979	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0ETW1	1	1.000	1.000	0.999	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI001897C814	1	0.957	0.957	0.851	387661	species	Parabacteroides johnsonii	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides;s_Parabacteroides johnsonii
UniRef50_UPI00195F7E4E	1	0.280	0.280	0.908	291644	species	Bacteroides salyersiae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides salyersiae
UniRef50_A0A414IM52	1	0.949	0.949	0.952	820	species	Bacteroides uniformis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides uniformis
UniRef50_Q8A8M2	1	0.985	0.985	0.969	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B0NMD4	1	1.000	1.000	0.892	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B2RIB7	1	1.000	1.000	0.924	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A098C0U4	1	0.580	0.580	0.529	1562970	species	Fermentimonas caenicola	unknown;Bacteroidetes;Dysgonomonadaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Dysgonomonadaceae;g_Fermentimonas;s_Fermentimonas caenicola
UniRef50_A0A0P0M1W0	1	0.994	0.994	0.971	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A077P5U4	1	0.889	0.889	0.589	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A6A5KNN0	1	0.664	0.664	0.304	3870	species	Lupinus albus	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae;-_Papilionoideae;-_50 kb inversion clade;-_genistoids sensu lato;-_core genistoids;-_Genisteae;g_Lupinus;s_Lupinus albus
UniRef50_F3PSU5	1	1.000	1.000	0.990	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_F3PVT4	1	0.994	0.994	0.957	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5LDP7	1	1.000	1.000	0.985	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A7LZ57	1	0.636	0.636	0.831	411476	strain	Bacteroides ovatus ATCC 8483	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides ovatus;-_Bacteroides ovatus ATCC 8483
UniRef50_R7AXB1	1	0.792	0.792	0.974	1262752	species	Bacteroides sp. CAG:875	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides sp. CAG:875
UniRef50_A0A0P0FRM3	1	0.990	0.990	0.976	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3E4NJW4	1	0.999	0.999	0.938	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U6RGL3	1	0.978	0.978	0.972	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A401LQJ2	1	0.446	0.446	0.931	2447885	species	Bacteroides faecalis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides faecalis
UniRef50_Q5LDN4	1	1.000	1.000	0.948	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5LE06	1	1.000	1.000	0.958	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_K9EP97	1	1.000	1.000	0.897	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0E2AP74	1	1.000	1.000	0.886	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A1Q6GST2	1	0.992	0.992	0.958	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0N7IAB0	1	0.980	0.980	0.943	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A7UXR0	1	0.875	0.875	0.968	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_E6SSZ2	1	0.990	0.990	0.971	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A0K6BUN2	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6CXU6	1	0.997	0.997	0.941	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U6RMR7	1	1.000	1.000	0.938	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0H5Q0N4	1	1.000	1.000	0.947	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_J9GVL8	1	0.427	0.427	0.927	749906	species	gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_gut metagenome
UniRef50_A0A117RCA7	1	0.624	0.624	0.589	1943	species	Streptomyces griseoruber	unknown;Actinobacteria;Streptomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces;s_Streptomyces griseoruber
UniRef50_P50097	1	0.986	0.986	0.963	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R9HHU5	1	1.000	1.000	0.994	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A0N7IA84	1	1.000	1.000	0.939	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0LCY3	1	0.222	0.222	0.492	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q7MVS7	1	1.000	1.000	0.976	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A5ZDU2	1	1.000	1.000	0.757	411901	strain	Bacteroides caccae ATCC 43185	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides caccae;-_Bacteroides caccae ATCC 43185
UniRef50_U5Q9U6	1	1.000	1.000	0.899	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1M6B5V2	1	1.000	1.000	0.957	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A0K6BV48	1	0.994	0.994	0.970	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E5CCW5	1	0.967	0.967	0.958	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0K9Q7Z3	1	0.991	0.991	0.958	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0F0R1	1	0.994	0.994	0.959	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_Q5LC41	1	0.989	0.989	0.942	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A7M265	1	0.488	0.488	1.000	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_K1JQ59	1	0.962	0.962	0.853	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_K9EPG7	1	0.980	0.980	0.970	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0P0FQC5	1	0.928	0.928	0.963	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI0005A96E18	1	1.000	1.000	0.933	1347393	species	Bacteroides neonati	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides neonati
UniRef50_A0A1I1DWB9	1	1.000	1.000	0.934	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_R9H868	1	0.547	0.547	0.591	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A0P0LI79	1	0.984	0.984	0.937	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174RXS6	1	0.996	0.996	0.993	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I8YHC8	1	0.994	0.994	0.929	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A139K022	1	1.000	1.000	0.960	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R5U4K4	1	0.951	0.951	0.963	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_R6L2B2	1	0.925	0.925	0.794	1263039	species	Bacteroides clarus CAG:160	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides clarus CAG:160
UniRef50_A0A7C6G0V4	1	0.989	0.989	0.249	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q8A8T6	1	0.990	0.990	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A396F681	1	1.000	1.000	0.973	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A414Y7R0	1	0.996	0.996	0.995	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645BBH6	2	0.708	1.049	0.733	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A6N3V6V4	1	1.000	1.000	0.999	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_R2T1Y3	1	1.000	1.000	0.942	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A180EVR0	1	1.000	1.000	0.623	1633200	species	Bacteroidales bacterium Barb4	unknown;Bacteroidetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;-_unclassified Bacteroidales;s_Bacteroidales bacterium Barb4
UniRef50_A0A0P0GL75	1	1.000	1.000	0.968	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6N2UUT8	1	0.988	0.988	0.929	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V5G3D7	1	0.982	0.982	0.975	1852819	species	Bacteroidetes bacterium ADurb.BinA261	unknown;Bacteroidetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;-_unclassified Bacteroidetes;s_Bacteroidetes bacterium ADurb.BinA261
UniRef50_R6ACZ5	1	0.667	0.667	0.942	1263053	species	Bacteroides stercoris CAG:120	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides stercoris CAG:120
UniRef50_A0A098BX04	1	1.000	1.000	0.302	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A8L4	1	1.000	1.000	0.973	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A828VS45	1	0.988	0.988	0.552	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A3D8HGM7	1	0.989	0.989	0.811	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1C2BQ41	1	0.998	0.998	0.955	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0A2EBX2	1	0.589	0.589	0.731	28115	species	Porphyromonas macacae	unknown;Bacteroidetes;Porphyromonadaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Porphyromonadaceae;g_Porphyromonas;s_Porphyromonas macacae
UniRef50_A0A081UJX3	1	0.683	0.683	0.764	817	species	Bacteroides fragilis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides fragilis
UniRef50_A0A149NC32	1	0.986	0.986	0.993	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5BZ85	1	0.516	0.516	0.492	1262743	species	Bacteroides sp. CAG:598	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides sp. CAG:598
UniRef50_A0A174IL38	1	1.000	1.000	0.997	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V6BTY3	1	1.000	1.000	0.821	1852805	species	Bacteroidetes bacterium ADurb.Bin139	unknown;Bacteroidetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;-_unclassified Bacteroidetes;s_Bacteroidetes bacterium ADurb.Bin139
UniRef50_A0A0A2EUM1	1	0.760	0.760	0.935	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A353VDM2	1	0.144	0.144	0.384	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A173VBX2	1	0.985	0.985	0.914	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3S5EZN8	1	0.998	0.998	0.924	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R7J8M5	1	0.988	0.988	0.587	1262913	species	Parabacteroides sp. CAG:409	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides;-_environmental samples;s_Parabacteroides sp. CAG:409
UniRef50_R5JLT6	1	1.000	1.000	0.666	1262737	species	Bacteroides sp. CAG:189	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides sp. CAG:189
UniRef50_A0A0P0L6E0	1	0.990	0.990	0.914	68336	clade	Bacteroidetes/Chlorobi group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group
UniRef50_A0A645EHE9	1	1.000	1.000	0.946	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A380Z8V4	1	1.000	1.000	0.990	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A645GTX2	1	0.671	0.671	0.943	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A6C6Z5Q4	1	1.000	1.000	0.483	1016998	strain	Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica;-_Salmonella enterica subsp. enterica;-_Salmonella enterica subsp. enterica serovar Paratyphi B;-_Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
UniRef50_F7LRU4	1	0.992	0.992	0.938	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A5Q5FVP8	1	0.918	0.918	0.915	165179	species	Prevotella copri	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;s_Prevotella copri
UniRef50_R5SAD2	1	1.000	1.000	0.998	1262746	species	Bacteroides sp. CAG:661	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides sp. CAG:661
UniRef50_W4PGX2	1	0.900	0.900	0.680	1121100	strain	Bacteroides pyogenes DSM 20611 = JCM 6294	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides pyogenes;-_Bacteroides pyogenes DSM 20611 = JCM 6294
UniRef50_A0A1B0AEB7	1	0.232	0.232	0.924	7398	species	Glossina pallidipes	Metazoa;Arthropoda;Glossinidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Diptera;-_Brachycera;-_Muscomorpha;-_Eremoneura;-_Cyclorrhapha;-_Schizophora;-_Calyptratae;-_Hippoboscoidea;f_Glossinidae;g_Glossina;-_Glossina;s_Glossina pallidipes
UniRef50_R6CLF7	1	0.791	0.791	0.926	1263102	species	Prevotella copri CAG:164	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;-_environmental samples;s_Prevotella copri CAG:164
UniRef50_A0A016EFC6	1	1.000	1.000	0.897	1339314	strain	Bacteroides fragilis str. 3976T8	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides fragilis;-_Bacteroides fragilis str. 3976T8
UniRef50_A0A0F5J816	1	0.997	0.997	0.930	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A7ADI0	1	0.819	0.819	0.344	411477	strain	Parabacteroides merdae ATCC 43184	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides;s_Parabacteroides merdae;-_Parabacteroides merdae ATCC 43184
UniRef50_W4PJ54	1	0.997	0.997	0.947	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A139K6J7	1	0.997	0.997	0.956	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6YQM6	1	0.957	0.957	0.217	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_I9HPB4	1	0.983	0.983	0.898	815	family	Bacteroidaceae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae
UniRef50_A0A1R3SXD7	1	0.939	0.939	0.559	1642647	species	Proteiniphilum saccharofermentans	unknown;Bacteroidetes;Dysgonomonadaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Dysgonomonadaceae;g_Proteiniphilum;s_Proteiniphilum saccharofermentans
UniRef50_A0A401LWJ0	1	1.000	1.000	0.886	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A6KWM1	1	0.990	0.990	0.988	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A086AF01	1	0.995	0.995	0.995	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_Q5LC76	1	1.000	1.000	0.964	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U6RLU1	1	0.988	0.988	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A645GIF0	1	0.675	0.675	0.458	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_B3CHD6	1	1.000	1.000	0.798	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A180EZX5	1	1.000	1.000	0.731	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A259UTM8	1	0.996	0.996	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0P0L0W7	1	1.000	1.000	0.973	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0FC58	1	1.000	1.000	0.950	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1H4C486	1	0.940	0.940	0.223	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_UPI00125FBEF4	1	1.000	1.000	1.000	371601	species	Bacteroides xylanisolvens	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides xylanisolvens
UniRef50_G5HAP0	1	0.956	0.956	0.900	626932	species	Alistipes indistinctus	unknown;Bacteroidetes;Rikenellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes;s_Alistipes indistinctus
UniRef50_A0A139LRZ4	1	0.989	0.989	0.863	1783270	clade	FCB group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_FCB group
UniRef50_A0A380YNA7	1	0.992	0.992	0.981	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5TZY4	1	0.955	0.955	0.998	1262747	species	Bacteroides sp. CAG:702	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides sp. CAG:702
UniRef50_A0A1M5B587	1	0.493	0.493	0.315	871325	species	Bacteroides faecichinchillae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides faecichinchillae
UniRef50_A0A174M553	1	1.000	1.000	0.908	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI00195532DE	3	0.875	2.625	0.412	817	species	Bacteroides fragilis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides fragilis
UniRef50_A0A5J4SQR1	1	1.000	1.000	0.958	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0009DEC3F0	1	1.000	1.000	0.842	28115	species	Porphyromonas macacae	unknown;Bacteroidetes;Porphyromonadaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Porphyromonadaceae;g_Porphyromonas;s_Porphyromonas macacae
UniRef50_A7M1M9	1	0.990	0.990	0.945	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6Y7M6	1	1.000	1.000	0.971	1263094	species	Parabacteroides merdae CAG:48	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides;-_environmental samples;s_Parabacteroides merdae CAG:48
UniRef50_R6B6A0	1	0.997	0.997	0.320	1263053	species	Bacteroides stercoris CAG:120	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides stercoris CAG:120
UniRef50_A0A1B2YZT5	1	0.787	0.787	0.648	77133	species	uncultured bacterium	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_environmental samples;s_uncultured bacterium
UniRef50_Q8AAG5	1	1.000	1.000	0.914	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A5ZGX6	1	0.845	0.845	0.454	411901	strain	Bacteroides caccae ATCC 43185	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides caccae;-_Bacteroides caccae ATCC 43185
UniRef50_A0A0P0FB71	1	1.000	1.000	0.927	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5S8A4	1	1.000	1.000	0.835	815	family	Bacteroidaceae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae
UniRef50_A0A0N7J7S2	1	0.997	0.997	0.967	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5F4G2	1	0.984	0.984	0.952	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A645E0R4	1	0.589	0.589	0.793	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A2M9V563	1	0.994	0.994	0.997	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I9TFY3	1	1.000	1.000	0.963	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174QQT5	1	0.992	0.992	0.927	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5KVN1	1	0.635	0.635	0.792	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1M6JH32	1	0.996	0.996	0.971	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R6ZHG1	1	1.000	1.000	0.969	1263046	species	Bacteroides fragilis CAG:47	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides fragilis CAG:47
UniRef50_A0A229I4T2	1	1.000	1.000	0.933	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A444GLX9	1	0.994	0.994	0.945	2502784	species	Flavobacterium cerinum	unknown;Bacteroidetes;Flavobacteriaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Flavobacteriaceae;g_Flavobacterium;s_Flavobacterium cerinum
UniRef50_A0A5Q5GFJ5	1	1.000	1.000	0.983	165179	species	Prevotella copri	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;s_Prevotella copri
UniRef50_A0A399CW05	1	0.998	0.998	0.941	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A5C8	1	0.991	0.991	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A349MA71	1	0.998	0.998	0.961	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A0K6BT91	1	1.000	1.000	0.953	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7J4XKR5	1	0.976	0.976	0.931	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_UPI0018AAE7F5	1	0.886	0.886	0.922	818	species	Bacteroides thetaiotaomicron	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides thetaiotaomicron
UniRef50_A0A854LQR0	1	0.861	0.861	0.348	357276	species	Phocaeicola dorei	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Phocaeicola;s_Phocaeicola dorei
UniRef50_K9EHN4	1	0.961	0.961	0.973	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_E6SVD9	1	0.995	0.995	0.857	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174G281	1	0.995	0.995	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174SBG0	1	1.000	1.000	0.981	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I8YGU4	1	1.000	1.000	1.000	997887	strain	Bacteroides salyersiae CL02T12C01	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides salyersiae;-_Bacteroides salyersiae CL02T12C01
UniRef50_R6DKS5	1	0.997	0.997	0.975	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A174IDF9	1	0.997	0.997	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0H5Q8U4	1	0.434	0.434	0.272	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A015X488	1	0.988	0.988	0.699	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_R5NC16	1	0.388	0.388	0.466	1263095	species	Paraprevotella clara CAG:116	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Paraprevotella;-_environmental samples;s_Paraprevotella clara CAG:116
UniRef50_I9S274	1	1.000	1.000	0.936	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_E1WPQ3	1	0.986	0.986	0.913	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174GH58	1	1.000	1.000	0.958	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3D2SG46	1	1.000	1.000	0.916	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_C9LD72	1	0.991	0.991	0.850	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E6STX0	1	0.957	0.957	0.971	693979	strain	Bacteroides helcogenes P 36-108	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides helcogenes;-_Bacteroides helcogenes P 36-108
UniRef50_A0A139K6C2	1	1.000	1.000	0.922	818	species	Bacteroides thetaiotaomicron	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides thetaiotaomicron
UniRef50_I8XQZ0	1	1.000	1.000	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0F181	1	0.975	0.975	0.981	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A415KWS6	1	0.933	0.933	0.872	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A1F3F0Q8	1	0.801	0.801	0.868	1797322	species	Bacteroidetes bacterium GWB2_41_8	unknown;Bacteroidetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;-_unclassified Bacteroidetes;s_Bacteroidetes bacterium GWB2_41_8
UniRef50_A0A0E2APC9	1	1.000	1.000	0.987	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_W4P7F2	1	0.995	0.995	0.968	1235809	strain	Bacteroides pyogenes JCM 6292	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides pyogenes;-_Bacteroides pyogenes JCM 6292
UniRef50_A0A229I572	1	0.750	0.750	0.601	838	genus	Prevotella	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella
UniRef50_R9HY89	1	1.000	1.000	0.975	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1C5LB34	1	1.000	1.000	0.827	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A353QCH8	1	0.994	0.994	0.974	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0E2AQD9	1	0.989	0.989	1.000	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_Q8AA33	1	1.000	1.000	0.958	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q64T66	1	0.996	0.996	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0K6BTX3	1	0.996	0.996	0.992	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R9HET9	1	1.000	1.000	0.957	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_I8X8X7	1	1.000	1.000	0.984	815	family	Bacteroidaceae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae
UniRef50_R5JCG5	1	0.925	0.925	0.974	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A174KRV0	1	1.000	1.000	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI0019552A78	1	0.271	0.271	1.000	817	species	Bacteroides fragilis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides fragilis
UniRef50_A0A5J4T2A0	1	0.987	0.987	0.993	433724	species	termite gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_termite gut metagenome
UniRef50_R9KIC4	1	0.496	0.496	0.691	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A645CZ50	1	0.985	0.985	0.894	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7K0H1L0	1	0.994	0.994	0.633	823	species	Parabacteroides distasonis	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides;s_Parabacteroides distasonis
UniRef50_A0A1V6BXE8	1	1.000	1.000	0.705	1852805	species	Bacteroidetes bacterium ADurb.Bin139	unknown;Bacteroidetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;-_unclassified Bacteroidetes;s_Bacteroidetes bacterium ADurb.Bin139
UniRef50_A0A350PRI5	1	0.943	0.943	1.000	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_UPI0004AC6C45	1	0.997	0.997	0.950	1347393	species	Bacteroides neonati	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides neonati
UniRef50_A0A533TN41	1	0.990	0.990	0.579	1095	species	Chlorobium sp.	unknown;Chlorobi;Chlorobiaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Chlorobi;c_Chlorobia;o_Chlorobiales;f_Chlorobiaceae;-_Chlorobium/Pelodictyon group;g_Chlorobium;-_unclassified Chlorobium;s_Chlorobium sp.
UniRef50_A0A0K6BT71	1	0.987	0.987	0.977	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A174RPG3	1	1.000	1.000	0.898	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174U913	1	0.999	0.999	0.948	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I9HBI7	1	0.922	0.922	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7L4UNB8	1	0.953	0.953	0.942	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174MIN0	1	1.000	1.000	0.920	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_F8X445	1	1.000	1.000	0.909	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R9H923	1	0.994	0.994	0.991	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A5J4RY85	1	0.993	0.993	0.974	433724	species	termite gut metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_organismal metagenomes;s_termite gut metagenome
UniRef50_Q5L7N1	1	1.000	1.000	0.980	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q8A8T9	1	1.000	1.000	0.984	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7J4YSE8	1	0.734	0.734	0.916	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A174IIL2	1	0.978	0.978	0.972	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6UWY1	1	0.859	0.859	0.977	1263044	species	Bacteroides faecis CAG:32	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides faecis CAG:32
UniRef50_A0A1H7HCX8	1	1.000	1.000	0.968	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A180FB41	1	1.000	1.000	0.844	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3B9N3F3	1	0.917	0.917	0.920	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5JFM9	1	1.000	1.000	0.721	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7J4Y2Z5	1	0.960	0.960	0.983	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A644YEW9	1	0.999	0.999	0.960	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174PS36	1	0.987	0.987	0.999	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_E6SVA0	1	0.993	0.993	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_F7LQ87	1	0.485	0.485	0.986	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_A0A108TD12	1	0.996	0.996	0.978	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A413V7U4	1	1.000	1.000	0.964	291645	species	Bacteroides nordii	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides nordii
UniRef50_A0A0P0M4J3	1	0.995	0.995	0.934	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0F5IVK7	1	0.988	0.988	0.951	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q8A8C4	1	1.000	1.000	0.900	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7I9ZXH7	1	1.000	1.000	0.591	85831	species	Bacteroides acidifaciens	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides acidifaciens
UniRef50_A0A644ZQJ6	1	0.955	0.955	0.835	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A353RKZ7	1	1.000	1.000	0.717	2049046	species	Porphyromonadaceae bacterium	unknown;Bacteroidetes;Porphyromonadaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Porphyromonadaceae;-_unclassified Porphyromonadaceae;s_Porphyromonadaceae bacterium
UniRef50_A0A0N7I9X6	1	1.000	1.000	0.476	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_D8DW94	1	1.000	1.000	0.949	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_R5V7P6	1	1.000	1.000	0.942	1783270	clade	FCB group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_FCB group
UniRef50_A0A174DWK6	1	0.639	0.639	0.252	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A2Z3ICE4	1	1.000	1.000	0.893	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A090QLR3	1	0.973	0.973	0.192	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0P0FNL7	1	1.000	1.000	0.932	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_U6RIH5	1	0.996	0.996	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6XPV2	2	0.748	1.496	0.374	1262934	species	Prevotella sp. CAG:732	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;-_environmental samples;s_Prevotella sp. CAG:732
UniRef50_D1W253	1	0.999	0.999	0.906	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U2E8N2	1	1.000	1.000	0.940	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5Q5GIY2	1	0.809	0.809	0.957	165179	species	Prevotella copri	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;s_Prevotella copri
UniRef50_A0A1V4YZC7	1	0.527	0.527	0.909	1811729	species	Methanomassiliicoccales archaeon PtaU1.Bin030	unknown;Candidatus Thermoplasmatota;unknown	-_cellular organisms;d_Archaea;p_Candidatus Thermoplasmatota;c_Thermoplasmata;o_Methanomassiliicoccales;-_unclassified Methanomassiliicoccales;s_Methanomassiliicoccales archaeon PtaU1.Bin030
UniRef50_A0A0P0FC42	1	1.000	1.000	0.961	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U6RI74	1	1.000	1.000	0.950	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174TGK6	1	0.996	0.996	0.934	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5J886	1	1.000	1.000	0.979	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_W4UN86	1	0.990	0.990	1.000	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_K5YUB3	1	0.975	0.975	0.931	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645F2V5	1	0.632	0.632	0.928	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_I9GIL7	1	1.000	1.000	0.916	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_K1G277	1	1.000	1.000	0.941	815	family	Bacteroidaceae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae
UniRef50_A0A5M4B8P5	1	0.588	0.588	0.962	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A1H6KKD1	1	0.995	0.995	0.954	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R6W680	1	0.996	0.996	0.469	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_A0A0P0GIV4	1	0.992	0.992	0.949	815	family	Bacteroidaceae	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae
UniRef50_A0A173VAK5	1	0.958	0.958	0.966	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_UPI001888B6B4	1	0.997	0.997	0.961	1940408	species	Flavobacterium pokkalii	unknown;Bacteroidetes;Flavobacteriaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Flavobacteriia;o_Flavobacteriales;f_Flavobacteriaceae;g_Flavobacterium;s_Flavobacterium pokkalii
UniRef50_R7J179	1	0.972	0.972	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI00189F0D0D	1	0.996	0.996	0.940	1871006	species	Bacteroides congonensis	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides congonensis
UniRef50_K9E6L6	1	1.000	1.000	0.974	742727	strain	Bacteroides oleiciplenus YIT 12058	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides oleiciplenus;-_Bacteroides oleiciplenus YIT 12058
UniRef50_A0A174X177	1	0.997	0.997	0.929	200643	class	Bacteroidia	unknown;Bacteroidetes;uc_Bacteroidia	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia
UniRef50_E0NUC7	1	1.000	1.000	0.932	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q5L7M8	1	0.997	0.997	0.990	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_E5WUL5	1	0.974	0.974	0.929	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6X3C2	2	0.416	0.579	0.801	1263094	species	Parabacteroides merdae CAG:48	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides;-_environmental samples;s_Parabacteroides merdae CAG:48
UniRef50_C2M3H8	1	0.995	0.995	0.259	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0P0M332	1	0.998	0.998	0.983	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2T4T3H7	1	1.000	1.000	0.883	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI001950390A	1	0.408	0.408	1.000	1965632	species	Bacteroides sp. An322	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_unclassified Bacteroides;s_Bacteroides sp. An322
UniRef50_K9E7W5	1	1.000	1.000	0.857	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_Q65SQ4	1	1.000	1.000	0.970	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_F3PEZ9	1	0.988	0.988	0.946	626929	species	Bacteroides clarus	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides clarus
UniRef50_F7LQ86	1	1.000	1.000	0.987	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1R3T7N6	1	0.881	0.881	0.614	1642647	species	Proteiniphilum saccharofermentans	unknown;Bacteroidetes;Dysgonomonadaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Dysgonomonadaceae;g_Proteiniphilum;s_Proteiniphilum saccharofermentans
UniRef50_A0A1M6IEU6	1	0.985	0.985	0.542	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_S8FFH1	1	1.000	1.000	0.961	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8AA41	1	0.942	0.942	0.981	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A4R2LJ57	1	1.000	1.000	0.959	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174PQR3	1	0.995	0.995	0.937	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U2C4M6	1	0.973	0.973	0.965	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1H7U0P5	1	0.998	0.998	0.966	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A174TNN7	1	0.996	0.996	0.964	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A7ADI2	1	0.549	0.549	0.597	411477	strain	Parabacteroides merdae ATCC 43184	unknown;Bacteroidetes;Tannerellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Tannerellaceae;g_Parabacteroides;s_Parabacteroides merdae;-_Parabacteroides merdae ATCC 43184
UniRef50_A0A2V3PU68	1	0.994	0.994	0.970	156973	genus	Dysgonomonas	unknown;Bacteroidetes;Dysgonomonadaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Dysgonomonadaceae;g_Dysgonomonas
UniRef50_A0A212J3Q9	1	0.625	0.625	0.781	206096	species	uncultured Dysgonomonas sp.	unknown;Bacteroidetes;Dysgonomonadaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Dysgonomonadaceae;g_Dysgonomonas;-_environmental samples;s_uncultured Dysgonomonas sp.
UniRef50_H1Q250	1	0.998	0.998	0.979	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8A8M0	1	1.000	1.000	0.968	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0M3Z4	1	1.000	1.000	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5Q5GMZ1	1	0.933	0.933	0.927	165179	species	Prevotella copri	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;s_Prevotella copri
UniRef50_I9R7Z0	1	1.000	1.000	0.843	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A412TA09	1	1.000	1.000	0.973	976	phylum	Bacteroidetes	unknown;Bacteroidetes;uc_Bacteroidetes	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes
UniRef50_A0A174ST38	1	1.000	1.000	0.926	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8ABF5	1	0.994	0.994	0.992	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0M395	1	1.000	1.000	0.998	171549	order	Bacteroidales	unknown;Bacteroidetes;uc_Bacteroidales	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales
UniRef50_R5J4Q7	1	0.975	0.975	0.670	1262737	species	Bacteroides sp. CAG:189	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides sp. CAG:189
UniRef50_R6ZWU2	1	0.890	0.890	0.808	1263046	species	Bacteroides fragilis CAG:47	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides fragilis CAG:47
UniRef50_R5EU95	1	0.712	0.712	0.734	1262738	species	Bacteroides sp. CAG:20	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides sp. CAG:20
UniRef50_C9KYQ8	1	1.000	1.000	0.947	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R6M6I1	1	0.807	0.807	0.474	1263039	species	Bacteroides clarus CAG:160	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides clarus CAG:160
UniRef50_I9TET5	1	1.000	1.000	0.823	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R5WQP2	1	1.000	1.000	0.666	1262692	species	Alistipes sp. CAG:157	unknown;Bacteroidetes;Rikenellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Rikenellaceae;g_Alistipes;-_environmental samples;s_Alistipes sp. CAG:157
UniRef50_R5J4R0	1	0.998	0.998	0.946	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A412FVL4	1	0.989	0.989	0.947	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0P0M4Q5	1	0.994	0.994	0.962	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5Q5G340	1	0.682	0.682	0.953	165179	species	Prevotella copri	unknown;Bacteroidetes;Prevotellaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Prevotellaceae;g_Prevotella;s_Prevotella copri
UniRef50_R6FPI2	1	0.574	0.574	0.377	1262744	species	Bacteroides sp. CAG:633	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;-_environmental samples;s_Bacteroides sp. CAG:633
UniRef50_Q59605	1	0.983	0.983	0.966	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_E5WZ89	1	0.981	0.981	0.966	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A838PY37	1	0.315	0.315	0.410	2740542	species	Euzebyaceae bacterium	unknown;Actinobacteria;Euzebyaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Nitriliruptoria;o_Euzebyales;f_Euzebyaceae;-_unclassified Euzebyaceae;s_Euzebyaceae bacterium
UniRef50_A0A1H7Q5C6	1	1.000	1.000	0.955	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A174CYY5	1	1.000	1.000	0.940	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V6CPG6	1	0.650	0.650	0.902	1852929	species	Verrucomicrobia bacterium ADurb.Bin122	unknown;Verrucomicrobia;unknown	-_cellular organisms;d_Bacteria;-_PVC group;p_Verrucomicrobia;-_unclassified Verrucomicrobia;s_Verrucomicrobia bacterium ADurb.Bin122
UniRef50_E5WWQ6	1	0.955	0.955	0.911	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
UniRef50_UPI0004BB490E	1	0.968	0.968	0.967	1347393	species	Bacteroides neonati	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides;s_Bacteroides neonati
UniRef50_K1L2E2	1	0.974	0.974	0.939	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7X3KY65	3	0.788	2.327	0.853	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI001A9FF61A	1	0.256	0.256	1.000	816	genus	Bacteroides	unknown;Bacteroidetes;Bacteroidaceae	-_cellular organisms;d_Bacteria;-_FCB group;-_Bacteroidetes/Chlorobi group;p_Bacteroidetes;c_Bacteroidia;o_Bacteroidales;f_Bacteroidaceae;g_Bacteroides
