UniRef50_P45737	1	0.994	0.994	0.997	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7J6Z1N0	1	0.448	0.448	0.969	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_V5VGV1	1	1.000	1.000	0.933	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A4Q7B1Z3	1	0.857	0.857	0.930	202951	species	Acinetobacter bouvetii	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter bouvetii
UniRef50_A0A833PB91	1	1.000	1.000	0.949	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_UPI0002F8C7AC	1	1.000	1.000	0.911	1029823	species	Acinetobacter sp. P8-3-8	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;-_unclassified Acinetobacter;s_Acinetobacter sp. P8-3-8
UniRef50_A0A5A9Z8Y3	1	0.991	0.991	0.837	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q6FF42	1	1.000	1.000	0.958	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_B0V636	1	0.997	0.997	0.975	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A427MB31	1	0.993	0.993	0.995	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_N9KN57	1	1.000	1.000	0.908	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7D5N176	1	0.112	0.112	0.888	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_N8X156	1	1.000	1.000	0.953	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A834I9H9	2	1.000	1.595	0.446	354439	species	Rhynchophorus ferrugineus	Metazoa;Arthropoda;Curculionidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Cucujiformia;-_Curculionoidea;f_Curculionidae;-_Dryophthorinae;g_Rhynchophorus;s_Rhynchophorus ferrugineus
UniRef50_A0A059ZM53	1	0.997	0.997	0.959	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_N9BKH0	1	1.000	1.000	0.974	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI001330116E	1	0.230	0.230	0.904	40214	species	Acinetobacter johnsonii	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter johnsonii
UniRef50_Q9HTN9	1	1.000	1.000	0.948	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_N9CVP9	1	0.619	0.619	1.000	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_A0A7J6ZD38	2	0.750	1.054	0.727	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_A0A077KUG6	1	1.000	1.000	1.000	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A7J7AQK8	1	0.508	0.508	0.906	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_A0A3A8EYU6	1	0.988	0.988	0.931	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_A0A7J6Z9N8	2	1.000	1.620	0.686	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_A0A0A8TSF4	1	1.000	1.000	0.933	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_N8YEI3	1	1.000	1.000	0.962	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_A0A7R9L703	2	1.000	1.749	0.289	334625	species	Oppiella nova	Metazoa;Arthropoda;Oppiidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Chelicerata;c_Arachnida;-_Acari;-_Acariformes;o_Sarcoptiformes;-_Oribatida;-_Brachypylina;-_Oppioidea;f_Oppiidae;g_Oppiella;s_Oppiella nova
UniRef50_A0A3M5JIA3	1	0.505	0.505	0.821	29438	species	Pseudomonas savastanoi	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas syringae group;-_Pseudomonas syringae group genomosp. 2;s_Pseudomonas savastanoi
UniRef50_A0A7J7BS05	2	0.992	1.272	0.624	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_A0A7R9L6U8	1	1.000	1.000	0.469	334625	species	Oppiella nova	Metazoa;Arthropoda;Oppiidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Chelicerata;c_Arachnida;-_Acari;-_Acariformes;o_Sarcoptiformes;-_Oribatida;-_Brachypylina;-_Oppioidea;f_Oppiidae;g_Oppiella;s_Oppiella nova
UniRef50_A0A653KYP7	1	0.957	0.957	0.996	2653125	species	Acinetobacter sp. 8I-beige	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;-_unclassified Acinetobacter;s_Acinetobacter sp. 8I-beige
UniRef50_A0A1R7QAQ0	1	0.986	0.986	0.918	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A330LJV6	1	0.750	0.750	1.000	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A0A8TNU9	1	1.000	1.000	0.992	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A6A5LFJ6	1	0.599	0.599	0.203	3870	species	Lupinus albus	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae;-_Papilionoideae;-_50 kb inversion clade;-_genistoids sensu lato;-_core genistoids;-_Genisteae;g_Lupinus;s_Lupinus albus
UniRef50_R9BAE6	1	1.000	1.000	0.926	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_U2J866	1	1.000	1.000	0.931	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0M3C0H6	1	1.000	1.000	0.951	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A653LAR5	1	1.000	1.000	1.000	2653125	species	Acinetobacter sp. 8I-beige	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;-_unclassified Acinetobacter;s_Acinetobacter sp. 8I-beige
UniRef50_A0A655S863	1	1.000	1.000	0.891	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_Q6FEW7	1	0.994	0.994	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_N8Y9P0	1	1.000	1.000	0.964	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_R9AQL3	1	1.000	1.000	0.912	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2U3MW39	1	1.000	1.000	0.928	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_F0KKU0	1	0.996	0.996	0.924	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A2W5RE18	2	1.000	1.500	0.763	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_A0A7J6Z9A1	1	0.998	0.998	0.651	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_N8Y2P2	1	1.000	1.000	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_K0DT28	1	0.986	0.986	0.895	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0W8H4F9	1	1.000	1.000	0.966	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7R9L9B7	2	0.989	1.904	0.176	334625	species	Oppiella nova	Metazoa;Arthropoda;Oppiidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Chelicerata;c_Arachnida;-_Acari;-_Acariformes;o_Sarcoptiformes;-_Oribatida;-_Brachypylina;-_Oppioidea;f_Oppiidae;g_Oppiella;s_Oppiella nova
UniRef50_A0A0M4H106	1	1.000	1.000	0.929	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A192CDZ5	1	1.000	1.000	0.879	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A380U8T2	1	1.000	1.000	0.974	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_N8YFD4	1	1.000	1.000	0.993	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_Q6FF68	1	1.000	1.000	0.949	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_N8YEH5	1	1.000	1.000	0.942	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A7J6Z3B8	1	1.000	1.000	0.646	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_F0KIE2	1	0.991	0.991	0.963	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_L9M2N5	1	0.997	0.997	0.920	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A241VLB5	1	1.000	1.000	0.966	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_N8Y9Q2	1	1.000	1.000	0.916	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_N9CVV8	1	1.000	1.000	0.816	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A150HYE0	1	0.966	0.966	0.939	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A7J6ZD19	1	0.998	0.998	0.632	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_A0A0R3R949	1	0.733	0.733	0.328	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_I7JND3	1	0.844	0.844	0.946	1091495	strain	Taylorella asinigenitalis 14/45	unknown;Proteobacteria;Alcaligenaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Alcaligenaceae;g_Taylorella;s_Taylorella asinigenitalis;-_Taylorella asinigenitalis 14/45
UniRef50_Q6FF51	1	1.000	1.000	0.971	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_N9DPH1	1	1.000	1.000	0.990	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_N8ZNB2	1	0.982	0.982	0.975	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A3M4LCI0	1	0.986	0.986	0.704	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_N9DTK8	1	0.981	0.981	0.919	72274	order	Pseudomonadales	unknown;Proteobacteria;uc_Pseudomonadales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales
UniRef50_N8YCD0	1	1.000	1.000	0.905	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A1B2LWQ5	1	1.000	1.000	0.963	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A381THN5	2	0.444	0.880	0.384	408172	species	marine metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_marine metagenome
UniRef50_A0A0N9VVF5	1	1.000	1.000	0.965	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI00165F9EEB	1	0.594	0.594	0.670	470	species	Acinetobacter baumannii	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;-_Acinetobacter calcoaceticus/baumannii complex;s_Acinetobacter baumannii
UniRef50_A0A2W5RJ12	2	1.000	1.606	0.823	40214	species	Acinetobacter johnsonii	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter johnsonii
UniRef50_A0A0A8TS54	1	1.000	1.000	0.880	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_Q6FF54	1	1.000	1.000	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_N8ZCY0	1	0.965	0.965	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_N8YFH5	1	1.000	1.000	0.911	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A653L9X4	1	1.000	1.000	1.000	2653125	species	Acinetobacter sp. 8I-beige	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;-_unclassified Acinetobacter;s_Acinetobacter sp. 8I-beige
UniRef50_Q6FF45	1	1.000	1.000	0.923	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7R9L6T8	1	1.000	1.000	0.361	334625	species	Oppiella nova	Metazoa;Arthropoda;Oppiidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Chelicerata;c_Arachnida;-_Acari;-_Acariformes;o_Sarcoptiformes;-_Oribatida;-_Brachypylina;-_Oppioidea;f_Oppiidae;g_Oppiella;s_Oppiella nova
UniRef50_V5V8V7	1	0.997	0.997	0.969	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A7J6Z3D1	2	0.931	1.505	0.702	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_D8JH01	1	0.993	0.993	0.948	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_UPI001A9CA316	1	1.000	1.000	0.384	2083279	species	Kaistia algarum	unknown;Proteobacteria;Kaistiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Kaistiaceae;g_Kaistia;s_Kaistia algarum
UniRef50_A0A0M3A9J0	1	0.993	0.993	0.892	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A829RD73	1	1.000	1.000	0.883	470	species	Acinetobacter baumannii	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;-_Acinetobacter calcoaceticus/baumannii complex;s_Acinetobacter baumannii
UniRef50_N8Y9Q8	1	1.000	1.000	0.929	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A1T0CTK8	1	1.000	1.000	0.915	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_N9BAR2	1	1.000	1.000	0.929	1120929	strain	Acinetobacter towneri DSM 14962 = CIP 107472	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter towneri;-_Acinetobacter towneri DSM 14962 = CIP 107472
UniRef50_A0A7J6ZC97	1	1.000	1.000	0.562	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_R9AQ85	1	1.000	1.000	0.838	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A427W846	1	1.000	1.000	0.975	40214	species	Acinetobacter johnsonii	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter johnsonii
UniRef50_Q6F7G9	1	1.000	1.000	0.952	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_N8Y9S8	1	1.000	1.000	0.954	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_A0A7J7ASP5	1	0.547	0.547	0.961	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_N8Y9R2	1	1.000	1.000	0.951	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A7R9L8N9	2	0.998	1.586	0.699	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A853S9J4	1	1.000	1.000	0.678	29581	species	Janthinobacterium lividum	unknown;Proteobacteria;Oxalobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Janthinobacterium;s_Janthinobacterium lividum
UniRef50_Q5LRT0	1	0.996	0.996	0.987	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q6F7W6	1	0.981	0.981	0.952	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7J6Z993	1	0.495	0.495	0.965	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_N9CZK9	1	1.000	1.000	0.923	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7R9Q9P0	1	0.963	0.963	0.195	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A448KX72	1	0.988	0.988	0.871	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_N9MGY1	1	0.990	0.990	0.952	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A3A8FGD3	1	1.000	1.000	0.936	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_N9FB98	1	1.000	1.000	0.367	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_A0A7V8KYW8	1	0.824	0.824	1.000	28450	species	Burkholderia pseudomallei	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Burkholderia;-_pseudomallei group;s_Burkholderia pseudomallei
UniRef50_A0A072CTF7	1	1.000	1.000	0.949	1485002	species	Acinetobacter sp. ETR1	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;-_unclassified Acinetobacter;s_Acinetobacter sp. ETR1
UniRef50_A0A151Y5Q0	1	1.000	1.000	0.944	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A380UBM2	1	1.000	1.000	0.921	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7J6Z0Q8	2	1.000	1.766	0.401	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_E3NU55	1	0.989	0.989	0.857	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A7R9QVA2	1	0.948	0.948	0.187	334625	species	Oppiella nova	Metazoa;Arthropoda;Oppiidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Chelicerata;c_Arachnida;-_Acari;-_Acariformes;o_Sarcoptiformes;-_Oribatida;-_Brachypylina;-_Oppioidea;f_Oppiidae;g_Oppiella;s_Oppiella nova
UniRef50_A0A6A5L7X8	1	0.598	0.598	0.328	3870	species	Lupinus albus	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae;-_Papilionoideae;-_50 kb inversion clade;-_genistoids sensu lato;-_core genistoids;-_Genisteae;g_Lupinus;s_Lupinus albus
UniRef50_A0A340XBG1	1	1.000	1.000	0.948	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A380U804	1	0.967	0.967	0.963	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7R9Q8A5	2	1.000	1.589	0.714	334625	species	Oppiella nova	Metazoa;Arthropoda;Oppiidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Chelicerata;c_Arachnida;-_Acari;-_Acariformes;o_Sarcoptiformes;-_Oribatida;-_Brachypylina;-_Oppioidea;f_Oppiidae;g_Oppiella;s_Oppiella nova
UniRef50_N8ZL64	1	1.000	1.000	0.986	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A150HQ22	1	1.000	1.000	0.855	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A077P9Y7	1	1.000	1.000	0.788	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A241V9A7	1	1.000	1.000	1.000	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_N8XP21	1	0.954	0.954	0.950	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A399USA3	1	1.000	1.000	0.964	1645681	species	Nakamurella silvestris	unknown;Actinobacteria;Nakamurellaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Nakamurellales;f_Nakamurellaceae;g_Nakamurella;s_Nakamurella silvestris
UniRef50_A0A7J6ZC87	2	0.996	1.275	0.827	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0S2SHL4	1	1.000	1.000	0.691	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A7J7B4B4	1	0.335	0.335	0.973	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_A0A5P6FQR0	1	0.474	0.474	0.967	470	species	Acinetobacter baumannii	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;-_Acinetobacter calcoaceticus/baumannii complex;s_Acinetobacter baumannii
UniRef50_N8ZU25	1	0.977	0.977	0.939	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1B2LVV2	1	0.927	0.927	0.948	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0E4A2S8	1	0.994	0.994	0.975	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1Z9YWF5	1	0.993	0.993	0.938	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A7J7BJ63	1	0.375	0.375	0.959	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_A0A653KZW0	1	0.554	0.554	1.000	2653125	species	Acinetobacter sp. 8I-beige	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;-_unclassified Acinetobacter;s_Acinetobacter sp. 8I-beige
UniRef50_A0A7J6Z344	2	1.000	1.240	0.802	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_A0A072D1I5	1	1.000	1.000	0.916	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A0Q7FNL7	1	1.000	1.000	0.954	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A7J6ZA55	2	1.000	1.290	0.845	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A3Q3WZK3	1	0.944	0.944	0.405	94237	species	Mola mola	Metazoa;Chordata;Molidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Deuterostomia;p_Chordata;-_Craniata;-_Vertebrata;-_Gnathostomata;-_Teleostomi;-_Euteleostomi;-_Actinopterygii;c_Actinopteri;-_Neopterygii;-_Teleostei;-_Osteoglossocephalai;-_Clupeocephala;-_Euteleosteomorpha;-_Neoteleostei;-_Eurypterygia;-_Ctenosquamata;-_Acanthomorphata;-_Euacanthomorphacea;-_Percomorphaceae;-_Eupercaria;o_Tetraodontiformes;-_Moloidei;f_Molidae;g_Mola;s_Mola mola
UniRef50_N8X5I6	1	1.000	1.000	0.880	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A7R9L8Y7	1	0.943	0.943	0.933	334625	species	Oppiella nova	Metazoa;Arthropoda;Oppiidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Chelicerata;c_Arachnida;-_Acari;-_Acariformes;o_Sarcoptiformes;-_Oribatida;-_Brachypylina;-_Oppioidea;f_Oppiidae;g_Oppiella;s_Oppiella nova
UniRef50_A0A1G6H031	1	0.988	0.988	0.890	1219383	species	Acinetobacter boissieri	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter boissieri
UniRef50_A0A031LPQ9	1	1.000	1.000	0.990	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A077KUR3	1	1.000	1.000	0.973	106649	species	Acinetobacter guillouiae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter guillouiae
UniRef50_Q4FVL5	1	1.000	1.000	0.892	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7J6Z466	1	0.931	0.931	0.663	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_A0A0A8TR86	1	0.985	0.985	0.909	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A655YUK4	1	0.618	0.618	0.887	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_A0A0A8TTG0	1	0.218	0.218	1.000	106648	species	Acinetobacter bereziniae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter bereziniae
UniRef50_K2GI72	1	0.788	0.788	0.628	77133	species	uncultured bacterium	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_environmental samples;s_uncultured bacterium
UniRef50_A0A150HJ36	1	0.991	0.991	0.903	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A7J6YZX9	2	0.998	1.584	0.674	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A8B5S4H9	1	1.000	1.000	0.926	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A385C0Z9	1	0.769	0.769	0.775	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_A0A7J6Z9Z4	1	0.164	0.164	0.947	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_A0A7J7APN1	2	0.667	0.977	0.750	6656	phylum	Arthropoda	Metazoa;Arthropoda;uc_Arthropoda	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda
UniRef50_N8YFD9	1	1.000	1.000	0.947	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_H8KU75	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A380U6L1	1	0.992	0.992	0.900	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q6F7X2	1	0.951	0.951	0.993	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y3CC53	1	1.000	1.000	0.930	196816	no rank	unclassified Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;-_unclassified Acinetobacter
UniRef50_B7V0A0	1	0.990	0.990	0.966	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A031HGF3	1	0.988	0.988	0.514	1468410	species	Delftia sp. RIT313	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Delftia;-_unclassified Delftia;s_Delftia sp. RIT313
UniRef50_R9AW70	1	0.989	0.989	1.000	72274	order	Pseudomonadales	unknown;Proteobacteria;uc_Pseudomonadales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales
UniRef50_A0A077KUI6	1	0.998	0.998	0.961	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_R9B0V8	1	1.000	1.000	0.981	72274	order	Pseudomonadales	unknown;Proteobacteria;uc_Pseudomonadales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales
UniRef50_A0A1Q9S312	1	0.971	0.971	0.485	1904967	species	Pseudonocardia sp. CNS-004	unknown;Actinobacteria;Pseudonocardiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Pseudonocardiales;f_Pseudonocardiaceae;g_Pseudonocardia;-_unclassified Pseudonocardia;s_Pseudonocardia sp. CNS-004
UniRef50_N8X144	1	1.000	1.000	0.974	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_A0A150HP97	1	0.990	0.990	0.958	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_D0CCT2	1	0.985	0.985	0.909	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_N8YEK0	1	1.000	1.000	0.923	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_L2FAB1	1	0.998	0.998	0.929	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_K9A2Y3	1	1.000	1.000	0.939	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_N8YK03	1	1.000	1.000	0.863	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A7J6Z9Q0	2	0.928	1.565	0.642	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1C2TS34	1	0.958	0.958	0.935	909768	species group	Acinetobacter calcoaceticus/baumannii complex	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;-_Acinetobacter calcoaceticus/baumannii complex
UniRef50_A0A0M2XI83	1	0.649	0.649	0.803	1725	species	Corynebacterium xerosis	unknown;Actinobacteria;Corynebacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Corynebacteriaceae;g_Corynebacterium;s_Corynebacterium xerosis
UniRef50_A0A7J6ZC69	1	0.573	0.573	0.977	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_N8NW33	1	0.902	0.902	0.962	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_N9C928	1	1.000	1.000	0.984	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_N8R4A5	1	0.994	0.994	1.000	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A237UN91	1	1.000	1.000	0.793	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_N8YEP2	1	1.000	1.000	0.937	1120926	strain	Acinetobacter gerneri DSM 14967 = CIP 107464 = MTCC 9824	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter gerneri;-_Acinetobacter gerneri DSM 14967 = CIP 107464 = MTCC 9824
UniRef50_N8X5C6	1	1.000	1.000	0.965	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A7J6Z973	3	1.000	1.732	0.598	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_A0A6L3MJA9	1	0.621	0.621	1.000	1503054	species	Burkholderia stagnalis	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Burkholderia;-_Burkholderia cepacia complex;s_Burkholderia stagnalis
UniRef50_A0A7J6ZA37	2	1.000	1.594	0.689	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_V2TYT3	1	0.992	0.992	0.961	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1C2TYP8	1	0.987	0.987	0.939	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_N9DNT2	1	1.000	1.000	0.970	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_A0A0D8I5A5	1	1.000	1.000	0.958	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A3URZ0	1	0.915	0.915	0.657	135623	order	Vibrionales	unknown;Proteobacteria;uc_Vibrionales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales
UniRef50_A0YEX4	1	0.391	0.391	0.922	247633	species	marine gamma proteobacterium HTCC2143	unknown;Proteobacteria;Spongiibacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Spongiibacteraceae;-_unclassified Spongiibacteraceae;-_BD1-7 clade;s_marine gamma proteobacterium HTCC2143
UniRef50_N9KN84	1	1.000	1.000	0.947	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A3M3ZW88	1	0.935	0.935	0.244	237306	no rank	Pseudomonas syringae pv. persicae	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas syringae group;s_Pseudomonas syringae group genomosp. 3;-_Pseudomonas syringae pv. persicae
UniRef50_A0A0A8TQF2	1	1.000	1.000	0.946	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A2N4T2T3	1	0.527	0.527	0.645	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_N8WPW2	1	1.000	1.000	1.000	1217675	strain	Acinetobacter schindleri NIPH 900	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter schindleri;-_Acinetobacter schindleri NIPH 900
UniRef50_A0A808FSE2	1	1.000	1.000	0.976	40215	species	Acinetobacter junii	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter junii
UniRef50_A0A072CVJ7	1	1.000	1.000	0.983	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_V2U175	1	0.960	0.960	0.942	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0W8GWU7	1	1.000	1.000	0.946	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_N8X0M6	1	1.000	1.000	0.907	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A0U0STY9	1	0.574	0.574	0.829	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R8YAT7	1	1.000	1.000	0.966	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A653K5U3	1	1.000	1.000	0.602	1776741	species	Acinetobacter proteolyticus	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter proteolyticus
UniRef50_A0A833USF7	1	1.000	1.000	0.980	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_A0A656AZ97	1	0.311	0.311	0.804	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_A0A375DYG6	1	0.400	0.400	0.483	164546	species	Cupriavidus taiwanensis	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Cupriavidus;s_Cupriavidus taiwanensis
UniRef50_N8YEM5	1	0.988	0.988	0.952	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A2D4S4Y2	1	1.000	1.000	0.895	2024825	species	Bermanella sp.	unknown;Proteobacteria;Oceanospirillaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Oceanospirillales;f_Oceanospirillaceae;g_Bermanella;-_unclassified Bermanella;s_Bermanella sp.
UniRef50_A0A3M5GN97	2	0.619	1.063	0.663	29438	species	Pseudomonas savastanoi	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas syringae group;-_Pseudomonas syringae group genomosp. 2;s_Pseudomonas savastanoi
UniRef50_Q6F7H9	1	0.965	0.965	0.935	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A7J7BRN9	1	0.992	0.992	0.513	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_A0A5E7Q4T8	1	1.000	1.000	0.953	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q4FRV1	1	0.986	0.986	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_N8X0Y5	1	1.000	1.000	0.945	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A7R9L7H3	1	1.000	1.000	0.421	334625	species	Oppiella nova	Metazoa;Arthropoda;Oppiidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Chelicerata;c_Arachnida;-_Acari;-_Acariformes;o_Sarcoptiformes;-_Oribatida;-_Brachypylina;-_Oppioidea;f_Oppiidae;g_Oppiella;s_Oppiella nova
UniRef50_A0A0A8TJM1	1	1.000	1.000	0.972	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A077KUU3	1	1.000	1.000	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7J6Z0P2	3	1.000	2.290	0.539	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_N8Y6H1	1	1.000	1.000	0.957	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_D0SSK0	1	0.980	0.980	0.977	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7R9Q8E1	1	0.851	0.851	0.240	334625	species	Oppiella nova	Metazoa;Arthropoda;Oppiidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Chelicerata;c_Arachnida;-_Acari;-_Acariformes;o_Sarcoptiformes;-_Oribatida;-_Brachypylina;-_Oppioidea;f_Oppiidae;g_Oppiella;s_Oppiella nova
UniRef50_R9AQM2	1	0.943	0.943	0.943	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_V2UWD5	1	0.997	0.997	0.925	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A653Y8N2	3	0.555	1.664	0.456	2653133	species	Burkholderia sp. 8Y	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Burkholderia;-_unclassified Burkholderia;s_Burkholderia sp. 8Y
UniRef50_N8X1A2	1	1.000	1.000	0.929	72274	order	Pseudomonadales	unknown;Proteobacteria;uc_Pseudomonadales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales
UniRef50_Q6FEX5	1	1.000	1.000	0.990	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_N8YEF2	1	1.000	1.000	0.995	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_Q6FF55	1	1.000	1.000	0.957	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_N8YEF7	1	1.000	1.000	0.992	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_V5V9G5	1	0.989	0.989	0.940	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A655CBZ2	1	0.648	0.648	0.425	58097	no rank	Salmonella enterica subsp. enterica serovar Bovismorbificans	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica;-_Salmonella enterica subsp. enterica;-_Salmonella enterica subsp. enterica serovar Bovismorbificans
UniRef50_A4BC62	1	0.991	0.991	0.922	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_N8X1D3	1	1.000	1.000	0.939	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_N8YES4	1	1.000	1.000	0.945	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_Q6FF44	1	0.996	0.996	0.941	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_N9KNF9	1	0.940	0.940	0.925	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A656AQQ5	1	0.918	0.918	0.978	666	species	Vibrio cholerae	unknown;Proteobacteria;Vibrionaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Vibrionales;f_Vibrionaceae;g_Vibrio;s_Vibrio cholerae
UniRef50_P52228	1	0.959	0.959	0.988	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_N8X1H6	1	1.000	1.000	0.944	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_A0A7R9Q8C4	1	0.561	0.561	1.000	334625	species	Oppiella nova	Metazoa;Arthropoda;Oppiidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Chelicerata;c_Arachnida;-_Acari;-_Acariformes;o_Sarcoptiformes;-_Oribatida;-_Brachypylina;-_Oppioidea;f_Oppiidae;g_Oppiella;s_Oppiella nova
UniRef50_A0A077KZT4	1	0.578	0.578	0.978	106649	species	Acinetobacter guillouiae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter guillouiae
UniRef50_A0A7J6ZA31	1	0.663	0.663	0.969	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_A0A4R1Y273	1	0.998	0.998	0.966	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0A8TPY1	1	1.000	1.000	1.000	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A3A8EUQ3	1	0.996	0.996	0.876	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A7J6Z086	1	0.210	0.210	0.822	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_A0A0A8TJN7	1	1.000	1.000	0.925	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_UPI00131AE841	1	1.000	1.000	0.393	2654186	species	Pseudomonas sp. BAV 4579	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_unclassified Pseudomonas;s_Pseudomonas sp. BAV 4579
UniRef50_A0A1R7QHW4	1	1.000	1.000	0.920	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_A0A7R9M3N4	1	1.000	1.000	0.968	334625	species	Oppiella nova	Metazoa;Arthropoda;Oppiidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Chelicerata;c_Arachnida;-_Acari;-_Acariformes;o_Sarcoptiformes;-_Oribatida;-_Brachypylina;-_Oppioidea;f_Oppiidae;g_Oppiella;s_Oppiella nova
UniRef50_A0A7S3MT61	1	0.549	0.549	1.000	2759	superkingdom	Eukaryota	uc_Eukaryota;uc_Eukaryota;uc_Eukaryota	-_cellular organisms;d_Eukaryota
UniRef50_A0A072CZX7	1	1.000	1.000	0.886	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_A0A0Q7G1Q3	1	1.000	1.000	0.932	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_A0A7J6Z109	2	1.000	1.490	0.770	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_N8X196	1	1.000	1.000	0.879	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_Q6FEY0	1	0.996	0.996	0.885	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_D0SDI1	1	1.000	1.000	0.970	575586	strain	Acinetobacter johnsonii SH046	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter johnsonii;-_Acinetobacter johnsonii SH046
UniRef50_S3MUH4	1	1.000	1.000	0.964	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A8B5S4E1	1	1.000	1.000	0.992	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A6A5L5G8	1	0.992	0.992	0.384	3870	species	Lupinus albus	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae;-_Papilionoideae;-_50 kb inversion clade;-_genistoids sensu lato;-_core genistoids;-_Genisteae;g_Lupinus;s_Lupinus albus
UniRef50_N8WTG7	1	1.000	1.000	0.957	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3B7PTK6	1	1.000	1.000	0.817	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A7R9Q872	1	1.000	1.000	0.250	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_Q6FEX4	1	0.991	0.991	0.640	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_N8VJE9	1	1.000	1.000	0.902	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_G7GA32	1	1.000	1.000	0.976	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7J6ZAP5	3	1.000	1.831	0.587	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_Q6FEU5	1	1.000	1.000	1.000	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_N8X0V5	1	1.000	1.000	0.943	72274	order	Pseudomonadales	unknown;Proteobacteria;uc_Pseudomonadales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales
UniRef50_N9EAE9	1	1.000	1.000	0.956	468	family	Moraxellaceae	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae
UniRef50_A0A1S8CV28	1	1.000	1.000	0.866	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A7J6ZA22	1	0.567	0.567	0.987	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_N9CZ12	1	1.000	1.000	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R9B1J6	1	1.000	1.000	0.189	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_N8Y9K8	1	1.000	1.000	0.921	469	genus	Acinetobacter	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter
UniRef50_A0A558FF56	1	1.000	1.000	0.434	280145	species	Acinetobacter colistiniresistens	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter colistiniresistens
UniRef50_A0A6M8MKN0	1	1.000	1.000	0.525	158627	species	Pseudomonas graminis	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas graminis
UniRef50_A0A2T5NY91	1	0.995	0.995	0.687	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_N9EDQ8	1	1.000	1.000	0.475	1217649	strain	Acinetobacter beijerinckii ANC 3835	unknown;Proteobacteria;Moraxellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Moraxellales;f_Moraxellaceae;g_Acinetobacter;s_Acinetobacter beijerinckii;-_Acinetobacter beijerinckii ANC 3835
UniRef50_A0A7J6Z988	1	0.474	0.474	1.000	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_A0A0T9M0B0	1	0.944	0.944	0.980	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A4R0F1E4	1	0.969	0.969	0.965	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A379LIV6	1	1.000	1.000	0.942	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A7R9L768	2	1.000	1.675	0.313	334625	species	Oppiella nova	Metazoa;Arthropoda;Oppiidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Chelicerata;c_Arachnida;-_Acari;-_Acariformes;o_Sarcoptiformes;-_Oribatida;-_Brachypylina;-_Oppioidea;f_Oppiidae;g_Oppiella;s_Oppiella nova
