UniRef50_P25185	1	1.000	1.000	0.909	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1Y1ITI3	1	1.000	1.000	0.962	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A7J6Z0F5	1	0.773	0.773	0.922	2069292	species	Abscondita terminalis	Metazoa;Arthropoda;Lampyridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Coleoptera;-_Polyphaga;-_Elateriformia;-_Elateroidea;f_Lampyridae;-_Luciolinae;g_Abscondita;s_Abscondita terminalis
UniRef50_A0A1Y1ITQ7	1	1.000	1.000	0.900	80840	order	Burkholderiales	unknown;Proteobacteria;uc_Burkholderiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales
UniRef50_Q88K68	1	0.997	0.997	0.991	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y1ITA8	1	1.000	1.000	0.933	80840	order	Burkholderiales	unknown;Proteobacteria;uc_Burkholderiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales
UniRef50_A0A7E4VJ27	1	0.373	0.373	0.963	6233	species	Panagrellus redivivus	Metazoa;Nematoda;Panagrolaimidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;p_Nematoda;c_Chromadorea;o_Rhabditida;-_Tylenchina;-_Panagrolaimomorpha;-_Panagrolaimoidea;f_Panagrolaimidae;g_Panagrellus;s_Panagrellus redivivus
UniRef50_UPI001A9EEBA4	1	1.000	1.000	0.939	2813575	species	Pseudomonas sp. 30_B	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_unclassified Pseudomonas;s_Pseudomonas sp. 30_B
UniRef50_A0A0T9YP35	1	1.000	1.000	0.973	1773	species	Mycobacterium tuberculosis	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacterium;-_Mycobacterium tuberculosis complex;s_Mycobacterium tuberculosis
UniRef50_E6UY34	1	1.000	1.000	0.785	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A380STX8	1	0.980	0.980	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A370F8Y0	1	0.979	0.979	0.866	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1Y1IYS9	1	1.000	1.000	0.950	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0009B82A8D	1	0.626	0.626	0.922	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A6A5KS77	1	0.505	0.505	0.394	3870	species	Lupinus albus	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae;-_Papilionoideae;-_50 kb inversion clade;-_genistoids sensu lato;-_core genistoids;-_Genisteae;g_Lupinus;s_Lupinus albus
UniRef50_C9Y749	1	0.560	0.560	0.955	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A645HAH5	1	1.000	1.000	0.946	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A5N7WG38	1	0.500	0.500	0.899	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A9BRW5	1	1.000	1.000	0.935	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0D0LWJ9	1	1.000	1.000	0.900	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B7X4C1	1	1.000	1.000	0.855	80864	family	Comamonadaceae	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae
UniRef50_A0A5C9CTD3	1	0.237	0.237	0.629	1871071	species	Comamonadaceae bacterium	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;-_unclassified Comamonadaceae;s_Comamonadaceae bacterium
UniRef50_A0A024HGY2	1	0.993	0.993	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1Y1ITJ4	1	1.000	1.000	0.930	80840	order	Burkholderiales	unknown;Proteobacteria;uc_Burkholderiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales
UniRef50_A0A2M8X3G1	1	0.783	0.783	0.460	2035202	species	Acidovorax sp. 69	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Acidovorax;-_unclassified Acidovorax;s_Acidovorax sp. 69
UniRef50_A0A0K8Q3T1	1	0.981	0.981	0.967	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0014792E34	1	1.000	1.000	0.473	1837	species	Saccharopolyspora hirsuta	unknown;Actinobacteria;Pseudonocardiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Pseudonocardiales;f_Pseudonocardiaceae;g_Saccharopolyspora;s_Saccharopolyspora hirsuta
UniRef50_A0A0S9MYK5	1	0.987	0.987	0.882	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_Q3JWN8	1	0.562	0.562	0.862	320372	strain	Burkholderia pseudomallei 1710b	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Burkholderia;-_pseudomallei group;s_Burkholderia pseudomallei;-_Burkholderia pseudomallei 1710b
UniRef50_A0A645IAH3	1	0.476	0.476	0.933	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A485EM56	1	0.386	0.386	0.573	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A645FEN9	1	1.000	1.000	0.923	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A109KRN8	1	1.000	1.000	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7W5GV43	1	0.988	0.988	0.982	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A1WFF2	1	0.955	0.955	0.964	391735	strain	Verminephrobacter eiseniae EF01-2	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Verminephrobacter;s_Verminephrobacter eiseniae;-_Verminephrobacter eiseniae EF01-2
UniRef50_A0A2S8BCL7	2	1.000	1.740	0.606	1763	genus	Mycobacterium	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacterium
UniRef50_A0A5E7JIY0	1	1.000	1.000	0.420	294	species	Pseudomonas fluorescens	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas fluorescens group;s_Pseudomonas fluorescens
UniRef50_A0A5N7X9I1	1	1.000	1.000	0.514	34028	species	Comamonas sp.	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;-_unclassified Comamonas;s_Comamonas sp.
UniRef50_A0A1Y1IX66	1	1.000	1.000	0.891	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A2A7UYJ0	1	1.000	1.000	0.956	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A645I545	1	1.000	1.000	0.916	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A654B9Y6	1	1.000	1.000	0.700	2653167	species	Pseudomonas sp. 9Ag	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_unclassified Pseudomonas;s_Pseudomonas sp. 9Ag
UniRef50_A0A4P6X8Y2	1	1.000	1.000	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0W0HKH8	1	0.855	0.855	0.633	1198309	strain	Pseudomonas fluorescens ICMP 11288	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas fluorescens group;s_Pseudomonas fluorescens;-_Pseudomonas fluorescens ICMP 11288
UniRef50_A0A4P6WY53	1	1.000	1.000	0.947	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A3N6MR21	1	0.947	0.947	0.818	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1Y1J074	1	0.914	0.914	0.975	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7W7KQF2	1	1.000	1.000	0.631	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_B2JI48	1	0.994	0.994	0.928	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A699GF77	1	0.545	0.545	0.269	118510	species	Tanacetum cinerariifolium	Viridiplantae;Streptophyta;Asteraceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_campanulids;o_Asterales;f_Asteraceae;-_Asteroideae;-_Anthemideae;-_Anthemidinae;g_Tanacetum;s_Tanacetum cinerariifolium
UniRef50_P18316	1	1.000	1.000	0.927	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A645DLP5	1	1.000	1.000	0.415	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A7L5Y4M0	1	0.635	0.635	0.943	2030806	species	Burkholderiaceae bacterium	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;-_unclassified Burkholderiaceae;s_Burkholderiaceae bacterium
UniRef50_P20707	1	1.000	1.000	0.970	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_B7WR32	1	1.000	1.000	0.941	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7V8G136	1	1.000	1.000	0.961	80864	family	Comamonadaceae	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae
UniRef50_A0A644YJ11	1	0.919	0.919	0.652	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A373FNJ6	1	1.000	1.000	0.926	285	species	Comamonas testosteroni	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas testosteroni
UniRef50_Q51955	1	1.000	1.000	0.913	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A7K0CW55	1	0.996	0.996	0.924	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2N2RHQ2	1	0.989	0.989	0.792	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1G8GN41	1	0.833	0.833	0.336	60549	species	Paraburkholderia phenazinium	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia phenazinium
UniRef50_A0A109KIS1	1	0.716	0.716	0.319	135621	family	Pseudomonadaceae	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae
UniRef50_A0A653JUB4	1	0.992	0.992	0.956	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A645IA61	1	1.000	1.000	0.985	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A1F4BDM2	1	0.941	0.941	0.879	1797491	species	Betaproteobacteria bacterium RIFCSPLOWO2_02_FULL_67_19	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;-_unclassified Betaproteobacteria;s_Betaproteobacteria bacterium RIFCSPLOWO2_02_FULL_67_19
UniRef50_A0A4Q3LW57	1	0.936	0.936	0.821	80864	family	Comamonadaceae	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae
UniRef50_P14218	1	1.000	1.000	0.936	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2S5T9C6	1	0.907	0.907	0.933	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A645EHA2	1	1.000	1.000	0.917	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A011NFX3	1	0.935	0.935	0.358	1454000	species	Candidatus Accumulibacter sp. SK-11	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;-_Betaproteobacteria incertae sedis;g_Candidatus Accumulibacter;-_unclassified Candidatus Accumulibacter;s_Candidatus Accumulibacter sp. SK-11
UniRef50_A0A645HBD7	1	1.000	1.000	0.863	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_B9MBS5	1	0.996	0.996	0.937	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5S4T4W6	1	1.000	1.000	0.904	283	genus	Comamonas	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas
UniRef50_A0A126Z6G5	1	0.991	0.991	0.537	1795630	species	Frondihabitans sp. PAMC 28766	unknown;Actinobacteria;Microbacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Micrococcales;f_Microbacteriaceae;g_Frondihabitans;-_unclassified Frondihabitans;s_Frondihabitans sp. PAMC 28766
UniRef50_A0A2S6ZG16	1	1.000	1.000	0.185	56464	species	Xanthomonas theicola	unknown;Proteobacteria;Xanthomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Xanthomonas;s_Xanthomonas theicola
UniRef50_A0A485ESB4	1	0.996	0.996	0.595	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2U3IFN8	1	0.708	0.708	0.952	1544861	species	Caballeronia novacaledonica	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Caballeronia;s_Caballeronia novacaledonica
UniRef50_I2DJ30	1	1.000	1.000	0.929	416344	species	Burkholderia sp. KJ006	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Burkholderia;-_unclassified Burkholderia;s_Burkholderia sp. KJ006
UniRef50_Q39G53	1	0.993	0.993	0.996	87882	species group	Burkholderia cepacia complex	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Burkholderia;-_Burkholderia cepacia complex
UniRef50_A0A0P0MEI8	1	0.987	0.987	0.946	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A699GLH3	1	0.110	0.110	0.682	118510	species	Tanacetum cinerariifolium	Viridiplantae;Streptophyta;Asteraceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_campanulids;o_Asterales;f_Asteraceae;-_Asteroideae;-_Anthemideae;-_Anthemidinae;g_Tanacetum;s_Tanacetum cinerariifolium
UniRef50_A0A0A8RQD1	1	1.000	1.000	0.901	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_C5BL83	1	0.995	0.995	0.935	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A517P949	1	0.753	0.753	0.983	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q4KK45	1	0.996	0.996	0.913	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A239SLJ1	1	0.981	0.981	0.944	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_B7WRB2	1	0.998	0.998	0.943	80864	family	Comamonadaceae	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae
UniRef50_A0A1Y1IWW5	1	1.000	1.000	1.000	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1Y1IYP1	1	1.000	1.000	0.950	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1F4IR30	1	1.000	1.000	0.962	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A485VHW3	1	0.972	0.972	0.983	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y1IVI5	1	1.000	1.000	0.956	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A2G1VG12	1	1.000	1.000	0.972	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7H4MLJ0	1	0.882	0.882	0.945	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A069PXA2	1	1.000	1.000	0.906	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3P7DXH6	1	0.954	0.954	0.922	6293	species	Wuchereria bancrofti	Metazoa;Nematoda;Onchocercidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;p_Nematoda;c_Chromadorea;o_Rhabditida;-_Spirurina;-_Spiruromorpha;-_Filarioidea;f_Onchocercidae;g_Wuchereria;s_Wuchereria bancrofti
UniRef50_A0A1Y1ITA0	1	1.000	1.000	0.880	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A644YTN8	1	0.918	0.918	0.890	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_D0IV38	1	1.000	1.000	0.963	688245	strain	Comamonas testosteroni CNB-2	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas testosteroni;-_Comamonas testosteroni CNB-2
UniRef50_P00948	1	1.000	1.000	0.996	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q21QN6	1	1.000	1.000	0.937	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y1ITE0	1	1.000	1.000	0.867	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_D8NAK9	1	1.000	1.000	0.950	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y1ITH5	1	1.000	1.000	0.941	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A139SWF0	1	0.987	0.987	0.943	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1Y1IZY6	1	1.000	1.000	0.978	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI00076C98F8	1	1.000	1.000	0.904	283	genus	Comamonas	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas
UniRef50_A0A1Y1ISQ2	1	1.000	1.000	0.942	80864	family	Comamonadaceae	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae
UniRef50_A1TPW5	1	0.991	0.991	0.925	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y1IWS5	1	1.000	1.000	0.926	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A5A7M857	1	0.994	0.994	0.926	80864	family	Comamonadaceae	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae
UniRef50_Q9I0H4	1	0.995	0.995	0.971	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A6A5LEQ3	1	0.202	0.202	0.190	3870	species	Lupinus albus	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae;-_Papilionoideae;-_50 kb inversion clade;-_genistoids sensu lato;-_core genistoids;-_Genisteae;g_Lupinus;s_Lupinus albus
UniRef50_A0A1Y1IV40	1	1.000	1.000	0.959	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1G8QP23	1	0.979	0.979	0.212	128104	subspecies	Lentzea albidocapillata subsp. violacea	unknown;Actinobacteria;Pseudonocardiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Pseudonocardiales;f_Pseudonocardiaceae;g_Lentzea;s_Lentzea albidocapillata;-_Lentzea albidocapillata subsp. violacea
UniRef50_A0A485EQ46	1	1.000	1.000	0.387	286	genus	Pseudomonas	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas
UniRef50_A0A6J4NZR2	3	1.000	2.160	0.526	260755	species	uncultured Ramlibacter sp.	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Ramlibacter;-_environmental samples;s_uncultured Ramlibacter sp.
UniRef50_A0A378Q0U1	1	0.996	0.996	0.860	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6L5D7F3	1	1.000	1.000	0.607	1049336	species	Ephemera danica	Metazoa;Arthropoda;Ephemeridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Palaeoptera;o_Ephemeroptera;-_Furcatergalia;-_Scapphodonta;f_Ephemeridae;g_Ephemera;s_Ephemera danica
UniRef50_Q12G88	1	1.000	1.000	0.930	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A7S1EK45	1	1.000	1.000	0.337	464988	species	Hemiselmis andersenii	unknown;unknown;Hemiselmidaceae	-_cellular organisms;d_Eukaryota;c_Cryptophyceae;o_Cryptomonadales;f_Hemiselmidaceae;g_Hemiselmis;s_Hemiselmis andersenii
UniRef50_Q08NS6	1	0.902	0.902	0.895	378806	strain	Stigmatella aurantiaca DW4/3-1	unknown;Proteobacteria;Archangiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;-_delta/epsilon subdivisions;c_Deltaproteobacteria;o_Myxococcales;-_Cystobacterineae;f_Archangiaceae;g_Stigmatella;s_Stigmatella aurantiaca;-_Stigmatella aurantiaca DW4/3-1
UniRef50_A0A1Y1IWC7	1	1.000	1.000	0.911	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y1ITF4	1	1.000	1.000	0.937	283	genus	Comamonas	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas
UniRef50_A0A1Y1ITE3	1	1.000	1.000	0.974	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7V8JZB1	1	0.823	0.823	0.902	1871043	species	Variovorax sp.	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;-_unclassified Variovorax;s_Variovorax sp.
UniRef50_A0A1Y1IX37	1	1.000	1.000	0.916	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A397FNR6	1	0.783	0.783	0.890	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A5EBG0	1	0.968	0.968	0.906	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6J4PJM6	1	1.000	1.000	0.936	260755	species	uncultured Ramlibacter sp.	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Ramlibacter;-_environmental samples;s_uncultured Ramlibacter sp.
UniRef50_A0A1Y1ITW5	1	1.000	1.000	0.867	285	species	Comamonas testosteroni	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas testosteroni
UniRef50_A0A1X7CB70	1	1.000	1.000	0.741	1049583	species	Kocuria indica	unknown;Actinobacteria;Micrococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Micrococcales;f_Micrococcaceae;g_Kocuria;s_Kocuria indica
UniRef50_A0A109LIH0	1	0.992	0.992	0.617	286	genus	Pseudomonas	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas
UniRef50_A0A096DJ20	1	1.000	1.000	0.883	283	genus	Comamonas	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas
UniRef50_B7X4B2	1	0.981	0.981	0.884	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A0Q8SKA0	1	0.985	0.985	0.923	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A1TL40	1	1.000	1.000	0.969	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0S2EMF2	1	1.000	1.000	0.915	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y1IZ93	1	1.000	1.000	0.963	80864	family	Comamonadaceae	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae
UniRef50_A0A1Y1IWL5	1	1.000	1.000	1.000	285	species	Comamonas testosteroni	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas testosteroni
UniRef50_A0A0P7HV98	1	0.937	0.937	0.442	699431	species	Halolamina pelagica	unknown;Euryarchaeota;Halorubraceae	-_cellular organisms;d_Archaea;p_Euryarchaeota;-_Stenosarchaea group;c_Halobacteria;o_Haloferacales;f_Halorubraceae;g_Halolamina;s_Halolamina pelagica
UniRef50_Q884R6	1	1.000	1.000	0.974	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A6A5KXL8	1	0.666	0.666	0.343	3870	species	Lupinus albus	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae;-_Papilionoideae;-_50 kb inversion clade;-_genistoids sensu lato;-_core genistoids;-_Genisteae;g_Lupinus;s_Lupinus albus
UniRef50_A0A1Y1IWE6	1	1.000	1.000	0.887	283	genus	Comamonas	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas
UniRef50_A0A369VM25	1	0.985	0.985	0.524	1231053	species	Acidovorax sp. BoFeN1	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Acidovorax;-_unclassified Acidovorax;s_Acidovorax sp. BoFeN1
UniRef50_A0A645F6B6	1	1.000	1.000	1.000	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A2G6ZJ85	1	1.000	1.000	0.916	283	genus	Comamonas	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas
UniRef50_K0HWH2	1	1.000	1.000	0.979	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A645CTF4	1	1.000	1.000	0.982	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A0D8I5A5	1	1.000	1.000	0.958	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7W7P1J3	1	0.826	0.826	0.458	915472	species	Pseudomonas nitritireducens	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;s_Pseudomonas nitritireducens
UniRef50_A0A073A1A9	1	1.000	1.000	0.971	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_B2JI39	1	1.000	1.000	0.938	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A1TJS8	1	0.991	0.991	0.953	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645DZE0	2	1.000	1.640	0.706	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A645F9B3	1	0.995	0.995	0.926	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A9BSF9	1	1.000	1.000	0.961	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1F4C1F0	1	0.906	0.906	0.307	1797494	species	Betaproteobacteria bacterium RIFCSPLOWO2_12_61_14	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;-_unclassified Betaproteobacteria;s_Betaproteobacteria bacterium RIFCSPLOWO2_12_61_14
UniRef50_UPI00023765B5	1	1.000	1.000	0.949	1110389	species	Verminephrobacter aporrectodeae	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Verminephrobacter;s_Verminephrobacter aporrectodeae
UniRef50_A0A1Y1IYG4	1	1.000	1.000	0.945	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q02ME3	1	0.989	0.989	0.879	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A011PB57	1	0.859	0.859	0.901	1454000	species	Candidatus Accumulibacter sp. SK-11	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;-_Betaproteobacteria incertae sedis;g_Candidatus Accumulibacter;-_unclassified Candidatus Accumulibacter;s_Candidatus Accumulibacter sp. SK-11
UniRef50_A0A3P1W4G2	1	0.994	0.994	0.523	83494	no rank	unclassified Comamonadaceae	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;-_unclassified Comamonadaceae
UniRef50_A0A2G6ZLN9	1	1.000	1.000	0.923	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_C5BL85	1	1.000	1.000	0.907	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y1IV52	1	1.000	1.000	0.880	80864	family	Comamonadaceae	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae
UniRef50_A0A1Y1IYH1	1	1.000	1.000	0.959	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y1IT93	1	1.000	1.000	0.890	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1Y1IVF2	1	1.000	1.000	0.966	285	species	Comamonas testosteroni	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas testosteroni
UniRef50_A0A1I7IRC6	1	0.972	0.972	0.934	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2J7VRN9	1	1.000	1.000	1.000	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1Y1IT29	1	1.000	1.000	0.916	283	genus	Comamonas	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas
UniRef50_A0A080VZ43	1	0.998	0.998	0.944	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1Y1ITJ6	1	1.000	1.000	1.000	283	genus	Comamonas	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas
UniRef50_A0A494G9U5	1	1.000	1.000	0.386	4081	species	Solanum lycopersicum	Viridiplantae;Streptophyta;Solanaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_lamiids;o_Solanales;f_Solanaceae;-_Solanoideae;-_Solaneae;g_Solanum;-_Solanum subgen. Lycopersicon;s_Solanum lycopersicum
UniRef50_A0A7X9YCE3	1	1.000	1.000	0.919	80840	order	Burkholderiales	unknown;Proteobacteria;uc_Burkholderiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales
UniRef50_A0A1Y1IVC0	1	1.000	1.000	0.902	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2U8GF74	1	0.995	0.995	0.940	356	order	Hyphomicrobiales	unknown;Proteobacteria;uc_Hyphomicrobiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales
UniRef50_A0A6L5DCQ2	1	1.000	1.000	0.529	1049336	species	Ephemera danica	Metazoa;Arthropoda;Ephemeridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Palaeoptera;o_Ephemeroptera;-_Furcatergalia;-_Scapphodonta;f_Ephemeridae;g_Ephemera;s_Ephemera danica
UniRef50_A0A6A5L4H0	3	0.984	2.310	0.356	3870	species	Lupinus albus	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae;-_Papilionoideae;-_50 kb inversion clade;-_genistoids sensu lato;-_core genistoids;-_Genisteae;g_Lupinus;s_Lupinus albus
UniRef50_A0A7V8GD08	2	1.000	1.175	0.773	1871043	species	Variovorax sp.	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;-_unclassified Variovorax;s_Variovorax sp.
UniRef50_A0A1E7U0N4	1	0.976	0.976	0.871	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1D8J6D5	1	0.989	0.989	0.932	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V6ESM5	2	1.000	1.125	0.906	1852791	species	Alphaproteobacteria bacterium ADurb.Bin100	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;-_unclassified Alphaproteobacteria;s_Alphaproteobacteria bacterium ADurb.Bin100
UniRef50_A0A1J5Q148	1	0.991	0.991	0.562	410659	species	mine drainage metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_mine drainage metagenome
UniRef50_A0A1U1N0N1	1	1.000	1.000	0.587	1185650	subspecies	Mycobacteroides abscessus subsp. abscessus	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacteroides;s_Mycobacteroides abscessus;-_Mycobacteroides abscessus subsp. abscessus
UniRef50_A9ADK3	1	1.000	1.000	0.933	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1Y1ITI4	1	0.823	0.823	0.935	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0P0MEQ4	1	0.993	0.993	0.955	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1Y1ITG8	1	1.000	1.000	0.914	283	genus	Comamonas	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas
UniRef50_G8AS61	1	0.998	0.998	0.266	1064539	species	Azospirillum baldaniorum	unknown;Proteobacteria;Azospirillaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodospirillales;f_Azospirillaceae;g_Azospirillum;s_Azospirillum baldaniorum
UniRef50_A0A1Y1IWZ6	1	1.000	1.000	0.898	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645G8F0	1	1.000	1.000	0.954	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A6G8CUQ0	1	1.000	1.000	0.980	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y1IVH3	1	0.999	0.999	0.956	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1V6FMN5	1	0.947	0.947	0.432	1852791	species	Alphaproteobacteria bacterium ADurb.Bin100	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;-_unclassified Alphaproteobacteria;s_Alphaproteobacteria bacterium ADurb.Bin100
UniRef50_A0A645ENB9	1	1.000	1.000	0.916	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A519EM61	1	1.000	1.000	0.911	1871043	species	Variovorax sp.	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;-_unclassified Variovorax;s_Variovorax sp.
UniRef50_W0QFL3	1	1.000	1.000	0.911	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A644Z7Q9	1	0.997	0.997	0.919	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A7L5Y5S5	1	1.000	1.000	0.518	2030806	species	Burkholderiaceae bacterium	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;-_unclassified Burkholderiaceae;s_Burkholderiaceae bacterium
UniRef50_A0A3M5DV31	1	1.000	1.000	0.352	287	species	Pseudomonas aeruginosa	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas aeruginosa group;s_Pseudomonas aeruginosa
UniRef50_B8BLR5	1	0.779	0.779	0.432	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A5C7WG47	1	1.000	1.000	0.795	43263	species	Pseudomonas alcaligenes	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas aeruginosa group;s_Pseudomonas alcaligenes
UniRef50_A0A0C7KFZ6	1	0.943	0.943	0.925	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A373FG26	1	1.000	1.000	0.711	285	species	Comamonas testosteroni	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas testosteroni
UniRef50_A0A011NFW9	1	0.985	0.985	0.663	1454000	species	Candidatus Accumulibacter sp. SK-11	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;-_Betaproteobacteria incertae sedis;g_Candidatus Accumulibacter;-_unclassified Candidatus Accumulibacter;s_Candidatus Accumulibacter sp. SK-11
UniRef50_A0A5D8Z933	1	0.960	0.960	0.877	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A3M4KQP8	2	1.000	1.238	0.844	47877	species	Pseudomonas amygdali	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas syringae group;-_Pseudomonas syringae group genomosp. 2;s_Pseudomonas amygdali
UniRef50_Q2L268	1	1.000	1.000	0.892	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6G8BVT6	1	0.944	0.944	0.922	2714925	species	Diaphorobacter sp. HDW4B	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Diaphorobacter;-_unclassified Diaphorobacter;s_Diaphorobacter sp. HDW4B
UniRef50_A0A1Y1IVD1	1	1.000	1.000	0.887	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A120G631	1	0.997	0.997	0.931	294	species	Pseudomonas fluorescens	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas fluorescens group;s_Pseudomonas fluorescens
UniRef50_Q8UI24	1	0.946	0.946	0.918	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645C8Q5	1	1.000	1.000	0.967	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A4R6R4M5	1	0.993	0.993	0.900	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A4Q3QBC3	1	1.000	1.000	0.951	28216	class	Betaproteobacteria	unknown;Proteobacteria;uc_Betaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria
UniRef50_UPI0003B77A5F	1	1.000	1.000	0.906	137716	species	Ideonella sp. B508-1	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;-_Burkholderiales genera incertae sedis;g_Ideonella;-_unclassified Ideonella;s_Ideonella sp. B508-1
UniRef50_A0A0P9Q9V1	1	0.969	0.969	0.451	251698	species subgroup	Pseudomonas syringae group genomosp. 2	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas syringae group;-_Pseudomonas syringae group genomosp. 2
UniRef50_A0A663BLR2	1	1.000	1.000	0.953	1463164	subspecies	Klebsiella quasipneumoniae subsp. similipneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella quasipneumoniae;-_Klebsiella quasipneumoniae subsp. similipneumoniae
UniRef50_A0A6A5KYN1	2	0.996	1.452	0.486	3870	species	Lupinus albus	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae;-_Papilionoideae;-_50 kb inversion clade;-_genistoids sensu lato;-_core genistoids;-_Genisteae;g_Lupinus;s_Lupinus albus
UniRef50_A0A645H029	1	1.000	1.000	0.652	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A197SV74	1	0.558	0.558	0.924	1322334	species	Streptomyces sp. ERV7	unknown;Actinobacteria;Streptomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces;-_unclassified Streptomyces;s_Streptomyces sp. ERV7
UniRef50_A0A1Y1J098	1	1.000	1.000	0.947	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y1IT10	1	1.000	1.000	0.972	285	species	Comamonas testosteroni	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas testosteroni
UniRef50_A0A1Y1IW68	1	1.000	1.000	0.987	285	species	Comamonas testosteroni	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas testosteroni
UniRef50_A1TJU3	1	0.896	0.896	0.947	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A645ENM0	1	1.000	1.000	0.962	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A644YHZ3	2	1.000	1.471	0.632	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A329J9M1	1	0.930	0.930	0.142	286	genus	Pseudomonas	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas
UniRef50_UPI00189AA8D4	1	1.000	1.000	0.948	582	species	Morganella morganii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Morganella;s_Morganella morganii
UniRef50_A0A6J4NK27	1	0.955	0.955	0.950	260755	species	uncultured Ramlibacter sp.	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Ramlibacter;-_environmental samples;s_uncultured Ramlibacter sp.
UniRef50_A0A519IRV2	1	0.687	0.687	0.496	80840	order	Burkholderiales	unknown;Proteobacteria;uc_Burkholderiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales
UniRef50_A0A377RWZ1	1	0.777	0.777	0.952	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A0B7MLF4	1	0.984	0.984	0.892	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A7Y9G328	1	1.000	1.000	0.993	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A1TJQ3	1	0.979	0.979	0.963	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A212DQ07	1	0.995	0.995	0.825	1449348	strain	Mesorhizobium amorphae CCBAU 01583	unknown;Proteobacteria;Phyllobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Phyllobacteriaceae;g_Mesorhizobium;s_Mesorhizobium amorphae;-_Mesorhizobium amorphae CCBAU 01583
UniRef50_A0A1Y1IYK7	1	1.000	1.000	0.912	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A645C5M6	1	1.000	1.000	0.931	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_UPI0009EC6936	1	0.994	0.994	0.328	2613769	no rank	unclassified Rhizobium	unknown;Proteobacteria;Rhizobiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Hyphomicrobiales;f_Rhizobiaceae;-_Rhizobium/Agrobacterium group;g_Rhizobium;-_unclassified Rhizobium
UniRef50_A0A699GEI5	2	0.463	0.527	0.646	118510	species	Tanacetum cinerariifolium	Viridiplantae;Streptophyta;Asteraceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_campanulids;o_Asterales;f_Asteraceae;-_Asteroideae;-_Anthemideae;-_Anthemidinae;g_Tanacetum;s_Tanacetum cinerariifolium
UniRef50_A0A348DFM9	1	0.992	0.992	0.997	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A238DU67	1	0.990	0.990	0.443	1050370	species	Thiomonas sp. X19	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;-_Burkholderiales genera incertae sedis;g_Thiomonas;-_unclassified Thiomonas;s_Thiomonas sp. X19
UniRef50_A0A080LX49	1	0.988	0.988	0.958	1454002	species	Candidatus Accumulibacter sp. BA-91	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;-_Betaproteobacteria incertae sedis;g_Candidatus Accumulibacter;-_unclassified Candidatus Accumulibacter;s_Candidatus Accumulibacter sp. BA-91
UniRef50_Q52154	1	0.997	0.997	0.880	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1G6ZEN7	1	0.986	0.986	0.930	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0015FF62CC	1	0.983	0.983	0.694	2723302	species	Escherichia sp. 14.0993	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Escherichia;-_unclassified Escherichia;s_Escherichia sp. 14.0993
UniRef50_B9MBU9	1	1.000	1.000	0.947	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6H2HD71	1	0.991	0.991	0.932	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A076PXH1	1	0.986	0.986	0.948	80864	family	Comamonadaceae	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae
UniRef50_A0A445EJF0	1	0.990	0.990	0.261	3818	species	Arachis hypogaea	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae;-_Papilionoideae;-_50 kb inversion clade;-_dalbergioids sensu lato;-_Dalbergieae;-_Pterocarpus clade;g_Arachis;s_Arachis hypogaea
UniRef50_A0A127N0G1	1	0.283	0.283	0.496	53408	species	Pseudomonas citronellolis	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas aeruginosa group;s_Pseudomonas citronellolis
UniRef50_A0A1Y1IYC5	1	1.000	1.000	0.979	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645EFW1	1	1.000	1.000	0.930	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A072TF65	1	1.000	1.000	0.716	80865	genus	Delftia	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Delftia
UniRef50_A0A072TDA9	1	0.822	0.822	0.403	180282	species	Delftia tsuruhatensis	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Delftia;s_Delftia tsuruhatensis
UniRef50_D0IUW7	1	1.000	1.000	0.992	80840	order	Burkholderiales	unknown;Proteobacteria;uc_Burkholderiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales
UniRef50_A6T3I0	1	1.000	1.000	0.928	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1V6F2M4	1	1.000	1.000	0.841	1852791	species	Alphaproteobacteria bacterium ADurb.Bin100	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;-_unclassified Alphaproteobacteria;s_Alphaproteobacteria bacterium ADurb.Bin100
UniRef50_A0A645F4T0	1	1.000	1.000	0.977	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_UPI000772401D	1	0.966	0.966	0.440	3988	species	Ricinus communis	Viridiplantae;Streptophyta;Euphorbiaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Malpighiales;f_Euphorbiaceae;-_Acalyphoideae;-_Acalypheae;g_Ricinus;s_Ricinus communis
UniRef50_A0A072TCK8	1	1.000	1.000	0.698	180282	species	Delftia tsuruhatensis	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Delftia;s_Delftia tsuruhatensis
UniRef50_A0A1Y1ISX9	1	1.000	1.000	0.969	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y1IZ11	1	1.000	1.000	0.936	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q1LI60	1	1.000	1.000	0.944	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A519IUV6	1	0.997	0.997	0.934	1932666	species	Haliea sp.	unknown;Proteobacteria;Halieaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Cellvibrionales;f_Halieaceae;g_Haliea;-_unclassified Haliea;s_Haliea sp.
UniRef50_A0A1Z1WPL8	1	0.983	0.983	0.585	67267	species	Streptomyces alboflavus	unknown;Actinobacteria;Streptomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces;s_Streptomyces alboflavus
UniRef50_A0A645GXP3	2	1.000	1.321	0.846	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A1Y1ITR5	1	0.997	0.997	0.965	80864	family	Comamonadaceae	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae
UniRef50_Q13TW5	1	1.000	1.000	0.918	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y0EIH7	1	1.000	1.000	0.915	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645DWJ8	1	1.000	1.000	0.989	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A1B3PML7	2	1.000	1.984	0.975	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1Y1IT59	1	1.000	1.000	0.985	80864	family	Comamonadaceae	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae
UniRef50_A9U864	1	0.895	0.895	0.947	3218	species	Physcomitrium patens	Viridiplantae;Streptophyta;Funariaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Bryophyta;-_Bryophytina;c_Bryopsida;-_Funariidae;o_Funariales;f_Funariaceae;g_Physcomitrium;s_Physcomitrium patens
UniRef50_A0A482PRE2	1	0.988	0.988	0.966	67825	species	Citrobacter rodentium	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Citrobacter;s_Citrobacter rodentium
UniRef50_A0A1G0L8X0	1	1.000	1.000	0.684	1798310	species	Gemmatimonadetes bacterium GWC2_71_9	unknown;Gemmatimonadetes;unknown	-_cellular organisms;d_Bacteria;-_FCB group;p_Gemmatimonadetes;-_unclassified Gemmatimonadetes;s_Gemmatimonadetes bacterium GWC2_71_9
UniRef50_A0A0A1F8U6	1	0.962	0.962	0.947	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A699GEV3	1	0.999	0.999	0.145	118510	species	Tanacetum cinerariifolium	Viridiplantae;Streptophyta;Asteraceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_campanulids;o_Asterales;f_Asteraceae;-_Asteroideae;-_Anthemideae;-_Anthemidinae;g_Tanacetum;s_Tanacetum cinerariifolium
UniRef50_Q21SY7	1	1.000	1.000	0.927	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A699GMU7	1	0.568	0.568	0.201	118510	species	Tanacetum cinerariifolium	Viridiplantae;Streptophyta;Asteraceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_campanulids;o_Asterales;f_Asteraceae;-_Asteroideae;-_Anthemideae;-_Anthemidinae;g_Tanacetum;s_Tanacetum cinerariifolium
UniRef50_A0A5E7UPG6	1	0.981	0.981	0.986	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q51567	1	0.993	0.993	0.957	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A076Q162	1	1.000	1.000	0.962	1392005	strain	Comamonas testosteroni TK102	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas testosteroni;-_Comamonas testosteroni TK102
UniRef50_A0A5E7KGA9	1	0.989	0.989	0.971	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1F4LCJ6	1	0.690	0.690	0.730	1797569	species	Burkholderiales bacterium RIFCSPLOWO2_12_FULL_65_40	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;-_unclassified Burkholderiales;s_Burkholderiales bacterium RIFCSPLOWO2_12_FULL_65_40
UniRef50_A0A645E5A1	1	0.974	0.974	0.951	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A1Y1J0A6	1	1.000	1.000	0.927	80864	family	Comamonadaceae	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae
UniRef50_A0A1Y1IYL2	1	1.000	1.000	0.949	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A645IDK4	1	1.000	1.000	0.988	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_UPI001ADF23A5	1	1.000	1.000	0.997	1267217	species	Melaminivora jejuensis	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Melaminivora;s_Melaminivora jejuensis
UniRef50_A0A072TCD0	1	1.000	1.000	0.892	180282	species	Delftia tsuruhatensis	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Delftia;s_Delftia tsuruhatensis
UniRef50_A0A645FB35	1	1.000	1.000	0.593	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A1Y1IYR3	1	1.000	1.000	0.940	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A2K4X8F0	1	1.000	1.000	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645DAP6	1	1.000	1.000	0.936	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_D0IVZ9	1	1.000	1.000	0.885	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0P9J9Y1	1	0.576	0.576	0.958	286	genus	Pseudomonas	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas
UniRef50_A0A2U1XT41	1	0.578	0.578	1.000	652740	species	Azospirillum sp. TSH64	unknown;Proteobacteria;Azospirillaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodospirillales;f_Azospirillaceae;g_Azospirillum;-_unclassified Azospirillum;s_Azospirillum sp. TSH64
UniRef50_A0A1Q2Z0I4	1	0.939	0.939	0.838	1926319	species	Roseomonas sp. TAS13	unknown;Proteobacteria;Acetobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;o_Rhodospirillales;f_Acetobacteraceae;g_Roseomonas;-_unclassified Roseomonas;s_Roseomonas sp. TAS13
UniRef50_A0A6A5L4X2	1	0.946	0.946	0.452	2759	superkingdom	Eukaryota	uc_Eukaryota;uc_Eukaryota;uc_Eukaryota	-_cellular organisms;d_Eukaryota
UniRef50_A0A645GX52	1	1.000	1.000	0.992	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_P13511	1	0.977	0.977	0.919	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7Z0JZX1	2	1.000	1.368	0.719	2735902	species	Comamonas sp. B9U6D	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;-_unclassified Comamonas;s_Comamonas sp. B9U6D
UniRef50_A0A4R5U863	1	0.857	0.857	0.805	1530191	species	Luteimonas terrae	unknown;Proteobacteria;Xanthomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Luteimonas;s_Luteimonas terrae
UniRef50_A0A165JJE8	1	1.000	1.000	0.837	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1Y1ITH3	1	1.000	1.000	0.978	80840	order	Burkholderiales	unknown;Proteobacteria;uc_Burkholderiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales
UniRef50_UPI001554DB29	1	1.000	1.000	0.951	80864	family	Comamonadaceae	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae
UniRef50_A0A645JNA4	1	1.000	1.000	0.975	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_Q3JG96	1	0.649	0.649	0.899	320372	strain	Burkholderia pseudomallei 1710b	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Burkholderia;-_pseudomallei group;s_Burkholderia pseudomallei;-_Burkholderia pseudomallei 1710b
UniRef50_A0A699GE49	1	0.491	0.491	0.611	118510	species	Tanacetum cinerariifolium	Viridiplantae;Streptophyta;Asteraceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_campanulids;o_Asterales;f_Asteraceae;-_Asteroideae;-_Anthemideae;-_Anthemidinae;g_Tanacetum;s_Tanacetum cinerariifolium
UniRef50_A0A645FXL2	1	1.000	1.000	0.968	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A8YPA6	3	0.926	1.943	0.544	40324	species	Stenotrophomonas maltophilia	unknown;Proteobacteria;Xanthomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Xanthomonadaceae;g_Stenotrophomonas;-_Stenotrophomonas maltophilia group;s_Stenotrophomonas maltophilia
UniRef50_A0A2H6AGP7	1	0.379	0.379	0.931	2035431	species	bacterium HR36	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_unclassified Bacteria;s_bacterium HR36
UniRef50_A0A5P9CCK4	1	0.969	0.969	0.922	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1Y1ITF6	1	1.000	1.000	0.983	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A7W0B1J0	1	0.414	0.414	0.608	286	genus	Pseudomonas	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas
UniRef50_A0A1Y1ITS1	1	1.000	1.000	0.930	80840	order	Burkholderiales	unknown;Proteobacteria;uc_Burkholderiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales
UniRef50_A0A645ITL0	1	1.000	1.000	0.844	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A0P9J9J3	1	0.801	0.801	0.953	199198	no rank	Pseudomonas syringae pv. aceris	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas syringae group;-_Pseudomonas syringae group genomosp. 1;s_Pseudomonas syringae;-_Pseudomonas syringae pv. aceris
UniRef50_A0A447V248	1	0.957	0.957	0.948	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2V0QQ41	1	0.568	0.568	0.736	103796	no rank	Pseudomonas syringae pv. actinidiae	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas syringae group;-_Pseudomonas syringae group genomosp. 1;s_Pseudomonas syringae;-_Pseudomonas syringae group pathovars incertae sedis;-_Pseudomonas syringae pv. actinidiae
UniRef50_A0A6A5L8F9	1	0.663	0.663	0.334	3870	species	Lupinus albus	Viridiplantae;Streptophyta;Fabaceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_rosids;-_fabids;o_Fabales;f_Fabaceae;-_Papilionoideae;-_50 kb inversion clade;-_genistoids sensu lato;-_core genistoids;-_Genisteae;g_Lupinus;s_Lupinus albus
UniRef50_A0A644Z1Y0	1	0.896	0.896	0.795	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A654ZII8	1	0.525	0.525	0.982	1773	species	Mycobacterium tuberculosis	unknown;Actinobacteria;Mycobacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Corynebacteriales;f_Mycobacteriaceae;g_Mycobacterium;-_Mycobacterium tuberculosis complex;s_Mycobacterium tuberculosis
UniRef50_A0A1Y1IY64	1	1.000	1.000	0.982	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y1IYQ3	1	1.000	1.000	0.987	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A699GE12	1	0.160	0.160	0.612	118510	species	Tanacetum cinerariifolium	Viridiplantae;Streptophyta;Asteraceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_campanulids;o_Asterales;f_Asteraceae;-_Asteroideae;-_Anthemideae;-_Anthemidinae;g_Tanacetum;s_Tanacetum cinerariifolium
UniRef50_A0A1Y1IZ65	1	1.000	1.000	0.906	283	genus	Comamonas	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas
UniRef50_A0A1Y1IZ25	1	1.000	1.000	0.960	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y1ITU3	1	1.000	1.000	0.942	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3M3XYB5	1	0.998	0.998	0.861	286	genus	Pseudomonas	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas
UniRef50_C5CZZ2	1	1.000	1.000	0.901	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A6N8AUH6	1	0.991	0.991	0.891	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A379I8U0	1	1.000	1.000	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0Q5LZP7	1	1.000	1.000	0.973	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7Z7MUN3	1	0.914	0.914	0.966	157592	species	Sterolibacterium denitrificans	unknown;Proteobacteria;Sterolibacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Nitrosomonadales;f_Sterolibacteriaceae;g_Sterolibacterium;s_Sterolibacterium denitrificans
UniRef50_A0A554W7F3	1	0.997	0.997	0.830	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2W5PQH8	1	1.000	1.000	0.789	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1B8TDL7	1	1.000	1.000	0.486	1860123	species	Pseudomonas sp. AU12215	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_unclassified Pseudomonas;s_Pseudomonas sp. AU12215
UniRef50_A0A1Y1ISV6	1	1.000	1.000	0.890	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1Y1ITB0	1	1.000	1.000	0.963	285	species	Comamonas testosteroni	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas testosteroni
UniRef50_UPI0019659667	1	0.985	0.985	0.919	2811422	species	Pseudomonas sp. PDNC002	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_unclassified Pseudomonas;s_Pseudomonas sp. PDNC002
UniRef50_Q3JNY9	1	0.979	0.979	0.224	320372	strain	Burkholderia pseudomallei 1710b	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Burkholderia;-_pseudomallei group;s_Burkholderia pseudomallei;-_Burkholderia pseudomallei 1710b
UniRef50_A0A833LPL1	1	1.000	1.000	1.000	2291710	species	Dokdonella sp.	unknown;Proteobacteria;Rhodanobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Xanthomonadales;f_Rhodanobacteraceae;g_Dokdonella;-_unclassified Dokdonella;s_Dokdonella sp.
UniRef50_A0A0S9LUJ5	1	0.977	0.977	0.949	80840	order	Burkholderiales	unknown;Proteobacteria;uc_Burkholderiales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales
UniRef50_P08310	1	0.997	0.997	0.935	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A024HF77	1	0.974	0.974	0.962	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A7V9PPS4	1	0.929	0.929	0.262	1909295	species	Solirubrobacterales bacterium	unknown;Actinobacteria;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Thermoleophilia;o_Solirubrobacterales;-_unclassified Solirubrobacterales;s_Solirubrobacterales bacterium
UniRef50_A0A5A7M706	1	1.000	1.000	0.907	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A369AGR1	1	0.996	0.996	0.869	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I5CDB7	1	1.000	1.000	0.909	28216	class	Betaproteobacteria	unknown;Proteobacteria;uc_Betaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria
UniRef50_A0A645DW39	1	1.000	1.000	0.952	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A0A8RRU0	1	0.148	0.148	0.809	286	genus	Pseudomonas	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas
UniRef50_P23102	1	0.955	0.955	0.925	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0J6HLU7	1	1.000	1.000	0.972	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y1IWV2	1	1.000	1.000	0.920	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1Y1IT75	1	1.000	1.000	0.943	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y1J0B8	1	1.000	1.000	0.930	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A4YY45	1	1.000	1.000	0.993	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A379IPT9	1	0.903	0.903	0.224	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A645FHC6	1	1.000	1.000	0.978	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_Q9HUU5	1	1.000	1.000	0.968	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1Y1ITK5	1	1.000	1.000	0.917	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A699IWD8	1	0.622	0.622	0.197	118510	species	Tanacetum cinerariifolium	Viridiplantae;Streptophyta;Asteraceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_campanulids;o_Asterales;f_Asteraceae;-_Asteroideae;-_Anthemideae;-_Anthemidinae;g_Tanacetum;s_Tanacetum cinerariifolium
UniRef50_A0A1Y1IWM6	1	1.000	1.000	0.646	285	species	Comamonas testosteroni	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas testosteroni
UniRef50_A0A699X294	1	0.990	0.990	0.917	118510	species	Tanacetum cinerariifolium	Viridiplantae;Streptophyta;Asteraceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_campanulids;o_Asterales;f_Asteraceae;-_Asteroideae;-_Anthemideae;-_Anthemidinae;g_Tanacetum;s_Tanacetum cinerariifolium
UniRef50_A0A085G4F5	1	0.980	0.980	0.895	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A6L5C5S5	1	0.365	0.365	0.950	1049336	species	Ephemera danica	Metazoa;Arthropoda;Ephemeridae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Palaeoptera;o_Ephemeroptera;-_Furcatergalia;-_Scapphodonta;f_Ephemeridae;g_Ephemera;s_Ephemera danica
UniRef50_A0A6I4JQY6	1	1.000	1.000	0.953	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A7J7B365	1	1.000	1.000	0.318	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A645HG66	1	1.000	1.000	0.924	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A1Y1IZX4	1	1.000	1.000	0.957	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_M4WUW8	1	0.830	0.830	0.225	1294143	species	Pseudomonas sp. ATCC 13867	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_unclassified Pseudomonas;s_Pseudomonas sp. ATCC 13867
UniRef50_A0A1Y1IYU1	1	1.000	1.000	0.899	283	genus	Comamonas	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas
UniRef50_A9BRF7	1	0.996	0.996	0.926	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A699GEI3	1	0.868	0.868	0.121	118510	species	Tanacetum cinerariifolium	Viridiplantae;Streptophyta;Asteraceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_campanulids;o_Asterales;f_Asteraceae;-_Asteroideae;-_Anthemideae;-_Anthemidinae;g_Tanacetum;s_Tanacetum cinerariifolium
UniRef50_A0A663BIM9	1	1.000	1.000	0.886	1463164	subspecies	Klebsiella quasipneumoniae subsp. similipneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella quasipneumoniae;-_Klebsiella quasipneumoniae subsp. similipneumoniae
UniRef50_K2C296	1	0.648	0.648	0.967	77133	species	uncultured bacterium	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_environmental samples;s_uncultured bacterium
UniRef50_A0A373FND1	1	0.990	0.990	1.000	283	genus	Comamonas	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas
UniRef50_A0A0F0E3S5	1	1.000	1.000	0.976	286	genus	Pseudomonas	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas
UniRef50_UPI001051B407	1	0.534	0.534	0.915	287	species	Pseudomonas aeruginosa	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas aeruginosa group;s_Pseudomonas aeruginosa
UniRef50_A0A645IKW2	1	1.000	1.000	0.937	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_UPI00196A1512	1	1.000	1.000	0.938	80864	family	Comamonadaceae	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae
UniRef50_A0A645ETA7	1	1.000	1.000	0.934	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A7H4MLN1	1	0.753	0.753	0.983	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1Y1IWR5	1	1.000	1.000	0.973	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A382HSU4	1	0.991	0.991	0.950	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_P14165	1	0.998	0.998	0.984	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645GV26	1	1.000	1.000	0.988	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1N7RNQ3	1	0.894	0.894	0.542	1247936	species	Paraburkholderia ribeironis	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Paraburkholderia;s_Paraburkholderia ribeironis
UniRef50_A3RWX9	1	0.996	0.996	0.499	305	species	Ralstonia solanacearum	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Ralstonia;s_Ralstonia solanacearum
UniRef50_A0A2M4D2A3	1	0.871	0.871	0.459	44543	subgenus	Nyssorhynchus	Metazoa;Arthropoda;Culicidae	-_cellular organisms;d_Eukaryota;-_Opisthokonta;k_Metazoa;-_Eumetazoa;-_Bilateria;-_Protostomia;-_Ecdysozoa;-_Panarthropoda;p_Arthropoda;-_Mandibulata;-_Pancrustacea;-_Hexapoda;c_Insecta;-_Dicondylia;-_Pterygota;-_Neoptera;-_Endopterygota;o_Diptera;-_Nematocera;-_Culicomorpha;-_Culicoidea;f_Culicidae;-_Anophelinae;g_Anopheles;-_Nyssorhynchus
UniRef50_A0A645A182	1	0.879	0.879	0.936	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A8TIM9	1	1.000	1.000	0.262	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A645EAX1	2	1.000	1.759	0.621	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A1H0LR02	1	1.000	1.000	0.942	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1R1SEB8	1	0.881	0.881	0.947	1331668	strain	Streptomyces sparsogenes DSM 40356	unknown;Actinobacteria;Streptomycetaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia;o_Streptomycetales;f_Streptomycetaceae;g_Streptomyces;s_Streptomyces sparsogenes;-_Streptomyces sparsogenes DSM 40356
UniRef50_A0A072T364	1	0.991	0.991	0.906	180282	species	Delftia tsuruhatensis	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Delftia;s_Delftia tsuruhatensis
UniRef50_A0A645J4D2	1	1.000	1.000	0.957	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A6J7KQ18	1	0.824	0.824	0.891	449393	species	freshwater metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_freshwater metagenome
UniRef50_A0A0P8ZZV1	1	0.451	0.451	0.863	34073	species	Variovorax paradoxus	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Variovorax;s_Variovorax paradoxus
UniRef50_A0A0D4CI46	1	0.990	0.990	1.000	296	species	Pseudomonas fragi	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas chlororaphis group;s_Pseudomonas fragi
UniRef50_A0A699GIT0	3	0.936	2.692	0.161	118510	species	Tanacetum cinerariifolium	Viridiplantae;Streptophyta;Asteraceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_campanulids;o_Asterales;f_Asteraceae;-_Asteroideae;-_Anthemideae;-_Anthemidinae;g_Tanacetum;s_Tanacetum cinerariifolium
UniRef50_A0A060B9Z3	1	0.993	0.993	0.956	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A353FJM6	1	0.379	0.379	0.994	2026780	species	Planctomycetes bacterium	unknown;Planctomycetes;unknown	-_cellular organisms;d_Bacteria;-_PVC group;p_Planctomycetes;-_unclassified Planctomycetes;s_Planctomycetes bacterium
UniRef50_A0A699GEE5	1	0.330	0.330	0.381	118510	species	Tanacetum cinerariifolium	Viridiplantae;Streptophyta;Asteraceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_campanulids;o_Asterales;f_Asteraceae;-_Asteroideae;-_Anthemideae;-_Anthemidinae;g_Tanacetum;s_Tanacetum cinerariifolium
UniRef50_A0A3N7IZH1	1	0.994	0.994	0.954	28216	class	Betaproteobacteria	unknown;Proteobacteria;uc_Betaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria
UniRef50_A0A3M3S614	2	1.000	1.903	0.585	86840	species	Pseudomonas cannabina	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae;g_Pseudomonas;-_Pseudomonas syringae group;s_Pseudomonas cannabina
UniRef50_A0A1Y1IYW9	1	1.000	1.000	0.949	80864	family	Comamonadaceae	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae
UniRef50_A0A069PZR3	1	1.000	1.000	0.862	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A445ZYL9	1	0.106	0.106	0.950	135621	family	Pseudomonadaceae	unknown;Proteobacteria;Pseudomonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Pseudomonadales;f_Pseudomonadaceae
UniRef50_A0A645HBE5	1	1.000	1.000	0.776	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A7V8LAL3	1	1.000	1.000	0.680	363952	species	Comamonas thiooxydans	unknown;Proteobacteria;Comamonadaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Comamonadaceae;g_Comamonas;s_Comamonas thiooxydans
UniRef50_P28615	1	1.000	1.000	0.918	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645GVI6	1	1.000	1.000	0.886	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A699GFK8	1	0.658	0.658	0.382	118510	species	Tanacetum cinerariifolium	Viridiplantae;Streptophyta;Asteraceae	-_cellular organisms;d_Eukaryota;k_Viridiplantae;p_Streptophyta;-_Streptophytina;-_Embryophyta;-_Tracheophyta;-_Euphyllophyta;-_Spermatophyta;c_Magnoliopsida;-_Mesangiospermae;-_eudicotyledons;-_Gunneridae;-_Pentapetalae;-_asterids;-_campanulids;o_Asterales;f_Asteraceae;-_Asteroideae;-_Anthemideae;-_Anthemidinae;g_Tanacetum;s_Tanacetum cinerariifolium
UniRef50_A0A485EQ68	1	0.994	0.994	0.952	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_B1Y8B5	1	1.000	1.000	0.942	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645CQQ0	1	1.000	1.000	0.940	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A1V6EIZ7	1	0.577	0.577	0.943	1852791	species	Alphaproteobacteria bacterium ADurb.Bin100	unknown;Proteobacteria;unknown	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Alphaproteobacteria;-_unclassified Alphaproteobacteria;s_Alphaproteobacteria bacterium ADurb.Bin100
UniRef50_A0A644YV38	1	0.996	0.996	0.884	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_Q3JJU5	2	1.000	1.697	0.387	111527	species group	pseudomallei group	unknown;Proteobacteria;Burkholderiaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Burkholderiaceae;g_Burkholderia;-_pseudomallei group
UniRef50_A0A645E8L9	1	1.000	1.000	0.920	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A9BRW9	1	1.000	1.000	0.908	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A4Q7MM59	1	0.975	0.975	0.767	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1Y1ITA7	1	1.000	1.000	0.964	28216	class	Betaproteobacteria	unknown;Proteobacteria;uc_Betaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria
