UniRef50_A0A4D7J011	1	1.000	1.000	0.813	586	genus	Providencia	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia
UniRef50_A0A1Q9BRK0	1	1.000	1.000	0.700	2951	species	Symbiodinium microadriaticum	unknown;unknown;Symbiodiniaceae	-_cellular organisms;d_Eukaryota;-_Sar;-_Alveolata;c_Dinophyceae;o_Suessiales;f_Symbiodiniaceae;g_Symbiodinium;s_Symbiodinium microadriaticum
UniRef50_A0A1B8HMS9	1	1.000	1.000	0.989	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VQ29	1	1.000	1.000	0.989	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HCZ0	1	0.990	0.990	0.987	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HMC3	1	1.000	1.000	0.899	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A022PFZ3	1	1.000	1.000	0.917	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A264VLJ4	1	0.956	0.956	0.999	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1Q5WA92	1	0.810	0.810	0.947	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI0011838ED2	1	1.000	1.000	0.981	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A378XBR9	1	0.750	0.750	0.846	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A857SA00	1	0.155	0.155	0.756	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A7U2EB75	1	0.901	0.901	0.966	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HME9	1	1.000	1.000	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VQA7	1	1.000	1.000	0.945	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI00109D6D92	1	0.054	0.054	1.000	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A0F6U0B8	1	0.955	0.955	0.966	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VQ76	1	0.996	0.996	0.944	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VLK1	1	0.988	0.988	0.457	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_A0A0L0C3C6	1	1.000	1.000	0.967	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A7X2R4C7	1	0.988	0.988	0.943	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A899NEW3	1	1.000	1.000	0.887	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VNM2	1	1.000	1.000	0.948	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q8KK82	1	1.000	1.000	0.969	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A899NF03	1	1.000	1.000	0.918	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1B8HMD9	1	1.000	1.000	0.895	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VNI1	1	1.000	1.000	0.904	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A1B8HMD0	1	1.000	1.000	0.961	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HMK4	1	0.993	0.993	0.991	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A899NH44	1	1.000	1.000	0.891	588	species	Providencia stuartii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia stuartii
UniRef50_A0A264VQ90	1	1.000	1.000	0.894	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A899NGX7	1	0.995	0.995	0.980	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VNJ0	1	0.406	0.406	1.000	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_A0A264VQC4	1	1.000	1.000	0.879	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_A2SNE4	1	0.942	0.942	0.984	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1B8HM88	1	0.990	0.990	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HM18	1	1.000	1.000	0.944	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VQ42	1	1.000	1.000	1.000	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_A0A7L8K9Z8	1	1.000	1.000	0.974	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q8L2C4	1	1.000	1.000	0.945	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A5S9LYA6	1	1.000	1.000	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A7D6USR0	1	0.997	0.997	0.946	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VMF6	1	0.726	0.726	0.985	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A7X5FZF7	1	1.000	1.000	0.951	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1Q9BXG5	2	1.000	1.688	0.380	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_Q8KKA4	1	0.993	0.993	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HMD3	1	1.000	1.000	0.973	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A444J577	1	0.912	0.912	0.879	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A899NI09	1	1.000	1.000	0.430	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q8KK72	1	0.996	0.996	0.958	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A4D7JBW2	1	0.950	0.950	0.966	333962	species	Providencia heimbachae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia heimbachae
UniRef50_A0A1B8HM79	1	1.000	1.000	0.951	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A2T1LBP6	1	1.000	1.000	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A899NG96	1	1.000	1.000	0.999	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VNI7	1	1.000	1.000	0.971	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A2T1LCB3	1	0.910	0.910	0.951	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI000371B0B3	1	0.958	0.958	0.942	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_Q8KK98	1	1.000	1.000	0.960	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A1Q9BVV4	1	1.000	1.000	0.202	2951	species	Symbiodinium microadriaticum	unknown;unknown;Symbiodiniaceae	-_cellular organisms;d_Eukaryota;-_Sar;-_Alveolata;c_Dinophyceae;o_Suessiales;f_Symbiodiniaceae;g_Symbiodinium;s_Symbiodinium microadriaticum
UniRef50_A0A1B8HMG7	1	1.000	1.000	0.971	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A068R4R5	1	1.000	1.000	0.955	1354304	strain	Xenorhabdus poinarii G6	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Xenorhabdus;s_Xenorhabdus poinarii;-_Xenorhabdus poinarii G6
UniRef50_A0A0U1QTB2	1	0.982	0.982	0.918	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1Q9BTR9	1	1.000	1.000	0.193	2951	species	Symbiodinium microadriaticum	unknown;unknown;Symbiodiniaceae	-_cellular organisms;d_Eukaryota;-_Sar;-_Alveolata;c_Dinophyceae;o_Suessiales;f_Symbiodiniaceae;g_Symbiodinium;s_Symbiodinium microadriaticum
UniRef50_A0A264VQ66	1	0.994	0.994	0.977	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI001183B7B4	1	1.000	1.000	0.967	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_UPI0002B88B70	1	0.968	0.968	0.986	615	species	Serratia marcescens	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia marcescens
UniRef50_A0A1B8HMK1	1	1.000	1.000	0.947	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1B8HMC9	1	1.000	1.000	0.987	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HM33	1	1.000	1.000	0.867	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HM96	1	0.970	0.970	1.000	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A264VNJ3	1	1.000	1.000	0.951	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HMD1	1	1.000	1.000	0.968	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VNF4	1	0.996	0.996	0.977	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A7L8KA54	1	0.993	0.993	0.949	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_B0RKT4	1	1.000	1.000	0.905	630	species	Yersinia enterocolitica	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Yersinia;s_Yersinia enterocolitica
UniRef50_A0A264VNH5	1	1.000	1.000	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A2X5PKT4	1	1.000	1.000	0.897	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A0F6RJ57	1	0.992	0.992	1.000	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_A0A1B8HMP4	1	1.000	1.000	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A0G4Q5K3	1	0.995	0.995	0.955	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VQ67	1	1.000	1.000	0.992	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VQE6	1	1.000	1.000	0.994	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A899NFN8	1	1.000	1.000	1.000	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_UPI001B37EBD6	1	1.000	1.000	0.928	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_A0A7X1EIM8	1	0.981	0.981	0.947	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1B8HME0	1	1.000	1.000	0.998	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_UPI001376E094	1	1.000	1.000	0.870	584	species	Proteus mirabilis	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Proteus;s_Proteus mirabilis
UniRef50_A0A264VLG6	1	0.301	0.301	0.977	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_N9JS59	1	1.000	1.000	0.957	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1B8HMB4	1	1.000	1.000	0.973	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A857SAI2	1	1.000	1.000	1.000	585	species	Proteus vulgaris	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Proteus;s_Proteus vulgaris
UniRef50_A0A264VQ73	1	1.000	1.000	0.955	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q8KK90	1	1.000	1.000	0.971	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A899NF99	1	1.000	1.000	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI001586934A	1	0.394	0.394	1.000	333962	species	Providencia heimbachae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia heimbachae
UniRef50_A0A0F6U066	1	0.997	0.997	0.912	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A4R4ITY3	1	1.000	1.000	0.996	2100167	subspecies	Photorhabdus luminescens subsp. mexicana	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Photorhabdus;s_Photorhabdus luminescens;-_Photorhabdus luminescens subsp. mexicana
UniRef50_A0A899NHR8	3	1.000	2.216	0.667	588	species	Providencia stuartii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia stuartii
UniRef50_A0A899NG14	1	1.000	1.000	0.536	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A1B8HLZ2	1	1.000	1.000	0.945	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q8KK99	1	0.980	0.980	1.000	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_P03012	1	1.000	1.000	0.916	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_I2B3V8	1	1.000	1.000	0.922	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HMS5	1	1.000	1.000	0.919	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A1B8HMK5	1	1.000	1.000	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q8KK83	1	1.000	1.000	0.985	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Q9BSD4	2	0.997	1.577	0.567	2951	species	Symbiodinium microadriaticum	unknown;unknown;Symbiodiniaceae	-_cellular organisms;d_Eukaryota;-_Sar;-_Alveolata;c_Dinophyceae;o_Suessiales;f_Symbiodiniaceae;g_Symbiodinium;s_Symbiodinium microadriaticum
UniRef50_A0A264VNS2	1	1.000	1.000	0.936	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A162RRD6	1	1.000	1.000	0.999	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2D5LY17	1	0.998	0.998	0.962	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1B8HCR6	1	0.991	0.991	0.966	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q8KK87	1	1.000	1.000	0.837	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HMP5	1	0.998	0.998	0.962	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A7L8KA39	1	1.000	1.000	0.968	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A899NE24	1	0.470	0.470	0.895	588	species	Providencia stuartii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia stuartii
UniRef50_A0A264VNG5	1	0.850	0.850	0.942	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HMB3	1	1.000	1.000	0.988	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VNK1	1	0.989	0.989	0.998	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A1B8HM83	1	0.994	0.994	0.980	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_P0ACB0	1	0.998	0.998	0.912	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI000A82CD52	1	1.000	1.000	0.882	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A899NEJ3	1	1.000	1.000	0.926	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1Q9BVD4	1	1.000	1.000	0.885	2951	species	Symbiodinium microadriaticum	unknown;unknown;Symbiodiniaceae	-_cellular organisms;d_Eukaryota;-_Sar;-_Alveolata;c_Dinophyceae;o_Suessiales;f_Symbiodiniaceae;g_Symbiodinium;s_Symbiodinium microadriaticum
UniRef50_A0A1B8HMA6	1	1.000	1.000	0.972	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1Q9BWC7	2	0.807	1.141	0.639	2951	species	Symbiodinium microadriaticum	unknown;unknown;Symbiodiniaceae	-_cellular organisms;d_Eukaryota;-_Sar;-_Alveolata;c_Dinophyceae;o_Suessiales;f_Symbiodiniaceae;g_Symbiodinium;s_Symbiodinium microadriaticum
UniRef50_A0A264VM58	1	1.000	1.000	0.989	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A4D7JAG8	1	1.000	1.000	0.980	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q8L2C7	1	0.931	0.931	0.941	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A264VQC9	1	1.000	1.000	0.965	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q8KK97	1	1.000	1.000	0.980	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_UPI000D574872	1	0.992	0.992	0.755	28901	species	Salmonella enterica	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;g_Salmonella;s_Salmonella enterica
UniRef50_A0A1B8HM58	1	1.000	1.000	0.834	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HN01	1	1.000	1.000	0.959	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HMT4	1	0.992	0.992	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VNM6	1	1.000	1.000	0.951	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A022PHG9	1	0.902	0.902	0.925	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A264VNH3	1	1.000	1.000	0.983	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A022PG12	1	0.972	0.972	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HMA3	1	1.000	1.000	0.986	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1B8HM84	1	0.994	0.994	0.919	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VQE4	1	1.000	1.000	0.936	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_Q8KK75	1	1.000	1.000	0.909	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HBG9	1	0.994	0.994	0.936	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI001183DEE1	1	1.000	1.000	0.977	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_A0A4D7JAA6	1	1.000	1.000	0.420	333962	species	Providencia heimbachae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia heimbachae
UniRef50_A0A899NGI1	1	0.967	0.967	0.972	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A4D7JCT8	1	1.000	1.000	0.849	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HM32	1	1.000	1.000	0.964	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A264VQ92	1	1.000	1.000	0.904	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A264VNQ2	1	1.000	1.000	0.981	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A1B8HMC6	1	1.000	1.000	0.933	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HCM3	1	0.995	0.995	0.928	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_P25762	1	0.784	0.784	0.954	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q8KK69	1	1.000	1.000	0.914	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q8L2C6	1	0.981	0.981	0.960	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HCP4	1	1.000	1.000	0.935	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HM50	1	1.000	1.000	0.938	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI00118458B4	1	1.000	1.000	0.964	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_Q8CK72	2	0.907	1.429	0.668	632	species	Yersinia pestis	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Yersinia;-_Yersinia pseudotuberculosis complex;s_Yersinia pestis
UniRef50_A0A264VQC5	1	1.000	1.000	0.934	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI00197EC3D0	1	1.000	1.000	0.895	588	species	Providencia stuartii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia stuartii
UniRef50_A0A899NE04	1	1.000	1.000	0.990	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A156ADB2	1	0.976	0.976	1.000	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A447WC42	1	0.533	0.533	0.964	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_Q8KK74	1	1.000	1.000	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VNL2	1	1.000	1.000	0.922	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HD12	1	0.995	0.995	0.988	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HM92	1	0.938	0.938	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A022PNT9	1	1.000	1.000	0.918	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1Q9BPT8	1	0.948	0.948	0.974	2951	species	Symbiodinium microadriaticum	unknown;unknown;Symbiodiniaceae	-_cellular organisms;d_Eukaryota;-_Sar;-_Alveolata;c_Dinophyceae;o_Suessiales;f_Symbiodiniaceae;g_Symbiodinium;s_Symbiodinium microadriaticum
UniRef50_A0A264VLG7	1	1.000	1.000	0.949	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VNT5	1	1.000	1.000	0.989	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A1Q9BVL4	1	1.000	1.000	0.582	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A899NFY1	1	1.000	1.000	1.000	588	species	Providencia stuartii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia stuartii
UniRef50_A0A0F6RIK8	1	0.958	0.958	0.958	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q8KKA6	1	1.000	1.000	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A899NG43	3	1.000	2.030	0.696	588	species	Providencia stuartii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia stuartii
UniRef50_A0A264VLJ5	1	1.000	1.000	0.977	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HMD5	1	1.000	1.000	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A2D0L9T4	1	1.000	1.000	0.911	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A1B8HBI8	1	0.955	0.955	0.920	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A118HZJ5	1	1.000	1.000	0.960	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A1B8HDA4	1	1.000	1.000	0.821	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VNE3	1	1.000	1.000	0.933	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1Q9BTQ2	1	0.451	0.451	0.904	2951	species	Symbiodinium microadriaticum	unknown;unknown;Symbiodiniaceae	-_cellular organisms;d_Eukaryota;-_Sar;-_Alveolata;c_Dinophyceae;o_Suessiales;f_Symbiodiniaceae;g_Symbiodinium;s_Symbiodinium microadriaticum
UniRef50_UPI001B381FF6	1	1.000	1.000	0.945	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_Q8KKA7	1	1.000	1.000	0.956	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A1B8HM93	1	1.000	1.000	0.982	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VRL6	1	1.000	1.000	0.901	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_A0A0F6RIM0	1	0.979	0.979	0.990	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HMW7	1	0.980	0.980	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VNK0	1	1.000	1.000	0.955	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI00103CB91E	1	1.000	1.000	0.666	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_A0A0F6U0S8	1	0.890	0.890	0.924	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1Q9BSS8	1	0.528	0.528	0.963	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_Q8KK76	1	0.996	0.996	0.890	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HM75	1	1.000	1.000	0.939	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HBJ8	1	1.000	1.000	0.989	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A7L8KC43	1	0.990	0.990	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HM53	1	1.000	1.000	0.953	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A210VPI6	1	0.990	0.990	1.000	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_UPI001AAF28EF	1	1.000	1.000	0.898	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI0013B00C23	1	1.000	1.000	0.949	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_G7LTE9	1	0.993	0.993	0.936	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_A0A899NIK6	1	1.000	1.000	0.991	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A264VNI4	1	1.000	1.000	0.963	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A1B8HMV3	1	1.000	1.000	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A4D7JCI7	1	1.000	1.000	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q8L2C8	1	1.000	1.000	0.983	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A857SA18	1	1.000	1.000	0.873	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A7L8KAH7	1	0.981	0.981	0.910	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_Q8KKA0	1	1.000	1.000	0.887	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A2X4YBS7	2	0.972	1.259	0.664	82996	species	Serratia plymuthica	unknown;Proteobacteria;Yersiniaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Yersiniaceae;g_Serratia;s_Serratia plymuthica
UniRef50_A0A1Q9BUE5	2	1.000	1.209	0.824	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A7L8KA70	1	0.995	0.995	0.991	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A022PB35	1	0.960	0.960	0.949	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI001375C186	1	1.000	1.000	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A899NIJ5	1	1.000	1.000	0.954	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1B8HMD8	1	0.977	0.977	0.961	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A899NF64	1	1.000	1.000	0.999	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HM26	1	1.000	1.000	0.998	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A7L8KAA4	1	0.993	0.993	0.921	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_Q8KK91	1	1.000	1.000	0.918	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A7L8KA90	1	0.981	0.981	0.902	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_K8WTT9	2	0.549	0.694	0.990	1141662	strain	Providencia burhodogranariea DSM 19968	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia burhodogranariea;-_Providencia burhodogranariea DSM 19968
UniRef50_A0A264VPV3	1	0.985	0.985	0.937	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A264VQ70	1	1.000	1.000	0.996	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A1B8HMX4	1	1.000	1.000	0.975	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A1B8HD03	1	0.962	0.962	0.957	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VQ06	1	1.000	1.000	0.942	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A857SA24	1	1.000	1.000	0.942	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_Q8KK70	1	0.757	0.757	1.000	585	species	Proteus vulgaris	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Proteus;s_Proteus vulgaris
UniRef50_A0A857S9V5	1	1.000	1.000	0.744	585	species	Proteus vulgaris	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Proteus;s_Proteus vulgaris
UniRef50_UPI0013B02ADB	1	1.000	1.000	0.941	586	genus	Providencia	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia
UniRef50_A0A1B8HMJ2	1	0.994	0.994	0.961	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A7X2R290	1	0.942	0.942	0.958	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_Q8KK78	1	0.957	0.957	0.983	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HME4	1	0.989	0.989	0.952	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VQ30	1	1.000	1.000	0.969	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A899NEZ2	1	0.988	0.988	0.929	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1A8TD45	1	1.000	1.000	0.908	1236	class	Gammaproteobacteria	unknown;Proteobacteria;uc_Gammaproteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria
UniRef50_A0A1Q9BTJ9	1	0.999	0.999	0.970	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A899NEV0	1	1.000	1.000	0.972	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A899NIR0	1	0.992	0.992	0.959	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A7U2HLE1	1	1.000	1.000	0.968	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_UPI00118256EA	1	1.000	1.000	1.000	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_Q8KKA5	1	1.000	1.000	0.937	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A2T1LAS1	1	1.000	1.000	0.974	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1Y0LD12	1	0.965	0.965	0.879	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VNI3	1	1.000	1.000	1.000	586	genus	Providencia	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia
UniRef50_Q8KK79	1	1.000	1.000	0.991	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VQB6	1	1.000	1.000	0.984	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VNL8	1	1.000	1.000	0.942	586	genus	Providencia	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia
UniRef50_A0A1Q9BX84	1	1.000	1.000	0.559	2951	species	Symbiodinium microadriaticum	unknown;unknown;Symbiodiniaceae	-_cellular organisms;d_Eukaryota;-_Sar;-_Alveolata;c_Dinophyceae;o_Suessiales;f_Symbiodiniaceae;g_Symbiodinium;s_Symbiodinium microadriaticum
UniRef50_UPI001B3132AB	1	1.000	1.000	0.965	573	species	Klebsiella pneumoniae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;s_Klebsiella pneumoniae
UniRef50_UPI001B37935A	2	1.000	1.308	0.745	587	species	Providencia rettgeri	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia rettgeri
UniRef50_A0A1B8HMD4	1	1.000	1.000	0.975	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HD28	1	0.956	0.956	0.989	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A0F6U0R0	1	0.994	0.994	0.968	543	family	Enterobacteriaceae	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae
UniRef50_A0A264VNF8	1	1.000	1.000	0.895	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VQA1	1	1.000	1.000	0.950	1224	phylum	Proteobacteria	unknown;Proteobacteria;uc_Proteobacteria	-_cellular organisms;d_Bacteria;p_Proteobacteria
UniRef50_X5FEF0	1	0.976	0.976	0.923	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1Q9BVU2	1	1.000	1.000	0.692	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A264VLK9	1	0.999	0.999	0.967	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VNE2	1	1.000	1.000	0.900	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HMH7	1	1.000	1.000	0.948	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A0F6U182	1	0.990	0.990	0.955	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HM39	1	1.000	1.000	0.905	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A1B8HMK2	1	0.955	0.955	0.938	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI001ADA7C7C	1	1.000	1.000	1.000	588	species	Providencia stuartii	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae;g_Providencia;s_Providencia stuartii
UniRef50_A0A264VM36	1	1.000	1.000	0.964	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VNJ5	1	0.967	0.967	0.942	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A1B8HCY1	1	0.990	0.990	0.917	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VPZ5	1	1.000	1.000	0.948	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A264VLN0	1	1.000	1.000	0.980	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A264VPW3	1	1.000	1.000	0.876	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HM68	1	1.000	1.000	1.000	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A3N4NP62	1	1.000	1.000	0.961	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A7I6QI11	1	0.997	0.997	0.634	2675710	species	Klebsiella sp. WP3-W18-ESBL-02	unknown;Proteobacteria;Enterobacteriaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Enterobacteriaceae;-_Klebsiella/Raoultella group;g_Klebsiella;-_unclassified Klebsiella;s_Klebsiella sp. WP3-W18-ESBL-02
UniRef50_A0A1B8HMQ3	1	0.959	0.959	0.959	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_UPI001B399946	1	1.000	1.000	0.971	1903414	family	Morganellaceae	unknown;Proteobacteria;Morganellaceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales;f_Morganellaceae
UniRef50_A0A264VLL1	1	1.000	1.000	0.938	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HM81	1	1.000	1.000	0.949	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A1B8HM19	1	1.000	1.000	0.948	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
UniRef50_A0A7L8KA02	1	0.995	0.995	0.955	91347	order	Enterobacterales	unknown;Proteobacteria;uc_Enterobacterales	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Gammaproteobacteria;o_Enterobacterales
