100.0000	72	6	no rank	1	root
91.6667	66	0	no rank	131567	  cellular organisms
91.6667	66	15	superkingdom	2	    Bacteria
70.8333	51	0	clade	1783272	      Terrabacteria group
70.8333	51	0	phylum	201174	        Actinobacteria
70.8333	51	18	class	1760	          Actinomycetia
43.0556	31	4	order	85007	            Corynebacteriales
36.1111	26	4	family	1653	              Corynebacteriaceae
30.5556	22	17	genus	1716	                Corynebacterium
2.7778	2	2	species	1727	                  Corynebacterium variabile
1.3889	1	1	species	36808	                  Corynebacterium bovis
1.3889	1	1	species	89154	                  Corynebacterium terpenotabidum
1.3889	1	1	species	1737425	                  Corynebacterium provencense
1.3889	1	1	family	1762	              Mycobacteriaceae
1.3889	1	0	order	85004	            Bifidobacteriales
1.3889	1	0	family	31953	              Bifidobacteriaceae
1.3889	1	1	genus	1678	                Bifidobacterium
1.3889	1	0	order	85011	            Streptomycetales
1.3889	1	1	family	2062	              Streptomycetaceae
