100.0000	462	130	no rank	1	root
71.8615	332	20	no rank	131567	  cellular organisms
67.5325	312	101	superkingdom	2	    Bacteria
45.6710	211	74	phylum	1224	      Proteobacteria
29.6537	137	77	class	1236	        Gammaproteobacteria
12.9870	60	40	order	91347	          Enterobacterales
3.0303	14	3	family	1903411	            Yersiniaceae
2.3810	11	4	genus	613	              Serratia
1.0823	5	5	species	615	                Serratia marcescens
0.2165	1	1	species	614	                Serratia liquefaciens
0.2165	1	1	species	82996	                Serratia plymuthica
1.2987	6	5	family	543	            Enterobacteriaceae
0.2165	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.2165	1	1	genus	570	                Klebsiella
