UniRef50_G2FW21	1	1.000	1.000	0.957	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_P58293	1	0.202	0.202	0.958	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_G4KTQ7	1	0.866	0.866	0.685	351091	species	Oscillibacter valericigenes	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Oscillibacter;s_Oscillibacter valericigenes
UniRef50_A0A415E5Y7	2	0.966	1.513	0.717	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_R0D3G2	2	0.996	1.423	0.766	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_F7KAS9	1	1.000	1.000	0.911	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A356AVH0	1	0.936	0.936	0.988	1898207	species	Clostridiales bacterium	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;-_unclassified Eubacteriales;s_Clostridiales bacterium
UniRef50_D9SSC5	1	1.000	1.000	0.972	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_G5IHA7	1	0.985	0.985	0.983	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_UPI001749D9F0	1	0.994	0.994	1.000	2721136	species	Candidatus Neoanaerotignum tabaqchaliae	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;-_Clostridia incertae sedis;g_Candidatus Neoanaerotignum;s_Candidatus Neoanaerotignum tabaqchaliae
UniRef50_A0A075K969	1	0.995	0.995	0.983	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_X4ZTT0	1	0.963	0.963	0.423	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A136Q779	1	1.000	1.000	0.545	626937	species	Christensenella minuta	unknown;Firmicutes;Christensenellaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Christensenellaceae;g_Christensenella;s_Christensenella minuta
UniRef50_A0A0M1UUT7	1	0.993	0.993	0.939	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A1Y4UIR5	1	0.601	0.601	0.837	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A174CF07	1	0.991	0.991	0.983	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_J8G962	1	1.000	1.000	0.615	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_N1ZAE1	1	1.000	1.000	0.959	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2X2W9K8	1	0.789	0.789	0.878	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A6N9QG62	1	0.654	0.654	0.924	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A1Y4NVM3	1	0.965	0.965	0.943	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI000F06BC8E	1	1.000	1.000	0.778	2364792	species	Intestinibacillus sp. Marseille-P6563	unknown;Firmicutes;Eubacteriaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Eubacteriaceae;g_Intestinibacillus;-_unclassified Intestinibacillus;s_Intestinibacillus sp. Marseille-P6563
UniRef50_A0A1Z7M178	1	0.447	0.447	0.238	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_V2Y8C8	1	0.986	0.986	0.940	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A1I2TZS9	1	0.991	0.991	0.295	186803	family	Lachnospiraceae	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae
UniRef50_R2QCY5	1	0.365	0.365	1.000	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_A0A1E5JZX7	1	1.000	1.000	0.934	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_R9JLV3	1	0.990	0.990	0.950	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0006B4317A	1	0.559	0.559	0.411	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_U5MV31	1	0.943	0.943	1.000	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A1Q6S1H1	1	1.000	1.000	0.455	1897012	species	Oscillibacter sp. CAG:241_62_21	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Oscillibacter;-_unclassified Oscillibacter;s_Oscillibacter sp. CAG:241_62_21
UniRef50_A0A3R6XUE6	1	0.908	0.908	0.861	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A1C6BPI8	1	0.996	0.996	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R9LTE4	1	0.991	0.991	0.971	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_F2JPA8	1	0.983	0.983	0.946	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1E3A1K3	1	0.967	0.967	0.966	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A396P6K8	1	1.000	1.000	0.574	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2Y9BFP7	1	1.000	1.000	0.974	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_R9JGK6	1	0.995	0.995	0.967	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A1E3A6D2	1	0.993	0.993	0.479	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7G8T9I2	1	1.000	1.000	0.802	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A4Z0RAK0	1	1.000	1.000	0.573	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A1S9CDS0	1	0.992	0.992	0.923	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A2M9N452	1	0.959	0.959	0.936	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A173SQE9	1	1.000	1.000	0.940	186803	family	Lachnospiraceae	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae
UniRef50_A0A0H3J6W2	1	1.000	1.000	0.975	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A366HY44	1	1.000	1.000	0.952	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A381I7D7	2	0.803	1.225	0.754	1496	species	Clostridioides difficile	unknown;Firmicutes;Peptostreptococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae;g_Clostridioides;s_Clostridioides difficile
UniRef50_UPI001897DF1E	1	0.152	0.152	0.948	1849041	species	Harryflintia acetispora	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Harryflintia;s_Harryflintia acetispora
UniRef50_G4L1T9	1	1.000	1.000	0.400	693746	strain	Oscillibacter valericigenes Sjm18-20	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Oscillibacter;s_Oscillibacter valericigenes;-_Oscillibacter valericigenes Sjm18-20
UniRef50_A0A3A9CXP8	1	1.000	1.000	0.973	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A382FV97	1	0.866	0.866	0.185	408172	species	marine metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_marine metagenome
UniRef50_E8LIC9	2	0.646	1.188	0.264	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_E7G5K8	1	0.981	0.981	0.961	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI0008F84B53	1	0.041	0.041	1.000	1871018	species	Angelakisella massiliensis	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Angelakisella;s_Angelakisella massiliensis
UniRef50_E2SGI1	1	0.897	0.897	0.767	658659	species	Erysipelotrichaceae bacterium 3_1_53	unknown;Firmicutes;Erysipelotrichaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales;f_Erysipelotrichaceae;-_unclassified Erysipelotrichaceae;s_Erysipelotrichaceae bacterium 3_1_53
UniRef50_A0A1C6FWT8	1	0.976	0.976	0.985	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A136WB93	1	0.985	0.985	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A066Q6U8	1	1.000	1.000	0.953	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A414SRJ9	1	0.831	0.831	0.886	166486	species	Roseburia intestinalis	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;g_Roseburia;s_Roseburia intestinalis
UniRef50_D3ABQ8	1	1.000	1.000	0.276	154046	species	Hungatella hathewayi	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Hungatella;s_Hungatella hathewayi
UniRef50_A0Q3B0	1	0.998	0.998	0.990	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_G2FW20	1	0.676	0.676	1.000	913865	species	Desulfosporosinus sp. OT	unknown;Firmicutes;Peptococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptococcaceae;g_Desulfosporosinus;-_unclassified Desulfosporosinus;s_Desulfosporosinus sp. OT
UniRef50_R9K1K4	1	0.992	0.992	0.916	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A7U9R0V3	1	0.863	0.863	0.282	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A174FJ14	1	0.982	0.982	0.933	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A355JDS9	2	0.948	1.366	0.570	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A1Y3SD40	1	0.994	0.994	0.992	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_R9LV76	2	0.997	1.159	0.914	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI001A9B4A16	1	0.812	0.812	0.724	1531	species	Enterocloster clostridioformis	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;g_Enterocloster;s_Enterocloster clostridioformis
UniRef50_A0A3D4QVD1	1	1.000	1.000	0.998	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R9MC00	1	0.876	0.876	0.982	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A2K2EXU1	1	0.979	0.979	0.614	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A6N3GM03	1	0.992	0.992	0.910	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R6QTJ7	1	0.769	0.769	0.817	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A090ZNZ5	1	0.652	0.652	0.356	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3R9N7U2	1	0.989	0.989	0.958	2495421	species	Bacillus sp. HMF5848	unknown;Firmicutes;Bacillaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales;f_Bacillaceae;g_Bacillus;-_unclassified Bacillus (in: Bacteria);s_Bacillus sp. HMF5848
UniRef50_R9M695	1	0.816	0.816	0.956	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1E3AVX3	1	0.999	0.999	0.529	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_A6NWC5	1	0.362	0.362	0.672	106588	species	Pseudoflavonifractor capillosus	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Pseudoflavonifractor;s_Pseudoflavonifractor capillosus
UniRef50_A0A0M2NLM0	1	0.972	0.972	0.913	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_F0SV39	1	0.737	0.737	0.948	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_D8IFG5	1	0.935	0.935	1.000	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A644YFH1	1	0.744	0.744	0.613	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1G4QHW5	1	0.977	0.977	0.990	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_G1VT99	1	0.966	0.966	0.995	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A227L541	1	0.768	0.768	0.679	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A416HXL0	1	0.507	0.507	0.570	186803	family	Lachnospiraceae	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae
UniRef50_V9H5D0	1	1.000	1.000	0.758	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3P6K890	1	1.000	1.000	0.582	1485	genus	Clostridium	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium
UniRef50_A0A7W8D0Y6	1	0.281	0.281	0.942	915173	species	Faecalicoccus acidiformans	unknown;Firmicutes;Erysipelotrichaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Erysipelotrichia;o_Erysipelotrichales;f_Erysipelotrichaceae;g_Faecalicoccus;s_Faecalicoccus acidiformans
UniRef50_R6H086	1	0.994	0.994	0.970	216572	family	Oscillospiraceae	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae
UniRef50_Q9WYP4	1	0.981	0.981	1.000	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A2T0BBA9	1	0.993	0.993	0.514	1691940	species	Clostridium luticellarii	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium luticellarii
UniRef50_A0A1E3UMH5	1	0.909	0.909	0.311	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_Q46911	1	1.000	1.000	0.983	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R9N1L3	1	0.998	0.998	0.337	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3A6HY21	1	0.862	0.862	1.000	2302969	species	Lachnospiraceae bacterium TF09-5	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;-_unclassified Lachnospiraceae;s_Lachnospiraceae bacterium TF09-5
UniRef50_R9KSY6	1	0.560	0.560	0.983	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A143ZTB1	1	0.984	0.984	0.922	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A174YT04	1	0.793	0.793	0.669	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_UPI000235B16E	2	0.864	1.153	0.816	1496	species	Clostridioides difficile	unknown;Firmicutes;Peptostreptococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae;g_Clostridioides;s_Clostridioides difficile
UniRef50_A0A166CVD9	1	1.000	1.000	0.997	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_G5HF92	2	0.909	1.535	0.271	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A5P9NS43	1	0.616	0.616	0.982	77133	species	uncultured bacterium	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_environmental samples;s_uncultured bacterium
UniRef50_I0X8W8	1	0.994	0.994	0.494	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_Q97DR8	1	0.996	0.996	0.931	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_P76633	1	1.000	1.000	0.974	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_G4L176	1	1.000	1.000	0.976	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_G4KRD1	1	0.899	0.899	0.509	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_UPI00174C70E8	1	0.714	0.714	0.683	2721126	species	Candidatus Heritagella caecorum	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;-_Clostridia incertae sedis;g_Candidatus Heritagella;s_Candidatus Heritagella caecorum
UniRef50_D9R7K4	1	0.790	0.790	0.581	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_R9M570	2	0.992	1.430	0.712	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1Y3UIG0	1	0.973	0.973	0.929	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_A0A1L8R8K4	1	0.991	0.991	0.886	317010	species	Enterococcus canintestini	unknown;Firmicutes;Enterococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales;f_Enterococcaceae;g_Enterococcus;s_Enterococcus canintestini
UniRef50_N1ZF38	1	1.000	1.000	0.953	97138	species	Clostridium sp. MD294	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;-_unclassified Clostridium;s_Clostridium sp. MD294
UniRef50_UPI000F6370B6	1	0.953	0.953	0.937	2479838	species	Clostridium transplantifaecale	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium transplantifaecale
UniRef50_A0A357WVZ8	1	0.582	0.582	0.896	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_F7JP97	1	0.994	0.994	0.933	186803	family	Lachnospiraceae	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae
UniRef50_G5FIB8	1	0.976	0.976	0.834	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R9M1T8	1	0.938	0.938	0.185	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_U2SU43	1	0.997	0.997	0.881	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A3E2SGU8	1	0.994	0.994	0.911	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A315R831	1	1.000	1.000	0.972	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_U2B803	1	0.995	0.995	0.289	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A379B5X1	1	0.997	0.997	0.960	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_UPI0015E18DFB	1	1.000	1.000	0.958	2070758	species	Clostridium sp. 2-1	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;-_unclassified Clostridium;s_Clostridium sp. 2-1
UniRef50_A0A373BHL2	1	0.718	0.718	1.000	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_D9R2S4	2	1.000	2.000	1.000	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A242DHG9	1	0.993	0.993	0.940	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A4Y1WNX7	1	0.904	0.904	0.413	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A143X1E7	2	0.650	0.990	0.541	1780379	species	Clostridiales bacterium CHKCI006	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;-_unclassified Eubacteriales;s_Clostridiales bacterium CHKCI006
UniRef50_A0A1Y4ULT8	1	1.000	1.000	0.944	186803	family	Lachnospiraceae	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae
UniRef50_A0A4P5P8W3	1	1.000	1.000	0.732	2480627	species	Enterococcus florum	unknown;Firmicutes;Enterococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales;f_Enterococcaceae;g_Enterococcus;s_Enterococcus florum
UniRef50_A0A1C5KQF1	2	1.000	1.436	0.569	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A316PI70	1	0.594	0.594	0.726	216572	family	Oscillospiraceae	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae
UniRef50_F4LXM2	1	0.545	0.545	0.935	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A242DHU4	1	1.000	1.000	0.936	1350	genus	Enterococcus	unknown;Firmicutes;Enterococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales;f_Enterococcaceae;g_Enterococcus
UniRef50_A0A0U5PEY4	1	0.433	0.433	1.000	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_A0A3R5ZPZ8	1	0.986	0.986	0.873	360807	species	Roseburia inulinivorans	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;g_Roseburia;s_Roseburia inulinivorans
UniRef50_A0A644YCT3	1	0.307	0.307	0.967	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R9MTG9	1	1.000	1.000	0.864	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A170W0H2	1	1.000	1.000	0.936	1496	species	Clostridioides difficile	unknown;Firmicutes;Peptostreptococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae;g_Clostridioides;s_Clostridioides difficile
UniRef50_A0A136WH67	2	1.000	1.755	0.488	36847	species	Anaerotignum neopropionicum	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;g_Anaerotignum;s_Anaerotignum neopropionicum
UniRef50_W4Q9J0	1	0.988	0.988	0.955	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_UPI001958BB01	1	1.000	1.000	0.942	2780102	species	Oscillibacter sp. CU971	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Oscillibacter;-_unclassified Oscillibacter;s_Oscillibacter sp. CU971
UniRef50_A0A143WVD8	1	1.000	1.000	0.815	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0017498F30	1	0.937	0.937	0.936	2721126	species	Candidatus Heritagella caecorum	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;-_Clostridia incertae sedis;g_Candidatus Heritagella;s_Candidatus Heritagella caecorum
UniRef50_A0A416ZDT4	1	0.868	0.868	0.959	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0X1U9D8	1	0.595	0.595	0.962	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_D9RAM6	1	1.000	1.000	0.635	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R9N1N3	1	0.900	0.900	0.425	1235800	species	Lachnospiraceae bacterium 10-1	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;-_unclassified Lachnospiraceae;s_Lachnospiraceae bacterium 10-1
UniRef50_A0A2T0BLE6	1	0.966	0.966	0.969	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_Q9JWP9	2	1.000	2.000	0.915	1385	order	Bacillales	unknown;Firmicutes;uc_Bacillales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales
UniRef50_V2YDF7	3	0.942	2.792	0.892	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A2Y9BG91	1	0.275	0.275	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1Y4EM52	1	0.844	0.844	0.521	1965604	species	Anaeromassilibacillus sp. An250	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Anaeromassilibacillus;-_unclassified Anaeromassilibacillus;s_Anaeromassilibacillus sp. An250
UniRef50_C0C165	1	0.685	0.685	0.597	186803	family	Lachnospiraceae	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae
UniRef50_A0A0P8ZB16	1	1.000	1.000	0.988	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_S0S3P4	1	1.000	1.000	0.958	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R9L358	1	1.000	1.000	0.981	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_G4NWZ1	1	1.000	1.000	0.940	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_G5HF76	1	1.000	1.000	0.421	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_O32328	1	0.369	0.369	0.903	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A8SNQ6	1	0.997	0.997	0.841	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A6N3DAT5	1	1.000	1.000	0.989	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A455TXC9	1	0.656	0.656	0.709	1352	species	Enterococcus faecium	unknown;Firmicutes;Enterococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales;f_Enterococcaceae;g_Enterococcus;s_Enterococcus faecium
UniRef50_R9RBF9	1	0.925	0.925	0.556	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7W6H3M5	1	0.741	0.741	0.592	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R6HU32	1	0.966	0.966	0.928	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A3B9JM85	2	0.994	1.363	0.359	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_E8LGK4	1	0.714	0.714	1.000	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A1C5XWK2	1	0.970	0.970	1.000	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_R9J413	1	0.948	0.948	0.951	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_G5IHL8	1	1.000	1.000	0.348	742737	strain	Hungatella hathewayi WAL-18680	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Hungatella;s_Hungatella hathewayi;-_Hungatella hathewayi WAL-18680
UniRef50_A0A645C8Y9	1	0.833	0.833	0.892	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_D9TRG0	1	1.000	1.000	0.945	68295	order	Thermoanaerobacterales	unknown;Firmicutes;uc_Thermoanaerobacterales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Thermoanaerobacterales
UniRef50_UPI000C7CFC38	1	0.971	0.971	0.972	1944642	species	Marasmitruncus massiliensis	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Marasmitruncus;s_Marasmitruncus massiliensis
UniRef50_R9M2Z0	1	0.991	0.991	0.689	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A1C0BRQ5	1	0.420	0.420	0.503	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_D9RAM3	2	1.000	1.262	0.814	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_F7KAT1	1	0.333	0.333	0.959	186803	family	Lachnospiraceae	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae
UniRef50_A0A1M7YND0	2	1.000	1.267	0.855	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A143WWX7	1	1.000	1.000	0.687	1783272	clade	Terrabacteria group	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group
UniRef50_A0A7H8YZW5	1	0.984	0.984	0.953	713059	species	Candidatus Saccharibacteria bacterium oral taxon 488	unknown;Candidatus Saccharibacteria;unknown	-_cellular organisms;d_Bacteria;-_Bacteria incertae sedis;-_Bacteria candidate phyla;p_Candidatus Saccharibacteria;-_unclassified Saccharibacteria;s_Candidatus Saccharibacteria bacterium oral taxon 488
UniRef50_A0A227L513	1	0.135	0.135	0.904	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_D4N106	1	1.000	1.000	0.224	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_B7GJB5	1	0.951	0.951	0.942	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A645BFE1	1	0.984	0.984	0.934	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_C0EG56	1	0.994	0.994	0.717	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_R4K720	1	1.000	1.000	0.904	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A0K8JC63	1	1.000	1.000	0.996	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_UPI0010280C15	1	0.979	0.979	0.309	1496	species	Clostridioides difficile	unknown;Firmicutes;Peptostreptococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae;g_Clostridioides;s_Clostridioides difficile
UniRef50_R9KA29	1	0.990	0.990	1.000	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_G4L178	1	0.995	0.995	0.909	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_R9LU84	1	0.418	0.418	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R7L3T9	1	1.000	1.000	0.701	1262955	species	Ruminococcus sp. CAG:353	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Ruminococcus;-_environmental samples;s_Ruminococcus sp. CAG:353
UniRef50_R9MIJ9	1	0.860	0.860	0.917	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A3A8YHG0	1	0.982	0.982	0.431	2320107	species	bacterium 1xD42-67	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_unclassified Bacteria;s_bacterium 1xD42-67
UniRef50_S0RXG0	1	0.989	0.989	0.984	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_G4L177	1	1.000	1.000	0.973	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A0L6JU95	1	0.995	0.995	0.934	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_UPI0012E024C9	1	1.000	1.000	0.166	1470354	species	Candidatus Soleaferrea massiliensis	unknown;Firmicutes;unknown	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;-_Eubacteriales incertae sedis;g_Candidatus Soleaferrea;s_Candidatus Soleaferrea massiliensis
UniRef50_A0A0M6WMV2	1	0.991	0.991	0.908	186803	family	Lachnospiraceae	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae
UniRef50_A0A0H5Q556	1	0.404	0.404	0.397	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A489EZV2	1	1.000	1.000	0.760	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_R9LW41	1	1.000	1.000	0.611	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_UPI001A99416A	2	1.000	1.272	0.623	913865	species	Desulfosporosinus sp. OT	unknown;Firmicutes;Peptococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptococcaceae;g_Desulfosporosinus;-_unclassified Desulfosporosinus;s_Desulfosporosinus sp. OT
UniRef50_A0A3E0RNF6	1	0.559	0.559	0.605	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A644XK91	1	1.000	1.000	0.761	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_E9RY94	1	0.722	0.722	0.752	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A242DGP1	2	0.996	1.990	0.587	1350	genus	Enterococcus	unknown;Firmicutes;Enterococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Lactobacillales;f_Enterococcaceae;g_Enterococcus
UniRef50_A0A3A9C6S0	1	0.746	0.746	0.553	2320109	species	bacterium C-53	unknown;unknown;unknown	-_cellular organisms;d_Bacteria;-_unclassified Bacteria;s_bacterium C-53
UniRef50_F7KA26	1	1.000	1.000	0.948	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A0K8JCX7	1	0.993	0.993	0.997	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A355YIQ6	1	0.983	0.983	0.981	1898203	species	Lachnospiraceae bacterium	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;-_unclassified Lachnospiraceae;s_Lachnospiraceae bacterium
UniRef50_A0A3A9BV88	1	0.499	0.499	0.936	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A3E2NAT4	1	0.996	0.996	0.835	31979	family	Clostridiaceae	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae
UniRef50_A0A174B1Q0	1	0.270	0.270	0.896	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_R8W9P4	1	1.000	1.000	0.977	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_A0A415Y814	1	1.000	1.000	0.793	2293183	species	Ruminococcus sp. AM12-48	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Ruminococcus;-_unclassified Ruminococcus;s_Ruminococcus sp. AM12-48
UniRef50_C6LDQ7	1	0.994	0.994	0.952	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A1C6G5X3	1	1.000	1.000	0.961	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645H991	1	0.738	0.738	0.838	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_F0SV04	1	0.962	0.962	0.252	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A2V2D5Z7	1	0.979	0.979	0.336	2485925	species	Oscillospiraceae bacterium	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;-_unclassified Oscillospiraceae;s_Oscillospiraceae bacterium
UniRef50_A0A1M7YNB9	1	0.524	0.524	0.263	1121345	strain	Anaerocolumna xylanovorans DSM 12503	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;g_Anaerocolumna;s_Anaerocolumna xylanovorans;-_Anaerocolumna xylanovorans DSM 12503
UniRef50_A0A1C7GVD7	1	0.975	0.975	0.877	186801	class	Clostridia	unknown;Firmicutes;uc_Clostridia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia
UniRef50_A0A645G692	1	0.533	0.533	1.000	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_F7KAT0	1	1.000	1.000	0.715	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A174SPV9	1	0.659	0.659	0.983	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_UPI00189B817E	1	0.324	0.324	0.942	1414721	species	Clostridium jeddahense	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;s_Clostridium jeddahense
UniRef50_A0A2G6VN71	1	1.000	1.000	0.899	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_P69803	1	1.000	1.000	0.885	131567	no rank	cellular organisms	unknown;unknown;unknown	-_cellular organisms
UniRef50_R9J9M8	1	0.971	0.971	0.956	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645HX41	1	0.926	0.926	0.917	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_R9KSA2	1	0.923	0.923	1.000	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A0K9NF96	1	0.215	0.215	0.828	658665	species	Dorea sp. D27	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;g_Dorea;-_unclassified Dorea;s_Dorea sp. D27
UniRef50_UPI0019D11EF7	1	0.952	0.952	0.864	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A2N2P9S3	1	1.000	1.000	0.948	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_R9K0G9	1	0.343	0.343	0.942	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A645DPR5	1	0.417	0.417	0.837	1076179	species	bioreactor metagenome	unknown;unknown;unknown	-_unclassified entries;-_unclassified sequences;-_metagenomes;-_ecological metagenomes;s_bioreactor metagenome
UniRef50_A0A401LCC3	1	0.970	0.970	0.729	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A3D4K389	1	0.721	0.721	0.759	1898203	species	Lachnospiraceae bacterium	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;-_unclassified Lachnospiraceae;s_Lachnospiraceae bacterium
UniRef50_A0A2N7QZN0	1	0.896	0.896	0.359	1528773	species	Janthinobacterium sp. AD80	unknown;Proteobacteria;Oxalobacteraceae	-_cellular organisms;d_Bacteria;p_Proteobacteria;c_Betaproteobacteria;o_Burkholderiales;f_Oxalobacteraceae;g_Janthinobacterium;-_unclassified Janthinobacterium;s_Janthinobacterium sp. AD80
UniRef50_A0A1V2MCU8	1	0.998	0.998	0.920	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A136WH65	1	0.810	0.810	0.553	36847	species	Anaerotignum neopropionicum	unknown;Firmicutes;Lachnospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Lachnospiraceae;g_Anaerotignum;s_Anaerotignum neopropionicum
UniRef50_A0A372X3M8	1	0.574	0.574	0.844	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A4R3K247	1	1.000	1.000	0.899	1843491	family	Selenomonadaceae	unknown;Firmicutes;Selenomonadaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Negativicutes;o_Selenomonadales;f_Selenomonadaceae
UniRef50_A0A0E2HPC7	1	0.913	0.913	0.919	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A7X6Z1D5	1	0.966	0.966	0.948	1506	species	Clostridium sp.	unknown;Firmicutes;Clostridiaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Clostridiaceae;g_Clostridium;-_unclassified Clostridium;s_Clostridium sp.
UniRef50_W4BPZ8	1	0.469	0.469	0.832	1385	order	Bacillales	unknown;Firmicutes;uc_Bacillales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Bacilli;o_Bacillales
UniRef50_A0A0H3J7K8	1	0.990	0.990	0.993	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A355G3S4	1	0.990	0.990	0.987	2485925	species	Oscillospiraceae bacterium	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;-_unclassified Oscillospiraceae;s_Oscillospiraceae bacterium
UniRef50_A0A4Q4DR51	1	0.598	0.598	0.931	1760	class	Actinomycetia	unknown;Actinobacteria;uc_Actinomycetia	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Actinobacteria;c_Actinomycetia
UniRef50_C0KTA9	1	0.623	0.623	0.716	2	superkingdom	Bacteria	uc_Bacteria;uc_Bacteria;uc_Bacteria	-_cellular organisms;d_Bacteria
UniRef50_A0A174GZ24	1	0.996	0.996	0.955	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_A0A1G9USB1	1	0.976	0.976	0.596	258515	species	Acetanaerobacterium elongatum	unknown;Firmicutes;Oscillospiraceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Oscillospiraceae;g_Acetanaerobacterium;s_Acetanaerobacterium elongatum
UniRef50_A0A096CI20	1	0.999	0.999	0.152	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_A0A381I8D5	1	0.385	0.385	0.986	186804	family	Peptostreptococcaceae	unknown;Firmicutes;Peptostreptococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae
UniRef50_A0A564UCN6	1	0.955	0.955	0.432	1	no rank	root	unknown;unknown;unknown	-_root
UniRef50_R9IHH6	1	0.963	0.963	0.972	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_A0A174WJ58	2	0.984	1.488	0.546	1239	phylum	Firmicutes	unknown;Firmicutes;uc_Firmicutes	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes
UniRef50_UPI00046CCB3D	1	0.406	0.406	0.376	1731	species	Peptoclostridium acidaminophilum	unknown;Firmicutes;Peptostreptococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae;g_Peptoclostridium;s_Peptoclostridium acidaminophilum
UniRef50_F0SV46	1	0.977	0.977	0.946	186802	order	Eubacteriales	unknown;Firmicutes;uc_Eubacteriales	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales
UniRef50_UPI00016C66F3	1	0.997	0.997	0.948	1496	species	Clostridioides difficile	unknown;Firmicutes;Peptostreptococcaceae	-_cellular organisms;d_Bacteria;-_Terrabacteria group;p_Firmicutes;c_Clostridia;o_Eubacteriales;f_Peptostreptococcaceae;g_Clostridioides;s_Clostridioides difficile
