100.0000	82	0	no rank	1	root
100.0000	82	0	no rank	131567	  cellular organisms
100.0000	82	0	superkingdom	2759	    Eukaryota
100.0000	82	0	clade	33154	      Opisthokonta
100.0000	82	1	kingdom	4751	        Fungi
98.7805	81	0	subkingdom	451864	          Dikarya
98.7805	81	2	phylum	4890	            Ascomycota
96.3415	79	2	clade	716545	              saccharomyceta
93.9024	77	0	subphylum	147537	                Saccharomycotina
93.9024	77	0	class	4891	                  Saccharomycetes
93.9024	77	54	order	4892	                    Saccharomycetales
28.0488	23	22	family	115784	                      Phaffomycetaceae
1.2195	1	1	genus	604195	                        Cyberlindnera
