# BUSCO version is: 5.1.3 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of genomes: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Herptile/Metagenome/Pilot_2022_10/awemags/work/e2/d7c4360f4b4958fa6b5c3e9d1e16d0/UHM91.bin.8.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:5.5%[S:5.1%,D:0.4%],F:3.3%,M:91.2%,n:758	   
	42	Complete BUSCOs (C)			   
	39	Complete and single-copy BUSCOs (S)	   
	3	Complete and duplicated BUSCOs (D)	   
	25	Fragmented BUSCOs (F)			   
	691	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.3
	metaeuk: 8dc7e0b5a344fd17c5a0978c974eb62b4f5d0acb
