# BUSCO version is: 5.1.3 
# The lineage dataset is: fungi_odb10 (Creation date: 2020-09-10, number of genomes: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Herptile/Metagenome/Pilot_2022_10/awemags/work/37/d269c8d6446bf288d6370ca01c1f39/UHM91.bin.4.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:2.8%[S:2.8%,D:0.0%],F:1.5%,M:95.7%,n:758	   
	21	Complete BUSCOs (C)			   
	21	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	11	Fragmented BUSCOs (F)			   
	726	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.3
	metaeuk: 8dc7e0b5a344fd17c5a0978c974eb62b4f5d0acb
